[achievement-name]
kr-big-brother-is-watching-you=Wielki brat patrzy
kr-death-on-wheels=Śmierć na kołach
kr-digging-deep=Głębokie kopanie
kr-do-androids-dream-of-electric-sheep=Czy androidy śnią o elektrycznych owcach?
kr-faster-than-light=Szybszy niż światło
kr-faster-than-sound=Szybszy niż dźwięk
kr-matter-is-for-boys-fusion-is-for-men=Materia jest dla chłopców, fuzja dla mężczyzn
kr-matter-production-1=Produkcja materii 1
kr-matter-production-2=Produkcja materii 2
kr-matter-production-3=Produkcja materii 3

[achievement-description]
kr-big-brother-is-watching-you=Wybuduj 100 strażników.
kr-death-on-wheels=Wybuduj Zaawansowany czołg.
kr-digging-deep=Umieść potężną wiertnicę górniczą do wydobycia imersitu.
kr-do-androids-dream-of-electric-sheep=Wyprodukuj 10 000 jednostek rdzenia SI.
kr-faster-than-light=Ukończ grę w 20 godzin lub mniej.
kr-faster-than-sound=Ukończ grę w 30 godzin lub mniej.
kr-matter-is-for-boys-fusion-is-for-men=Wygraj grę bez wybudowania reaktora antymaterii.
kr-matter-production-1=Wyprodukuj 10 tyś. jednostek materii.
kr-matter-production-2=Wyprodukuj 100 tyś. jednostek materii.
kr-matter-production-3=Wyprodukuj 1 milion jednostek materii.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Amunicja do karabinu snajperskiego
kr-heavy-rocket=Ciężka rakieta
kr-impulse-rifle=Karabin impulsowy
kr-pistol=Amunicja do pistoletu
kr-railgun-shell=Pocisk wielkokalibrowy
kr-turret-missile=Pociski do wieżyczek

[autoplace-control-names]
kr-imersite=imersit
kr-mineral-water=Woda mineralna
kr-rare-metal-ore=Metale ziem rzadkich

[command-help]
kr-give-patreon-items=- Daje przedmioty bonusowe, jeśli wspierasz K2 na Patreon.

[controls]
kr-change-roboport-state=Zmień tryb roboportu
kr-jackhammer=Użyj młot pneumatyczny

[controls-description]
kr-change-roboport-state=Użycie tego polecenia na roboporcie powoduje że będzie on przełączał się pomiędzy trybem tylko logistycznym, tylko konstrukcyjnym i trybem normalnym.

[damage-type-name]
kr-explosion=Eksplozja (wieżyczki)
kr-radioactive=Radioaktywność

[entity-name]
kr-activated-intergalactic-transceiver=Aktywowany międzygalaktyczny przekaźnik
kr-active-provider-strongbox=Aktywna duża skrzynia zaopatrzeniowa
kr-active-provider-warehouse=Aktywny magazyn zaopatrzeniowy
kr-advanced-assembling-machine=Zaawansowany automat montażowy
kr-advanced-chemical-plant=Zaawansowany zakład chemiczny
kr-advanced-furnace=Zaawansowany piec elektryczny
kr-advanced-lab=Zaawansowane laboratorium biusart
kr-advanced-loader=Zaawansowany podajnik
kr-advanced-radar=__ITEM__advanced-radar__
kr-advanced-solar-panel=Zaawansowany panel słoneczny
kr-advanced-splitter=Zaawansowany rozdzielacz
kr-advanced-steam-turbine=Zaawansowana turbina parowa
kr-advanced-tank=Zaawansowany czołg
kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
kr-advanced-underground-belt=Zaawansowany poziemny taśmociąg
kr-air-purifier=__ITEM__kr-air-purifier__
kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
kr-armored-vehicle=Ciężko opancerzony pojazd
kr-atmospheric-condenser=Kompresor atmosfery
kr-big-random-pipes-remnant=Duże szczątki rur
kr-big-roboport=Duży roboport
kr-big-storage-tank=Zbiornik poziomu 1
kr-bio-lab=__ITEM__kr-bio-lab__
kr-buffer-strongbox=Duża skrzynia buforowa
kr-buffer-warehouse=Magazyn buforowy
kr-construction-roboport=__1__ (Tryb konstrukcyjny)
kr-crusher=Rozdrabniarka
kr-electric-mining-drill-mk2=Elektryczna wiertnica górnicza poziomu 2
kr-electric-mining-drill-mk3=Elektryczna wiertnica górnicza poziomu 3
kr-electrolysis-plant=Zakład elektrolizy
kr-energy-storage=Zaawansowany akumulator
kr-express-loader=Ekspresowy ładownik
kr-fast-loader=Szybki ładownik
kr-filtration-plant=Zakład filtracyjny
kr-flare-stack=Spalarnia płynów
kr-fuel-refinery=Rafineria paliwa
kr-fusion-reactor=Reaktor fuzyjny
kr-gas-power-station=Elektrownia gazowa
kr-greenhouse=Szklarnia
kr-huge-storage-tank=Zbiornik poziomu 2
kr-imersite=[color=173, 19, 173]Jaskinia imersitowa[/color]
kr-intergalactic-transceiver=Międzygalaktyczny przekaźnik
kr-laser-artillery-turret=Artyleria laserowa
kr-legacy-steel-pipe-to-ground=Podziemny rurociąg stalowy
kr-loader=Ładownik
kr-logistic-roboport=__1__ (Tryb logistyczny)
kr-logo=Logo Krastorio 2
kr-matter-associator=Zakład montażu materii
kr-matter-plant=Zakład rozkładu materii
kr-medium-random-pipes-remnant=Średnie Szczątki rur
kr-mineable-wreckage=Mały wrak statku
kr-mineral-water=Woda mineralna
kr-mineral-water-pumpjack=Kiwon wody mineralnej
kr-nuclear-locomotive=Lokomotywa jądrowa
kr-oil-pumpjack=Kiwon ropy naftowej
kr-passive-provider-strongbox=Pasywna duża skrzynia zaopatrzeniowa
kr-passive-provider-warehouse=Pasywny magazyn zaopatrzeniowy
kr-planetary-teleporter=Teleporter planetarny
kr-poop-cloud=Tajemnicza chmura susbstancji
kr-quantum-computer=Komputer kwantowy
kr-quarry-drill=Wiertnica głębinowa
kr-railgun-turret=Wieżyczka "railgun"
kr-rare-metal-ore=Metale ziem rzadkich
kr-requester-strongbox=Duża skrzynia żądająca
kr-requester-warehouse=Magazyn żądający
kr-research-server=Stacja badawcza
kr-rocket-turret=Wieżyczka rakietowa
kr-se-deep-space-loader=Czarny kosmiczny ładownik
kr-se-loader=Ładownik
kr-sentinel=Strażnik
kr-shelter-plus=Zaawansowany schron [color=173, 19, 173](Przedmiot dla Patronów)[/color]
kr-shelter=Schron poziomu 1
kr-singularity-beacon=Nadajnik osobliwości
kr-singularity-lab=Laboratorium osobliwości
kr-small-roboport=Mały roboport
kr-stabilizer-charging-station=Stacja ładowania
kr-steel-pipe=Rura stalowa
kr-steel-pipe-to-ground=Podziemny rurociąg stalowy
kr-steel-pump=Stalowa pompa
kr-storage-strongbox=Duża skrzynia zaopatrzeniowa
kr-storage-warehouse=Magazyn zaopatrzeniowy
kr-strongbox=Duża skrzynia
kr-superior-filter-inserter=Nadrzędny podajnik filtrujący
kr-superior-inserter=Nadrzędny podajnik
kr-superior-loader=Nadrzędny ładownik
kr-superior-long-filter-inserter=Nadrzędny długoramienny podajnik filtrujący
kr-superior-long-inserter=Nadrzędny długoramienny podajnik
kr-superior-splitter=Nadrzędny rozdzielacz
kr-superior-substation=Podstacja poziomu 2
kr-superior-transport-belt=Nadrzędny taśmociąg
kr-superior-underground-belt=Nadrzędny podziemny taśmociąg
kr-tesla-coil=Transformator Tesli
kr-turret-remnant=Wieżyczka (pozostałości)
kr-virus-cloud=Chmura wirusów
kr-warehouse=Magazyn
kr-wind-turbine=__ITEM__kr-wind-turbine__

[entity-description]
kr-advanced-assembling-machine=Bardziej wydajna maszyna montażowa. Ma dostęp do zaawansowanej obróbki w celu przetwarzania rud bezpośrednio na produkty pośrednie.
kr-advanced-chemical-plant=Zakład chemiczny o większej mocy.
kr-advanced-furnace=Piec o większej mocy.
kr-advanced-lab=Ogromne podziękowania dla BiusArt za zgodę na użycie tego laboratorium w K2.
kr-air-purifier=Pochłania zanieczyszczenia, zużywając filtry.  Może zwrócić zużyty filtr (z szansą 90%). [color=orange]Każdy filtr powietrza oczyści tylko obszar (chunk) w którym się znajduje. Okoliczne obszary będą oczyszczane w wyniku rozprzestrzeniania się zanieczyszczeń na obszar z filtrem, jednak to nie gwarantuje, że zostaną w pełni oczyszczone![/color]
kr-atmospheric-condenser=Powoli pochłania gazy z atmosfery.
kr-bio-lab=Hoduje pnącza.
kr-crash-site-building=[color=red]Uwaga![/color] Jeżeli rozbierzesz ten budynek zostanie ci zwrócona część materiałów ale nie będzie mógł zostać on odbudowany!
kr-crusher=Rozkruszy przedmioty żeby przerobić je na pył. [font=default-bold]UWAGA![/font][virtual-signal=kr-attention_3] [font=default-bold]Każdy przedmiot włożony do rozdrabniarki którego nie będzie ona w stanie przetworzyć zostanie zniszczony! (I wytworzy zanieczyszczenie.)[/font]
kr-electrolysis-plant=Przepuszcza energię elektryczną przez ciecze w celu wywołania reakcji chemicznych.
kr-filtration-plant=Filtruje niektóre materiały z cieczy.
kr-flare-stack=Spal lub odparuj każdą ciecz, wytwarzając zanieczyszczenia, czasami półprodukt.
kr-fusion-reactor=Zaawansowany sposób produkcji energii. Jeden reaktor jest w stanie zaopatrzyć 20 dużych turbin. Reaktor do działania potrzebuje 500MW energii, ogniwo paliwowe DT [item=dt-fuel] oraz wodę [fluid=water].
kr-gas-power-station=Spala gazol [fluid=petroleum-gas] lub biometanol [fluid=biomethanol] do proukcji energii (może spalać palne płyny z innych modów).
kr-greenhouse=Uprawia drewno do pozyskania, a także uprawia rośliny do dekoracji i/lub renowacji.
kr-legacy-steel-pipe-to-ground=Rura podziemna, która wytrzymuje większe ciśnienie.
kr-matter-associator=Transformuje materię w półprodukt.
kr-matter-plant=Przekształca materiały w materię.
kr-planetary-teleporter=Natychmiast transportuje jednego gracza na raz do innego teleportera na tej samej powierzchni.
kr-rocket-silo=Tworzy i wystrzeliwuje rakiety w kosmos.
kr-sentinel=Ciągle obserwuje mały obszar.
kr-shelter-plus=Zaawansowany dom dla Demonów Energetycznych! Ten schron może być użyty do zmiany punktu odrodzenia drużyny, lub tylko twojego [color=orange](może być tylko jeden schron dla każdej drużyny)[/color]. Możesz również przechowywać w środku swoje czasopisma z grami wideo kiedy chcesz sobie zrobić przerwę. [color=green]Posiada 200 slotów na przechowywanie przedmiotów i daje 250kW pasywnej energii.[/color]
kr-shelter=Ten schron może być użyty do zmiany punktu odrodzenia drużyny, lub tylko twojego [color=orange](może być tylko jeden schron dla każdej drużyny)[/color]. Możesz również przechowywać w środku swoje czasopisma z grami wideo kiedy chcesz sobie zrobić przerwę. [color=green]Posiada 200 slotów na przechowywanie przedmiotów i daje 120kW pasywnej energii.[/color]
kr-stabilizer-charging-station=Ładuje ogniwa stabilizacyjne materii.
kr-steel-pipe=Rura wytrzymująca większe ciśnienie.
kr-steel-pipe-to-ground=Rura podziemna, która wytrzymuje większe ciśnienie.
kr-tesla-coil=Ten transformator będzie ładował ekwipunek z zainstalowanym odbiornikiem energii. Prędkość ładowania zależy od odkrytych technologii. Transformator będzie pobierał 6MW energii w spoczynku i 30MW w trakcie ładowania ekwipunku. [color=orange]Transformatory Tesli mają zasięg 20 kratek i nie mogą znajdować się we własnym zasięgu![/color]
kr-wind-turbine=Produkuje niewielką ilość energii z wiatru.

[entity-status]
kr-not-enough-input=Niewystarczająca moc  [img=info]
kr-ready=Gotowy

[entity-status-tooltip]
kr-not-enough-input=Odbiornik wymaga co najmniej 15 GW mocy wejściowej, aby się naładować

[equipment-name]
kr-additional-engine-equipment=Dodatkowy silnik
kr-advanced-additional-engine-equipment=Zaawansowany dodatkowy silnik
kr-advanced-exoskeleton-equipment=Zaawansowany egzoszkielet
kr-antimatter-reactor-equipment=Kieszonkowy reaktor antymaterii
kr-battery-mk3-equipment=Kieszonkowa bateria poziomu 3
kr-big-battery-equipment=Kieszonkowa duża bateria
kr-big-battery-mk2-equipment=Kieszonkowa duża bateria poziomu 2
kr-big-battery-mk3-equipment=Kieszonkowa duża bateria poziomu 3
kr-big-solar-panel-equipment=Kieszonkowy duży panel słoneczny
kr-big-superior-solar-panel-equipment=Kieszonkowy duży panel słoneczny imersitowy
kr-cyber-potato-equipment=Techno-pyra
kr-energy-absorber-equipment=Odbiornik energii
kr-fusion-reactor-equipment=Kieszonkowy reaktor fuzyjny
kr-portable-generator-equipment=Kieszonkowy generator
kr-small-portable-generator-equipment=Kieszonkowy mały generator
kr-superior-exoskeleton-equipment=Nadrzędny egzoszkielet
kr-superior-night-vision-equipment=Kieszonkowe gogle imersitowe
kr-superior-solar-panel-equipment=Kieszonkowy panel słoneczny imersitowy
kr-vehicle-roboport-equipment=Roboport pojazdu

[equipment-description]
kr-additional-engine-equipment=Dodatkowy elektryczny silnik do pojazdów, który zwiększa maksymalną prędkość i przyspieszenie (z wyjątkiem lokomotyw, którym jedynie zwiększa przyśpieszenie)
kr-advanced-additional-engine-equipment=Dodatkowy zaawansowany elektryczny silnik do pojazdów, który zwiększa maksymalną prędkość i przyspieszenie (z wyjątkiem lokomotyw, którym jedynie zwiększa przyśpieszenie)
kr-cyber-potato-equipment=Wysłałeś ziemniaka w kosmos dla żartu, ale on wyewoluował w niespotykaną formę życia i wrócił. Od czasu do czasu słyszysz, jak ziemniak śpiewa, ale nie możesz zrozumieć ani słowa.
kr-energy-absorber-equipment=Naładuje ekwipunek w zasięgu transformatora Tesli[item=kr-tesla-coil]. [color=red]Każde urządzenie może mieć zainstalowany tylko jeden odbiornik energii![/color]

[factoriopedia-description]

[fluid-name]
kr-ammonia=Amoniak
kr-biomethanol=Biometanol
kr-chlorine=Chlor
kr-dirty-water=Brudna woda
kr-heavy-water=Ciężka woda
kr-hydrogen-chloride=Chlorowodór
kr-hydrogen=Wodór
kr-matter=Materia
kr-mineral-water=Woda mineralna
kr-nitric-acid=Kwas azotowy
kr-nitrogen=Azot
kr-oxygen=Tlen

[fuel-category-name]
kr-antimatter-fuel=Paliwo z antymaterii
kr-fusion-fuel=Paliwo fuzyjne
kr-vehicle-fuel=Paliwo do pojazdu

[gui]
kr-change-mode=Zmień tryb
kr-intergalactic-transceiver-alert-discharging=Przekaźnik się rozładowuje!
kr-intergalactic-transceiver-alert-no-power=Przekaźnik nie ma mocy!
kr-intergalactic-transceiver-alert-not-enough-input=Przekaźnik nie ma wystarczającej mocy!
kr-intergalactic-transceiver-alert-ready=Przekaźnik jest gotowy do aktywacji!
kr-planetary-teleporter-name-and-distance=__1__ __ZMIANA_KOLORU_ROZPOCZĘTA__[__2__m]__ZMIANA_KOLORU_ZAKOŃCZONA__
kr-planetary-teleporter-unnamed=<Brak nazwy>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Magazynek do pistoletu z amunicją przeciwpancerną
automation-tech-card=Automatyzacyjna karta techniczna
chemical-tech-card=Chemiczna karta techniczna
kr-accelerator=Akcelerator [color=173, 19, 173](Przedmiot Patronów)[/color]
kr-advanced-fuel=Zaawansowane paliwo
kr-advanced-tank-cannon-a=Szybki karabin snajperski A
kr-advanced-tank-cannon-b=Szybki karabin snajperski B
kr-advanced-tank-cannon-c=Wielkokalibrowy karabin snajperski
kr-advanced-tank-laser-cannon=Działo impulsowe
kr-advanced-tank-machine-gun=Ciężki karabin maszynowy
kr-advanced-tech-card=Zaawansowana karta techniczna
kr-ai-core=Rdzeń SI
kr-anti-materiel-rifle=Karabin snajperski
kr-anti-materiel-rifle-magazine=Magazynek do karabinu snajperskiego
kr-antimatter-artillery-shell=Pocisk artyleryjski z antymaterią
kr-antimatter-railgun-shell=Wielkokalibrowy pocisk z antymaterią
kr-antimatter-rocket=Rakieta z antymaterią
kr-antimatter-turret-rocket=Rakieta z antymaterią do wieżyczek
kr-armor-piercing-anti-materiel-rifle-magazine=Magazynek amunicji przebijającej do karabinu snajperskiego
kr-armor-piercing-rifle-magazine=Magazynek do karabinu z amunicją przeciwpancerną
kr-automation-core=Rdzeń automatyzacji
kr-basic-railgun-shell=Pocisk wielkokalibrowy
kr-basic-tech-card=Podstawowa karta techniczna
kr-biofuel=Biopaliwo
kr-biomass=Biomasa
kr-biter-research-data=Dane o kąsaczach
kr-biter-virus=Kapsuła z wirusem przeciw kąsaczom
kr-black-reinforced-plate=Czarna wzmocniona płyta
kr-blank-tech-card=Pusta karta techniczna
kr-charged-antimatter-fuel-cell=Naładowane ogniwo paliwowe z antymaterią
kr-charged-matter-stabilizer=Naładowany stabilizator materii
kr-coke=Koks
kr-dolphin-gun=Kosmiczny Pistolet Delfinowy
kr-dt-fuel-cell=Ogniwo paliwowe DT
kr-electronic-components=Komponenty elektroniczne
kr-empty-antimatter-fuel-cell=Puste ogniwo paliwowe z antymaterią
kr-empty-dt-fuel-cell=Puste ogniwo paliwowe DT
kr-energy-control-unit=Jednostka kontroli energii
kr-enriched-copper=Wzbogacona miedź
kr-enriched-iron=Wzbogacone żelazo
kr-enriched-rare-metals=Wzbogacone metale ziem rzadkich
kr-explosive-railgun-shell=Wybuchowy wielkokalibrowy pocisk
kr-explosive-turret-rocket=Wybuchowa rakieta do wieżyczek
kr-fertilizer=Nawóz
kr-first-aid-kit=Apteczka
kr-fuel=Paliwo
kr-glass=Szkło
kr-gps-satellite=Satelita GPS
kr-heavy-rocket=Ciężka rakieta
kr-heavy-rocket-launcher=Ciężka wyrzutnia rakiet
kr-imersite-anti-materiel-rifle-magazine=Magazynek amunicji imersitowej do karabinu snajperskiego
kr-imersite-crystal=Kryształ imersitowy
kr-imersite=Surowy imersit
kr-imersite-powder=Pył imersitowy
kr-imersite-rifle-magazine=Magazynek imersitowy do karabinu
kr-imersite-rounds-magazine=Magazynek imersitowy
kr-imersium-beam=Imersitowa belka
kr-imersium-gear-wheel=Imersitowe koło zębate
kr-imersium-plate=Imersitowa płytka
kr-impulse-rifle-ammo=Amunicja do karabinu impulsowego
kr-impulse-rifle=Karabin impulsowy
kr-inserter-parts=Części podajnika
kr-iron-beam=Żelazna belka
kr-jackhammer=Młot pneumatyczny
kr-lithium-chloride=Chlorek litu
kr-lithium=Lit
kr-lithium-sulfur-battery=Bateria siarkowo-litowa
kr-loader=Ładownik
kr-matter-cube=Kostka materii
kr-matter-research-data=Dane naukowe o materii
kr-matter-stabilizer=Stabilizator materii
kr-matter-tech-card=Karta techniczna materii
kr-note-1=Tajemnicza notatka
kr-nuclear-artillery-shell=Jądrowy pocisk artyleryjski
kr-nuclear-turret-rocket=Jądrowa rakieta do wieżyczek
kr-pollution-filter=Filtr
kr-poop=Tajemnicza substancja
kr-potato=Ziemniak [color=173, 19, 173](Przedmiot Patreon)[/color]
kr-power-armor-mk3=Pancerz wspomagany poziomu 3
kr-power-armor-mk4=Pancerz wspomagany poziomu 4
kr-quartz=Kwarc
kr-rare-metal-ore=Surowe metale ziem rzadkich
kr-rare-metals=Metale ziem rzadkich
kr-rifle-magazine=Magazynek do karabinu
kr-sand=Piasek
kr-silicon=Krzem
kr-singularity-tech-card=Karta techniczna osobliwości
kr-space-research-data=Kosmiczne dane naukowe
kr-spoiled-potato=Zepsuty ziemniak [color=173, 19, 173](nie jest to przedmiot Patronów)[/color]
kr-steel-beam=Stalowa belka
kr-steel-gear-wheel=Stalowe koło zębate
kr-teleportation-gps-module=Moduł GPS teleportera
kr-tritium=Tryt
kr-uranium-anti-materiel-rifle-magazine=Magazynek amunicji uranowej do karabinu snajperskiego
kr-uranium-rifle-magazine=Magazynek uranowej amunicji do karabinu
kr-used-pollution-filter=Żużyty ulepszony filtr
kr-white-reinforced-plate=Jasna wzmocniona płyta
logistic-tech-card=Logistyczna karta techniczna
military-research-data=Wojskowe dane naukowe
military-tech-card=Wojskowa karta techniczna
optimization-tech-card=Optymalizująca karta techniczna
pistol-magazine=Amunicja do pistoletu
production-tech-card=Produkcyjna karta techniczna
utility-tech-card=Użytkowa karta techniczna

[item-description]
kr-accelerator=To jest prezent od Twoich znajomych. Ta broń przyspieszy pociski z pistoletu, umożliwiając im zadawanie większych obrażeń.
kr-ai-core=Czy jest coś lepszego niż czująca maszyna dla efektywnej produkcji?
kr-automation-core=Malutka rzecz zaprojektowana przez szalony umysł w celu nasycenia bezdusznego metalu mocą mechanicznej inżynierii.
kr-biter-virus=Rzucenie tej kapsuły [color=orange]drastycznie zredukuje populację kąsaczy na obszarze[/color] gdzie wirus został uwolniony. Również [color=orange]zredukuje współczynnik ewolucji[/color].
kr-dolphin-gun=Oto Kosmiczny Delfin! Przybył w twoje ręce prosto z kosmosu. Patrzysz w jego głębokie czarne oczy i widzisz, jak odbija się w nich cały kosmos. Widzisz tysiące krwawych bitew, których delfin był świadkiem, a także coś jeszcze... miłość, czystą i niewinną miłość. I wtedy rozumiesz, że delfin wybrał cię na swojego pana i jest gotów służyć ci ognistym mieczem, który spali wszystkich twoich wrogów! Po zrozumieniu tego, widzisz uśmiechającego się do ciebie delfina. Nawet nie zauważasz jak twoje oczy stają się mokre a po policzkach spływają ci łzy. Wreszcie znalazłeś przyjaciela. Przyjaciela który pochłania rakiety i wystrzeliwuje je w twoich wrogów. Jesteś już szczęśliwy, nie jesteś sam. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-fertilizer=Pozwala znacznie przyśpieszyć wzrost drzew w szklarni.
kr-gps-satellite=Łączy się z [item=kr-planetary-teleporter] Teleporterem planetarnym, pozwalając na poprawne jego działanie.
kr-imersium-plate=Zaawansowany stop rzadkich metali pokryty Imersitem przetopionym w metal. Ten stop jest w stanie wytrzymać ogromne temperatury i ma niezrównaną wytrzymałość.
kr-inserter-parts=Podstawowe komponenty do każdego podajnika. ([color=orange]W rodrabniarce możesz rozebrać na części dowolny podajnik[/color]).
kr-jackhammer=Ten przedmiot jest używany do szybkiego i wygodnego usuwania nawierzchni z betonu, cegieł i płyt.
kr-note-1=Serio? Przebyłeś całą tą drogę tylko po to?! Spędziłeś długie godziny budując bazę, poznawałeś nowe technologię, walczyłeś z potworami... I po co? Aby wysłać TO w kosmos?! Oh, brak mi słów...
kr-poop=Fuj! Jesteś obrzydliwy!
kr-potato=Ogromny ziemniak! Wygląda, że jest jadalny. Może jednak da się go gdzieś wysłać?
kr-spoiled-potato=Jest popsuty i brzydko pachnie!
kr-teleportation-gps-module=Połączy teleporter planetarny z orbitującym [item=gps-satellite] satelitą GPS.
optimization-tech-card=Otrzymywane przez przetwarzanie kosmicznych danych naukowych.

[item-group-name]
kr-smelting-crafting=Przetapianie-wytwarzanie

[message]
kr-already-got-patreon-items=Otrzymałeś już swoje przedmioty z Patreonu!
kr-construction-mode=Tryb konstrukcyjny
kr-intro=To jest Krastorio. Rozbiłeś się na tej obcej planecie i aby mieć nadzieję na przetrwanie, musisz zbudować nadajnikoodbiornik i wysłać wezwanie o pomoc do swojej ojczystej planety. Zacznij od małych kroków, pnij się w górę dzięki automatyzacji i nie zapomnij ochronić się przed tubylcami.
kr-inventory-is-full=Twój ekwipunek jest pełny!
kr-logistic-mode=Tryb logistyczny
kr-normal-mode=Tryb normalny
kr-not-a-patron=Niegrzeczne dzieci dostają zepsute ziemniaki na obiad.
kr-no-tiles-in-selection=Brak dostępnych obiektów w zaznaczeniu
kr-received-patreon-items=Dziękuję za wsparcie Krastorio 2! Zajrzyj do swojego ekwipunku, aby znaleźć kilka bonusowych przedmiotów.
kr-roboport-modes-not-supported=Ten roboport nie może zmieniać trybów.
kr-shelter-is-inactive=Schronienie jest nieaktywne
kr-transceiver-is-inactive=Przekaźnik jest nieaktywny.

[mod-description]
Krastorio2=Mod o obszernym zakresie, który kładzie nacisk na technologie "end game" i umiarkowanie zwiększa stopień skomplikowania rozgrywki.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=Obrażenia artylerii: +__1__
kr-anti-material-rifle-ammo-damage-bonus=Obrażenia karabinów snajperskich: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Szybkostrzelność karabinów snajperskich: +__1__
kr-heavy-rocket-damage-bonus=Obrażenia ciężkich rakiet: +__1__
kr-heavy-rocket-shooting-speed-bonus=Szybkostrzelność ciężkich rakiet: +__1__
kr-impulse-rifle-damage-bonus=Obrażenia strzelby impulsowej: +__1__
kr-impulse-rifle-shooting-speed-bonus=Szybkostrzelność strzelby impulsowej: +__1__
kr-pistol-damage-bonus=Obrażenia pistoletu: +__1__
kr-pistol-shooting-speed-bonus=Szybkostrzelność pistoletu: +__1__
kr-railgun-shell-damage-bonus=Obrażenia ciężkich dział: +__1__
kr-railgun-shell-shooting-speed-bonus=Szybkostrzelność ciężkich dział: +__1__
kr-turret-missile-damage-bonus=Obrażenia systemy rakietowego: +__1__
kr-turret-missile-shooting-speed-bonus=Szybkostrzelność systemu rakietowego: +__1__

[mod-setting-name]
kr-containers=Dodaj kontenery z Krastorio
kr-finite-oil=Ograniczone pokłady ropy naftowej i wody mineralnej
kr-loaders=Dodaje ładowniki Krastorio
kr-main-menu-background=Tło menu głównego
kr-main-menu-song=Włącz piosenkę Krastorio 2 w menu głównym
kr-realistic-weapons-auto-aim=Automatyczne celowanie dla bardziej realistycznych broni
kr-realistic-weapons=Bardziej realistyczne bronie
kr-shelter-tint=Kolor schronu

[mod-setting-description]
kr-containers=Dodaje średnie i duże pojemniki do przechowywania. Wyłącz, aby używać pojemników z innych modów (np. AAI Containers).
kr-finite-oil=Sprawia, że produkcja ropy naftowej nie jest nieskończona oraz ma stałą prędkość produkcji.
kr-loaders=Dodaje ładowniki. Możesz wyłączyć tę opcję i używać swoich własnych.
kr-main-menu-background=Wybierz które tło wolisz (inne modyfikacje mogą dodać swoje tła w tej opcji)
kr-realistic-weapons=Dodaje nowe rodzaje amunicji, karabin snajperski, daje kulom bardziej realistyczny zasięg, trajektorię i opad kuli podczas lotu. Uwaga! ta opcja może mieć wpływ na inne modyfikacje, które dodają nowe bronie, amunicję i wieżyczki! [color=orange]Ta opcja jest zalecana, aby poprawić rozgrywkę Krastorio 2 dla jednego gracza, ale ping w trybie dla wielu graczy może powodować problemy, ponieważ każda kula jest fizycznym obiektem, który musi być zsynchronizowany między wszystkimi graczami.[/color] (Domyślnie: włączone)
kr-realistic-weapons-auto-aim=Jeśli masz jakieś problemy z trybem multiplayer albo chcesz łatwiejszego strzelania, użyj tej opcji. Od teraz wszystkie pociski polecą prosto w stronę celu.
kr-shelter-tint=Zmienia kolor schronu+[color=cyan]To opcja tylko dla Energetycznych Demonów [/color]!

[recipe-name]
kr-air-cleaning=Oczyszczacz powietrza
kr-burn=Spal __1__
kr-coal-filtration=Filtracja węgla
kr-coke-liquefaction=Upłynnianie węgla
kr-crush-bulk-inserter=Rozdrobnienie masowego podajnika
kr-crush-burner-inserter=Rozdrobnienie podajnika spalinowego
kr-crush-fast-inserter=Rozdrobnienie szybkiego podajnika
kr-crush-imersite-crystal=Rozkruszanie kryszyształów imersitu
kr-crush-inserter=Rozdrobnienie podajnika
kr-crush-long-handed-inserter=Rozdrobnienie długoramiennego podajnika
kr-crush-superior-inserter=Rozdrobienie doskonałego podajnika
kr-crush-superior-long-inserter=Rozdrobnienie doskonałego długoramiennego podajnika
kr-enriched-copper=Wzbogacona miedź
kr-enriched-iron=Wzbogacone żelazo
kr-enriched-rare-metals=Wzbogacone metale ziem rzadkich
kr-filter-copper-ore-from-dirty-water=Filtrowanie brudnej wody [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=Filtrowanie brudnej wody [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=Filtrowanie brudnej wody [item=raw-rare-metals]
kr-fusion=Fuzja jądrowa
kr-lithium=Lit
kr-quartz=Kwarc
kr-restore-used-pollution-filter=Odnów i ulepsz zużyty filtr
kr-water-electrolysis=Elektroliza wody
kr-water-separation=Separacja wody

[shortcut-name]
kr-jackhammer=Młot wyburzeniowy

[tile-name]
kr-black-reinforced-plate=Czarna wzmocniona płyta
kr-white-reinforced-plate=Jasna wzmocniona płyta

[technology-name]
automation-science-pack=Automatyzacyjna karta techniczna
kr-advanced-additional-engine-equipment=Zaawansowany dodatkowy silnik
kr-advanced-chemical-plant=Zaawansowany zakład chemiczny
kr-advanced-chemistry=Zaawansowana chemia
kr-advanced-exoskeleton-equipment=Zaawansowany egzoszkielet
kr-advanced-fuel=Zaawansowane paliwo
kr-advanced-furnace=Zaawansowany piec elektryczny
kr-advanced-lab=Zaawansowane laboratorium
kr-advanced-pickaxe=Zaawansowany kilof
kr-advanced-radar=Zaawansowany radar
kr-advanced-roboports=Zaawansowany roboport
kr-advanced-solar-panel=Zaawansowany panel słoneczny
kr-advanced-tank=Zaawansowany czołg
kr-advanced-tech-card=Zaawansowana karta techniczna
kr-advanced-turrets=Zaawansowane wieżyczki
kr-ai-core=Rdzeń SI
kr-air-purification=Oczyszczanie powietrza
kr-antimatter-ammo=Amunicja z antymaterią
kr-antimatter-reactor=Reaktor antymaterii
kr-antimatter-reactor-equipment=Reaktor antymaterii
kr-atmosphere-condensation=Kondensacja atmosfery
kr-automation=Zaawansowany automat montażowy
kr-automation-core=Rdzeń automatyzacji
kr-battery-mk3-equipment=Osobista bateria poziomu 3
kr-bio-fuel=Biopaliwo
kr-bio-processing=Bioprzetwarzanie
kr-biter-virus=Wirus kąsaczy
kr-containers=Większe pojemniki
kr-crusher=Rozdrabniarka
kr-decorations=Witamy w dżungli
kr-electric-mining-drill-mk2=Elektryczna wiertnica górnicza poziomu 2
kr-electric-mining-drill-mk3=Elektryczna wiertnica górnicza poziomu 3
kr-energy-control-unit=Jednostka kontroli energii
kr-energy-shield-mk3-equipment=Tarcza energetyczna poziomu 3
kr-energy-shield-mk4-equipment=Tarcza energetyczna poziomu 4
kr-energy-storage=Zaawansowany akumulator
kr-enriched-ores=Wzbogacone złoża
kr-fluid-excess-handling=Obsługa nadmiaru płynów
kr-fluids-chemistry=Chemia płynów
kr-fuel=Paliwo
kr-fusion-energy=Energia fuzyjna
kr-gas-power-station=Elektrownia gazowa
kr-greenhouse=Szklarnia
kr-imersium-processing=Przetwarzanie imersium
kr-intergalactic-transceiver=Międzygalaktyczny przekaźnik
kr-iron-pickaxe=Żelazny kilof
kr-laser-artillery-turret=Artyleria laserowa
kr-light-armor=Lekki pancerz
kr-lithium-processing=Przetwarzanie litu
kr-lithium-sulfur-battery=Baterie siarkowo-litowe
kr-logistic-containers-1=Większe kontenery logistyczne
kr-logistic-containers-2=Większe kontenery dla systemu logistycznego
kr-logistic=Logistyka
kr-logo=Logo K2
kr-matter-coal-processing=Przekształcanie węgla
kr-matter-copper-processing=Przekształcanie miedzi
kr-matter-cube=Kostka materii
kr-matter-iron-processing=Przekształcanie żelaza
kr-matter-minerals-processing=Przekształcanie minerałów
kr-matter-oil-processing=Przekształcanie ropy naftowej
kr-matter-processing=Przetwarzanie materii
kr-matter-rare-metals-processing=Przekształcanie metali ziem rzadkich
kr-matter-stone-processing=Przekształcanie kamienia
kr-matter-tech-card=Karta techniczna materii
kr-matter-uranium-processing=Przekształcanie uranu
kr-matter-water-processing=Przekształcanie wody
kr-military=Uzbrojenie
kr-mineral-water-gathering=Wydobycie wody mineralnej
kr-nuclear-locomotive=Lokomotywa jądrowa
kr-personal-laser-defense-mk1-equipment=Osobista obrona laserowa poziomu 1
kr-personal-laser-defense-mk2-equipment=Osobista obrona laserowa poziomu 2
kr-personal-laser-defense-mk3-equipment=Osobista obrona laserowa poziomu 3
kr-personal-laser-defense-mk4-equipment=Osobista obrona laserowa poziomu 4
kr-planetary-teleporter=Teleporter planetarny
kr-portable-generator-equipment=Kieszonkowy generator
kr-power-armor-mk3=Pancerz wspomagany poziomu 3
kr-power-armor-mk4=Pancerz wspomagany poziomu 4
kr-quantum-computer=Komputer kwantowy
kr-quarry-minerals-extraction=Wydobycie minerałów
kr-radar=Radar
kr-railgun-turret=Działo wieżyczkowe
kr-reinforced-plates=Wzmocnione płyty
kr-research-server=Stacja badawcza
kr-robot-battery=Lepsza bateria robotów
kr-robot-battery-plus=Doskonała bateria robotów
kr-rocket-turret=Działo rakietowe
kr-sentinel=Strażnik
kr-shelter=Schron
kr-silicon-processing=Przetwarzanie krzemu
kr-singularity-beacon=Nadajnik osobliwości
kr-singularity-lab=Laboratorium osobliwości
kr-singularity-tech-card=Karta osobliwości
kr-steel-fluid-handling=Stalowa obsługa płynów
kr-steel-fluid-tanks=Stalowe zbiorniki
kr-stone-processing=Przetwarzanie kamienia
kr-superior-exoskeleton-equipment=Nadrzędny egzoszkielet
kr-superior-inserters=Doskonałe podajniki
kr-superior-night-vision-equipment=Kieszonkowe gogle imersitowe
kr-superior-solar-panel-equipment=Kieszonkowy panel słoneczny imersitowy
kr-tesla-coil=Transformator Tesli

[technology-description]
automation-science-pack=Używany do badania podstawowych technologii automatyzacji.
kr-advanced-additional-engine-equipment=Odblokowuje zaawansowany dodatkowy silnik elektryczny do pojazdów.
kr-advanced-chemical-plant=Potężniejsza fabryka chemiczna.
kr-advanced-chemistry=Odblokowuje zaawansowane formuły chemiczne i nowe badanie dla zaawansowanych procesów chemicznych.
kr-advanced-exoskeleton-equipment=Szybszy egzoszkielet.
kr-advanced-fuel=Jeszcze bardziej wydajne paliwo dla Twoich pojazdów i urządzeń.
kr-advanced-furnace=Wydajniejszy piec.
kr-advanced-lab=Wydajniejsze laboratorium. Niekompatybilne z podstawowymi kartami technicznymi.
kr-advanced-pickaxe=Zwiększa prędkość wydobycia.
kr-advanced-roboports=Więcej elastycznych sposobów przechowywania i ładowania robotów.
kr-advanced-solar-panel=Większy i bardziej wydajny panel słoneczny wypełniony imersytem.
kr-advanced-tank=Bardzo silnie opancerzony i wolno poruszający się pojazd szturmowy, wyposażony w wiele rodzajów broni.
kr-advanced-tech-card=Umożliwia badania najbardziej zaawansowanych budynków i wyposażenia.
kr-ai-core=...Mam nadzieję że ucieknę z tej planety zanim rdzeń odkryje prawo Zerotha...
kr-air-purification=Odblokowuje oczyszczacz powietrza i przedmioty do oczyszczania obszarów z zanieczyszczeń.
kr-antimatter-ammo=Amunicja oparta na procesie rozkładu materii.
kr-antimatter-reactor-equipment=Zminiaturyzowany reaktor antymaterii, zapewniający mnóstwo energii dla twoich pojazdów i sprzętu.
kr-antimatter-reactor=Odblokowuje proces który zużywa materię zmieniając ją w czystą energię.
kr-atmosphere-condensation=Odblokowuje formułę i budynek który kondensuje otaczającą atmosferę w gazy używane w produkcji.
kr-automation=Odblokowuje większy i szybszy automat montażowy, dwa razy wydajniejszy niż __ENTITY__assembling-machine-3__, może również przetapiać i wytwarzać jednocześnie!
kr-automation-core=Odblokowuje formułę pozwalającą na tworzenie rdzenia automatyzacji, malutkiej rzeczy zaprojektowanej przez szalony umysł w celu nasycenia bezdusznego metalu mocą mechanicznej inżynierii. Używany do budowy podstawowych maszyn automatycznych.
kr-battery-mk3-equipment=Jeszcze bardziej wydajny akumulator dla Twoich pojazdów i wyposażenia.
kr-bio-fuel=Odblokowuje paliwo [item=bio-fuel] oparte na biometanolu [fluid=biomethanol].
kr-bio-processing=Odblokowuje procesy pozwalające na poznania lepszych sposobów na zabijanie kąsaczy i uczynienie ich szczątków przydatnymi...
kr-biter-virus=Odblokuj kapsułę zawierającą potężnego wirusa, który może [color=orange]drastycznie zredukować populacje kąsaczy na powierzchni[/color] gdzie zostanie uwolniony. Również [color=orange]zredukuje współczynnik ewolucji[/color].
kr-containers=Odblokowuje skrzynie większe niż 1x1 do przechowywania przedmiotów.
kr-crusher=Rozkruszy przedmioty żeby przerobić je na pył. [font=default-bold]UWAGA![/font][virtual-signal=kr-attention_3] [font=default-bold]Każdy przedmiot włożony do rozdrabniarki którego nie będzie ona w stanie przetworzyć zostanie zniszczony! (Ale wytworzy zanieczyszczenie.)[/font]
kr-decorations=Pozwala na wykorzystanie szklarni do uprawy niektórych drzew i innych małych dekoracji.
kr-efficient-fabrication=Więcej wydajnych sposobów wytwarzania podstawowych komponentów.
kr-electric-mining-drill-mk2=Szybsze i wydajniejsze metody automatycznego wydobycia.
kr-electric-mining-drill-mk3=Jeszcze szybsze i wydajniejsze metody automatycznego wydobycia.
kr-energy-control-unit=Potężny transformator wykorzystywany do kontrolowania energii w częściach elektronicznych, które mają wysokie wahania energii.
kr-energy-shield-mk3-equipment=Więcej efektywnych środków samoobrony.
kr-energy-shield-mk4-equipment=Więcej efektywnych środków samoobrony.
kr-energy-storage=Najbardziej efektywne sposoby magazynowania energii.
kr-enriched-ores=Wzbogaca surową miedź kwasem siarkowym [fluid=sulfuric-acid] i wodą [fluid=water], poprawiając wydajność końcową. Zwraca brudną wodę [fluid=dirty-water] jako produkt uboczny.
kr-fluid-excess-handling=Odblokowuje budynek który spala każdy rodzaj niechcianej cieczy. Uwaga: proces ten produkuje mnóstwo zanieczyszczeń.
kr-fluids-chemistry=Zaawansowane procesy chemiczne do produkcji nowych materiałów.
kr-fuel=Ulepszona wersja paliwa stałego, katalizowanego z użyciem wodoru [fluid=hydrogen].
kr-fusion-energy=Zaawansowany sposób wytwarzania energii. Jeden reaktor jest w stanie zaopatrzyć 20 dużych turbin. Reaktor do działania potrzebuje ogniwo paliwowe DT [item=dt-fuel] oraz wodę [fluid=water].
kr-gas-power-station=Spala gazol [fluid=petroleum-gas] lub biometanol [fluid=biomethanol] do proukcji energii (może spalać palne płyny z innych modów).
kr-greenhouse=W tym budynku rosną drzewa do wycinki, wymagana tylko woda [fluid=water] i energia [virtual-signal=kr-energy-2] do pracy.
kr-imersium-processing=Odblokowuje wyjątkowo sztywny, bardzo lekki i wysoce przewodzący stop. Stop ten składa się z wielu podstawowych elementów, ustabilizowanych razem za pomocą katalizatora imersitowego. Stop ten ma bardzo wysoką temperaturę topnienia, co sprawia, że jego produkcja jest powolna.
kr-intergalactic-transceiver=Używając mikro-czarnej dziury, urządzenie to umożliwia natychmiastową komunikację z dowolnym innym urządzeniem nadawczo-odbiorczym w dowolnym miejscu we wszechświecie. Aktywacja tego przekaźnika pozwoli ci na wysłanie wezwania o pomoc na twoją ojczystą planetę, abyś mógł zostać uratowany w przyszłości.
kr-iron-pickaxe=Zwiększa prędkość wydobycia przez gracza z 0,5 do 0,75.
kr-laser-artillery-turret=Odblokuj potężną wieżyczkę elektryczną, która koncentruje ogromną ilość energii, aby wystrzelić niszczycielski pocisk, niczym wieżyczka artyleryjska!
kr-light-armor=Lekka zbroja zapewniająca pewną ochronę.
kr-lithium-processing=Odblokowuje przetwarzanie wody mineralnej [fluid=mineral-water] w chlorek litu [item=lithium-chloride] a następnie w lit [item=lithium].
kr-lithium-sulfur-battery=Ulepszona wersja standardowych baterii, ogniwa litowo-siarkowe mają większą gęstość energii niż ogniwa litowo-jonowe lub czyste ogniwa siarkowe.
kr-logistic-containers-1=Odblokowuje skrzynie logistyczne większe niż 1x1 do przechowywania przedmiotów, w szczególności: pasywne zaopatrzeniowe i magazynujące.
kr-logistic-containers-2=Odblokowuje skrzynie logistyczne większ niż 1x1 do przechowywania przedmiotów, w szczególności: aktywne zaopatrzeniowe, buforowe i żądające.
kr-matter-cube=Materia w stałej formie do celów transportowych.
kr-matter-processing=Umożliwia przekształcenie wielu materiałów w surową materię i na odwrót.
kr-matter-tech-card=Używana do badania jak konwertować i modyfikować materię poprzez przekształcanie kwantów w coś innego.
kr-mineral-water-gathering=Odblokowuje kiwon do wydobywania wody mineralnej.
kr-nuclear-locomotive=Pozwala ci stworzyć lokomotywę jądrową.
kr-personal-laser-defense-mk2-equipment=Więcej potężnych laserowych urządzeń obronnych.
kr-personal-laser-defense-mk3-equipment=Więcej potężnych laserowych urządzeń obronnych.
kr-personal-laser-defense-mk4-equipment=Więcej potężnych laserowych urządzeń obronnych.
kr-planetary-teleporter=Natychmiastowy transport pomiędzy dwoma punktami na powierzchni.
kr-portable-generator-equipment=Większy przenośny generator, zdolny do wytworzenia większej mocy dla twojego sprzętu.
kr-power-armor-mk3=Postęp w materiałoznawstwie pozwolił ci stworzyć bardzo lekki i wytrzymały pancerz, znacznie zwiększający twoją zdolność przenoszenia.
kr-power-armor-mk4=Stopy imersium i kierowane przez SI ulepszenia ciała pozwoliły na stworzenie najlepszej formy ochrony osobistej i pomocy.
kr-quantum-computer=Budynek do tworzenia kart technicznych i danych naukowych.
kr-quarry-minerals-extraction=Odblokowuje potężną wiertnicę górniczą do wydobywania imersitu [item=raw-imersite] w jaskiniach. Także kilka podstawowych procesów przetwarzania imersitu.
kr-radar=Odblokowuje radar do skanowania powierzchni.
kr-railgun-turret=Niezwykle potężna wieżyczka specjalizująca się w likwidowaniu dużych grup wrogów naraz.
kr-reinforced-plates=Mocne, gładkie płyty, po których łatwo się chodzi.
kr-research-server=Budynek do tworzenia produkcyjnych oraz użytkowych kart technicznych.
kr-robot-battery=Bardziej wydajna bateria dla Twoich robotów.
kr-robot-battery-plus=Jeszcze bardziej wydajna bateria dla robotów.
kr-rocket-turret=Szybki ogień i potężna amunicja sprawiają, że wieżyczka rakietowa jest skutecznym środkiem do walki z hordami wroga.
kr-sentinel=Odblokowuje małego strażnika wyposażonego w wiele czujników który zapewnia ciągłą widoczność małego obszaru, ale nie skanuje swojego otoczenia.
kr-shelter=Ten schron może być użyty do zmiany punktu odrodzenia drużyny, lub tylko twojego [color=orange](może być tylko jeden schron dla każdej drużyny)[/color]. Możesz również przechowywać w środku swoje czasopisma z grami wideo kiedy chcesz sobie zrobić przerwę. [color=green]Posiada 200 slotów na przechowywanie przedmiotów i daje 120kW pasywnej energii.[/color]
kr-silicon-processing=Twarda, krucha substancja o bardzo słabym przewodnictwie elektrycznym w temperaturze pokojowej, umożliwiająca szerokie zastosowanie w elektronice.
kr-singularity-beacon=Znacznie mniejsza i potężniejszy nadajnik.
kr-singularity-lab=Najlepsze laboratorium do badań w końcowej fazie gry.
kr-singularity-tech-card=Umożliwia badania najbardziej zaawansowanych technologii opartych na zasadzie krzywizny czasoprzestrzeni.
kr-steel-fluid-handling=Odblokowuje zestaw stalowych rur (z pompą) żeby zwiększyć maksymalną przepływność rur do 25%.
kr-steel-fluid-tanks=Odblokowuje dwa nowe stalowe zbiorniki: jeden może pomieścić 50k płynu, a drugi 200k.
kr-stone-processing=Dzięki mocy szkła, wiele wcześniej niemożliwych do wykonania zadań jest teraz wykonalnych.
kr-superior-exoskeleton-equipment=Jeszcze szybszy egzoszkielet.
kr-superior-inserters=Szybsza wersja podajnika masowego.
kr-superior-night-vision-equipment=Właściwości optyczne imersytu pozwalają na lepsze widzenie w nocy z jeszcze większą wyrazistością.
kr-superior-solar-panel-equipment=Większe możliwości paneli słonecznych dla pojazdów i sprzętu.
kr-tesla-coil=Odblokuj bezprzewodowy system ładowania ekwipunku. System wykorzystuje transformator Tesli oraz bezprzewodowy odbiornik, który musi zostać zainstalowany w ekwipunku. Początkowa prędkość ładowania będzie wynosić 750kW na sekundę.
optimization-tech-card=Pozwala na wysyłanie satelitów w kosmos i otrzymywanie danych naukowych, używanych do produkcji optymalizujących kart technicznych.
rocket-silo=Niezwykle złożone maszyny zdolne do samodzielnego wynoszenia się na orbitę. Mogą prowadzić eksperymenty w warunkach mikrograwitacji.

[virtual-signal-name]
kr-attention-1=Uwaga 1
kr-attention-2=Uwaga 2
kr-attention-3=Uwaga 3
kr-battery=Bateria
kr-battery-low=Niski poziom baterii
kr-biohazard=Zagrożenie biologiczne
kr-build-here=Buduj tutaj
kr-dont-touch=Nie dotykaj!
kr-energy-1=Energia 1
kr-energy-2=Energia 2
kr-gear-b=Koło zębate(czarne)
kr-gear-w=Koło zębate(białe)
kr-heart=Serce <3
kr-kill=Zabij
kr-krastorio=Krastorio
kr-nuclear-1=Nuklearny 1
kr-nuclear-2=Nuklearny 2
kr-power-off=Zasilanie wyłączone
kr-power-on=Zasilanie włączone
kr-power=Zasilanie
kr-question-mark=Znak zapytania
kr-recycling=Recykling
kr-scull=Czaszka
kr-smile=Uśmiech
kr-star-b=Gwiazda(czarna)
kr-star-w=Gwiazda(biała)
kr-time=Czas
kr-wtf=WTF?

