[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Międzygalaktyczny nadajnikoodbiornik
kr-new-gun-play=[item=submachine-gun] Nowy system strzelania
kr-radiation=[img=virtual-signal/kr-nuclear-2] Promieniowanie
kr-roboports-hotkey=[entity=roboport] Skróty klawiszowe roboportów

[tips-and-tricks-item-description]
kr-about-k2=\nKrastorio jest globalną modyfikacją, która wnosi ogromną ilość nowej treści do gry. Dodano ponad 40 nowych obiektów (ponad 60, jeśli liczyć różnorodność kolorystyczną), ponad sto przedmiotów, około stu nowych technologii, nowe bronie, nowe systemy walki i paliw, nowe sygnały, promieniowanie, pnącza i wiele więcej. \n[color=green]Wiele aspektów moda może zostać zmienionych w ustawieniach gry[/color].\n\nC Z O Ł Ó W K A\n\nGłówni twórcy moda: \n     - Krastor i Linver\n\nPodziękowania za tłumaczenie:\n     - Italian: TheRealPagi, Wip -Sama, Lorenzo Rosei\n     - Russian: Nodonoz, NickLatkovich, Murenion\n     - Chinese Simplified: Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     - Chinese Traditional: Kingyu\n     - Japanese: BIRD, Onsen, Ym, Twistane\n     - Polish: Virthalas, Nershir\n     - Korean: Kuhave, Seojy0619, Sindaehyeon338\n     - Turkish: Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     - German: Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch and other!\n\nPodziękowania za pomoc:\n     - Bilka \n     - BiusArt\n\nOraz specjalne podziękowania dla tych którzy wspierają nas na Patreon:\nChris Höppner, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Wystrzelenie rakiety skutkuje tylko produkcją danych naukowych dla optymalizującej karty technicznej. Aby ukończyć grę musisz wybudować nowy międzygalaktyczny nadajnikoodbiornik [entity=kr-intergalactic-transceiver] i go aktywować.\nNowy międzygalaktyczny nadajnikoodbiornik wymaga 30 TJ (teradżuli) energii elektrycznej i ma maksymalną prędkość ładowania równą 60GW. Dopiero po pełnym naładowaniu automatycznie się aktywuje przyznając zwycięstwo dla jego drużyny. Po naładowaniu przestanie absorbować energię a zamiast tego zacznie dostarczać 10GW, podobnie jak nieskończony akumulator. \nMiędzygalaktyczny nadajnikoodbiornik po tym jak zacznie się ładować wymaga stałej ilości energii aby utrzymać osobliwość pod kontrolą. [color=red]Jeżeli przestanie otrzymywać energię na więcej niż 2 sekundy nadajnikoodbiornik zacznie tracić 20% zebranej energii co 2 sekundy aż do 2 GJ[/color], ostatecznie się wyłączając.\nUważaj! W przypadku demontażu nadajnikoodbiornik [color=orange]straci całą zebraną energię[/color].
kr-new-gun-play=Część bojowa gry została całkowicie przerobiona. Teraz pociski są obiektami fizycznymi, które mają własną prędkość i zwalniają podczas lotu. Ponadto pociski posiadają malowania we własnym kolorze i mają unikalne cechy:\n- Żółte pociski są najbardziej ogólne. Standardowa prędkość, ale zwiększona szybkostrzelność.\n- Czerwone pociski mają zwiększone obrażenia i standardową prędkość.\n- Zielone pociski to pociski zubożonego uranu. Mają standardową prędkość, ale zadają dodatkowo obrażenia od promieniowania.\n- Pociski fioletowe to pociski zawierające imersit. Pociski te mają zwiększoną prędkość początkową i powodują dodatkowe obrażenia od energii.\nPonadto, zasięg i prędkość pocisków zależy od ich wielkości i długości broni. W związku z tym najszybsze są pociski do karabinu snajperskiego, pociski do karabinu są nieco wolniejsze, a pociski do pistoletu są najwolniejsze. \n[color=orange]Ta opcja jest zalecana, aby poprawić rozgrywkę Krastorio 2 dla jednego gracza, ale ping w trybie dla wielu graczy może powodować problemy, ponieważ każda kula jest fizycznym obiektem, który musi być zsynchronizowany między wszystkimi graczami. Aby to naprawić, użyj opcji automatycznego celowanie w ustawieniach gry[/color]!
kr-radiation=Krastorio 2 dodaje obrażenie od promieniowania [img=virtual-signal/kr-nuclear-2]. Gdy gracze znajdują się blisko złoża uranu [item=uranium-ore] mogą otrzymywać obrażenie od promieniowania. Dzieje się to również gdy w ich ekwipunku znajdują się przedmioty zrobione z uranu.\nŻeby zredukować ten efekt wystarczy nosić pancerz. Lepszy pancerz daje lepszą redukcję szkód od promieniowania.\n\nAmunicja na bazie uranu nie emituje promieniowania, ale może zadawać celom obrażenia od promieniowania. Ten rodzaj szkód jest bardzo skuteczny przeciwko kąsaczom, ponieważ nie mają one odporności na promieniowanie.
kr-roboports-hotkey=W Krastorio 2 możesz nacisnąć __CONTROL__kr-change-roboport-state__ gdy mysz jest nad roboportem aby zmienić tryb pracy. Dostępne tryby to:\n\n     - Tryb Normalny: Mały zasięg logistyczny, średni zasięg konstrukcyjny.\n     - Tryb Logistyczny: Średni zasięg logistyczny, brak zasięgu konstrukcyjnego.\n     - Tryb Konstrukcji: Brak zasięgu logistycznego, duży zasięg konstrukcyjny.

