[achievement-name]
kr-big-brother-is-watching-you=Iso veli katselee sinua
kr-death-on-wheels=Kuolema pyörillä
kr-digging-deep=Kaivetaan syvälle
kr-do-androids-dream-of-electric-sheep=Unelvoivatko androidid sähkoisistä lampaista?
kr-faster-than-light=Valoa nopeampi
kr-faster-than-sound=Nopeampi kuin ääni
kr-matter-is-for-boys-fusion-is-for-men=Aine on pojille, fuusio on miehille
kr-matter-production-1=Aineen tuotanto 1
kr-matter-production-2=Aineen tuotanto 2
kr-matter-production-3=Aineen tuotanto 3

[achievement-description]
kr-big-brother-is-watching-you=Rakenna 100 sentinel rakennusta.
kr-death-on-wheels=Rakenna kehittynyt tankki.
kr-digging-deep=Rakenne louhospora imersiitin louhintaa varten.
kr-do-androids-dream-of-electric-sheep=Tuota 10 tuhatta ai-ytimiä.
kr-faster-than-light=Voita peli 20 tunnin aikana.
kr-faster-than-sound=Voita peli alle 30 tunnissa.
kr-matter-is-for-boys-fusion-is-for-men=Voita peli rakentamatta yhtään antimateria reaktoreja.
kr-matter-production-1=Tuottaa 10 tuhatta yksikköä ainetta.
kr-matter-production-2=Tuota 100 tuhatta yksikköä ainetta.
kr-matter-production-3=Tuota 1 miljoonaa yksikköä.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Täys-Antimateriavaippainen kiväärin ammus
kr-heavy-rocket=Raskas raketti
kr-impulse-rifle=Impulssikivääri
kr-pistol=Pistooliluoti
kr-railgun-shell=Railgunnin kuori
kr-turret-missile=Tykkiotornihjukset

[autoplace-control-names]
kr-mineral-water=Mineraalivesi

[command-help]
kr-give-patreon-items=- Antaa bonuksia jos tuet K2 Patreon-nettisivulla.

[controls]
kr-change-roboport-state=Vaihda robottitelaken toimintatilaa
kr-jackhammer=Nappaa nokkavasara

[controls-description]
kr-change-roboport-state=Käytä tätä komentoa vaihtaaksesi robottitelakan normaali-, logistiikka- ja rakennustoimintatilojen välillä.

[damage-type-name]
kr-explosion=Räjähdys
kr-radioactive=Radioaktiivinen

[entity-name]
kr-activated-intergalactic-transceiver=Aktivoitu intergalaktinen viestinvastaanottaja
kr-active-provider-warehouse=Aktiivinen tarjoaja varasto
kr-advanced-assembling-machine=Edistynyt kasauskone
kr-advanced-chemical-plant=Edistynyt kemiatehdas
kr-advanced-furnace=Edistynyt uuni
kr-advanced-lab=Edistynyt Laboratorio
kr-advanced-loader=Edistynyt lataaja
kr-advanced-radar=Edistynyt tutka
kr-advanced-solar-panel=Edistynyt aurinkopaneeli
kr-advanced-splitter=Edistynyt puolittaja
kr-advanced-steam-turbine=Edistynyt höyryturbiini
kr-advanced-tank=Panssarivaunu
kr-advanced-transport-belt=Edistynyt liukuhihna
kr-advanced-underground-belt=Edistynyt maanalainen liukuhihna
kr-air-purifier=Ilmanpuhdistin
kr-antimatter-reactor=Antimateria reaktori
kr-armored-vehicle=Raskas panssaroituvaunu
kr-atmospheric-condenser=Ilmapiirilauhdutin
kr-big-random-pipes-remnant=Suuri putkiläjä (jäännös)
kr-big-roboport=Suuri robottitelakke
kr-big-storage-tank=Suuri varastosäiliö
kr-bio-lab=Biolooginen Laboratorio
kr-buffer-warehouse=Puskuri varasto
kr-construction-roboport=__1__ (rakennustila)
kr-crusher=Murskaaja
kr-electric-mining-drill-mk2=Sähköpora-MK2
kr-electric-mining-drill-mk3=Sähköpora-MK3
kr-electrolysis-plant=Elektrolyysitehdas
kr-energy-storage=Sähkövarasto
kr-express-loader=Pikalataaja
kr-fast-loader=Nopea lataaja
kr-filtration-plant=Suodatustehdas
kr-flare-stack=Piippu
kr-fuel-refinery=Polttoaineen jalostamo
kr-fusion-reactor=Fuusioreaktori
kr-gas-power-station=Kaasuvoimalaitos
kr-greenhouse=Kasvihuone
kr-huge-storage-tank=Valtava varastosäiliö
kr-imersite=Imersiittiluola
kr-intergalactic-transceiver=Intergalaktinen viestinvastaanottaja
kr-laser-artillery-turret=Laaseri tykistötorni
kr-loader=Lataaja
kr-logistic-roboport=__1__ (logistiikkatila)
kr-logo=Krastorio 2 logo
kr-matter-associator=Materian kasaajakone
kr-matter-plant=Materia tehdas
kr-mineable-wreckage=Pieni avaruusaluksen hylky
kr-mineral-water=Kivennäisvesi
kr-mineral-water-pumpjack=Kivennäisveden pumppu
kr-nuclear-locomotive=Ydinpolttokäyttöinen veturi
kr-oil-pumpjack=Raakaöljyn pumppu
kr-passive-provider-warehouse=Passivinen tarjoaja varasto
kr-planetary-teleporter=Planeetan sisäinen teleportaatiolaite
kr-quantum-computer=Kvanttitietokone
kr-quarry-drill=Louhospora
kr-requester-warehouse=Pyytäjävarasto
kr-research-server=Tutkimustietokonepalvelin
kr-rocket-turret=Rakettitykkitorni
kr-se-loader=Avaruuslataaja
kr-sentinel=Pieni tutka
kr-shelter-plus=Korostettu tukikohta [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Tukikohta
kr-singularity-beacon=Hyperedistynyt moduulilähetin
kr-singularity-lab=Hyperedistynyt laboratorio
kr-small-roboport=Pieni robottitelakka
kr-stabilizer-charging-station=Materiastabilisoijien latausasema
kr-steel-pipe=Teräsputki
kr-steel-pipe-to-ground=Maanalainen teräsputki
kr-steel-pump=Teräspumppu
kr-storage-warehouse=Varastorakennus
kr-superior-filter-inserter=Ylhäisempi suodattava asettelija
kr-superior-inserter=Ylhäisempi asettelija
kr-superior-loader=Ylhäisempi lataaja
kr-superior-long-filter-inserter=Ylhäisempi pitkäkätinen suodattava asettelija
kr-superior-long-inserter=Ylhäisempi pitkäkätinen asettelija
kr-superior-splitter=Ylhäisempi puolittaja
kr-superior-transport-belt=Ylhäisempi liukuhihna
kr-superior-underground-belt=Ylhäisempi maanalainen liukuhihna
kr-tesla-coil=Tesla kela
kr-warehouse=Varasto
kr-wind-turbine=Tuulivoimala

[entity-description]
kr-advanced-assembling-machine=Voimakkaampi kasauskone. Se on kykeneväinen suorittamaan kehittyneitä prosesseja, joissa malmit muutetaan suoraan välituotteiksi.
kr-advanced-chemical-plant=Voimakkaampi kemiatehdas.
kr-advanced-furnace=Voimakkaampi uuni.
kr-advanced-steam-turbine=Kuluttaa korkean lämpötilan höyryä [entity=kr-fusion-reaktorin] Fusion-reaktorista sähköenergian tuottamiseksi.
kr-atmospheric-condenser=Hitaasti kerää kaasuja ilmakehästä.
kr-bio-lab=Kasvattaa inhotusta.
kr-crash-site-building=[color=red]Warning![/color] Jos tämä rakennus on purettu, se antaa takaisin jonkin verran raaka-ainetta, mutta sitä ei voida uudelleen rakentaa!
kr-crusher=Murskaa siille syötetyt esineet. Jotkut esineet murskataan niiden komponentti palasiksi, mutta useimmat esineet murskataan kokonaan!
kr-electrolysis-plant=Luo nesteiden läpi kulkevan sähkövirran, tuottaakseen kemikaalisia reaktioita.
kr-filtration-plant=Suodattaa joitakin materiaaleja nesteistä.
kr-gas-power-station=Polttaa nestettä tuottaakseen energiaa. Epätehokasta, mutta helppoa!
kr-greenhouse=Kasvattaa puuta korjuuta varten ja kasvattaa kasveja koristelua ja/tai ennallistamista varten.
kr-matter-plant=Muuntaa materiaalit raa'aksi materiaksi.
kr-rocket-silo=Rakentaa ja laukaisee raketteja avaruuteen.
kr-sentinel=Skannaa pientä aluetta.
kr-shelter-plus=Koristeltu koti Energia Demoneille! Asettaa syntymispiste sinun tiimillesi. Jokaisella Tiimillä voi olla vain yksi tukikohta joka pinnalle.
kr-shelter=Asettaa syntymispiste sinun tiimillesi. Jokaisella Tiimillä voi olla vain yksi tukikohta joka pinnalle.
kr-stabilizer-charging-station=Lataa materiavakaannutus-soluja.
kr-steel-pipe=Putki, joka kestää suurempaa painetta.
kr-steel-pipe-to-ground=Maanalainen putki, joka kestää suurempaa painetta.
kr-wind-turbine=Tuottaa pienen määrän sähköä tuulivoimasta.

[entity-status]
kr-not-enough-input=Ei tarpeeksi sähkövirtaa [img=info]
kr-ready=Valmis

[entity-status-tooltip]
kr-not-enough-input=Vastaanottin vaatii vähintään 15 GW:a sähkövirtaa, jotta se ladata.

[equipment-name]

[equipment-description]

[factoriopedia-description]

[fluid-name]
kr-mineral-water=Kivennäisvesi

[fuel-category-name]

[gui]
kr-change-mode=Vaihda tilaa

[gui-alert-tooltip]

[item-name]
automation-tech-card=Automaatio tiedekortti
chemical-tech-card=Kemikaali tiedekortti
kr-black-reinforced-plate=Musta jalostettu laatta
kr-jackhammer=Katupora
kr-loader=Lataaja
kr-note-1=Mysteeri merkintä
kr-white-reinforced-plate=Valkea jalostettu laatta
logistic-tech-card=Kuljetus tiedekortti
military-research-data=Sota tutkimustietokortti
military-tech-card=Sotatiedekortti
optimization-tech-card=Optimaatio tiedekortti
pistol-magazine=Pistoolipatruuna
production-tech-card=Tuottavuus tiedekortti
utility-tech-card=Hyötytiedekortti

[item-description]
kr-jackhammer=Poistaa nopeasti betonin, kiveyksen ja muut laata halutulta alueelta.
optimization-tech-card=Saatu tieteellisesti tutkimalla avaruustutkimustietoa.

[item-group-name]

[message]
kr-already-got-patreon-items=Olet jo vastaanottanut Patreon tukijoille tarjottavat esineet!
kr-construction-mode=Robottitelekan rakentamiskeskeinen toimintatila
kr-inventory-is-full=Tavaraluettelosi on täynnä!
kr-logistic-mode=Robottitelekan kuljettamiskeskeinen toimintatila
kr-normal-mode=Robottitelekan yleinen toimintatila
kr-not-a-patron=Ilkeät lapset saavat pilaantuneita perunoita ruoaksi.
kr-received-patreon-items=Kiitos paljon tukemisesta Krastorio 2! Vilkaise tavaraluettoloosi boonus esineistä.
kr-roboport-modes-not-supported=Tämä robottitelakka ei voi muuttaa toimintatilaa
kr-shelter-is-inactive=Tukikohta on poissa käytöstä

[mod-description]

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]

[mod-setting-name]
kr-containers=Lisää Krastorio arkut

[mod-setting-description]

[recipe-name]

[shortcut-name]

[tile-name]

[technology-name]
kr-enriched-ores=Malmin rikastus
kr-fluid-excess-handling=Piippu
kr-fluids-chemistry=Nestekemia
kr-fuel=Polttoaine
kr-fusion-energy=Fuusioenergia
kr-iron-pickaxe=Rautahakku
kr-lithium-processing=Litiumin käsittely
kr-matter-coal-processing=Hiilen materiointi
kr-matter-copper-processing=Kuparin materiointi
kr-matter-iron-processing=Raudan materiointi
kr-matter-minerals-processing=Mineralien materiointi
kr-matter-oil-processing=Öljyn materiointi
kr-matter-processing=Materian käsittely
kr-matter-rare-metals-processing=Harvinaisten metallien materiointi
kr-matter-stone-processing=Kiven materiointi
kr-matter-uranium-processing=Uraanin materiointi
kr-matter-water-processing=Veden materiointi
kr-mineral-water-gathering=Kivennäisveden uuttaminen
kr-nuclear-locomotive=Ydinpolttoveturi
kr-quarry-minerals-extraction=Imersiittipora
kr-radar=Tutka
kr-reinforced-plates=Edistynyt betoni
kr-superior-inserters=Ylhäisemmät asettelijat

[technology-description]
automation-science-pack=Maailmaa mullistava teknolooginen kehitys, automointi ydin, sallii monien työläisten prosessien automoinnin.
kr-advanced-lab=Tehokkaampi laboratorio. Ei pysty käyttämään perusteellisia tiedekortteja.
kr-bio-processing=Mahdollistaa automaattisen inhotuksen korjuun ja käytön.
kr-matter-cube=Vakaannuttaa raa'an materian, jotta sitä voidaan pitää ja kuljettaa helposti.
kr-matter-processing=Mahdollistaa monien materiaalien muuntamisen raa'aksi materiaksi ja päinvastoin.
kr-matter-tech-card=Edistynyt kvanttiteoria on paljastanut tavan muodonmuuttaa minkätahansa materiaa toiseksi perusteellisimmalla tasolla.
kr-quantum-computer=Erittäin erikoistunut tutkimustietokone, joka kykenee tuottamaan erittäin kehittyneitä tiedekortteja ja tutkimustietoja.
kr-radar=Jatkuvastu tutkii keskisuurta aluetta ja säännöllisesti skannaa suuremman alueen.
kr-research-server=Kehittynyt tietokone, joka kykenee tuottamaan monimutkaisia tiedekortteja.
kr-sentinel=Jatkuvasti tutkii pientä aluetta.
kr-singularity-beacon=Pienempi ja huomattavasti tehokkaampi moduulilähetin.
kr-singularity-lab=Erittäin edistynyt tutkimuslaboratoriota monimutkaisia tiede-kortteja varten.
kr-singularity-tech-card=Edistynyt tapa aika-avaruuden taittamiselle on paljastunut, tämä sallii fysiikan laikien hyötykäyttämisen hypertehokkaiden ja mieltäräjäyttävien koneiden rakentamiseen.
optimization-tech-card=Mikrogravitaatioympäristössä suoritetuista tieteellisistä kokeista saadaan erittäin hyödyllistä tietoa, jota voidaan hyödyntää teknologiaan täällä maassa.

[virtual-signal-name]

