[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Intergalaktický vysílač
kr-new-gun-play=[item=submachine-gun] Nový způsob boje
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiace
kr-roboports-hotkey=[entity=roboport] Klávesová zkratka roboportu

[tips-and-tricks-item-description]
kr-about-k2=\nKrastorio je globální modifikace, která do hry přináší obří množství nového obsahu. Přidává více než 40 nových entit (když budeme počítat barevné variace, dostaneme se až k číslu 60), více než sto nových předmětů, zhruba sto nových položek ve výzkumu, nový systém boje a paliv, nové signály, radiaci, Hnus a mnoho (opravdu mnoho) dalšího. \n[color=green]Mnoho aspektů modifikace může být změněno v nastavení[/color].\n\nC R E D I T S\n\nHlavní autoři modifikace: \n     - Krastor a Linver\n\nZa překlad děkujeme:\n     - Italština: TheRealPagi, Wip-Sama, Lorenzo Rosei\n     - Ruština: Nodonoz, NickLatkovich, Murenion\n     - Čínština (zjednodušená): Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     - Čínština (tradiční): Kingyu\n     - Japonština: BIRD, Onsen, Ym, Twistane\n     - Polština: Virthalas, Nershir\n     - Korejština: Kuhave, Seojy0619, Sindaehyeon338\n     - Turečtina: Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     - Němčina: Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch a další!\n\nDěkujeme za pomoc:\n     - Bilka \n     - BiusArt\n\nA speciální poděkování patří také těm, kteří nás podporují na Patreonu:\nChris Höppner, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Vypuštění rakety vyústí pouze v produkci výzkumných dat pro produkci karet pro výzkum optimalizace. Chcete-li vyhrát hru, musíte vytvořit intergalaktický vysílač [entity=kr-intergalactic-transceiver] a aktivovat ho.\n  kr-Intergalaktický vysílač potřebuje 30 TJ (terajoulů) elektrické energie a má maximální spotřebu elektřiny 60 GW. Jakmile se vysílač plně nabije, automaticky se aktivuje, a zajistí vám vítězství. Poté přestane absorbovat elektrickou energii a místo toho začne pasivně produkovat 10GW elektrické energie, a to navždy.\nPoté, co se vysílač začne nabíjet, je nutné udržovat stabilní tok energie k udržení singularity uvnitř pod kontrolou. [color=red]Pokud nastane výpadek v proudu energie na déle než 2 sekundy, začne vysílač každé dvě sekundy ztrácet 20% doposud uložené energie, dokud se nedostane na hranici 2GJ[/color], a nakonec dojde k vypnutí.\nPozor! Při vytěžení vysílač [color=orange]ztratí veškerou doposud uloženou energii[/color].
kr-new-gun-play=Bojová část hry byla zcela předělána. Nyní jsou kulky fyzické objekty, které mají vlastní rychlost, a zpomalují během letu. Kulky jsou zároveň znázorněny vlastní barvou a mají jedinečné vlastnosti:\n-Žluté kulky jsou ty nejobyčejnější. Standardní rychlost pohybu kulky, ale umožňují vyšší rychlost střelby.\n- Červené kulky mají zvýšené poškození a pohybují se standardní rychlostí.\n- Zelené kulky jsou z ochuzeného uranu. Mají standardní rychlost pohybu, ale zasažený cíl utrpí bonusové poškození způsobené radiací.\n- Fialové kulky obsahují ponorium. Tyto kulky se pohybují vyšší rychlostí a způsobují dodatečné energetické poškození.\nDolet a rychlost kulky navíc závisí na její velikosti a délce zbraně. Nejrychlejší jsou proto kulky vystřelené z odstřelovací pušky, kulky vylétající ze samopalu jsou o něco pomalejší, a nejpomalejší jsou ty kulky, které vyšly z pistole. \n[color=orange]Tato možnost je doporučena ke zlepšení zážitku z Krastoria 2 pro jednoho hráče, ale může zhoršovat odezvu při hře více hráčů, protože každá kulka je fyzickým objektem, který musí být synchronizován mezi všechny hráče. Pro opravu použijte možnost Auto-aim v nastavení[/color]!
kr-radiation=Krastorio 2 přidává pokození [img=virtual-signal/kr-nuclear-2] radiací. Když se hráč dostane příliš blízko k ložisku uranové rudy [item=uranium-ore], může utrpět poškození způsobené radiací. Stejný efekt nastává pokud u sebe hráč nosí předměty vyrobené z uranu.\nK redukci tohoto efektu stačí nosit zbroj. Silnější zbroj poskytuje lepší ochranu před účinky radiace.\n\nUranová munice radiaci nevyzařuje, ale může zasaženým cílům způsobit poškození radiací. Tento druh poškození je velmi efektivní proti kousačům, jelikož nedisponují žádnou ochranou proti radiaci.
kr-roboports-hotkey=V Krastoriu 2 můžeš stisknout __CONTROL__kr-change-roboport-state__ když míříš na roboport, a změnit tak jeho pracovní mód. Dostupné pracovní módy jsou:\n- Normální mód\n- Logistický mód\n- Konstrukční mód\nRoboporty v logistickém či konstrukčním módu mohou mít pod svými křídly pracující pouze logistické či konstrukční roboty, jejich dosah ale bude o 25% větší než při normálním módu. Normální mód pokrývá oba typy robotů.\nKlávesová zkratka __CONTROL__kr-change-roboport-state__ může být pozměněna v nastavení.

