[achievement-name]
kr-big-brother-is-watching-you=Velký bratr tě sleduje
kr-death-on-wheels=Smrt na kolech
kr-digging-deep=Hlubinný důl
kr-do-androids-dream-of-electric-sheep=Sní androidi o elektrických ovečkách?
kr-faster-than-light=Rychlejší než světlo
kr-faster-than-sound=Rychlejší než zvuk
kr-matter-is-for-boys-fusion-is-for-men=Hmota je pro chlapce, fúze je pro muže
kr-matter-production-1=Produkce hmoty 1
kr-matter-production-2=Produkce hmoty 2
kr-matter-production-3=Produkce hmoty 3

[achievement-description]
kr-big-brother-is-watching-you=Postav 100 strážců.
kr-death-on-wheels=Postav pokročilý tank.
kr-digging-deep=Umístěte lomový vrták pro těžbu ponoria.
kr-do-androids-dream-of-electric-sheep=Vyrob 10k AI jader.
kr-faster-than-light=Vyhraj hru do 20 hodin.
kr-faster-than-sound=Vyhraj hru do 30 hodin.
kr-matter-is-for-boys-fusion-is-for-men=Vyhraj hru bez postavení antihmotového reaktoru.
kr-matter-production-1=Vyrob 10k jednotek hmoty.
kr-matter-production-2=Vyrob 100k jednotek hmoty.
kr-matter-production-3=Vyrob 1M jednotek hmoty.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Munice pro odstřelovací pušku
kr-heavy-rocket=Těžká raketa
kr-impulse-rifle=Pulzní puška
kr-pistol=Munice do pistole
kr-railgun-shell=Elektromagnetické dělo
kr-turret-missile=Dělostřelecká věž

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Minerální voda
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- Dává bonusové položky, pokud jste podpořili K2 na Patreonu.

[controls]
kr-change-roboport-state=Změna módu roboportu
kr-jackhammer=Získat sbíječku

[controls-description]
kr-change-roboport-state=Použitím této klávesové zkratky na roboport se mění chování roboportu mezi logistickým, konstrukčním a normálním módem.

[damage-type-name]
kr-explosion=Výbuch
kr-radioactive=Radioaktivita

[entity-name]
kr-activated-intergalactic-transceiver=Aktivovaný mezigalaktický vysílač
kr-active-provider-strongbox=Středně velká aktivně poskytovací truhla
kr-active-provider-warehouse=Aktivně poskytovací skladiště
kr-advanced-assembling-machine=Montovna 4
kr-advanced-chemical-plant=Chemička 2
kr-advanced-furnace=Elektrická pec 2
kr-advanced-lab=Pokročilá laboratoř
kr-advanced-loader=Pásový nakladač 4
kr-advanced-radar=Radar 2
kr-advanced-solar-panel=Solární panel 2
kr-advanced-splitter=Rozdělovač 4
kr-advanced-steam-turbine=Parní turbína 2
kr-advanced-tank=Tank 2
kr-advanced-transport-belt=Pás 4
kr-advanced-underground-belt=Podzemní pás 4
kr-air-purifier=Čistička vzduchu
kr-antimatter-reactor=Antihmotový reaktor
kr-armored-vehicle=Těžké obrněné vozidlo
kr-atmospheric-condenser=Kondenzátor atmosféry
kr-big-random-pipes-remnant=Zbytek velkých náhodných trubek
kr-big-roboport=Velký roboport
kr-big-storage-tank=Středně velká skladovací nádrž
kr-bio-lab=Biologická laboratoř
kr-buffer-strongbox=Středně velká vyrovnávací truhla
kr-buffer-warehouse=Vyrovnávací skladiště
kr-construction-roboport=__1__ (Konstrukční mód)
kr-crusher=Drtička
kr-electric-mining-drill-mk2=Elektrické těžící zařízení 2
kr-electric-mining-drill-mk3=Elektrické těžící zařízení 3
kr-electrolysis-plant=Elektrolyzér
kr-energy-storage=Akumulátor 2
kr-express-loader=Pásový nakladač 3
kr-fast-loader=Pásový nakladač 2
kr-filtration-plant=Kalolis
kr-flare-stack=Spalovač tekutin
kr-fuel-refinery=Rafinérie kapalných paliv
kr-fusion-reactor=Tokamak
kr-gas-power-station=Paroplynová elektrárna
kr-greenhouse=Skleník
kr-huge-storage-tank=Mohutná skladovací nádrž
kr-imersite=Trhlina s ponoriem
kr-intergalactic-transceiver=Intergalaktický vysílač
kr-laser-artillery-turret=Laserová dělostřelecká věž
kr-legacy-steel-pipe-to-ground=Podzemní trubka 2
kr-loader=Pásový nakladač
kr-logistic-roboport=__1__ (Logistický mód)
kr-logo=Logo Krastorio 2
kr-matter-associator=Montovna předmětů z hmoty
kr-matter-plant=Dílna na hmotu
kr-medium-random-pipes-remnant=Zbytek středních náhodných trubek
kr-mineable-wreckage=Malý vrak lodi
kr-mineral-water=Minerální voda
kr-mineral-water-pumpjack=Hlubinné čerpadlo na minerální vodu
kr-nuclear-locomotive=Lokomotiva na jadernoenergetický pohon
kr-oil-pumpjack=Hlubinné čerpadlo na ropu
kr-passive-provider-strongbox=Středně velká pasivně poskytovací truhla
kr-passive-provider-warehouse=Pasivně poskytovací skladiště
kr-planetary-teleporter=Planetární teleportér
kr-poop-cloud=Mrak záhadné substance
kr-quantum-computer=Kvantový superpočítač
kr-quarry-drill=Lomový vrták
kr-railgun-turret=Elektromagnetické dělo
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Středně velká přijímací truhla
kr-requester-warehouse=Přijímací skladiště
kr-research-server=Výzkumné středisko
kr-rocket-turret=Raketová dělostřelecká věž
kr-se-deep-space-loader=Nakladač pro hluboký vesmír
kr-se-loader=__ITEM__kr-se-loader__
kr-sentinel=Strážce
kr-shelter-plus=Úkryt [color=173, 19, 173](Patreon)[/color]
kr-shelter=Úkryt
kr-singularity-beacon=Maják technologické singularity
kr-singularity-lab=Laboratoř technologické singularity
kr-small-roboport=Dobíjecí stanice robotů
kr-stabilizer-charging-station=Dobíjecí stanice pro stabilizátory
kr-steel-pipe=Trubka 2
kr-steel-pipe-to-ground=Podzemní trubka 2
kr-steel-pump=Čerpadlo 2
kr-storage-strongbox=Středně velká skladovací truhla
kr-storage-warehouse=Skladovací skladiště
kr-strongbox=Středně velká truhla
kr-superior-filter-inserter=Zásobníkový překladač s filtem 2
kr-superior-inserter=Zásobníkový překladač 2
kr-superior-loader=Pásový nakladač 5
kr-superior-long-filter-inserter=Zásobníkový překladač s dlouhým dosahem a filtrem
kr-superior-long-inserter=Zásobníkový překladač s dlouhým dosahem
kr-superior-splitter=Rozdělovač 5
kr-superior-substation=Rozvodna 2
kr-superior-transport-belt=Pás 5
kr-superior-underground-belt=Podzemní pás 5
kr-tesla-coil=Teslův transformátor
kr-turret-remnant=Věž (pozůstatek)
kr-virus-cloud=Mrak virů
kr-warehouse=Skladiště
kr-wind-turbine=Větrná turbína

[entity-description]
kr-advanced-assembling-machine=Rychlejší montovna, která také dokáže přímo vypékat rudy.
kr-advanced-chemical-plant=Výkonnější chemička.
kr-advanced-furnace=Výkonnější pec.
kr-advanced-lab=Velice děkuji BiusArtu za povolení používat tuto laboratoř v K2.
kr-advanced-steam-turbine=Spotřebovává vysokoteplotní páru z [entity=kr-fusion-reactor] Fúzního reaktoru pro výrobu elektrické energie.
kr-air-purifier=Absorbuje znečištění za použití filtru.  Šance na navracení použitého filtru je 90%. [color=orange]Každá čistička vzduchu vyčistí je blok na kterém je umístěna. Okolní chunky budou čištěny jen skrz přirozené šíření znečištění, což nezaručuje jejich vyčištění![/color]
kr-atmospheric-condenser=Extraktor atmosférických plynů.
kr-bio-lab=Růstová komora pro produkci Hnusu.
kr-crash-site-building=[color=red]Varování[/color] Pokud bude tato budova rozebrána tak dostanete zpět nějaké základní suroviny ale není možné ji znovu postavit!
kr-crusher=Některé předměty rozdrtí na prach. [font=default-bold]VAROVÁNÍ![/font][virtual-signal=kr-attention_3] [font=default-bold]Každý předmět vložený do drtiče, který nemůže být zpracován, bude zničen! (Ale bude vytvářet znečištění.)[/font]
kr-electrolysis-plant=Zařízení s nádobami umožňující průchod elektrického proudu, při němž dochází k chemickým reakcím mezi pohybujícími se ionty a elektrodou.
kr-filtration-plant=Zařízení k filtraci znečištěných kapalin.
kr-flare-stack=Odpaří nebo nechá shořet různé tekutiny. Varování: tento proces vytváří znečistění.
kr-fusion-reactor=Sloučí atomy v [item=dt-fuel] deuteriovém palivovém článku k výrobě velkého množství energie. Jeden fúzní reaktor (=tokamak) může podporovat 20 pokročilých turbín.
kr-gas-power-station=Spaluje ropný plyn [fluid=petroleum-gas] nebo biomethanol [fluid=biomethanol] pro výrobu energie (může spalovat i jiné hořlavé kapaliny z jiných modifikací).
kr-greenhouse=Roste dřevo k těžbě a pěstuje rostliny pro dekoraci nebo obnovu.
kr-legacy-steel-pipe-to-ground=Podzemní ocelová trubka, která vydrží větší tlak.
kr-matter-associator=Přetváří hmotu na polotovary, za použití nabitého stabilizátoru hmoty [item=matter-stabilizer].
kr-matter-plant=Zpracování předmětů na hmotu.
kr-planetary-teleporter=Okamžitě transportuje jednoho hráče k jinému teleportu na stejném povrchu.
kr-rocket-silo=Vytvoří a vypustí rakety do vesmíru.
kr-sentinel=Stále sleduje malou oblast.
kr-shelter-plus=Pokročilý domov pro Energo-Démony! Tento úkryt může být použit ke změně spawn pointu tvého týmu. Každý tým může mít na povrchu pouze jeden úkryt.
kr-shelter=Nastaví počáteční bod pro tvůj tým. Každý tým může mít pouze jeden úkryt na jeden povrch.
kr-stabilizer-charging-station=Nabíjení stabilizačních článků hmoty.
kr-steel-pipe=Ocelová trubka, která vydrží větší tlak.
kr-steel-pipe-to-ground=Podzemní ocelová trubka, která vydrží větší tlak.
kr-tesla-coil=Tato věž nabije jakékoli vybavení s instalovaným Pohlcovačem energie, poměr závisí na souvisejících technologiích. Tato věž pasivně čerpá 6MW energie a až 30MW při nabíjení vybavení. [color=orange]Teslovy transformátory jsou aktivní v radiusu o velikosti 20 jednotek a dosah dvou transformátorů se nesmí překrývat![/color]
kr-wind-turbine=Vytváří malé množství energie z větru.

[entity-status]
kr-not-enough-input=Nedostatek energie [img=info]
kr-ready=Připraven

[entity-status-tooltip]
kr-not-enough-input=Pro nabíjení vyžaduje vysílač alespoň 15 GW příkonu.

[equipment-name]
kr-additional-engine-equipment=Přídavný elektrický motor
kr-advanced-additional-engine-equipment=Přídavný elektrický motor 2
kr-advanced-exoskeleton-equipment=Exoskelet 2
kr-antimatter-reactor-equipment=Přenosný antihmotový reaktor
kr-battery-mk3-equipment=Osobní baterie MK3
kr-big-battery-equipment=Velká osobní baterie
kr-big-battery-mk2-equipment=Velká osobní baterie MK2
kr-big-battery-mk3-equipment=Velká osobní baterie MK3
kr-big-solar-panel-equipment=Velký přenosný solární panel
kr-big-superior-solar-panel-equipment=Velký přenosný solární panel 2
kr-cyber-potato-equipment=Kybernetická brambora
kr-energy-absorber-equipment=Pohlcovač energie
kr-fusion-reactor-equipment=Přenosný tokamak
kr-portable-generator-equipment=Osobní generátor 2
kr-small-portable-generator-equipment=Osobní generátor
kr-superior-exoskeleton-equipment=Exoskelet 3
kr-superior-night-vision-equipment=Vylepšené noční vidění
kr-superior-solar-panel-equipment=Přenosný solární panel 2
kr-vehicle-roboport-equipment=Roboport pro vozidla

[equipment-description]
kr-additional-engine-equipment=Přídavný elektrický motor pro dopravní prostředky (auta, tanky, lokomotivy...) který zvyšuje maximální rychlost a akceleraci (s vyjímkou lokomotiv
kr-advanced-additional-engine-equipment=Pokročilý přídavný elektrický motor pro dopravní prostředky (auta, tanky, lokomotivy...) který zvyšuje maximální rychlost a akceleraci (s vyjímkou lokomotiv
kr-cyber-potato-equipment=Tu bramboru jsi poslal do vesmíru jako vtípek, ale vyvinula se v bezprecedentní formu života a vrátila se zpět. Často ji slyšíš zpívat, ale nerozumíš jí ani slovo.
kr-energy-absorber-equipment=Bude dobíjet ostatní vybavení pokud bude v dosahu Teslův transformátor. [color=red]Každé zařízení může mít nainstalováno pouze jeden pohlcovač energie![/color]

[factoriopedia-description]

[fluid-name]
kr-ammonia=Čpavek
kr-biomethanol=Biometanol
kr-chlorine=Chlór
kr-dirty-water=Znečištěná voda
kr-heavy-water=Oxid deuteria
kr-hydrogen-chloride=Chlorovodík
kr-hydrogen=Vodík
kr-matter=Hmota
kr-mineral-water=Minerální voda
kr-nitric-acid=Kyselina dusičná
kr-nitrogen=Dusík
kr-oxygen=Kyslík

[fuel-category-name]
kr-antimatter-fuel=Antihmotové palivo
kr-fusion-fuel=Fúzní palivo
kr-vehicle-fuel=Palivo vozidla

[gui]
kr-change-mode=Změnit režim
kr-intergalactic-transceiver-alert-discharging=Vysílač se vybíjí!
kr-intergalactic-transceiver-alert-no-power=Vysílač nemá napájení!
kr-intergalactic-transceiver-alert-not-enough-input=Vysílač nemá dostatek energie!
kr-intergalactic-transceiver-alert-ready=Vysílač je připraven k zapnutí!
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<Nepojmenované>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Zásobník s průraznými náboji do pistole
automation-tech-card=Karta pro výzkum automatizace
chemical-tech-card=Karta pro výzkum chemikálii
kr-accelerator=Akcelerátor [color=cyan](Předmět pro patrony)[/color]
kr-advanced-fuel=Ponoriový palivový článek
kr-advanced-tank-cannon-a=Rychlé elektromagnetické dělo A
kr-advanced-tank-cannon-b=Rychlé elektromagnetické dělo B
kr-advanced-tank-cannon-c=Odstřelovací elektromagnetické dělo
kr-advanced-tank-laser-cannon=Pulzní kanón
kr-advanced-tank-machine-gun=Těžký samopal
kr-advanced-tech-card=Karta pro výzkum vyspělé techniky
kr-ai-core=Jádro umělé inteligence
kr-anti-materiel-rifle=Odstřelovací puška
kr-anti-materiel-rifle-magazine=Zásobník pro odstřelovací pušku
kr-antimatter-artillery-shell=Dělostřelecký granát s příměsí antihmoty
kr-antimatter-railgun-shell=Antihmotový projektil do elektromagnetického děla
kr-antimatter-rocket=Antihmotová raketa pro dělostřeleckou věž
kr-antimatter-turret-rocket=Antihmotová raketa pro dělostřeleckou věž
kr-armor-piercing-anti-materiel-rifle-magazine=Zásobník pro odstřelovací pušku s průraznými náboji
kr-armor-piercing-rifle-magazine=Zásobník pro samopal s průraznými náboji
kr-automation-core=Automatizační jádro
kr-basic-railgun-shell=Projektil do elektromagnetického děla
kr-basic-tech-card=Karta pro základní výzkum
kr-biofuel=Metanolový palivový článek
kr-biomass=Biomasa
kr-biter-research-data=Data z biologického výzkumu
kr-biter-virus=Kapsle s virem napadajícím kousače
kr-black-reinforced-plate=Tmavé zesílené pláty
kr-blank-tech-card=Prázdná výzkumná karta
kr-charged-antimatter-fuel-cell=Nabitý antihmotový palivový článek
kr-charged-matter-stabilizer=Nabitý stabilizátor hmoty
kr-coke=Koks
kr-dolphin-gun=Vesmírná delfíní pistole
kr-dt-fuel-cell=Deuteriový palivový článek
kr-electronic-components=Elektrické komponenty
kr-empty-antimatter-fuel-cell=Prázdný antihmotový palivový článek
kr-empty-dt-fuel-cell=Prázdný deuteriový palivový článek
kr-energy-control-unit=Jednotka pro kontrolu toku energie
kr-enriched-copper=Obohacená měděná ruda
kr-enriched-iron=Obohacená železná ruda
kr-enriched-rare-metals=Obohacené vzácné kovy
kr-explosive-railgun-shell=Výbušný projektil do elektromagnetického děla
kr-explosive-turret-rocket=Výbušná raketa pro dělostřeleckou věž
kr-fertilizer=Hnojivo
kr-first-aid-kit=Lékárnička
kr-fuel=Palivo
kr-glass=Sklo
kr-gps-satellite=Satelit GPS
kr-heavy-rocket=Těžká raketa
kr-heavy-rocket-launcher=Těžký raketomet
kr-imersite-anti-materiel-rifle-magazine=Zásobník pro odstřelovací pušku s ponoriovými náboji
kr-imersite-crystal=Krystalek ponoria
kr-imersite=Neopracované ponorium
kr-imersite-powder=Ponoriový prášek
kr-imersite-rifle-magazine=Zásobník pro samopal s ponoriovými náboji
kr-imersite-rounds-magazine=Zásobník s ponoriovými náboji
kr-imersium-beam=Nosník z ponoria
kr-imersium-gear-wheel=Ozubené kolečko z ponoria
kr-imersium-plate=Plát ponoria
kr-impulse-rifle-ammo=Zásobník pro pulzní pušku
kr-impulse-rifle=Pulzní puška
kr-inserter-parts=Součástky překladače
kr-iron-beam=Nosník ze železa
kr-jackhammer=Sbíječka
kr-lithium-chloride=Chlorid lithný
kr-lithium-sulfur-battery=Li-S baterie
kr-loader=Pásový nakladač
kr-matter-cube=Kostka hmoty
kr-matter-research-data=Data z výzkumu hmoty
kr-matter-stabilizer=Stabilizátor hmoty
kr-matter-tech-card=Karta pro výzkum hmoty
kr-note-1=Záhadný vzkaz
kr-nuclear-artillery-shell=Dělostřelecký granát s příměsí uranu
kr-nuclear-turret-rocket=Uranová raketa pro dělostřeleckou věž
kr-pollution-filter=Vzduchový filtr
kr-poop=Záhadná látka
kr-potato=Brambora [color=173, 19, 173](Předmět pro patrony)[/color]
kr-power-armor-mk3=Energetická zbroj MK3
kr-power-armor-mk4=Energetická zbroj MK4
kr-quartz=Krystalek křemene
kr-rare-metal-ore=Rudy vzácných kovů
kr-rare-metals=Vzácné kovy
kr-rifle-magazine=Zásobník pro samopal
kr-sand=Písek
kr-silicon=Křemík
kr-singularity-tech-card=Karta pro výzkum technologické singularity
kr-space-research-data=Data z výzkumu vesmíru
kr-spoiled-potato=Plesnivá brambora [color=173,19,173](Nepatronský předmět)[/color]
kr-steel-beam=Nosník z oceli
kr-steel-gear-wheel=Ozubené kolečko z oceli
kr-teleportation-gps-module=Teleportační GPS modul
kr-uranium-anti-materiel-rifle-magazine=Zásobník pro odstřelovací pušku s uranovými náboji
kr-uranium-rifle-magazine=Zásobník pro samopal s uranovými náboji
kr-used-pollution-filter=Použitý vzduchový filtr
kr-white-reinforced-plate=Světlé vyztužené pláty
logistic-tech-card=Karta pro výzkum logistiky
military-research-data=Data z výzkumu vojenských údajů
military-tech-card=Karta pro výzkum vojenských technologií
optimization-tech-card=Karta pro výzkum vylepšených technologií
pistol-magazine=Zásobník do pistole
production-tech-card=Karta pro výzkum produkce
utility-tech-card=Karta pro výzkum užitkových technologii

[item-description]
kr-accelerator=Tohle je dárek od tvých přátel. Tahle zbraň dokáže zrychlit kulky z pistole a tak zvýšit jejich poškození.
kr-ai-core=Co je lepší než stroj s vlastním vědomím pro zlepšení produkce?
kr-automation-core=Věc navržená nemocnou myslí navržená, aby vdechla život studenému neživému stroji.
kr-biter-virus=Vrhem této kapsle drasticky [color=orange]zredukujete populaci kousačů na planetě[/color], kde jste virus vypustili. Také [color=orange]snížíte evoluční faktor[/color].
kr-dolphin-gun=Je to vesmírný delfín! Ocitl se ve tvých rukou a pochází přímo z vesmíru. Díváš se do jeho černých hlubokých očí a vidíš, jak se v nich odráží celý kosmos. Vidíš tisíce krvavých bitev, kterých se tento delfín účastnil, ale také vidíš něco jiného... Lásku, čistou a nevinnou lásku. A pak jsi porozuměl, že tento delfín si vybral tebe, právě TEBE jako svého pána a je připraven ti sloužit s ohnivým mečem, který spálí na prach všechny tvé nepřátele! Až si toto uvědomíš, zjistíš, že se na tebe delfín směje. Ani teď nevnímáš slzy, které se ti valí do očí a začínají stékat po tváři. Konečně jsi našel přítele. Přítele, který schopen pozřít rakety a odpálit je na tvé nepřátele. Konečně jsi šťastný, konečně nejsi sám. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-fertilizer=Umožní značně navýšit produkci dřeva ve skleníku.
kr-gps-satellite=Komunikuje s [item=kr-planetary-teleporter] Planetární teleportér pro usnadnění jeho funkce.
kr-imersium-plate=Pokročilá slitina ze vzácných kovů s pevně přitaveným ponoriovým pláštěm. Tato slitina je schopna odolávat nesmírným teplotám a má bezkonkurenční pevnost.
kr-inserter-parts=Základní komponent pro překladače. ([color=orange]Lze rozebrat jakýkoli překladač vhozením do drtiče[/color]).
kr-jackhammer=Tento předmět slouží k rychlému a snadnému odstranění betonu, kamenných cihel a plátů.
kr-note-1=Vážně? Tohle všechno pro tohle ?! Trávíš hodiny stavěním základny, výzkumem technologii, bojováním s monstry a kvůli čemu? Kvůli poslání TOHOHLE do vesmíru?! No, já nemám slov...
kr-poop=Fuuj! To je odporný!
kr-potato=Obří brambora! Zdá se že je jedlá, ale možná by se dala někam poslat?
kr-spoiled-potato=Je zkažená a strašně smrdí!
kr-teleportation-gps-module=Připojí planetární teleportér s [item=gps-satelitem] GPS satelitem na orbitě.
optimization-tech-card=Lze získat zpracováním vesmírných vědeckých dat.

[item-group-name]
kr-smelting-crafting=Tavení

[message]
kr-already-got-patreon-items=V této hře jsi již obdržel své bonusové předměty za Patreon!
kr-construction-mode=Konstrukční režim
kr-intro=Tohle je Krastorio. Ztroskotali jste na této cizí planetě, a abyste měli naději na přežití, musíte sestrojit vysílač a vyslat nouzové volání na svou domovskou planetu. Začněte v malém, propracujte se k automatizaci a nezapomeňte se chránit před domorodci.
kr-inventory-is-full=Máš plný inventář!
kr-logistic-mode=Logistický režim
kr-normal-mode=Normální režim
kr-not-a-patron=Zlobivé děti dostanou k večeři zkažené brambory.
kr-no-tiles-in-selection=Ve výběru nejsou dostupné dlaždice
kr-received-patreon-items=Děkujeme za podporu Krastorio 2! Podívejte se do inventáře na nějaké bonusové položky.
kr-roboport-modes-not-supported=Tento roboport nemůže měnit režimy
kr-shelter-is-inactive=Úkryt je neaktivní
kr-transceiver-is-inactive=Vysílač je neaktivní

[mod-description]
Krastorio2=Modernizace módu zaměřeného na technologie konečné hry a na mírné zvýšení složitosti.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=Poškození dělostřelectva: +__1__
kr-anti-material-rifle-ammo-damage-bonus=Poškození odstřelovací pušky: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Rychlost střelby odstřelovací pušky: +__1__
kr-heavy-rocket-damage-bonus=Poškození těžkého raketometu: +__1__
kr-heavy-rocket-shooting-speed-bonus=Rychlost střelby těžkého raketometu: +__1__
kr-impulse-rifle-damage-bonus=Poškození pulzní pušky: +__1__
kr-impulse-rifle-shooting-speed-bonus=Rychlost střelby pulzní pušky: +__1__
kr-pistol-damage-bonus=Poškození pistole: +__1__
kr-pistol-shooting-speed-bonus=Rychlost střelby pistole: +__1__
kr-railgun-shell-damage-bonus=Poškození elektromagnetického děla: +__1__
kr-railgun-shell-shooting-speed-bonus=Rychlost střelby elektromagnetického děla: +__1__
kr-turret-missile-damage-bonus=Poškození raketových věží: +__1__
kr-turret-missile-shooting-speed-bonus=Rychlost střelby raketových věží: +__1__

[mod-setting-name]
kr-containers=Přidat kontejnery z Krastoria
kr-finite-oil=Vyčerpatelná ropa a minerální voda
kr-loaders=Přidat nakladače z Krastoria
kr-main-menu-background=Pozadí hlavní nabídky
kr-main-menu-song=Zpřístupní hudbu z Krastorio 2 v hlavní nabídce
kr-realistic-weapons-auto-aim=Auto-aim pro realističtější zbraně
kr-realistic-weapons=Realističtější zbraně
kr-shelter-tint=Barva Úkrytu

[mod-setting-description]
kr-containers=Přidá středně velké a velké úložné kontejnery. Zakažte použití kontejnerů z jiných módů (např. AAI kontejnery).
kr-finite-oil=Mění zdroje ropy na vyčerpatelné s konstantní rychlostí těžby.
kr-loaders=Přidává pásové nakladače o rozměru 1x1. Lze je vypnout a využít jiných modů.
kr-main-menu-background=Vyberte, jakému pozadí dáváš přednost (ostatní mody mohou přidat své pozadí v této možnosti)
kr-realistic-weapons=Přidává nové typy munice, odstřelovací pušku, realističtější dosah, trajektorii a pokles rychlosti projektilu během letu. Pozor! tato volba může ovlivnit ostatní módy, které přidávají nové zbraně, munici a věže! [color=orange]Pro lepší zážitek ve hře jednoho hráče Krastorio 2 doporučujeme volbu zapnout, ale ve hře více hráčů mohou vzniknout problémy, protože každý projektil je samostatný objekt a tak musí být synchronizován k ostatním hráčům.[/color] (Výchozí: zapnuto)
kr-realistic-weapons-auto-aim=Pokud máte problémy ve hře více hráčů nebo chcete snazší hru pak mějte tuto možnost zapnutou. Nyní veškeré projektily budou dopadat na svůj cíl.
kr-shelter-tint=Mění barvu úkrytu. [color=cyan]Tato možnost je pouze pro ty, kteří podporovali K2 během jeho vývoje[/color]!

[recipe-name]
kr-air-cleaning=Čištění vzduchu
kr-burn=Spálit __1__
kr-coal-filtration=Filtrace uhlí
kr-coke-liquefaction=Zkapalňování koksu
kr-crush-bulk-inserter=Drcení zásobníkového překladače
kr-crush-burner-inserter=Drcení uhelného překladače
kr-crush-fast-inserter=Drcení rychlého překladače
kr-crush-imersite-crystal=Drcení __ITEM__imersite-krystal__
kr-crush-inserter=Drcení překladače
kr-crush-long-handed-inserter=Drcení dlouhorukého překladače
kr-crush-superior-inserter=Drcení nadřazeného překladače
kr-crush-superior-long-inserter=Drcení nadřazeného dlouhorukého překladače
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=Extrakce měděné rudy z kalu
kr-filter-iron-ore-from-dirty-water=Extrakce železné rudy z kalu
kr-filter-rare-metal-ore-from-dirty-water=Extrakce vzácných kovů z kalu
kr-fusion=Jaderná fúze
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=Renovace použitých vzduchových filtrů 2
kr-water-electrolysis=Elektrolýza solanky
kr-water-separation=Elektrolýza vody

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Přídavný elektrický motor 2
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Pokročilá chemie
kr-advanced-exoskeleton-equipment=Exoskelet 2
kr-advanced-fuel=Pokročilé palivo
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Pokročilá laboratoř
kr-advanced-pickaxe=Pokročilý krumpáč
kr-advanced-radar=Radar 2
kr-advanced-roboports=Pokorčilé roboporty
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=Tank 2
kr-advanced-tech-card=__ITEM__automation-tech-card__
kr-advanced-turrets=Pokročilé dělostřelecké věže
kr-ai-core=Umělá inteligence
kr-air-purification=Čištění vzduchu
kr-antimatter-ammo=Antihmotová munice
kr-antimatter-reactor=Antihmotový reaktor
kr-antimatter-reactor-equipment=Přenosný antihmotový reaktor
kr-atmosphere-condensation=Kondenzace atmosféry
kr-automation=Pokročilá montovna
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=Osobní baterie MK3
kr-bio-fuel=__ITEM__bio-fuel__
kr-bio-processing=Bioprocess
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Větší truhly
kr-crusher=Drcení předmětů
kr-decorations=Vítejte v džungli
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Energetický štít 3
kr-energy-shield-mk4-equipment=Energetický štít 4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Obohacené rudy
kr-fluid-excess-handling=Manipulace s přebytkem kapalin
kr-fluids-chemistry=Chemie tekutin
kr-fuel=Palivo
kr-fusion-energy=Fúzní energie
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=Produkce dřeva
kr-imersium-processing=Zpracování ponoria
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Železný krumpáč
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Zpracování lithia
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Větší truhly pro logistický systém 1
kr-logistic-containers-2=Větší truhly pro logistický systém 2
kr-logistic=Logistika
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Přetváření uhlí a hmoty
kr-matter-copper-processing=Přetváření měděných surovin a hmoty
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Přetváření železných surovin a hmoty
kr-matter-minerals-processing=Přetváření ponoriových surovin a hmoty
kr-matter-oil-processing=Přetváření ropných surovin a hmoty
kr-matter-processing=Zpracování hmoty
kr-matter-rare-metals-processing=Přetváření vzácných kovů a hmoty
kr-matter-stone-processing=Přetváření kamenných surovin a hmoty
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Přetváření uranových surovin a hmoty
kr-matter-water-processing=Přetváření vody a hmoty
kr-military=Vojenství
kr-mineral-water-gathering=Těžba minerální vody
kr-nuclear-locomotive=Lokomotiva na jadernoenergetický pohon
kr-personal-laser-defense-mk1-equipment=Osobní laserová obrana
kr-personal-laser-defense-mk2-equipment=Osobní laserová obrana 2
kr-personal-laser-defense-mk3-equipment=Osobní laserová obrana 3
kr-personal-laser-defense-mk4-equipment=Osobní laserová obrana 4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Osobní generátor 2
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Těžba pomocí lomového vrtáku
kr-radar=Radar
kr-railgun-turret=Elektromagnetické dělo
kr-reinforced-plates=Vyztužené pláty
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Vylepšená baterie pro roboty
kr-robot-battery-plus=Vylepšená baterie pro roboty 2
kr-rocket-turret=__ENTITY__kr-rocket-turret__
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Zpracování křemíku
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=Manipulace s tekutinami 2
kr-steel-fluid-tanks=Větší nádrže
kr-stone-processing=Zpracování kamene
kr-superior-exoskeleton-equipment=Exoskelet 3
kr-superior-inserters=Další zásobníkové překladače
kr-superior-night-vision-equipment=Brýle pro noční vidění 2
kr-superior-solar-panel-equipment=Přenosný solární panel 2
kr-tesla-coil=Teslův transformátor

[technology-description]
automation-science-pack=Používá se k výzkumu základních technologií automatizace.
kr-advanced-additional-engine-equipment=Odemyká pokročilý přídavný elektrický motor pro vozidla.
kr-advanced-chemical-plant=Výkonnější chemička.
kr-advanced-chemistry=Odemyká pokročilé chemické recepty a nový výzkum pro pokročilejší chemické zpracovávání.
kr-advanced-exoskeleton-equipment=Rychlejší exoskeleton.
kr-advanced-fuel=Ještě účinnější palivo pro vaše vozidla a vybavení.
kr-advanced-furnace=Výkonnější pec.
kr-advanced-lab=Efektivnější laboratoř. Nekompatibilní se základními technologickými kartami.
kr-advanced-pickaxe=Zvyšuje tvou rychlost těžby.
kr-advanced-roboports=Pružnější způsoby ukládání a nabíjení robotů.
kr-advanced-solar-panel=Větší a výkonější solární panel je obohacen imerzitem.
kr-advanced-tank=Velmi silně obrněné a pomalu se pohybující útočné vozidlo vybavené mnoha druhy zbraní.
kr-advanced-tech-card=Umožňuje výzkum nejpokročilejších budov a vybavení.
kr-ai-core=...doufám, že stihnu z téhle planety uletět před tím, než tohle jádro objeví nultý zákon robotiky...
kr-air-purification=Odemyká čističku vzduchu a předměty k čištění pevných částic ze znečištění.
kr-antimatter-ammo=Munice založená na procesu rozkladu hmoty.
kr-antimatter-reactor-equipment=Miniaturizovaný antihmotový reaktor poskytující hromadu energie pro vaše vozidla a zařízení.
kr-antimatter-reactor=Odemyká proces, který konzumuje hmotu a transformuje ji na čistou energii.
kr-atmosphere-condensation=Odemyká budovu (a recepty s ní spojené), která kondenzuje plyny z atmosféry, které jsou potřebné k různým receptům.
kr-automation=Odemyká větší a rychlejší montovnu, dvakrát časově efektivnější než __ENTITY__assembling-machine-3__, a zároveň schopnou tavit a vyrábět naráz!
kr-automation-core=Odemyká recept pro výrobu Automatizačního jádra, věci, která byla navržena šílencem, a která vštěpuje sílu mechanického inženýrství do neživého kovu. Používá se pro výstavbu základních automatických strojů.
kr-battery-mk3-equipment=Ještě lepší typ osobní baterie.
kr-bio-fuel=Odemyká palivo [item=bio-palivo] na bázi biomethanolu [fluid = biomethanol].
kr-bio-processing=Odemyká procesy usmrcování kousačů a zužitkování jejich zbytků...
kr-biter-virus=Odemyká kapsli obsahující mocný virus, který [color=orange]drasticky sníží populaci kousačů na povrchu[/color], kde byla kapsle vržena. Také [color=orange]sníží evoluční faktor[/color].
kr-containers=Odemyká středně velké truhly a skladiště pro ukládání předmětů.
kr-crusher=Některé předměty rozdrtí na prach. [font=default-bold]VAROVÁNÍ![/font][virtual-signal=kr-attention_3] [font=default-bold]Každý předmět vložený do drtiče, který nemůže být zpracován, bude zničen! (Ale bude vytvářet znečištění.)[/font]
kr-decorations=Umožňuje použití skleníků k růstu stromů a dalších malých dekorací.
kr-efficient-fabrication=Účinnější způsoby výroby základních součástí.
kr-electric-mining-drill-mk2=Rychlejší a účinnější metody automatické těžby.
kr-electric-mining-drill-mk3=Ještě rychlejší a účinnější metody automatické těžby.
kr-energy-control-unit=Výkonný transformátor používaný ke kontrole energie v elektronických součástkách, které mají vysoké výkyvy energetických požadavků.
kr-energy-shield-mk3-equipment=Efektivnější prostředky pro sebeobranu.
kr-energy-shield-mk4-equipment=Efektivnější prostředky pro sebeobranu.
kr-energy-storage=Efektivnější metody skladování energie.
kr-enriched-ores=Obohacení rud pomocí kyseliny sírové [fluid=sulfuric-acid] a vody [fluid=water], což zvyšuje finální výtěžek. Produkuje znečištěnou vodu [fluid=dirty-water] jako vedlejší produkt.
kr-fluid-excess-handling=Odemyká budovu, která je schopná spálit jakoukoli nechtěnou kapalinu. Varování: tento proces vytváří velké množství znečistění.
kr-fluids-chemistry=Umožňuje konstrukci strojů k provedení chemických procesů.
kr-fuel=Vylepšená verze pevného paliva s katalyzátorem v podobě vodíku [fluid=hydrogen].
kr-fusion-energy=Pokročilá technologie pro produkci energie. Jeden reaktor je schopen zásobovat 20 velkých turbín. K produkci vyžaduje deuteriový palivový článek [item=dt-fuel] a vodu [fluid=water].
kr-gas-power-station=Spaluje ropný plyn [fluid=petroleum-gas] nebo biomethanol [fluid=biomethanol] pro výrobu energie (může spalovat i jiné hořlavé kapaliny z jiných modifikací).
kr-greenhouse=V této budově rostou stromy určené pro těžbu, vyžaduje pouze vodu [fluid=water] a energii [virtual-signal=kr-energy-2] pro svůj provoz.
kr-imersium-processing=Zpřístupní vysoce odolnou, lehkou a značně vodivou slitinu. Tato slitina je tvořena mnoha základními prvky, které jsou stabilizovány pomocí ponoriového katalyzátoru. Teplota tání této slitiny je natolik velká, že je tím snížena její produkce.
kr-intergalactic-transceiver=Využíváním mikročerné díry, tento stroj umožňuje okamžitou komunikaci s jakýmkoliv jiným přijímačem kdekoli ve vesmíru. Aktivace tohoto přijímače vám umožní poslat tísňový hovor na domovskou planetu, abyste mohli být v budoucnosti zachráněni.
kr-iron-pickaxe=Zvyšuje rychlost ruční těžby z 0.5 na 0.75.
kr-laser-artillery-turret=Koncentrovaná energie přináší obrovské škody z velké vzdálenosti.
kr-light-armor=Lehká zbroj pro nějakou ochranu.
kr-lithium-processing=Odemyká zpracování minerální vody [fluid=mineral-water] na chlorid lithný [item=lithium-chloride] a následně na lithium [item=lithium].
kr-lithium-sulfur-battery=Vylepšená verze standardních baterií, lithium-sírové články mají vyšší energetickou hustotu než lithium-iontové články nebo čistě sírové články.
kr-logistic-containers-1=Odemyká středně velké truhly a skladiště pro základní logistický systém.
kr-logistic-containers-2=Odemyká středně velké truhly a skladiště pro pokročilý logistický systém.
kr-matter-cube=Pevná verze hmoty pro transportní účely.
kr-matter-processing=Umožňuje přeměnu mnoha materiálů na surovou hmotu a naopak.
kr-matter-tech-card=Používá se ke studiím konverze a modifikace hmoty.
kr-mineral-water-gathering=Odemyká čerpadlo pro extrakci minerální vody z hloubi země.
kr-nuclear-locomotive=Umožňuje výrobu jadernoenergetických lokomotiv.
kr-personal-laser-defense-mk2-equipment=Výkonnější laserové obranné vybavení.
kr-personal-laser-defense-mk3-equipment=Výkonnější laserové obranné vybavení.
kr-personal-laser-defense-mk4-equipment=Výkonnější laserové obranné vybavení.
kr-planetary-teleporter=Okamžitá přeprava mezi dvěma body na povrchu.
kr-portable-generator-equipment=Větší přenosný generátor schopný vyrábět více energie pro vaše zařízení.
kr-power-armor-mk3=Pokrok v oblasti vědy o materiálech vám umožnil vytvořit velmi lehké a silné zbroje, výrazně zvýšující vaši nosnou kapacitu.
kr-power-armor-mk4=Slitiny imersia a umělou inteligencí řízené vylepšení těla přinesly konečnou formu osobní ochrany a pomoci.
kr-quantum-computer=Budova používána k produkci technologických karet kvantové mechaniky a výzkumných dat.
kr-quarry-minerals-extraction=Zpřístupní lomový vrták pro těžbu ponoria [item=raw-imersite] z trhlin a zároveň jeho základní zpracování.
kr-radar=Odemyká radar ke skenování povrchu.
kr-railgun-turret=Mimořádně výkonná věž specializovaná na současné sundání velkých skupin nepřátel.
kr-reinforced-plates=Pevný hladký povrch, na kterém se lehko chodí.
kr-research-server=Budova produkující produkční a užitkové technologické karty.
kr-robot-battery=Schopnější baterie pro roboty.
kr-robot-battery-plus=Ještě schopnější baterie pro roboty.
kr-rocket-turret=Rychlá střelba a výkonná munice dělá z raketové věže účinný prostředek pro vypořádání se s nepřátelskými hordami.
kr-sentinel=Odemyká malého strážce opatřeného množstvím senzorů, které neustále získávají vizi nad malou oblastí, ale neskenují okolí.
kr-shelter=Po zranění se stáhnete do svého úkrytu a uzdravíte se. Každá strana může mít pouze jeden úkryt na každý povrch.
kr-silicon-processing=Tvrdá a křehká látka s mimořádně špatným elektrickým vedením při pokojové teplotě, která umožňuje široké spektrum použití v elektronice.
kr-singularity-beacon=Výrazně menší a mocnější maják.
kr-singularity-lab=Laboratoř pro úroveň technologického vývoje, v němž schopnosti umělé inteligence překonají schopnosti lidstva. Závěrečná laboratoř pro výzkum na konci hry.
kr-singularity-tech-card=Umožňuje výzkum většiny pokročilých technologií založených na principu zakřivení časoprostoru.
kr-steel-fluid-handling=Odemyká řadu ocelových trubek (i s čerpadlem), které zvyšují průtok tekutin o 25%.
kr-steel-fluid-tanks=Větší nádrže pro skladování tekutin.
kr-stone-processing=Vzhledem možnostem skla je dnes mnoho dříve neuskutečnitelných úkolů možno.
kr-superior-exoskeleton-equipment=Ještě rychlejší exoskelet.
kr-superior-inserters=Rychlejší verze zásobníkových překladačů.
kr-superior-night-vision-equipment=Optické vlastnosti ponoria umožňují vylepšit jas nočního vidění.
kr-superior-solar-panel-equipment=Schopnější solární panely pro vaše vozidla a zařízení.
kr-tesla-coil=Odemyká přístroj k bezdrátovému nabíjení vybavení. Využívá se při tom Teslův transformátor a anténa, tyto komponenty musí být ve vybavení instalovány. Základní rychlost nabíjení je 750kW za sekundu.
optimization-tech-card=Umožňuje vysílání satelitů do vesmíru a přijímání dat z těchto satelitů, což slouží k produkci karet pro výzkum optimalizace.
rocket-silo=Extrémně složité stroje, které se dokážou dostat na oběžnou dráhu. Umožňují experimenty v mikrogravitaci.

[virtual-signal-name]
kr-attention-1=Pozor 1
kr-attention-2=Pozor 2
kr-attention-3=Pozor 3
kr-battery=Baterie
kr-battery-low=Nízký stav baterie
kr-biohazard=Biologické riziko
kr-build-here=Stav zde
kr-dont-touch=Nesahat!
kr-energy-1=Energie 1
kr-energy-2=Energie 2
kr-gear-b=Kolečko(černé)
kr-gear-w=Kolečko(bílé)
kr-heart=Srdíčko <3
kr-kill=Zabití
kr-krastorio=Krastorio
kr-nuclear-1=Jaderný 1
kr-nuclear-2=Jaderný 2
kr-power-off=Vypnuto
kr-power-on=Zapnuto
kr-power=Výkon
kr-question-mark=Otazník
kr-recycling=Recyklace
kr-scull=Lebka
kr-smile=Úsměv
kr-star-b=Hvězda(černá)
kr-star-w=Hvězda(bílá)
kr-time=Čas
kr-wtf=Cože?

