[entity-name]
kr-advanced-transport-belt-beltbox=Pokročilá stohovací bedna pásu
kr-advanced-transport-belt-loader=Pokročilý kompaktní nakladač
kr-singularity-reactor=Singularní reaktor
kr-superior-transport-belt-beltbox=Výborná stohovací bedna pásu
kr-superior-transport-belt-loader=Výborný kompaktní nakladač

[item-name]
carbon-steel-beam=Tyč z uhlíkaté oceli
carbon-steel-gear=Ozubené kolečko z uhlíkaté oceli
carbon-steel-plate=Plát z uhlíkaté oceli
charged-lithium-sulfur-battery=Nabitá lithium–sírová baterie
charged-singularity-fuel-cell=Nabitý palivový článek singularity
crushed-rare-metals=Rozdrcené vzácné kovy
empty-singularity-fuel-cell=Prázdný palivový článek singularity
se-astronomic-tech-card=Astronomická technologická karta
se-biological-tech-card=Biologická technologická karta
se-deep-space-tech-card=Technologická karta hlubokého vesmíru
se-energy-tech-card=Energetická technologická karta
se-material-tech-card=Materiálová technologická karta

[recipe-name]

[technology-name]
kr-matter-chromium-processing=Přeměna chromu
kr-matter-gold-processing=Přeměna zlata
kr-matter-lead-processing=Přeměna olova
kr-matter-nickel-processing=Přeměna niklu
kr-matter-tellurium-processing=Přeměna teluria
kr-matter-tin-processing=Přeměna cínu

[bvs-categories]
intergalactic-communication=Mezigalaktická komunikace

[bvs-stats]
charging-intergalactic-transceiver=Doba nabíjení vysílače

[bvs-stat-tooltip]
charging-intergalactic-transceiver=Čas potřebný od okamžiku postavení do úplného nabití Mezigalaktického vysílače.

