[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio]Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver]星际收发器
kr-new-gun-play=[item=submachine-gun]新战斗机制
kr-radiation=[img=virtual-signal/kr-nuclear-2]辐射
kr-roboports-hotkey=[entity=roboport]机器人指令平台快捷键

[tips-and-tricks-item-description]
kr-about-k2=Krastorio是一款为原版带来大量新内容的全流程大修游戏：逾40个新实体（算上色彩变化则逾60个），逾100种新物品，约100种新科技、新武器、新战斗机制与燃料系统、新信号、辐射、菌毯等。\n[color=green]模组的许多方面可在游戏设置中更改[/color]。\n\n[font=default-bold]荣誉名单[/font]\n\n[font=default-bold]模组的主要作者：[/font] \n     - Krastor\n     - Linvern\n[font=default-bold]模组的当前维护者：[/font]\n     - raiguard\n\n[font=default-bold]翻译者：[/font]\n     [font=default-semibold]- 简体中文：[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro, aotix\n     [font=default-semibold]- 繁体中文：[/font] Kingyu\n     [font=default-semibold]- 意大利文：[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- 俄文：[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- 日文：[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- 波兰文：[/font] Virthalas, Nershir\n     [font=default-semibold]- 韩文：[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- 土耳其文：[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- 德文：[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch等！\n\n[font=default-bold]特别感谢：[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]以及特别感谢我们曾经的Patreon支持者：[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=发射火箭只会产生优化科技卡的研究数据。要赢得游戏，您需要构建[entity=kr-intergalactic-transceiver]并激活。\n\n星际收发器需要30TJ的电量，最大充电速率为60GW。一旦充满电，它将自动激活，将胜利授予放置它的阵营。然后，它将停止充电，反而以10GW的速率供电，如同一次性蓄电器一般，只是永远提供能量。\n\n星际收发器开始充电后，就需要稳定的电流来维持奇点处于控制之下。[color=red]若停止供电超过2秒钟，它将以每两秒损失20％电量的速度，直到2GJ。[/color]，最终关闭。\n\n小心！星际收发器[color=orange]一旦被拾取，将失去所有储存的电量[/color]。
kr-new-gun-play=游戏的战斗部分已经彻底重做。现在，子弹是在飞行过程中具有自己的速度和加速度的物理实体。同时，子弹会有不同的颜色并且各具特色：\n-黄色子弹是最普通的，具有标准的飞行速度，但射速增加。\n红色子弹强化了伤害和飞行速度。\n绿色子弹是贫铀弹，有标准的飞行速度，但会造成额外的辐射伤害。\n- 紫色子弹是含有紫晶的子弹，增加初始速度，并造成额外的能量伤害。\n\n同时，武器的大小和长度也会影响子弹的杀伤范围和速度。因此，狙击步枪子弹是最快的，步枪子弹稍慢，手枪子弹最慢。\n\n[color=orange]建议使用此项来改进单人Krastorio 2游戏性，但多人游戏中的延迟可能会导致问题，因为每个子弹都是一个物理对象，必须在所有玩家之间进行同步。要解决这个问题，请在游戏设置中使用自动瞄准选项[/color]！
kr-radiation=Krastorio 2添加了[img=virtual-signal/kr-nuclear-2]辐射伤害。当玩家靠近[item=uranium-ore]矿区时，便会受到辐射伤害，若他们的背包中含有铀制品亦然。\n\n为了减少辐射，穿上装甲即可。更好的装甲可以更好地降低辐射伤害。\n\n铀基弹药不会辐射，但会对目标造成辐射伤害。这种伤害对虫群非常有效，因为它们没有抗辐射能力。
kr-roboports-hotkey=在Krastorio 2中，您可以鼠标悬停在机器人指令平台上时按__CONTROL__kr-change-roboport-state__来更改其工作模式。可用模式有：\n\n -正常模式：小型物流范围，中型建造范围。\n -物流模式：中型物流范围，无建造范围。\n -建设模式：无物流范围，大型建造范围。

