[entity-name]
kr-advanced-transport-belt-beltbox=高级堆叠机
kr-advanced-transport-belt-loader=高级紧凑型装卸机
kr-singularity-reactor=奇点反应堆
kr-superior-transport-belt-beltbox=超级堆叠机
kr-superior-transport-belt-loader=超级紧凑型装卸机

[item-name]
carbon-steel-beam=碳钢梁
carbon-steel-gear=碳钢齿轮
carbon-steel-plate=碳钢板
charged-lithium-sulfur-battery=充满的锂硫电池
charged-singularity-fuel-cell=充满的奇点燃料电池
crushed-rare-metals=粉碎的稀有金属
empty-singularity-fuel-cell=空的奇点燃料电池
se-astronomic-tech-card=天文学科技卡
se-biological-tech-card=生物学科技卡
se-deep-space-tech-card=深空学科技卡
se-energy-tech-card=能源学科技卡
se-material-tech-card=材料学科技卡

[recipe-name]

[technology-name]
kr-matter-chromium-processing=铬转化
kr-matter-gold-processing=金转化
kr-matter-lead-processing=铅转化
kr-matter-nickel-processing=镍转化
kr-matter-tellurium-processing=碲转化
kr-matter-tin-processing=锡转化

[bvs-categories]
intergalactic-communication=星际通信

[bvs-stats]
charging-intergalactic-transceiver=收发器充能时间

[bvs-stat-tooltip]
charging-intergalactic-transceiver=星际收发器从建成到充满电所需的时间。

