[achievement-name]
kr-big-brother-is-watching-you=老大哥在看着你
kr-death-on-wheels=死于车轮
kr-digging-deep=深入挖掘
kr-do-androids-dream-of-electric-sheep=仿生人会梦见电子羊吗？
kr-faster-than-light=超光速
kr-faster-than-sound=超音速
kr-matter-is-for-boys-fusion-is-for-men=物质属于男孩，聚变属于男人
kr-matter-production-1=物质生产1
kr-matter-production-2=物质生产2
kr-matter-production-3=物质生产3

[achievement-description]
kr-big-brother-is-watching-you=建造100个岗哨。
kr-death-on-wheels=建造一辆高级坦克。
kr-digging-deep=放置一台紫晶钻机。
kr-do-androids-dream-of-electric-sheep=生产10k的AI核心。
kr-faster-than-light=在20小时内赢得游戏。
kr-faster-than-sound=在30小时内赢得游戏。
kr-matter-is-for-boys-fusion-is-for-men=在不建造任何反物质反应堆的情况下赢得游戏。
kr-matter-production-1=生产10k的物质。
kr-matter-production-2=生产100k的物质。
kr-matter-production-3=生产一百万单位物质。

[ammo-category-name]
kr-anti-materiel-rifle-ammo=反物质步枪弹匣
kr-heavy-rocket=重型火箭弹
kr-impulse-rifle=冲锋步枪弹匣
kr-pistol=手枪弹匣
kr-railgun-shell=磁轨炮弹
kr-turret-missile=炮塔导弹

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=矿物质水
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- 在Patreon上支持K2将提供奖励物品。

[controls]
kr-change-roboport-state=切换机器人指令平台模式
kr-jackhammer=获取手提钻

[controls-description]
kr-change-roboport-state=在机器人指令平台上使用此指令，在普通、物流和建造模式之间切换。

[damage-type-name]
kr-explosion=爆炸
kr-radioactive=放射性

[entity-name]
kr-activated-intergalactic-transceiver=激活的星际收发器
kr-active-provider-strongbox=中型主动供货柜 (紫货柜)
kr-active-provider-warehouse=主动供货仓 (紫仓)
kr-advanced-assembling-machine=高级装配机
kr-advanced-chemical-plant=高级化工厂
kr-advanced-furnace=高级电炉
kr-advanced-lab=高级研究室
kr-advanced-loader=高级装卸机
kr-advanced-radar=高级雷达
kr-advanced-solar-panel=高级太阳能板
kr-advanced-splitter=高级分流器
kr-advanced-steam-turbine=高级汽轮机
kr-advanced-tank=主战坦克
kr-advanced-transport-belt=高级传送带
kr-advanced-underground-belt=高级地下传送带
kr-air-purifier=空气净化器
kr-antimatter-reactor=反物质反应堆
kr-armored-vehicle=重型装甲车
kr-atmospheric-condenser=大气冷凝器
kr-big-random-pipes-remnant=大型随机管道残骸
kr-big-roboport=大型机器人指令平台
kr-big-storage-tank=大型储液罐
kr-bio-lab=生物研究中心
kr-buffer-strongbox=中型主动存货柜 (绿货柜)
kr-buffer-warehouse=主动存货仓 (绿仓)
kr-construction-roboport=__1__ (建造模式)
kr-crusher=粉碎机
kr-electric-mining-drill-mk2=电力采矿机 MK2
kr-electric-mining-drill-mk3=电力采矿机 MK3
kr-electrolysis-plant=电解厂
kr-energy-storage=储能
kr-express-loader=极速装卸机
kr-fast-loader=高速装卸机
kr-filtration-plant=过滤厂
kr-flare-stack=火炬烟囱
kr-fuel-refinery=燃料精炼厂
kr-fusion-reactor=聚变堆
kr-gas-power-station=燃气发电站
kr-greenhouse=温室
kr-huge-storage-tank=巨型储液罐
kr-imersite=紫晶矿洞
kr-intergalactic-transceiver=星际收发器
kr-laser-artillery-turret=激光炮塔
kr-legacy-steel-pipe-to-ground=钢制地下管道
kr-loader=装卸机
kr-logistic-roboport=__1__ (物流模式)
kr-logo=Krastorio 2 标志
kr-matter-associator=元物质组装机
kr-matter-plant=元物质工厂
kr-medium-random-pipes-remnant=中型随机管道残骸
kr-mineable-wreckage=小型飞船残骸
kr-mineral-water=矿物质水
kr-mineral-water-pumpjack=矿物质抽水机
kr-nuclear-locomotive=核能机车
kr-oil-pumpjack=石油抽油机
kr-passive-provider-strongbox=中型被动供货柜 (红货柜)
kr-passive-provider-warehouse=被动供货仓 (红仓)
kr-planetary-teleporter=行星传送器
kr-poop-cloud=神秘物质云
kr-quantum-computer=量子计算机
kr-quarry-drill=紫晶钻机
kr-railgun-turret=电磁炮塔
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=中型优先集货柜 (蓝货柜)
kr-requester-warehouse=优先集货仓 (蓝仓)
kr-research-server=研究服务器
kr-rocket-turret=火箭炮塔
kr-se-deep-space-loader=深空装卸机
kr-se-loader=太空装卸机
kr-sentinel=岗哨
kr-shelter-plus=高级庇护所[color=173,19,173]（Patreon物品）[/color]
kr-shelter=庇护所
kr-singularity-beacon=奇点插件塔
kr-singularity-lab=奇点研究室
kr-small-roboport=小型机器人指令平台
kr-stabilizer-charging-station=稳定剂充能站
kr-steel-pipe=钢制管道
kr-steel-pipe-to-ground=钢制地下管道
kr-steel-pump=钢制管道泵
kr-storage-strongbox=中型被动存货柜 (黄货柜)
kr-storage-warehouse=被动存货仓 (黄仓)
kr-strongbox=中型货柜
kr-superior-filter-inserter=超级筛选机械臂
kr-superior-inserter=超级机械臂
kr-superior-loader=超级装卸机
kr-superior-long-filter-inserter=超级加长筛选机械臂
kr-superior-long-inserter=超级加长机械臂
kr-superior-splitter=超级分流器
kr-superior-substation=广域配电站 MK2
kr-superior-transport-belt=超级传送带
kr-superior-underground-belt=超级地下传送带
kr-tesla-coil=特斯拉线圈塔
kr-turret-remnant=炮塔残骸
kr-virus-cloud=病毒云
kr-warehouse=仓
kr-wind-turbine=风力涡轮机

[entity-description]
kr-advanced-assembling-machine=更快的组装机，具备将矿石处理为中间体的先进工艺。
kr-advanced-chemical-plant=更强大的化工厂。
kr-advanced-furnace=更强大的熔炉。
kr-advanced-lab=非常感谢BiusArt允许在K2中使用此研究室。
kr-advanced-steam-turbine=消耗[entity=kr-fusion-reactor]聚变反应堆的高温蒸汽来产生电能。
kr-air-purifier=吸收放置所在地块中的污染。
kr-atmospheric-condenser=缓慢地从大气层中提取气体。
kr-bio-lab=生产菌毯。
kr-crash-site-building=[color=red]警告！[/color]若这座建筑被拆除，将会返还一些原材料，但无法重建！
kr-crusher=把放进去的物品粉碎。有些物品将返回原料，但多数物品将被完全粉碎！
kr-electrolysis-plant=在液体中通电以产生化学反应。
kr-filtration-plant=通过液体过滤掉一些物质。
kr-flare-stack=燃烧任意液体，释放大量污染，偶尔还会产生一些副产品。
kr-fusion-reactor=通过[item=dt-fuel]氘氚燃料电池中的原子聚变产生大量能量。一台聚变反应堆可支持20台高级涡轮机。
kr-gas-power-station=燃烧液体来产生能量。效率低下，但很简单！
kr-greenhouse=种植可收获的木材与用于装饰和修复的植物。
kr-legacy-steel-pipe-to-ground=支持更大压力的地下管道。
kr-matter-associator=把物质转化成中间体。
kr-matter-plant=将材料转化为原材料。
kr-planetary-teleporter=一次将一名玩家实时传送至同星球的另外一台传送器。
kr-rocket-silo=制造并向太空发射火箭。
kr-sentinel=监视一小块区域。
kr-shelter-plus=「能量恶魔」的高级家园！为您的阵营设置出生点。每个阵营在每个表面上只能有一个庇护所。
kr-shelter=为您的阵营设置出生点。每个阵营在每个星球表面上只能有一个庇护所。
kr-stabilizer-charging-station=为物质稳定剂充能。
kr-steel-pipe=支持更大压力的管道。
kr-steel-pipe-to-ground=支持更大压力的地下管道。
kr-tesla-coil=将为装有[item=energy-absorber]的任何设备充电。两座塔不能放置太近！
kr-wind-turbine=从风力中获取些微能量。

[entity-status]
kr-not-enough-input=电力不足[img=info]
kr-ready=就绪

[entity-status-tooltip]
kr-not-enough-input=星际收发器需要至少15GW的功率输入才能充电。

[equipment-name]
kr-additional-engine-equipment=附加电动机
kr-advanced-additional-engine-equipment=高级附加电动机
kr-advanced-exoskeleton-equipment=高级外骨骼模块
kr-antimatter-reactor-equipment=反物质反应堆模块
kr-battery-mk3-equipment=电池组模块 MK3
kr-big-battery-equipment=大型电池组模块
kr-big-battery-mk2-equipment=大型电池组模块 MK2
kr-big-battery-mk3-equipment=大型电池组模块 MK3
kr-big-solar-panel-equipment=大型太阳能模块
kr-big-superior-solar-panel-equipment=大型紫晶太阳能模块
kr-cyber-potato-equipment=赛博土豆
kr-energy-absorber-equipment=感应线圈
kr-fusion-reactor-equipment=聚变反应堆模块
kr-portable-generator-equipment=发电机模块
kr-small-portable-generator-equipment=小型发电机模块
kr-superior-exoskeleton-equipment=超级外骨骼模块
kr-superior-night-vision-equipment=紫晶夜视模块
kr-superior-solar-panel-equipment=紫晶太阳能模块
kr-vehicle-roboport-equipment=载具机器人指令平台

[equipment-description]
kr-additional-engine-equipment=略微增加载具的最大速度和加速度，机车是例外，仅提升加速度。
kr-advanced-additional-engine-equipment=大幅增加载具的最大速度和加速度，列车是例外，仅提升加速度。
kr-cyber-potato-equipment=您开玩笑地把一个土豆送上了太空，但它进化成了一种前所未有的生命形式并回来了。您会不时听到土豆的歌声，可您一句也听不懂。
kr-energy-absorber-equipment=从[item=kr-tesla-coil]特斯拉线圈塔接收能量，并为插槽内的模块供电。

[factoriopedia-description]

[fluid-name]
kr-ammonia=氨气
kr-biomethanol=生物甲醇
kr-chlorine=氯气
kr-dirty-water=污水
kr-heavy-water=重水
kr-hydrogen-chloride=氯化氢
kr-hydrogen=氢气
kr-matter=物质
kr-mineral-water=矿物质水
kr-nitric-acid=硝酸
kr-nitrogen=氮气
kr-oxygen=氧气

[fuel-category-name]
kr-antimatter-fuel=反物质燃料
kr-fusion-fuel=聚变燃料
kr-vehicle-fuel=载具燃料

[gui]
kr-change-mode=切换模式
kr-intergalactic-transceiver-alert-discharging=星际收发器正在放电！
kr-intergalactic-transceiver-alert-no-power=星际收发器没有供电！
kr-intergalactic-transceiver-alert-not-enough-input=星际收发器电力不足！
kr-intergalactic-transceiver-alert-ready=星际收发器已就绪！
kr-planetary-teleporter-name-and-distance=__1____REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<未命名>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=穿甲手枪弹匣
automation-tech-card=自动科技卡
chemical-tech-card=化学科技卡
kr-accelerator=加速步枪[color=173,19,173]（Patreon物品）[/color]
kr-advanced-fuel=高级燃料
kr-advanced-tank-cannon-a=快速磁轨炮 A
kr-advanced-tank-cannon-b=快速磁轨炮 B
kr-advanced-tank-cannon-c=狙击磁轨炮
kr-advanced-tank-laser-cannon=脉冲炮
kr-advanced-tank-machine-gun=坦克重机枪
kr-advanced-tech-card=高级科技卡
kr-ai-core=AI核心
kr-anti-materiel-rifle=反器材步枪
kr-anti-materiel-rifle-magazine=反器材步枪弹匣
kr-antimatter-artillery-shell=反物质重炮炮弹
kr-antimatter-railgun-shell=反物质磁轨炮弹
kr-antimatter-rocket=反物质火箭弹
kr-antimatter-turret-rocket=反物质炮塔火箭弹
kr-armor-piercing-anti-materiel-rifle-magazine=反器材穿甲步枪弹匣
kr-armor-piercing-rifle-magazine=穿甲步枪弹匣
kr-automation-core=自动化核心
kr-basic-railgun-shell=磁轨炮弹
kr-basic-tech-card=基础科技卡
kr-biofuel=生物燃料
kr-biomass=生物质
kr-biter-research-data=虫群研究数据
kr-biter-virus=反虫群毒气胶囊
kr-black-reinforced-plate=深色增强板
kr-blank-tech-card=空白科技卡
kr-charged-antimatter-fuel-cell=充满的反物质燃料电池
kr-charged-matter-stabilizer=充满的物质稳定剂
kr-coke=焦炭
kr-dolphin-gun=太空海豚枪
kr-dt-fuel-cell=氘氚燃料电池
kr-electronic-components=电子元器件
kr-empty-antimatter-fuel-cell=空的反物质燃料电池
kr-empty-dt-fuel-cell=空的氘氚燃料电池
kr-energy-control-unit=能源控制单位
kr-enriched-copper=富化铜矿
kr-enriched-iron=富化铁矿
kr-enriched-rare-metals=浓缩稀有金属
kr-explosive-railgun-shell=爆炸磁轨炮弹
kr-explosive-turret-rocket=爆炸炮塔火箭弹
kr-fertilizer=化肥
kr-first-aid-kit=急救包
kr-fuel=燃料
kr-glass=玻璃
kr-gps-satellite=GPS导航卫星
kr-heavy-rocket=重型火箭弹
kr-heavy-rocket-launcher=重型火箭筒
kr-imersite-anti-materiel-rifle-magazine=紫晶反器材步枪弹匣
kr-imersite-crystal=紫晶结晶
kr-imersite=原始紫晶
kr-imersite-powder=紫晶粉
kr-imersite-rifle-magazine=紫晶步枪弹匣
kr-imersite-rounds-magazine=紫晶冲锋枪弹匣
kr-imersium-beam=紫晶梁
kr-imersium-gear-wheel=紫晶齿轮
kr-imersium-plate=紫晶板
kr-impulse-rifle-ammo=冲锋步枪弹匣
kr-impulse-rifle=冲锋步枪
kr-inserter-parts=机械臂零件
kr-iron-beam=铁梁
kr-jackhammer=手提钻
kr-lithium-chloride=氯化锂
kr-lithium=锂
kr-lithium-sulfur-battery=锂硫电池
kr-loader=装卸机
kr-matter-cube=物质方块
kr-matter-research-data=物质研究数据
kr-matter-stabilizer=物质稳定剂
kr-matter-tech-card=物质科技卡
kr-note-1=神秘笔记
kr-nuclear-artillery-shell=核重炮炮弹
kr-nuclear-turret-rocket=核炮塔火箭弹
kr-pollution-filter=污染过滤器
kr-poop=神秘物质
kr-potato=土豆[color=173,19,173]（Patreon物品）[/color]
kr-power-armor-mk3=能量装甲 MK3
kr-power-armor-mk4=能量装甲 MK4
kr-quartz=石英
kr-rare-metal-ore=原始稀有金属
kr-rare-metals=稀有金属
kr-rifle-magazine=步枪弹匣
kr-sand=沙子
kr-silicon=硅
kr-singularity-tech-card=奇点科技卡
kr-space-research-data=太空研究数据
kr-spoiled-potato=腐烂土豆
kr-steel-beam=钢梁
kr-steel-gear-wheel=钢齿轮
kr-teleportation-gps-module=远程传输GPS模块
kr-tritium=氚
kr-uranium-anti-materiel-rifle-magazine=铀反器材步枪弹匣
kr-uranium-rifle-magazine=铀步枪弹匣
kr-used-pollution-filter=用过的加强型污染过滤器
kr-white-reinforced-plate=淡色增强板
logistic-tech-card=物流科技卡
military-research-data=军事研究数据
military-tech-card=军事科技卡
optimization-tech-card=优化科技卡
pistol-magazine=手枪弹匣
production-tech-card=生产科技卡
utility-tech-card=效能科技卡

[item-description]
kr-accelerator=一份来自您朋友的礼物。这支步枪能加速子弹，造成更大伤害。
kr-ai-core=能实现全新自动化的智能机器。
kr-automation-core=用于创建自动化机器的通用机械核心。
kr-biter-virus=包含一种强大的病毒，能消灭大量的虫群。它还能破坏虫群的DNA，使其退化为危险性较低的形态。
kr-dolphin-gun=这是一只太空海豚！它直接从太空落入您的手心。您凝视着它深邃的黑眼睛，在那双眼睛里，你看到了整个宇宙的伟大。您重温了这只海豚参加过的成千上万场血腥战斗，但越看越深，您感受到了更多的东西......是爱；纯洁无暇的爱。您明白，海豚已经选择了您作为它的主人，并准备全力为您服务！您甚至没有注意到眼眶里的湿润，泪水开始顺着脸颊流下。您终于找到了一个朋友，一个会吃火箭并将其发射给敌人的朋友。您喜极而泣，尽情享受这个事实——您不再孤单。
kr-fertilizer=使温室内的树木快速成长。
kr-gps-satellite=与[item=kr-planetary-teleporter]行星传送器通信，以促进其功能。
kr-imersium-plate=稀有金属与紫晶融合的高级合金。这种合金能够承受巨大的温度并具有无与伦比的强度。
kr-inserter-parts=所有机械臂的基本部件。（[color=orange]任何机械臂放入破碎机中都可获得[/color]）。
kr-jackhammer=快速移除选定区域的混凝土、石砖和地板等。
kr-note-1=真的吗？您大老远跑来就是为了这？您花了很长时间建造基地，研究新科技，与怪物作战，为了什么？就为了把这个发射到太空？哦豁，我无话可说……
kr-poop=咦呃，真恶心！
kr-potato=一个大号土豆！它似乎可以食用，但也许可以发送到某个地方？
kr-spoiled-potato=它变质了，闻起来非常恶臭。
kr-teleportation-gps-module=将行星传送器与GPS导航卫星[item=gps-satellite]连接。
optimization-tech-card=通过处理太空研究数据获得。

[item-group-name]
kr-smelting-crafting=冶炼工艺

[message]
kr-already-got-patreon-items=您已收到Patreon物品！
kr-construction-mode=建造模式
kr-intro=这里是Krastorio，您因飞船坠毁而迫降于此，为了活下去，您必须建造一台星际收发器，并向您的母星发送求救信号。通过一些手工作业来开启自动化生产，别忘保护自己免受虫群的伤害。
kr-inventory-is-full=您的背包已满！
kr-logistic-mode=物流模式
kr-normal-mode=正常模式
kr-not-a-patron=淘气的孩子应当受到惩罚。
kr-no-tiles-in-selection=选择范围内没有可获得的地格。
kr-received-patreon-items=感谢您对Krastorio 2的支持！请查看您的背包中的奖励物品。
kr-roboport-modes-not-supported=该机器人指令平台不能切换模式。
kr-shelter-is-inactive=庇护所未激活。
kr-transceiver-is-inactive=收发器未激活。

[mod-description]
Krastorio2=[color=green]Krastorio 2[/color]\n专注于游戏后期科技和适度增加复杂性的大型模组。

[mod-name]
Krastorio2=K2

[modifier-description]
artillery-shell-damage-bonus=重炮伤害：+__1__
kr-anti-material-rifle-ammo-damage-bonus=反器材步枪伤害：+__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=反器材步枪射速：+__1__
kr-heavy-rocket-damage-bonus=重型火箭弹伤害：+__1__
kr-heavy-rocket-shooting-speed-bonus=重型火箭弹射速：+__1__
kr-impulse-rifle-damage-bonus=冲锋步枪伤害：+__1__
kr-impulse-rifle-shooting-speed-bonus=冲锋步枪射速：+__1__
kr-pistol-damage-bonus=手枪伤害：+__1__
kr-pistol-shooting-speed-bonus=手枪射速：+__1__
kr-railgun-shell-damage-bonus=重炮伤害：+__1__
kr-railgun-shell-shooting-speed-bonus=重炮射速：+__1__
kr-turret-missile-damage-bonus=火箭系统伤害：+__1__
kr-turret-missile-shooting-speed-bonus=火箭系统射速：+__1__

[mod-setting-name]
kr-containers=添加Krastorio容器
kr-finite-oil=有限的原油和矿物质水
kr-loaders=添加Krastorio装卸机
kr-main-menu-background=主界面背景
kr-main-menu-song=启用Krastorio 2主菜单主题
kr-realistic-weapons-auto-aim=「更逼真武器」自动瞄准器
kr-realistic-weapons=更逼真武器
kr-shelter-tint=庇护所颜色

[mod-setting-description]
kr-containers=添加中型和大型存储容器。禁用可使用其他模组的容器（例如：AAI容器）。
kr-finite-oil=原油和矿物质水产出速度恒定，但数量有限。
kr-loaders=添加装卸机。您可以关闭并使用其他模组的装卸机。（譬如迷你装卸机）
kr-main-menu-background=要查看菜单页背景，请在图像设置中禁用「在背景板显示游戏模拟」。
kr-realistic-weapons=添加新的弹药、武器和炮塔。子弹是具有阻力的物理对象，可以被游戏内的物体阻挡。您必须自己瞄准，游戏不会帮您瞄准。\n[color=orange]建议用于改善单人游玩K2的玩法，多人游戏中的延迟可能会引起问题，因为每个子弹都是一个物理对象，必须在所有玩家之间进行同步。[/color]（默认：启用）
kr-realistic-weapons-auto-aim=打开此选项可在使用「更逼真武器 / More Realistic Weapons」模组时重新启用自动武器瞄准。这对多人游戏尤其有用，因为延迟会导致难以击中目标。
kr-shelter-tint=更改庇护所的颜色[color=cyan]此选项仅适用于支持过K2开发的玩家[/color]!

[recipe-name]
kr-air-cleaning=空气净化
kr-burn=燃烧__1__
kr-coal-filtration=煤过滤
kr-coke-liquefaction=焦炭液化
kr-crush-bulk-inserter=粉碎集装机械臂
kr-crush-burner-inserter=粉碎热能机械臂
kr-crush-fast-inserter=粉碎快速机械臂
kr-crush-imersite-crystal=粉碎__ITEM__imersite-crystal__
kr-crush-inserter=粉碎机械臂
kr-crush-long-handed-inserter=粉碎加长机械臂
kr-crush-superior-inserter=粉碎超级机械臂
kr-crush-superior-long-inserter=粉碎超级加长机械臂
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=过滤污水[item=copper-ore]
kr-filter-iron-ore-from-dirty-water=过滤污水[item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=过滤污水[item=raw-rare-metals]
kr-fusion=核聚变
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=修复用过的加强型污染过滤器
kr-water-electrolysis=水电解
kr-water-separation=水分离

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=高级附加电动机
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=高级化学
kr-advanced-exoskeleton-equipment=高级外骨骼模块
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=高级研究室
kr-advanced-pickaxe=高级铁镐
kr-advanced-radar=高级雷达
kr-advanced-roboports=高级机器人指令平台
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=高级炮塔
kr-ai-core=AI核心
kr-air-purification=空气净化
kr-antimatter-ammo=反物质弹药
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=便携式反物质聚变反应堆模块
kr-atmosphere-condensation=大气冷凝
kr-automation=高级组装机
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=电池组模块 MK3
kr-bio-fuel=生物燃料
kr-bio-processing=生物处理
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=更大容器
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=欢迎来到丛林
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=充能护盾 MK3
kr-energy-shield-mk4-equipment=充能护盾 MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=富化矿石
kr-fluid-excess-handling=火炬塔
kr-fluids-chemistry=流体化学
kr-fuel=标准燃料
kr-fusion-energy=聚变能源
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=紫晶处理
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=铁镐
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=锂处理
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=更大物流容器
kr-logistic-containers-2=物流系统的更大容器
kr-logistic=物流学
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=煤转化
kr-matter-copper-processing=铜转化
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=铁转化
kr-matter-minerals-processing=矿物转化
kr-matter-oil-processing=原油转化
kr-matter-processing=物质处理
kr-matter-rare-metals-processing=稀有金属转化
kr-matter-stone-processing=石头转化
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=铀转化
kr-matter-water-processing=水转化
kr-military=军事学
kr-mineral-water-gathering=提取矿物质水
kr-nuclear-locomotive=核能机车
kr-personal-laser-defense-mk1-equipment=激光防御模块 MK1
kr-personal-laser-defense-mk2-equipment=激光防御模块 MK2
kr-personal-laser-defense-mk3-equipment=激光防御模块 MK3
kr-personal-laser-defense-mk4-equipment=激光防御模块 MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=发电机模块
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=紫晶开采
kr-radar=雷达
kr-railgun-turret=磁轨炮塔
kr-reinforced-plates=增强板
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=更佳机器人电池
kr-robot-battery-plus=超级机器人电池
kr-rocket-turret=火箭炮塔
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=硅处理
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=钢制流体处理
kr-steel-fluid-tanks=钢制储液罐
kr-stone-processing=石矿处理
kr-superior-exoskeleton-equipment=超级外骨骼模块
kr-superior-inserters=超级机械臂
kr-superior-night-vision-equipment=紫晶夜视模块
kr-superior-solar-panel-equipment=紫晶太阳能模块
kr-tesla-coil=特斯拉线圈塔

[technology-description]
automation-science-pack=随着自动化核心的突破，许多以前的手工流程都有可能实现自动化。
kr-advanced-additional-engine-equipment==动力更强的载具辅助发动机，提高加速度和最高速度。
kr-advanced-chemical-plant=更强大的化工厂。
kr-advanced-chemistry=更先进的化学过程，可制造更复杂的材料。
kr-advanced-exoskeleton-equipment=速度更快的外骨骼。
kr-advanced-fuel=为您的载具和设备提供更强大的燃料。
kr-advanced-furnace=更强大的熔炉。
kr-advanced-lab=一个效率更高的研究室。与基础科技卡不兼容。
kr-advanced-pickaxe=提高您的采矿速度。
kr-advanced-roboports=更灵活的机器人存储和充电方式。
kr-advanced-solar-panel=填充了紫晶的更大更强的太阳能电池板。
kr-advanced-tank=装甲非常厚重、移动缓慢的突击车，配备多种武器。
kr-advanced-tech-card=紫晶开启了一种全新的先进高效机器。
kr-ai-core=能实现全新自动化的智能机器。
kr-air-purification=吸收大气中的污染。
kr-antimatter-ammo=用这种高级弹药在分子水平上分解敌人。
kr-antimatter-reactor-equipment=小型反物质反应堆，可为您的载具和设备提供大量能量。
kr-antimatter-reactor=将物质转化为纯电能。
kr-atmosphere-condensation=直接从大气中缓慢抽取气体。
kr-automation=更强大的组装机，可以使用一些先进的工艺，将矿石直接转化为中间体。
kr-automation-core=标准化、可重复使用的机械核心，是实现完全自动化的第一步。
kr-battery-mk3-equipment=为您的载具和设备提供更强劲的电池。
kr-bio-fuel=为您的载具和设备提供更强大的燃料。
kr-bio-processing=自动收获和使用菌毯。
kr-biter-virus=一种强大的病毒，可消灭大量虫群。还能破坏虫群的DNA，使其退化为危险性较低的形态。
kr-containers=放置物品的更大容器。
kr-crusher=粉碎任何物品。有些物品将返回原料，但多数物品将被完全粉碎！
kr-decorations=没有什么能与人造自然相媲美。
kr-efficient-fabrication=更有效地制造基本部件。
kr-electric-mining-drill-mk2=更快、更高效的自动采矿方案。
kr-electric-mining-drill-mk3=更快、更高效的自动采矿方案。
kr-energy-control-unit=一种强大的变压器，用于控制能量波动较大的电子部件中的能量。
kr-energy-shield-mk3-equipment=更有效的自卫手段。
kr-energy-shield-mk4-equipment=更有效的自卫手段。
kr-energy-storage=更有效的储能方式。
kr-enriched-ores=在冶炼矿石之前先富集，可大大提高产量，但会产生一些副产品。
kr-fluid-excess-handling=燃烧任何流体，释放出大量污染，并偶尔释放一些副产品。
kr-fluids-chemistry=用于生产新材料的先进化学工艺。
kr-fuel=为您的载具和设备提供专用燃料。
kr-fusion-energy=利用恒星的力量来产生大量能量。
kr-gas-power-station=直接燃烧流体以产生能量。
kr-greenhouse=种植用于收获的木材，并种植用于装饰或修复。
kr-imersium-processing=一种非常坚硬、轻且高导电性的合金。它的高熔点和先进的化学组成使其功能强大，但生产速度却很慢。
kr-intergalactic-transceiver=该机器利用微型黑洞，可以与宇宙中任何地方的任何其他收发器进行即时通信。激活此收发器将使您能够向您的母星发出求救信号，这样您就有希望在未来获救。
kr-iron-pickaxe=提高您的采矿速度。
kr-laser-artillery-turret=集中的能量从很远的距离造成巨大破坏。
kr-light-armor=轻型装甲，提供一定保护。
kr-lithium-processing=低密度和高反应性物质，特别适用于存储能量。
kr-lithium-sulfur-battery=利用锂的特性来改进电池。
kr-logistic-containers-1=用于存放物品的更大物流容器。
kr-logistic-containers-2=更大的物流容器。
kr-matter-cube=稳定的原始物质，可轻松收纳和运输。
kr-matter-processing=可将许多材料转化为原始物质，反之亦然。
kr-matter-tech-card=先进的量子理论揭示了在基本层面上将一种物质转化为另一种物质的可能性。
kr-mineral-water-gathering=抽取矿物质水的专用泵。
kr-nuclear-locomotive=以微型裂变反应堆为动力的机车。与标准机车相比，其最高速度和加速度大大提高。
kr-personal-laser-defense-mk2-equipment=更强大的激光防御设备。
kr-personal-laser-defense-mk3-equipment=更强大的激光防御设备。
kr-personal-laser-defense-mk4-equipment=更强大的激光防御设备。
kr-planetary-teleporter=在同一表面，两点之间瞬时传送。
kr-portable-generator-equipment=更大的便携式发电机，能为您的设备提供更多电力。
kr-power-armor-mk3=材料科学的进步使您可以制造出非常轻便坚固的装甲，大大提高了您的承载能力。
kr-power-armor-mk4=紫晶和AI驱动的身体增强技术为您提供了终极的个人保护和帮助。
kr-quantum-computer=高度专业的研究计算机，能够生成非常先进的科技卡和研究数据。
kr-quarry-minerals-extraction=可以提取和基本处理紫晶。
kr-radar=持续监控中型区域并定期扫描大型区域。
kr-railgun-turret=一种极其强大的炮塔，专门用于一次性消灭大批敌人。
kr-reinforced-plates=坚固、光滑、易于行走的钢板。
kr-research-server=先进的计算机，能够制作复杂的科技卡。
kr-robot-battery=性能更强的机器人电池。
kr-robot-battery-plus=性能更强的机器人电池。
kr-rocket-turret=快速射击和强力弹药使火箭炮塔成为对付敌人的有效手段。
kr-sentinel=连续监视一小块区域。
kr-shelter=死亡后，你将在避难所中重生。每个阵营每个表面只能有一座庇护所。
kr-silicon-processing=一种硬而脆的物质，室温下导电性极差，可广泛用于电子产品。
kr-singularity-beacon=一个更小，但功能更强大的插件塔。
kr-singularity-lab=高度先进的科技卡研究室。
kr-singularity-tech-card=发现了高级的时空曲率方法，可以滥用物理定律制造出更高效、更令人费解的机器。
kr-steel-fluid-handling=更高质量的管道，能够提供更高的流量。
kr-steel-fluid-tanks=更大的储液罐，可储存更多液体。
kr-stone-processing=借助玻璃的强大功能，许多以前不可能完成的任务现在变得可行。
kr-superior-exoskeleton-equipment=速度更快的外骨骼。
kr-superior-inserters=先进的插入器，采用紫晶制造，具有无与伦比的速度和容量。
kr-superior-night-vision-equipment=紫晶的光学性质使夜视效果更加清晰。
kr-superior-solar-panel-equipment=为您的载具和设备提供功能更强的太阳能电池板。
kr-tesla-coil=允许将电力无线传输到设备插槽中。
optimization-tech-card=在微重力环境下进行的实验会产生极其有用的数据，对地面科技大有裨益。
rocket-silo=能够把自己推进轨道的极其复杂的机器。可承担微重力实验。

[virtual-signal-name]
kr-attention-1=注意1
kr-attention-2=注意2
kr-attention-3=注意3
kr-battery=电池
kr-battery-low=电池电量低
kr-biohazard=生物危害
kr-build-here=此处建造
kr-dont-touch=别碰！
kr-energy-1=能源1
kr-energy-2=能源2
kr-gear-b=黑齿轮
kr-gear-w=白齿轮
kr-heart=心<3
kr-kill=击杀
kr-krastorio=Krastorio
kr-nuclear-1=核1
kr-nuclear-2=核2
kr-power-off=电源关闭
kr-power-on=电源开启
kr-power=电源
kr-question-mark=问号
kr-recycling=回收
kr-scull=头骨
kr-smile=微笑
kr-star-b=黑星
kr-star-w=白星
kr-time=时间
kr-wtf=嘛玩意？

