[entity-name]
kr-advanced-transport-belt-beltbox=Gelişmiş yığın band kutusu
kr-advanced-transport-belt-loader=Gelişmiş kompakt yükleyici
kr-singularity-reactor=Tekillik Reaktörü
kr-superior-transport-belt-beltbox=Üstün yığın band kutusu
kr-superior-transport-belt-loader=Üstün kompakt yükleyici

[item-name]
carbon-steel-beam=Karbon çelik kiriş
carbon-steel-gear=Karbon çelik dişli
carbon-steel-plate=Karbon çelik levha
charged-lithium-sulfur-battery=Dolu Lityum-Sülfür Pil
charged-singularity-fuel-cell=Dolu Tekillik Yakıt Hücresi
crushed-rare-metals=Ezilmiş nadir metaller
empty-singularity-fuel-cell=Boş Tekillik Yakıt Hücresi
se-astronomic-tech-card=Astronomik Teknoloji Kartı
se-biological-tech-card=Biyolojik Teknoloji Kartı
se-deep-space-tech-card=Derin Uzay Teknoloji Kartı
se-energy-tech-card=Enerji Teknoloji Kartı
se-material-tech-card=Materyal Teknoloji Kartı

[recipe-name]

[technology-name]
kr-matter-chromium-processing=Krom dönüştürme
kr-matter-gold-processing=Altın dönüştürme
kr-matter-lead-processing=Kurşun dönüştürme
kr-matter-nickel-processing=Nikel dönüştürme
kr-matter-tellurium-processing=Tellür dönüştürme
kr-matter-tin-processing=Kalay dönüştürme

[bvs-categories]

[bvs-stats]

[bvs-stat-tooltip]

