[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] İntergalaktik Alıcı/Verici
kr-new-gun-play=[item=submachine-gun] Yeni silahlar
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radyasyon
kr-roboports-hotkey=[entity=roboport] Robot limanı kısayolları

[tips-and-tricks-item-description]
kr-about-k2=Krastorio, oyuna büyük miktarda yeni içerik getiren küresel bir modifikasyon. 40'tan fazla yeni varlık (renk varyasyonlarını sayarsa 60'dan fazla), yüzden fazla eşya, yaklaşık yüz yeni teknoloji, yeni silahlar, yeni savaş ve yakıt sistemleri, yeni sinyaller, radyasyon, sızıntı ve çok daha fazlası eklendi. \n[color=green]Modun birçok yönü oyun ayarlarında değiştirilebilir[/color].\n\n[font=default-bold]E M E Ğ İ   G E Ç E N L E R[/font]\n\n[font=default-bold]Modun ana yazarları:[/font]\n     - Krastor\n     - Linver\n\n\n\n[font=default-bold]Modun şu anki bakımcıları:[/font]\n     - raiguard\n\n[font=default-bold]Çevirmenler:[/font]\n     [font=default-semibold]- İtalyanca:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Rusça:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Basitleştirilmiş Çince:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Geleneksel Çince:[/font] Kingyu\n     [font=default-semibold]- Japonca:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Lehçe:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korece:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Türkçe:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Almanca:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, ve diğerleri!\n\n[font=default-bold]Ayrıca teşekkürler:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]Patreon'da bizi destekleyenlere özel bir teşekkür:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Bir roket fırlatma, sadece optimizasyon teknolojisi kartları için araştırma verilerinin üretilmesiyle sonuçlanır. Oyunu kazanmak için yeni galaksiler arası alıcı-verici [entity=kr-intergalactic-transceiver] inşa etmeniz ve etkinleştirmeniz gerekir.\n\nGalaksilerarası alıcı-verici 30 TJ (terajoule) elektrik enerjisine ihtiyaç duyar ve maksimum şarj hızı 60 GW'dır. Tamamen şarj olduktan sonra otomatik olarak kendini etkinleştirir ve takımına zafer kazandırır. Daha sonra elektriği emmeyi durduracak ve bunun yerine, bir kerelik bir akümülatöre benzer şekilde, tamamen deşarj olana kadar 10 GW hızında güç sağlamaya başlayacaktır.\n\nAlıcı şarj olmaya başladıktan sonra, eşsizliğin kontrolünü elinde tutmak için düzenli bir elektrik akışına ihtiyaç duyar. [color=red]2 saniyeden fazla elektrik almayı keserse, 2 GJ'ye kadar 2 saniyede bir depolanan enerjinin %20'sini kaybetmeye başlayacak[/color], ve sonunda kapanacaktır.\n\nDikkat et! Eğer sökülürse, galaksiler arası alıcı-verici [color=orange]depolanan tüm enerjiyi kaybedecektir[/color].
kr-new-gun-play=Oyunun savaş kısmı tamamen yeniden tasarlandı. Şimdi, mermiler kendi hızlarına sahip ve hava direnci olan fiziksel nesneler. Ayrıca, mermiler kendi renklerinde boyanır ve benzersiz özelliklere sahiptir:\n     - Sarı mermiler en genel olanlardır. Standart hız, ancak artan ateş hızı.\n     - Kırmızı mermiler daha fazla hasar ve standart hıza sahiptir.\n     - Yeşil mermiler tükenmiş uranyum mermileridir. Standart hıza sahiptirler, ancak ek radyasyon hasarı verir.\n     - Mor mermiler, imersit içeren mermilerdir. Bu mermiler artan bir başlangıç hızına sahiptir ve ek enerji hasarına neden olur.\n\nAyrıca, merminin menzili ve hızı, boyutlarına ve silahın uzunluğuna bağlıdır. Buna göre, en hızlı keskin nişancı tüfeği mermileri, tüfek mermilerinden biraz daha yavaştır ve tabanca mermileri en yavaştır. \n\n[color=orange]Tek oyunculu Krastorio 2 oyununu geliştirmek için bu seçenek önerilir, ancak her mermi tüm oyuncular arasında senkronize edilmesi gereken fiziksel bir nesne olduğundan, çok oyunculu oyunlarda ping sorunlara neden olabilir. Bunu düzeltmek için oyun ayarlarında otomatik hedef seçeneğini kullanın[/color]!
kr-radiation=Krastorio 2, radyasyon [img=virtual-signal/kr-nuclear-2] hasarı ekler. Oyuncular [item=uranium-ore] yatağına yaklaştıklarında radyasyon hasarına maruz kalabilirler. Bu, envanterleri uranyumdan yapılmış öğeler içeriyorsa da olur.\n\nBu etkiyi azaltmak için zırh giymek yeterlidir. Daha iyi zırh daha iyi radyasyon hasarı azaltımı sağlar.\n\nUranyum esaslı mühimmat radyasyon yaymaz ancak hedeflere radyasyon hasarı verebilir. Bu tür hasarlar radyasyon direncine sahip olmadıkları için ısırıcılara karşı çok etkilidir.
kr-roboports-hotkey=Krastorio 2'de, çalışma modunu değiştirmek için fare bir roboport üzerindeyken __CONTROL__kr-change-roboport-state__ tuşuna basabilirsiniz. Kullanılabilir modlar:\n\n     - Normal Mod: Küçük lojistik menzil, orta inşaat menzili.\n     - Lojistik Mod: Orta lojistik menzil, inşaat menzili yok.\n     - İnşaat Modu: Lojistik menzil yok, geniş inşaat menzili.

