[achievement-name]
kr-big-brother-is-watching-you=Yerin kulağı var
kr-death-on-wheels=Do not pity the dead, Harry. Pity the living, and, above all, those who live without love
kr-digging-deep=Derinlere Kazı!
kr-do-androids-dream-of-electric-sheep=Robotlar rüyalarında elektrikli koyun mu görüyor?
kr-faster-than-light=Işıktan Daha Hızlı
kr-faster-than-sound=Sesten Daha Hızlı
kr-matter-is-for-boys-fusion-is-for-men=Madde oğlanlar, füzyon adamlar içindir. B)
kr-matter-production-1=Madde Üretimi 1
kr-matter-production-2=Madde Üretimi 2
kr-matter-production-3=Madde Üretimi 3

[achievement-description]
kr-big-brother-is-watching-you=100 adet Gardiyan üret.
kr-death-on-wheels=Bir Gelişmiş Tank üret.
kr-digging-deep=İmersit çıkartmak için bir maden çıkarıcı yerleştir.
kr-do-androids-dream-of-electric-sheep=10 bin adet Yapay Zeka Çekirdeği üret.
kr-faster-than-light=Oyunu 20 saat veya daha az sürede bitir.
kr-faster-than-sound=Oyunu 30 saat veya daha az sürede bitir.
kr-matter-is-for-boys-fusion-is-for-men=Oyunu herhangi bir anti-madde reaktörü inşa etmeden bitir.
kr-matter-production-1=10 bin birim madde üret.
kr-matter-production-2=100 bin birim madde üret.
kr-matter-production-3=1 milyon birim madde üret.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Anti-madde tüfek mermisi
kr-heavy-rocket=Ağır Roket
kr-impulse-rifle=İtki Tüfeği
kr-pistol=Tabanca Mermisi
kr-railgun-shell=Elektromanyetik Işın Kovanı
kr-turret-missile=Taret Füzeleri

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Mineralli Su
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- Patreonda K2 desteklediyseniz bonus eşyalar verir.

[controls]
kr-change-roboport-state=Robot limanı modunu değiştir
kr-jackhammer=Delici çekiç al

[controls-description]
kr-change-roboport-state=Bu komutu bir robot limanı üzerinde kullanmak, robot limanının lojistik modu, yapı modu veya normal mod arasında geçiş yapmasına neden olur.

[damage-type-name]
kr-explosion=Patlama
kr-radioactive=Radyoaktif

[entity-name]
kr-activated-intergalactic-transceiver=Aktive Edilmiş İntergalaktik Alıcı/Verici
kr-active-provider-strongbox=Büyük aktif sağlayıcı sandık
kr-active-provider-warehouse=Aktif sağlayıcı depo
kr-advanced-assembling-machine=Gelişmiş Montaj Makinesi
kr-advanced-chemical-plant=Gelişmiş kimyasal tesis
kr-advanced-furnace=Gelişmiş Fırın
kr-advanced-lab=Gelişmiş Laboratuvar
kr-advanced-loader=Gelişmiş Yükleyici
kr-advanced-radar=Gelişmiş Radar
kr-advanced-solar-panel=Gelişmiş Güneş Paneli
kr-advanced-splitter=Gelişmiş dağıtıcı
kr-advanced-steam-turbine=Gelişmiş Buhar Türbini
kr-advanced-tank=Tank
kr-advanced-transport-belt=Gelişmiş Taşıma Bandı
kr-advanced-underground-belt=Gelişmiş Yeraltı Taşıma Bandı
kr-air-purifier=Hava Arıtıcı
kr-antimatter-reactor=Anti-madde Reaktörü
kr-armored-vehicle=Ağır Zırhlı Araç
kr-atmospheric-condenser=Atmosferik kondansatör
kr-big-random-pipes-remnant=Büyük rastgele boru (kalıntı)
kr-big-roboport=Büyük Robot Limanı
kr-big-storage-tank=Geniş depolama tankı
kr-bio-lab=Biyo-Laboratuvar
kr-buffer-strongbox=Büyük tampon sandığı
kr-buffer-warehouse=Tampon deposu
kr-construction-roboport=__1__ (Yapı modu)
kr-crusher=Öğütücü
kr-electric-mining-drill-mk2=Elektrikli maden sondajı MK2
kr-electric-mining-drill-mk3=Elektrikli maden sondajı MK3
kr-electrolysis-plant=Elektroliz tesisi
kr-energy-storage=Enerji deposu
kr-express-loader=Süratli yükleyici
kr-fast-loader=Hızlı yükleyici
kr-filtration-plant=Filtreleme tesisi
kr-flare-stack=Sıvı yakıcı
kr-fuel-refinery=Yakıt rafinerisi
kr-fusion-reactor=Füzyon Reaktörü
kr-gas-power-station=Gaz elektrik istasyonu
kr-greenhouse=Sera
kr-huge-storage-tank=Büyük depolama tankı
kr-imersite=İmersit Mağarası
kr-intergalactic-transceiver=İntergalaktik Alıcı/Verici
kr-laser-artillery-turret=Lazer Topu Tareti
kr-legacy-steel-pipe-to-ground=Çelik Yeraltı Borusu
kr-loader=Yükleyici
kr-logistic-roboport=__1__ (Lojistik modu)
kr-logo=Krastorio 2 logosu
kr-matter-associator=Madde montaj makinesi
kr-matter-plant=Madde tesisi
kr-medium-random-pipes-remnant=Ortanca rastgele boru (kalıntı)
kr-mineable-wreckage=Küçük gemi enkazı
kr-mineral-water=Mineralli su
kr-mineral-water-pumpjack=Mineralli su pompası
kr-nuclear-locomotive=Nükleer Lokomotif
kr-oil-pumpjack=Petrol Pompası
kr-passive-provider-strongbox=Büyük pasif sağlayıcı sandık
kr-passive-provider-warehouse=Pasif sağlayıcı depo
kr-planetary-teleporter=Gezegen içi ışınlayıcı
kr-poop-cloud=Gizemli madde bulutu
kr-quantum-computer=Kuantum Bilgisayar
kr-quarry-drill=Taş ocağı
kr-railgun-turret=Elektromanyetik taret
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Büyük istemci sandık
kr-requester-warehouse=İstemci depo
kr-research-server=Araştırma sunucusu
kr-rocket-turret=Roket tareti
kr-se-deep-space-loader=Derin uzay yükleyici
kr-se-loader=Uzay yükleyici
kr-sentinel=Nöbetçi
kr-shelter-plus=Gelişmiş sığınak [color=173, 19, 173](Patreon Öğesi)[/color]
kr-shelter=Sığınak
kr-singularity-beacon=Eşsiz verici
kr-singularity-lab=Eşsiz laboratuvar
kr-small-roboport=Küçük robot limanı
kr-stabilizer-charging-station=Dengeleyici şarj istasyonu
kr-steel-pipe=Çelik Boru
kr-steel-pipe-to-ground=Çelik Yeraltı Borusu
kr-steel-pump=Çelik Pompa
kr-storage-strongbox=Büyük depolama sandığı
kr-storage-warehouse=Depolama deposu
kr-strongbox=Büyük sandık
kr-superior-filter-inserter=Üstün filtreli yerleştirici
kr-superior-inserter=Üstün yerleştirici
kr-superior-loader=Üstün yükleyici
kr-superior-long-filter-inserter=Üstün uzun kollu filtreli yerleştirici
kr-superior-long-inserter=Üstün uzun kollu yerleştirici
kr-superior-splitter=Üstün dağıtıcı
kr-superior-substation=Trafo MK2
kr-superior-transport-belt=Üstün taşıma bandı
kr-superior-underground-belt=Üstün yeraltı bandı
kr-tesla-coil=Tesla bobini
kr-turret-remnant=Taret (kalıntı)
kr-virus-cloud=Virüs bulutu
kr-warehouse=Depo
kr-wind-turbine=Rüzgar türbini

[entity-description]
kr-advanced-assembling-machine=Daha güçlü bir montaj makinesi. Cevherleri doğrudan ara ürünlere çevirmek için bazı gelişmiş işlemlere erişimi vardır.
kr-advanced-chemical-plant=Daha güçlü bir kimyasal tesis.
kr-advanced-furnace=Daha güçlü bir fırın.
kr-advanced-lab=Bu laboratuvarı K2'de kullanma izni için BiusArt'a çok teşekkürler.
kr-air-purifier=Konulduğu bölgedeki kirliliği emer.
kr-atmospheric-condenser=Yavaşça atmosferdeki gazları çıkarır.
kr-bio-lab=Sızıntı yetiştirir.
kr-crash-site-building=[color=red]Dikkat![/color] Eğer bu binayı yıkarsanız biraz hammade alabilirsiniz ancak tekrar inşa edemezsiniz!
kr-crusher=İçine konulan öğeleri ezer. Bazı öğeler bileşenlerini verir fakat çoğu öğeler tamamen ezilirler!
kr-electrolysis-plant=Sıvılar içinden elektrik akımı geçirerek kimyasal reaksiyonlar üretir.
kr-filtration-plant=Sıvılardan bazı maddeleri filtreler.
kr-flare-stack=Her sıvıyı yakar, büyük miktarda kirlilik ve ara sıra bazı yan ürünler üretir.
kr-fusion-reactor=[item=dt-fuel] DT yakıt hücresindeki atomları kaynaştırarak büyük miktarda enerji üretir. Bir füzyon reaktörü 20 gelişmiş türbini destekleyebilir.
kr-gas-power-station=Sıvıları yakarak enerji üretir. Verimsiz, ama kolay!
kr-greenhouse=Hasat etmek için ağaç yetiştirir, ve dekorasyon ve/veya onarım için bitkileri yetiştirir.
kr-legacy-steel-pipe-to-ground=Daha yüksek basıncı destekleyebilen bir yer altı borusu.
kr-matter-associator=Maddeyi ara ürünlere dönüştürür.
kr-matter-plant=Materyalleri saf maddeye çevirir.
kr-planetary-teleporter=Tek seferde bir oyuncuyu aynı yüzeydeki başka bir ışınlayıcıya anında taşır.
kr-rocket-silo=Roketler yapar ve onları uzaya yollar.
kr-sentinel=Küçük bir alan üzerinde sürekli izleme yapar.
kr-shelter-plus=Enerji İblisleri için gelişmiş ev! Ekibinizin doğma noktasını belirler. Her ekibin bir sığınağı olabilir.
kr-shelter=Ekibinizin doğma noktasını belirler. Her ekibin sadece bir sığınağı olabilir.
kr-stabilizer-charging-station=Madde stabilizasyon hücrelerini şarj eder.
kr-steel-pipe=Daha yüksek basıncı destekleyebilen bir boru.
kr-steel-pipe-to-ground=Daha yüksek basıncı destekleyebilen bir yer altı borusu.
kr-tesla-coil=[item=energy-absorber] Enerji emiciye sahip ekipman ızgarasını şarj eder. İki kule birbirine çok yakın inşa edilemez!
kr-wind-turbine=Rüzgardan az miktarda enerji üretir.

[entity-status]
kr-not-enough-input=Yeteri kadar güç yok [img=info]
kr-ready=Hazır

[entity-status-tooltip]
kr-not-enough-input=Alıcı-Verici çalışmak için 15 Gigawattlık bir güç'e ihtiyaç duyar.

[equipment-name]
kr-additional-engine-equipment=İlave elektrik motoru
kr-advanced-additional-engine-equipment=Gelişmiş ilave elektrik motoru
kr-advanced-exoskeleton-equipment=Gelişmiş dış iskelet
kr-antimatter-reactor-equipment=Portatif antimadde reaktörü
kr-battery-mk3-equipment=Kişisel pil MK3
kr-big-battery-equipment=Büyük kişisel pil
kr-big-battery-mk2-equipment=Büyük kişisel pil MK2
kr-big-battery-mk3-equipment=Büyük kişisel pil MK3
kr-big-solar-panel-equipment=Büyük portatif güneş paneli
kr-big-superior-solar-panel-equipment=Büyük portatif imersit güneş paneli
kr-cyber-potato-equipment=Siber patates
kr-energy-absorber-equipment=Enerji emici
kr-fusion-reactor-equipment=Portatif füzyon reaktörü
kr-portable-generator-equipment=Portatif jeneratör
kr-small-portable-generator-equipment=Küçük portatif jeneratör
kr-superior-exoskeleton-equipment=Üstün dış iskelet
kr-superior-night-vision-equipment=İmersit gece görüşü
kr-superior-solar-panel-equipment=Portatif imersit güneş paneli
kr-vehicle-roboport-equipment=Araç Robot Limanı

[equipment-description]
kr-additional-engine-equipment=Yerleştirilen aracın, maksimum hızı ve ivme kazanımını bir miktar artırır. (İstisnai olarak lokomotiflerin sadece ivme kazanımları artar.)
kr-advanced-additional-engine-equipment=Yerleştirilen aracın, maksimum hızı ve ivme kazanımını muazzam ölçüde artırır. (İstisnai olarak lokomotiflerin sadece ivme kazanımları artar.)
kr-cyber-potato-equipment=Uzaya geyiğine bir patates gönderdin ama o patates alışılagelmedik bir yaşam formuna evrilerek geri döndü. Şu işe bak ki; patatesin şarkı söylediğini duyuyorsun ancak tek kelimesini bile anlayamıyorsun.
kr-energy-absorber-equipment=[item=kr-tesla-coil] Tesla Bobini'nden enerji alarak dizge üzerindeki ekipmanları şarj eder.

[factoriopedia-description]

[fluid-name]
kr-ammonia=Amonyak
kr-biomethanol=Biyometanol
kr-chlorine=Klor
kr-dirty-water=Kirli Su
kr-heavy-water=Ağır Su
kr-hydrogen-chloride=Hidrojen Klorür
kr-hydrogen=Hidrojen
kr-matter=Madde
kr-mineral-water=Mineralli Su
kr-nitric-acid=Nitrik Asit
kr-nitrogen=Azot
kr-oxygen=Oksijen

[fuel-category-name]
kr-antimatter-fuel=Anti-madde Yakıtı
kr-fusion-fuel=Füzyon Yakıtı
kr-vehicle-fuel=Araç Yakıtı

[gui]
kr-change-mode=Modu değiştir
kr-intergalactic-transceiver-alert-discharging=Alıcı-Verici Deşarj Oluyor!
kr-intergalactic-transceiver-alert-no-power=Alıcı-Verici'nin gücü yok!
kr-intergalactic-transceiver-alert-not-enough-input=Alıcı-Verici'nin yeterli gücü yok!
kr-intergalactic-transceiver-alert-ready=Alıcı-Verici Aktivasyon için hazır!
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<İsimsiz>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Zırh delici tabanca şarjörü
automation-tech-card=Otomasyon teknoloji kartı
chemical-tech-card=Kimyasal teknoloji kartı
kr-accelerator=Hızlandırıcı [color=173, 19, 173](Patreon Öğesi)[/color]
kr-advanced-fuel=Gelişmiş yakıt
kr-advanced-tank-cannon-a=Hızlı elektromanyetik top A
kr-advanced-tank-cannon-b=Hızlı elektromanyetik top B
kr-advanced-tank-cannon-c=Keskin nişancı elektromanyetik top
kr-advanced-tank-laser-cannon=İtki top
kr-advanced-tank-machine-gun=Ağır makineli tüfek
kr-advanced-tech-card=Gelişmiş teknoloji kartı
kr-ai-core=YZ çekirdeği
kr-anti-materiel-rifle=Anti-madde tüfeği
kr-anti-materiel-rifle-magazine=Anti-madde tüfek şarjörü
kr-antimatter-artillery-shell=Antimadde topçu mermisi
kr-antimatter-railgun-shell=Antimadde elektromanyetik top mermisi
kr-antimatter-rocket=Antimadde roketi
kr-antimatter-turret-rocket=Antimadde taret roketi
kr-armor-piercing-anti-materiel-rifle-magazine=Zırh delici anti-madde tüfek şarjörü
kr-armor-piercing-rifle-magazine=Zırh delici tüfek şarjörü
kr-automation-core=Otomasyon çekirdeği
kr-basic-railgun-shell=Elektromanyetik top mermisi
kr-basic-tech-card=Temel teknoloji kartı
kr-biofuel=Biyoyakıt
kr-biomass=Biyokütle
kr-biter-research-data=Isırgan araştırma verisi
kr-biter-virus=Anti-ısırgan virüs kapsülü
kr-black-reinforced-plate=Siyah güçlendirilmiş plaka
kr-blank-tech-card=Boş teknoloji kartı
kr-charged-antimatter-fuel-cell=Şarj edilmiş antimadde yakıt hücresi
kr-charged-matter-stabilizer=Şarj edilmiş madde dengeleyicisi
kr-coke=Kok kömürü
kr-dolphin-gun=Uzay Yunusu Silahı
kr-dt-fuel-cell=DT-yakıt hücresi
kr-electronic-components=Elektronik parçalar
kr-empty-antimatter-fuel-cell=Boş antimadde yakıt hücresi
kr-empty-dt-fuel-cell=Boş DT-yakıt hücresi
kr-energy-control-unit=Enerji kontrol birimi
kr-enriched-copper=Zenginleştirilmiş bakır
kr-enriched-iron=Zenginleştirilmiş demir
kr-enriched-rare-metals=Zenginleştirilmiş nadir metaller
kr-explosive-railgun-shell=Patlayıcı elektromanyetik top kapsülü
kr-explosive-turret-rocket=Patlayıcı taret roketi
kr-fertilizer=Gübre
kr-first-aid-kit=İlk yardım kiti
kr-fuel=Yakıt
kr-glass=Cam
kr-gps-satellite=GPS Uydusu
kr-heavy-rocket=Ağır Roket
kr-heavy-rocket-launcher=Ağır Roket Fırlatıcısı
kr-imersite-anti-materiel-rifle-magazine=İmersit Anti-Malzeme Tüfek Şarjörü
kr-imersite-crystal=İmersit Kristali
kr-imersite=İşlenmemiş imersit
kr-imersite-powder=İmersit Tozu
kr-imersite-rifle-magazine=İmersit Tüfek Şarjörü
kr-imersite-rounds-magazine=İmersit mermi şarjörü
kr-imersium-beam=İmersiyum kiriş
kr-imersium-gear-wheel=İmersiyum Dişli
kr-imersium-plate=İmersiyum Plaka
kr-impulse-rifle-ammo=İtki tüfeği cephanesi
kr-impulse-rifle=İtki tüfeği
kr-inserter-parts=Yerleştirici parçaları
kr-iron-beam=Demir kiriş
kr-jackhammer=Kaya delici
kr-lithium-chloride=Lityum Klorür
kr-lithium=Lityum
kr-lithium-sulfur-battery=Lityum-sülfür pil
kr-loader=Yükleyici
kr-matter-cube=Madde küpü
kr-matter-research-data=Madde araştırma verisi
kr-matter-stabilizer=Madde dengeleyici
kr-matter-tech-card=Madde teknoloji kartı
kr-note-1=Gizemli Not
kr-nuclear-artillery-shell=Nükleer topçu mermisi
kr-nuclear-turret-rocket=Nükleer taret roketi
kr-pollution-filter=Kirlilik filtresi
kr-poop=Gizemli madde
kr-potato=Patates [color=173, 19, 173](Patreon Öğesi)[/color]
kr-power-armor-mk3=Güç zırhı MK3
kr-power-armor-mk4=Güç zırhı MK4
kr-quartz=Kuvars
kr-rare-metal-ore=İşlenmemiş nadir metaller
kr-rare-metals=Nadir metaller
kr-rifle-magazine=Tüfek şarjörü
kr-sand=Kum
kr-silicon=Silikon
kr-singularity-tech-card=Tekillik teknoloji kartı
kr-space-research-data=Uzay araştırma verisi
kr-spoiled-potato=Bozulmuş patates
kr-steel-beam=Çelik kiriş
kr-steel-gear-wheel=Çelik dişli çark
kr-teleportation-gps-module=Işınlanma GPS modülü
kr-tritium=Trityum
kr-uranium-anti-materiel-rifle-magazine=Uranyum anti-madde tüfek şarjörü
kr-uranium-rifle-magazine=Uranyum tüfek şarjörü
kr-used-pollution-filter=Kullanılmış geliştirilmiş kirlilik filtresi
kr-white-reinforced-plate=Beyaz güçlendirilmiş plaka
logistic-tech-card=Lojistik teknoloji kartı
military-research-data=Askeri araştırma verisi
military-tech-card=Askeri teknoloji kartı
optimization-tech-card=Optimizasyon teknoloji kartı
pistol-magazine=Tabanca şarjörü
production-tech-card=Üretim teknoloji kartı
utility-tech-card=Yardımcı teknoloji kartı

[item-description]
kr-accelerator=Bu arkadaşlarından bir hediye. Bu silah, tabanca mermilerini hızlandırarak daha fazla hasar vermelerine olanak sağlar.
kr-ai-core=Yepyeni sınıfta otomasyona olanak sağlayan bilinçli bir makine.
kr-automation-core=Otomatik makineler yaratmak için genel amaçlı mekanik bir çekirdek.
kr-biter-virus=Isırgan nüfusunu önemli ölçüde azaltacak olan güçlü bir virüs içerir. Ayrıca ısırgan DNA'sına hasar verir, onları daha az tehlikeli biçimlerine çevirir.
kr-dolphin-gun=Bu bir uzay yunusu! Uzaydan ellerine düştü. Onun derin siyah gözlerinin içine baktın, ve o gözlerin içinde bütün kainatın azametine tanık oldun. Bu yunusun içinde bulunmuş olduğu binlerce kanlı savaşları yeniden yaşadın, fakat daha derinlere baktıkça, daha çok şey hissettin... aşk, saf ve masum aşk. Ve sonra anladın ki bu yunus sizi efendisi olarak seçti ve tüm kudretiyle sana hizmet etmeye hazır oldu. Gözlerinin ıslandığını fark etmiyorsun ve gözyaşların yanaklarından aşağı akmaya başlıyor. Nihayet bir arkadaş buldun - öyle arkadaş ki roket yiyip düşmanlarına ateşleyebiliyor. Mutluluktan ağlıyorsun, bu dünyada artık yalnız değilsin. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-fertilizer=Seradaki ağaçların büyümesini büyük ölçüde hızlandırır.
kr-gps-satellite=[item=kr-planetary-teleporter] Gezegen içi ışınlayıcı ile iletişim kurup çalışmasına olanak tanır.
kr-imersium-plate=İmersit ile kaynaştırılmış gelişmiş nadir metal alaşımı. Bu alaşım muazzam sıcaklıklara dayanabilip eşi görülmemiş bir dayanıklılığa sahiptir.
kr-inserter-parts=Her yerleştirici için temel bileşenler. ([color=orange]Herhangi bir yerleştiriciyi öğütücüde parçalarına ayırabilirsiniz[/color]).
kr-jackhammer=Seçilen alandan beton, tuğla ve plakaları hızlıca kaldırır.
kr-note-1=Ciddi misin? Bunca yolu bunun için mi geldin? Üs inşa etmek, teknolojiler araştırmak, canavarlarla savaşmak için onca zaman harcadın ve uzaya BUNU mu gönderiyorsun? Söyleyecek sözüm yok...
kr-poop=Iyy! İğrençsin!
kr-potato=Kocaman bir patates! Yenilebilir gibi görünüyor, ama bir yerlere gönderilebiliyordur belki?
kr-spoiled-potato=Bozulmuş ve kötü kokuyor!
kr-teleportation-gps-module=Yörüngedeki bir [item=gps-satellite] GPS uydusu ile gezegen içi ışınlayıcıya bağlanır.
optimization-tech-card=Uzay bilimsel verisini işleyerek elde edilir.

[item-group-name]
kr-smelting-crafting=Eritme işçiliği

[message]
kr-already-got-patreon-items=Patron ödüllerini zaten aldınız!
kr-construction-mode=İnşa modu
kr-intro=Bu Krastorio. Bu yabancı gezegene kaza yaptınız ve hayatta kalma umuduna sahip olmak için bir alıcı-verici inşa etmeli ve ana gezegeninize bir tehlike çağrısı göndermelisiniz. Küçükten başlayın, otomasyonla ilerleyin ve kendinizi yerlilerden korumayı unutmayın.
kr-inventory-is-full=Envanteriniz dolu.
kr-logistic-mode=Lojistik modu
kr-normal-mode=Normal Mod
kr-not-a-patron=Yaramaz çocuklar akşam yemeğinde bozuk patates yer.
kr-no-tiles-in-selection=Seçimde erişilebilecek hex yok
kr-received-patreon-items=Krastorio 2'yi desteklediğiniz için teşekkürler! Bonus öğeler için envanterinizi kontrol edin.
kr-roboport-modes-not-supported=Bu robo-yuva'sı mod değiştiremez
kr-shelter-is-inactive=Barınak inaktif
kr-transceiver-is-inactive=Alıcı-Verici inaktif

[mod-description]
Krastorio2=Oyun sonu teknolojilerine ve orta derecede artan karmaşıklığa odaklanan bir revizyon modu.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=Topçu hasarı: +__1__
kr-anti-material-rifle-ammo-damage-bonus=Anti-madde tüfek hasarı: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Anti-madde tüfek atış hızı: +__1__
kr-heavy-rocket-damage-bonus=Ağır roket hasarı: +__1__
kr-heavy-rocket-shooting-speed-bonus=Ağır roket atış hızı: +__1__
kr-impulse-rifle-damage-bonus=İtki tüfeği hasarı: +__1__
kr-impulse-rifle-shooting-speed-bonus=İtki tüfeği atış hızı: +__1__
kr-pistol-damage-bonus=Tabanca hasarı: +__1__
kr-pistol-shooting-speed-bonus=Tabanca atış hızı: +__1__
kr-railgun-shell-damage-bonus=Ağır top hasarı: +__1__
kr-railgun-shell-shooting-speed-bonus=Ağır top atış hızı: +__1__
kr-turret-missile-damage-bonus=Roket sistem hasarı: +__1__
kr-turret-missile-shooting-speed-bonus=Roket sistem atış hızı: +__1__

[mod-setting-name]
kr-finite-oil=Sınırsız olmayan petrol ve maden suyu
kr-main-menu-song=Krastorio 2 ana menü temasını etkinleştir

[mod-setting-description]
kr-containers=Orta ve büyük depolama sandıkları ekler. Başka modların sandıklarını kullanmak için devre dışı bırakın (örn. AAI Containers).
kr-finite-oil=Petrolü sabit bir üretim oranı ile tükenir hale getirir.
kr-loaders=Yükleyicileri ekler. Diğer eklentilerin yükleyicilerini kullanmak için devre dışı bırakın (ör. miniloaders).
kr-main-menu-background=Hangi arkaplanı tercih ettiğinizi seçin (diğer modlar bu seçeneğe arkaplan ekleyebilir).
kr-realistic-weapons=Yeni tür mühimmat, silah ve taretler ekler. Mermiler hareket eden ve oyun içi objeler tarafından bloke olabilen fiziksel objelerdir. Mermileri kendiniz nişan almanız gerekir - oyun sizin için nişan almayacaktır.\n[color=orange]Bu, tek oyunculu Krastorio 2 oynanışı için önerilir, fakat çok oyunculuda her mermi tüm oyuncular arasında senkronize olması gereken fiziksel objeler olacağından gecikme problem yaratabilir.[/color] (Varsayılan: etkin)
kr-realistic-weapons-auto-aim=Daha Gerçekçi Silahlar kullanıyorken otomatik silah hedeflemeyi tekrar etkinleştirmek için bunu etkinleştirin. Özellikle gecikmenin hedefe vurmasını zorlaştıracağı çok oyunculuda işe yarar.
kr-shelter-tint=Sığınağın rengini değiştirir+.\n[color=cyan]Bu seçenek sadece K2'nin geliştirilmesine destek olan mühendisler içindir[/color]!

[recipe-name]
kr-air-cleaning=Hava temizleme
kr-burn=__1__ yak
kr-coal-filtration=Kömür filtrasyonu
kr-coke-liquefaction=Kok kömürü sıvılaştırma
kr-crush-bulk-inserter=Yığın yerleştiriciyi parçala
kr-crush-burner-inserter=Yakıtlı yerleştiriciyi parçala
kr-crush-fast-inserter=Hızlı yerleştiriciyi parçala
kr-crush-imersite-crystal=__ITEM__imersite-crystal__ parçala
kr-crush-inserter=Yerleştiriciyi parçala
kr-crush-long-handed-inserter=Uzun kollu yerleştiriciyi parçala
kr-crush-superior-inserter=Üstün yerleştiriciyi parçala
kr-crush-superior-long-inserter=Üstün uzun yerleştiriciyi parçala
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=Kirli suyu filtrele [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=Kirli suyu filtrele [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=Kirli suyu filtrele [item=raw-rare-metals]
kr-fusion=Nükleer füzyon
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=Geliştirilmiş kullanılmış kirlilik filtresini onar
kr-water-electrolysis=Su elektrolizi
kr-water-separation=Su ayrıştırma

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Gelişmiş ilave elektrik motor
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Gelişmiş kimya
kr-advanced-exoskeleton-equipment=Gelişmiş dış iskelet
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Gelişmiş laboratuvar
kr-advanced-pickaxe=Gelişmiş kazma
kr-advanced-radar=Gelişmiş radar
kr-advanced-roboports=Gelişmiş robot limanları
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Gelişmiş taretler
kr-ai-core=YZ çekirdeği
kr-air-purification=Hava arındırma
kr-antimatter-ammo=Antikütle cephanesi
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Portatif antimadde reaktörü
kr-atmosphere-condensation=Atmosferik yoğunlaştırma
kr-automation=Gelişmiş montaj makinesi
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=Kişisel pil MK3
kr-bio-fuel=Biyoyakıt
kr-bio-processing=Biyoişleme
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Daha büyük sandıklar
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Ormana hoşgeldin
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Enerji kalkanı MK3
kr-energy-shield-mk4-equipment=Enerji kalkanı MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Cevher zenginleştirme
kr-fluid-excess-handling=Sıvı yakımı
kr-fluids-chemistry=Sıvı kimyası
kr-fuel=Yakıt
kr-fusion-energy=Füzyon enerjisi
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=İmersiyum işleme
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Demir kazma
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Lityum işleme
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Daha büyük lojistik sandıklar
kr-logistic-containers-2=Lojistik sistem için daha büyük sandıklar
kr-logistic=Lojistik
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Kömür dönüştürme
kr-matter-copper-processing=Bakır dönüştürme
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Demir dönüştürme
kr-matter-minerals-processing=Mineral dönüştürme
kr-matter-oil-processing=Petrol dönüştürme
kr-matter-processing=Madde işleme
kr-matter-rare-metals-processing=Nadir metal dönüştürme
kr-matter-stone-processing=Taş dönüştürme
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Uranyum dönüştürme
kr-matter-water-processing=Su dönüştürme
kr-military=Askeri
kr-mineral-water-gathering=Mineralli su çıkarımı
kr-nuclear-locomotive=Nükleer lokomotif
kr-personal-laser-defense-mk1-equipment=Kişisel lazer savunması MK1
kr-personal-laser-defense-mk2-equipment=Kişisel lazer savunması MK2
kr-personal-laser-defense-mk3-equipment=Kişisel lazer savunması MK3
kr-personal-laser-defense-mk4-equipment=Kişisel lazer savunması MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Portatif jeneratör
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Taş ocağı mineral çıkarımı
kr-radar=Radar
kr-railgun-turret=Elektromanyetik taret
kr-reinforced-plates=Güçlendirilmiş plakalar
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Daha iyi robot pili
kr-robot-battery-plus=Üstün robot pili
kr-rocket-turret=Roket tareti
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Silikon işleme
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=Çelik sıvı dağıtımı
kr-steel-fluid-tanks=Çelik sıvı tankları
kr-stone-processing=Taş işleme
kr-superior-exoskeleton-equipment=Üstün dış iskelet
kr-superior-inserters=Üstün yerleştiriciler
kr-superior-night-vision-equipment=İmersit gece görüşü
kr-superior-solar-panel-equipment=Portatif imersit güneş panelleri
kr-tesla-coil=Tesla bobini

[technology-description]
automation-science-pack=Bu yeni otomasyon çekirdeği buluşu ile, birçok elle yapılan işlemi potansiyel olarak otomatik hale getirebilirsiniz.
kr-advanced-additional-engine-equipment=Araçlar için çok daha güçlü bir ilave motor, hızlanma gücünü ve maksimum hızı artırır.
kr-advanced-chemical-plant=Daha güçlü bir kimyasal tesis.
kr-advanced-chemistry=Daha karmaşık materyaller üretmek için daha gelişmiş kimyasal işlemler.
kr-advanced-exoskeleton-equipment=Daha hızlı bir dış iskelet.
kr-advanced-fuel=Araç ve ekipmanınız için çok daha güçlü bir yakıt.
kr-advanced-furnace=Daha güçlü bir fırın.
kr-advanced-lab=Daha verimli bir laboratuvar. Temel teknoloji kartlarıyla uyumsuzdur.
kr-advanced-pickaxe=Kazı hızınızı artırır.
kr-advanced-roboports=Robotlarınızı depolamak ve şarj etmek için daha esnek yöntemler.
kr-advanced-solar-panel=İmersitle birleştirilmiş daha büyük ve daha duyarlı güneş paneli.
kr-advanced-tank=Ağır zırhlı ve yavaş harekleti bir saldırı aracı, birçok çeşit silahla donatılmıştır.
kr-advanced-tech-card=İmersit yepyeni kategori gelişmiş ve verimli makinelerin kilidini açar.
kr-ai-core=Yepyeni sınıfta otomasyona olanak sağlayan bilinçli bir makine.
kr-air-purification=Atmosferden kirliliği absorbe eder.
kr-antimatter-ammo=Bu gelişmiş mühimmat ile düşmanlarınızı moleküler seviyede parçalayın.
kr-antimatter-reactor-equipment=Minyatürize edilmiş antikütle reaktörü, araç ve ekipmanınız için yüklü miktarda enerji sağlar.
kr-antimatter-reactor=Maddeyi saf elektrik enerjisine çevir.
kr-atmosphere-condensation=Direkt olarak atmosferden yavaşça gazları çek.
kr-automation=Daha güçlü bir montaj makinesi. Cevherleri doğrudan ara ürünlere çevirmek için bazı gelişmiş işlemlere erişimi vardır.
kr-automation-core=Standardize edilmiş, tekrar kullanılabilir mekanik makine çekirdeği, tam otomasyona giden ilk adımdır.
kr-battery-mk3-equipment=Araç ve ekipmanınız için çok daha güçlü bir pil.
kr-bio-fuel=Araç ve ekipmanınız için daha güçlü bir yakıt.
kr-bio-processing=Isırgan sızıntısının kullanımına ve otomatik hasat edilimine olanak tanır.
kr-biter-virus=Isırgan nüfusunu önemli ölçüde azaltacak olan güçlü bir virüs. Ayrıca ısırgan DNA'sına hasar verir, onları daha az tehlikeli biçimlerine çevirir.
kr-containers=Öğeleriniz için daha büyük sandıklar.
kr-crusher=Herhangi bir öğeyi ez. Bazı öğeler bileşenlerini verir fakat çoğu öğeler tamamen ezilirler!
kr-decorations=Yapay doğa gibisi yok.
kr-efficient-fabrication=Temel bileşenleri üretmenin daha verimli yolları.
kr-electric-mining-drill-mk2=Daha hızlı ve verimli otomatik madencilik metotları.
kr-electric-mining-drill-mk3=Daha hızlı ve verimli otomatik madencilik metotları.
kr-energy-control-unit=Yüksek enerji dalgalanmalarına sahip elektronik parçalarda enerjiyi kontrol etmek için kullanılan güçlü bir transformatör.
kr-energy-shield-mk3-equipment=Kendini savunman için daha etkili yöntemler.
kr-energy-shield-mk4-equipment=Kendini savunman için daha etkili yöntemler.
kr-energy-storage=Enerji depolamak için daha etkili yöntemler.
kr-enriched-ores=Cevherleri eritmeden önce zenginleştirmek nihai verimi büyük ölçüde artırır, fakat bazı yan ürünler üretir.
kr-fluid-excess-handling=Herhangi sıvıyı yakın, büyük miktarda kirlilik ve ara sıra bazı yan ürünler üretir.
kr-fluids-chemistry=Yeni materyaller üretmek için gelişmiş kimyasal işlemler.
kr-fuel=Araç ve ekipmanınız için özelleştirilmiş yakıt.
kr-fusion-energy=Yıldızın gücünden yararlanarak devasa miktarda enerji üretin.
kr-gas-power-station=Doğrudan yakıt yakarak enerji üretin.
kr-greenhouse=Hasat etmek için ağaç yetiştirin, ve dekorasyon ve/veya onarım için bitkiler yetiştirin.
kr-imersium-processing=Son derece sert, çok hafif ve yüksek ölçüde iletken bir alaşım. Yüksek erime noktası ve gelişmiş kimyasal bileşimi onu oldukça yetenekli ancak üretmesi yavaş kılıyor.
kr-intergalactic-transceiver=Bu makine, mikro-kara-delikten yararlanarak evrendeki herhangi bir alıcı-vericiyle anında iletişime olanak tanır. Bu alıcı-vericiyi etkinleştirmek, gelecekte kurtarılmanızı umarak, ana gezegeninize bir imdat çağrısı göndermenize izin verecektir.
kr-iron-pickaxe=Kazı hızınızı artırır.
kr-laser-artillery-turret=Yoğunlaşmış enerji çok uzak mesafeden muazzam miktarda hasar verir.
kr-light-armor=Biraz koruma için hafif zırh.
kr-lithium-processing=Düşük-yoğunlukta ve yüksek miktarda reaktif madde, özellikle enerji depolamak için kullanışlıdır.
kr-lithium-sulfur-battery=Lityum özelliklerinden yararlanan geliştirilmiş pil.
kr-logistic-containers-1=Öğeleriniz için daha büyük lojistik sandıklar.
kr-logistic-containers-2=Öğeleriniz için çok daha büyük lojistik sandıklar.
kr-matter-cube=Kolaylıkla tutulup taşınılabilen stabilize edilmiş ham madde.
kr-matter-processing=Birçok materyali ham haddeye çevirmeyi ve tam tersini yapmayı sağlar.
kr-matter-tech-card=Gelişmiş kuantum teorisi, bir tür maddeyi temel seviyede başka maddeye çevirmenin mümkün olabileceğini gösterdi.
kr-mineral-water-gathering=Mineralli su çıkarmak için özelleştirilmiş kriko pompası.
kr-nuclear-locomotive=Gücünü minyatürize edilmiş fizyon reaktörden alan bir lokomotif. Standart lokomotiflere nazaran çok daha yüksek maksimum hızı ve ivmelenme gücü vardır.
kr-personal-laser-defense-mk2-equipment=Daha güçlü lazer savunma ekipmanı.
kr-personal-laser-defense-mk3-equipment=Daha güçlü lazer savunma ekipmanı.
kr-personal-laser-defense-mk4-equipment=Daha güçlü lazer savunma ekipmanı.
kr-planetary-teleporter=Bir yüzeyde iki farklı nokta arasında anlık ulaşım.
kr-portable-generator-equipment=Daha büyük bir portatif jeneratör, ekipmanınız için daha çok güç üretebilir.
kr-power-armor-mk3=Malzeme bilimindeki gelişmeler, taşıma kapasitenizi önemli miktarda artıran bu çok hafif ve güçlü zırhı yapmanıza olanak sağladı.
kr-power-armor-mk4=İmersiyum alaşımları ve yapay zeka ile çalışan bedensel geliştirme, kişisel koruma ve desteğin nihai formunu sağlamıştır.
kr-quantum-computer=Çok gelişmiş teknoloji kartları ve araştırma verileri üretebilen son derece uzmanlaşmış araştırma bilgisayarı.
kr-quarry-minerals-extraction=İmersit çıkarılmasını ve temel işlemeleri sağlar.
kr-radar=Orta-büyüklükte bir alanı sürekli olarak izler ve geniş bir alanı periyodik olarak tarar.
kr-railgun-turret=Büyük düşman gruplarını tek seferde yok etme konusunda uzmanlaşmış son derece güçlü bir taret.
kr-reinforced-plates=Üzerinde yürümesi kolay, güçlü ve pürüzsüz kaplama.
kr-research-server=Karmaşık teknoloji kartları üretebilen gelişmiş bilgisayar.
kr-robot-battery=Robotlarınız için daha yetenekli bir pil.
kr-robot-battery-plus=Robotlarınız için çok daha yetenekli bir pil.
kr-rocket-turret=Hızlı ateş ve güçlü cephane, roket taretini düşman ordularıyla baş etmenin etkili bir yolu haline getirir.
kr-sentinel=Küçük bir alanı sürekli olarak izler.
kr-shelter=Yaralandıktan sonra iyileşmek için sığınağınıza çekileceksiniz. Her takım, yüzey başına yalnızca bir sığınağa sahip olabilir.
kr-silicon-processing=Oda sıcaklığında son derece zayıf elektrik iletimine sahip, elektronikte çok çeşitli kullanıma olanak tanıyan sert, kırılgan bir madde.
kr-singularity-beacon=Önemli ölçüde küçük ve daha güçlü bir verici.
kr-singularity-lab=Karmaşık teknoloji kartları için son derece gelişmiş araştırma laboratuvarı.
kr-singularity-tech-card=Gelişmiş uzay-zaman eğriliği için yöntemler keşfedildi, bu da fizik yasalarının suistimal edilmesini sağlayarak daha verimli ve akıl almaz makineler inşa etmeyi mümkün kıldı.
kr-steel-fluid-handling=Daha fazla verim sağlayan daha yüksek kaliteli borular.
kr-steel-fluid-tanks=Daha fazla sıvı depolamak için daha büyük tanklar.
kr-stone-processing=Camın gücüyle, daha önce imkansız olan birçok görev artık mümkün.
kr-superior-exoskeleton-equipment=Çok daha hızlı bir dış iskelet.
kr-superior-inserters=Eşsiz hız ve kapasite için imersit ile oluşturulmuş gelişmiş yerleştiriciler.
kr-superior-night-vision-equipment=İmersitin optik özellikleri çok daha büyük netlikte gelişmiş gece görüşüne olanak sağlar.
kr-superior-solar-panel-equipment=Araç ve ekipmanınız için daha büyük kapasitede güneş panelleri.
kr-tesla-coil=Ekipman ızgaralarına gücün kablosuz iletimini sağlar.
optimization-tech-card=Bir mikro yerçekimi ortamında yürütülen deneyler son derece faydalı veriler üreterek yerdeki teknolojiye büyük ölçüde fayda sağlıyor.
rocket-silo=Kendilerini yörüngeye itebilen son derece karmaşık makineler. Mikro yerçekiminde deneylere ev sahipliği yapabilir.

[virtual-signal-name]
kr-attention-1=Dikkat 1
kr-attention-2=Dikkat 2
kr-attention-3=Dikkat 3
kr-battery=Pil
kr-battery-low=Düşük pil
kr-biohazard=Biyolojik tehlike
kr-build-here=Buraya inşa et
kr-dont-touch=Dokunma!
kr-energy-1=Enerji 1
kr-energy-2=Enerji 2
kr-gear-b=Dişli (siyah)
kr-gear-w=Dişli (beyaz)
kr-heart=Kalp <3
kr-kill=Öldür
kr-krastorio=Krastorio
kr-nuclear-1=Nükleer 1
kr-nuclear-2=Nükleer 2
kr-power-off=Gücü kapat
kr-power-on=Gücü aç
kr-power=Güç
kr-question-mark=Soru işareti
kr-recycling=Geri dönüşüm
kr-scull=Kafatası
kr-smile=Gülücük
kr-star-b=Yıldız (siyah)
kr-star-w=Yıldız (beyaz)
kr-time=Zaman
kr-wtf=LAN?

