[achievement-name]
kr-big-brother-is-watching-you=Storebror ser deg​
kr-death-on-wheels=Død på hjul
kr-do-androids-dream-of-electric-sheep=Drømmer androider om elektriske sauer?
kr-faster-than-light=Raskere enn lyset
kr-faster-than-sound=Raskere enn lyden
kr-matter-production-1=Materie produksjon 1
kr-matter-production-2=Materie produksjon 2
kr-matter-production-3=Materie produksjon 3

[achievement-description]

[ammo-category-name]
kr-heavy-rocket=Kraftig rakett
kr-pistol=Pistolammunisjon
kr-turret-missile=Tårn missiler

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]

[controls]

[controls-description]

[damage-type-name]
kr-explosion=Eksplosjon
kr-radioactive=Radioaktiv

[entity-name]
kr-advanced-lab=Avansert laboratorium
kr-advanced-radar=Avansert radar
kr-advanced-tank=Stridsvogn
kr-air-purifier=Luft renser
kr-antimatter-reactor=Anti materie reaktor
kr-bio-lab=Bio laboratorium
kr-buffer-warehouse=Buffer varehus
kr-construction-roboport=__1__ (Konstruksjonsmodus)
kr-mineral-water=Mineralvann
kr-tesla-coil=Tesla spole
kr-virus-cloud=Virus sky
kr-warehouse=Varehus
kr-wind-turbine=Vindturbin

[entity-description]

[entity-status]

[entity-status-tooltip]

[equipment-name]
kr-portable-generator-equipment=Portabel generator
kr-small-portable-generator-equipment=Liten portabel generator
kr-superior-exoskeleton-equipment=Overlegen eksoskjelett

[equipment-description]

[factoriopedia-description]

[fluid-name]
kr-ammonia=Ammoniakk
kr-biomethanol=Biometanol
kr-chlorine=Klor
kr-dirty-water=Skittent vann
kr-heavy-water=Tungt vann
kr-hydrogen-chloride=Hydrogenklorid
kr-matter=Materie
kr-mineral-water=Mineralvann
kr-nitric-acid=Nitrogensyre
kr-oxygen=Oksygen

[fuel-category-name]
kr-antimatter-fuel=Anti materie brensel
kr-fusion-fuel=Fusjon brensel

[gui]
kr-planetary-teleporter-unnamed=<Navnløs>

[gui-alert-tooltip]

[item-name]
kr-basic-tech-card=Grunnleggende teknologi kort
kr-biofuel=Biobrensel
kr-biomass=Biomasse

[item-description]

[item-group-name]

[message]

[mod-description]

[mod-name]

[modifier-description]

[mod-setting-name]

[mod-setting-description]

[recipe-name]

[shortcut-name]

[tile-name]

[technology-name]
kr-biter-virus=__ITEM__kr-biter-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Velkommen til jungelen
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Energiskjold MK3
kr-energy-shield-mk4-equipment=Energiskjold MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Malm anrikning
kr-fluids-chemistry=Væske kjemi
kr-fuel=Brensel
kr-fusion-energy=Fusjons energi
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Jernhakke
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Større logistikkbeholdere
kr-logistic=Logistikk
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Kull konvertering
kr-matter-copper-processing=Kopper konvertering
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Jern konvertering
kr-matter-minerals-processing=Konvertering av minaler
kr-matter-oil-processing=Olje konvertering
kr-matter-processing=Materie konvertering
kr-matter-rare-metals-processing=Konvertering av sjeldne metaller
kr-matter-stone-processing=Stein konvertering
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Uran konvertering
kr-matter-water-processing=Vann konvertering
kr-military=Militær
kr-mineral-water-gathering=Mineralvannutvinning
kr-nuclear-locomotive=Kjernefysisk lokomotiv
kr-personal-laser-defense-mk1-equipment=Personlig laserforsvar MK1
kr-personal-laser-defense-mk2-equipment=Personlig laserforsvar MK2
kr-personal-laser-defense-mk3-equipment=Personlig laserforsvar MK3
kr-personal-laser-defense-mk4-equipment=Personlig laserforsvar MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Portabel generator
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-radar=Radar
kr-reinforced-plates=Forsterkede plater
kr-research-server=__ENTITY__kr-research-server__
kr-rocket-turret=Rakettårn
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Silikonbehandling
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-tanks=Tanker av stål
kr-stone-processing=Stein prosessering
kr-superior-exoskeleton-equipment=Overlegen eksoskjelett
kr-superior-inserters=Overlegen innsettere

[technology-description]

[virtual-signal-name]
kr-attention-1=Oppmerksomhet 1
kr-attention-2=Oppmerksomhet 2
kr-attention-3=Oppmerksomhet 3
kr-battery=Batteri
kr-battery-low=Lavt batteri
kr-biohazard=Biologisk fare
kr-build-here=Bygg her
kr-dont-touch=Ikke rør!
kr-energy-1=Energi 1
kr-energy-2=Energi 2
kr-gear-b=Tannhjul (svart)
kr-gear-w=Tannhjul (hvit)
kr-heart=Hjerte <3
kr-kill=Drep
kr-krastorio=Krastorio
kr-nuclear-1=Kjernefysisk 1
kr-nuclear-2=Kjernefysisk 2
kr-power-off=Strøm av
kr-power-on=Strøm på
kr-power=Kraft
kr-question-mark=Spørsmålstegn
kr-recycling=Gjenvinning
kr-scull=Hodeskalle
kr-smile=Smil
kr-star-b=Stjerne (svart)
kr-star-w=Stjerne (hvit)
kr-time=Tid
kr-wtf=WTF?

