[entity-name]
kr-advanced-transport-belt-beltbox=Avansert stabel transportbåndboks
kr-advanced-transport-belt-loader=Avansert kompakt frontlaster
kr-singularity-reactor=Singularitetsreaktor
kr-superior-transport-belt-beltbox=Overlegen stabel transportbåndboks
kr-superior-transport-belt-loader=Overlegen kompakt frontlaster

[item-name]
charged-lithium-sulfur-battery=Ladet litium–svovel-batteri
charged-singularity-fuel-cell=Ladet singularitet brenselcelle
crushed-rare-metals=Knuste sjeldne metaller
empty-singularity-fuel-cell=Tom singularitet brenselcelle
se-astronomic-tech-card=Astronomisk teknologikort
se-biological-tech-card=Biologisk teknologikort
se-deep-space-tech-card=Verdensrom teknologikort
se-energy-tech-card=Energy teknologikort
se-material-tech-card=Material teknologikort

[recipe-name]

[technology-name]
kr-matter-chromium-processing=Krom konvertering
kr-matter-gold-processing=Gull konvertering
kr-matter-lead-processing=Bly konvertering
kr-matter-nickel-processing=Nikkel konvertering
kr-matter-tellurium-processing=Tellur konvertering
kr-matter-tin-processing=Tin konvertering

[bvs-categories]

[bvs-stats]

[bvs-stat-tooltip]

