[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Transpondeur intergalactique
kr-new-gun-play=[item=submachine-gun] Nouveauté des armes
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiation
kr-roboports-hotkey=[entity=roboport] Touche de raccourci des Roboports

[tips-and-tricks-item-description]
kr-about-k2=Krastorio est une modification globale qui apporte une énorme quantité de nouveau contenu au jeu: plus de 40 nouvelles entités (plus de 60, si vous comptez les variations de couleurs), plus d'une centaine d'objets, une centaine de nouvelles technologies, de nouvelles armes, nouveaux systèmes de combat et de carburant, nouveaux signaux, radiation, humus et bien plus encore. \n[color=green]De nombreux aspects du mod peuvent être modifiés dans les paramètres du jeu[/color]\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]Les principaux auteurs du mod :[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Les mainteneurs actuels du mod :[/font]\n     - raiguard\n\n[font=default-bold]Traducteurs :[/font]\n     [font=default-semibold]- Italien :[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russe :[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Chinois Simplifié :[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Chinois Traditionnel :[/font] Kingyu\n     [font=default-semibold]- Japonais :[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polonais :[/font] Virthalas, Nershir\n     [font=default-semibold]- Corréen :[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turc :[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Allemand:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, et d'autres !\n\n[font=default-bold]Remerciements spéciaux :[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]Et un merci spécial à nos anciens supporters de Patreon :[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Le lancement d'une fusée aboutit uniquement à la production de données de recherche pour les cartes technologiques d'optimisation. Pour gagner le jeu, vous devez construire le [entity=kr-intergalactic-transceiver] et l'activer. \n\nLe transpondeur intergalactique a besoin de 30 TJ (térajoules) d'énergie électrique et a un taux de charge maximum de 60 GW. Une fois complètement chargé, il s'activera automatiquement, accordant la victoire à la force qui l'a placé. Il cessera alors d'absorber de l'électricité et commencera à fournir de l'énergie à un taux de 10 GW, un peu comme un accumulateur ponctuel, mais fournira de l'énergie pour toujours. \n\nUne fois que le transpondeur commence à se charger, il a besoin d'un flux constant d'électricité pour maintenir la singularité maîtrisée. [color=red] S'il cesse de recevoir de l'électricité pendant plus de 2 secondes, il perdra de l'énergie à un taux de 20% toutes les deux secondes jusqu'à ce qu'il atteigne 2 GJ. [/color], finissant par s'arrêter. \n\nAttention ! Une fois déconstruit, le transpondeur intergalactique [color=orange] perdra toute l'énergie stockée [/color].
kr-new-gun-play=La partie de combat du jeu a été complètement refaite. Maintenant, les balles sont des objets physiques qui ont leur propre vitesse et résistance à l'air. En outre, les balles sont peintes dans leur propre couleur et ont des caractéristiques uniques :\n     - Les balles jaunes sont les plus génériques. Vitesse standard, mais vitesse de tir accrue.\n     - Les balles rouges ont augmenté les dégâts et la vitesse standard.\n     - Les balles vertes sont des balles à uranium appauvri. Ils ont une vitesse standard, mais infligent des dommages de rayonnements supplémentaires.\n     - Les balles violettes sont des balles qui contiennent de l'imersite. Ces balles ont une vitesse initiale accrue et causent des dégâts énergétiques supplémentaires.\n\nEn outre, la portée et la vitesse des balles dépendent de leur taille et de la longueur de l'arme. Par conséquent, les balles de fusil de sniper sont les plus rapides, les balles de fusil sont un peu plus lentes, et les balles de pistolet sont les plus lentes. \n\n[color=orange]Cette option est recommandée pour améliorer la gameplay de Krastorio 2 en mode solo, mais le ping en multijoueur peut causer des problèmes, car chaque balle est un objet physique qui doit être synchronisé entre tous les joueurs. Pour résoudre ce problème, utilisez l’option de visée automatique dans les paramètres du jeu[/color]!
kr-radiation=Krastorio 2 ajoute les [img=virtual-signal/kr-nuclear-2] dégâts de rayonnement. Quand les joueurs s'approchent des dépôts d'uranium [item=uranium-ore], ils peuvent subir des dégâts de rayonnement. Cela se produit également si leur inventaire contient des objets en uranium.\n\nPour réduire cet effet, il suffit de porter une armure. Une meilleure armure donne une meilleure réduction des dégâts aux rayons.\n\nLes munitions à base d'uranium n'émettent pas de rayonnement, mais peuvent infliger des dommages de rayonnements sur les cibles. Ce type de dégâts est très efficace contre les biters, car ils n'ont pas de résistance à la radiation.
kr-roboports-hotkey=Dans Krastorio 2, vous pouvez appuyer sur __CONTROL__kr-change-roboport-state__ pendant que le curseur de la souris est sur un roboport pour changer son mode de fonctionnement. Les modes disponibles sont :\n\n     - Mode Normal : Petite plage logistique, moyenne plage de construction.\n     - Mode logistique : Plage logistique moyenne, pas de plage de construction.\n     - Mode construction : Pas de plage logistique, large plage de construction.

