[achievement-name]
kr-big-brother-is-watching-you=Big brother vous regarde
kr-death-on-wheels=Mort sur roues
kr-digging-deep=Creuser profondément
kr-do-androids-dream-of-electric-sheep=Les androïdes rêvent-ils de moutons électriques ?
kr-faster-than-light=Plus rapide que la lumière
kr-faster-than-sound=Plus rapide que le son
kr-matter-is-for-boys-fusion-is-for-men=La matière c'est pour les garçons, la fusion est pour les hommes
kr-matter-production-1=Production de matière 1
kr-matter-production-2=Production de matière 2
kr-matter-production-3=Production de matière 3

[achievement-description]
kr-big-brother-is-watching-you=Construire 100 sentinelles.
kr-death-on-wheels=Construire un char avancé.
kr-digging-deep=Placez une foreuse de carrière pour extraire de l'imersite.
kr-do-androids-dream-of-electric-sheep=Produire 10k noyaux d'IA.
kr-faster-than-light=Gagner la partie en 20 heures ou moins.
kr-faster-than-sound=Gagner la partie en 30 heures ou moins.
kr-matter-is-for-boys-fusion-is-for-men=Gagner la partie sans construire de réacteurs à anti-matière.
kr-matter-production-1=Produire 10k unités de matière.
kr-matter-production-2=Produire 100k unités de matière.
kr-matter-production-3=Produire 1M unités de matière.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Munition pour fusil anti-matériel
kr-heavy-rocket=Roquette lourde
kr-impulse-rifle=Fusil à impulsion
kr-pistol=Munition de pistolet
kr-railgun-shell=Obus pour canon cinétique
kr-turret-missile=Missiles pour tourelle

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Eau minérale
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- Donne des objets bonus si vous avez supporté K2 sur Patreon.

[controls]
kr-change-roboport-state=Changer le mode du roboport
kr-jackhammer=Obtenir le Marteau-Piqueur

[controls-description]
kr-change-roboport-state=Utilisez cette commande sur un roboport pour basculer entre les modes normal, logistique et construction.

[damage-type-name]
kr-explosion=Explosion
kr-radioactive=Radioactif

[entity-name]
kr-activated-intergalactic-transceiver=Transpondeur intergalactique activé
kr-active-provider-strongbox=Conteneur fournisseur actif moyen
kr-active-provider-warehouse=Entrepôt d'approvisionnement actif
kr-advanced-assembling-machine=Machine d'assemblage avancée
kr-advanced-chemical-plant=Usine chimique avancée
kr-advanced-furnace=Four Avancé
kr-advanced-lab=Laboratoire avancé
kr-advanced-loader=Chargeur avancé
kr-advanced-radar=Radar avancé
kr-advanced-solar-panel=Panneau solaire avancé
kr-advanced-splitter=Séparateur Avancé
kr-advanced-steam-turbine=Turbine à vapeur avancée
kr-advanced-tank=Char
kr-advanced-transport-belt=Convoyeur avancé
kr-advanced-underground-belt=Convoyeur souterrain avancé
kr-air-purifier=Purificateur d'air
kr-antimatter-reactor=Réacteur à anti-matière
kr-armored-vehicle=Véhicule lourd blindé
kr-atmospheric-condenser=Condenseur atmosphérique
kr-big-random-pipes-remnant=Vestiges de gros tuyaux aléatoires
kr-big-roboport=Grand roboport
kr-big-storage-tank=Grand réservoir de stockage
kr-bio-lab=Laboratoire biologique
kr-buffer-strongbox=Conteneur tampon moyen
kr-buffer-warehouse=Entrepôt tampon
kr-construction-roboport=__1__ (mode construction)
kr-crusher=Broyeur
kr-electric-mining-drill-mk2=Foreuse électrique MK2
kr-electric-mining-drill-mk3=Foreuse électrique MK3
kr-electrolysis-plant=Centrale d'électrolyse
kr-energy-storage=Station de stockage d'énergie
kr-express-loader=Chargeur express
kr-fast-loader=Chargeur rapide
kr-filtration-plant=Centre de filtration
kr-flare-stack=Torchère
kr-fuel-refinery=Raffinerie de carburant
kr-fusion-reactor=Réacteur à Fusion
kr-gas-power-station=Centrale à Gaz
kr-greenhouse=Serre
kr-huge-storage-tank=Réservoir de stockage volumineux
kr-imersite=Faille d'imersite
kr-intergalactic-transceiver=Transpondeur intergalactique
kr-laser-artillery-turret=Tourelle d'artillerie laser
kr-legacy-steel-pipe-to-ground=Tuyau souterrain en acier
kr-loader=Chargeur
kr-logistic-roboport=__1__ (mode logistique)
kr-logo=Logo Krastorio 2
kr-matter-associator=Assembleur de matières
kr-matter-plant=Usine de matière
kr-medium-random-pipes-remnant=Vestiges de tuyaux moyens aléatoires
kr-mineable-wreckage=Petits débris de vaisseau
kr-mineral-water=Eau minérale
kr-mineral-water-pumpjack=Chevalet de pompage d'eau minérale
kr-nuclear-locomotive=Locomotive nucléaire
kr-oil-pumpjack=Chevalet de pompage de pétrole
kr-passive-provider-strongbox=Conteneur fournisseur actif moyen
kr-passive-provider-warehouse=Entrepôt d'approvisionnement passif
kr-planetary-teleporter=Téléporteur planétaire
kr-poop-cloud=Nuage de substance mystérieuse
kr-quantum-computer=Ordinateur quantique
kr-quarry-drill=Foreuse de carrière
kr-railgun-turret=Tourelle à canon cinétique
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Conteneur demandeur moyen
kr-requester-warehouse=Entrepôt de demandes logistique
kr-research-server=Serveur de recherche
kr-rocket-turret=Tourelle lance-roquettes
kr-se-deep-space-loader=Chargeur d'espace profond
kr-se-loader=Chargeur spatial
kr-sentinel=Sentinelle
kr-shelter-plus=Abri Avancé [color=173, 19, 173](Objet Patréon)[/color]
kr-shelter=Abri
kr-singularity-beacon=Diffuseur de singularité
kr-singularity-lab=Laboratoire de singularité
kr-small-roboport=Petit roboport
kr-stabilizer-charging-station=Station de charge du stabilisateur
kr-steel-pipe=Tuyau en acier
kr-steel-pipe-to-ground=Tuyau souterrain en acier
kr-steel-pump=Pompe en acier
kr-storage-strongbox=Conteneur de stockage moyen
kr-storage-warehouse=Entrepôt de stockage
kr-strongbox=Conteneur moyen
kr-superior-filter-inserter=Bras robotisé supérieur filtrable
kr-superior-inserter=Bras robotisé supérieur
kr-superior-loader=Chargeur supérieur
kr-superior-long-filter-inserter=Bras long supérieur filtrable
kr-superior-long-inserter=Bras long supérieur
kr-superior-splitter=Répartiteur supérieur
kr-superior-substation=Poste électrique MK2
kr-superior-transport-belt=Convoyeur supérieur
kr-superior-underground-belt=Convoyeur souterrain supérieur
kr-tesla-coil=Bobine Tesla
kr-turret-remnant=Vestige de tourelle
kr-virus-cloud=Nuage de virus
kr-warehouse=Entrepôt
kr-wind-turbine=Éolienne

[entity-description]
kr-advanced-assembling-machine=Une machine d'assemblage plus performante. A accès à quelques traitements avancés pour convertir directement le minerai en produits intermédiaires.
kr-advanced-chemical-plant=Une usine chimique plus puissante.
kr-advanced-furnace=Un four plus puissant.
kr-advanced-lab=Grand merci à BiusArt pour la permission d'utiliser ce laboratoire dans K2.
kr-advanced-steam-turbine=Consomme la vapeur à haute température d'un réacteur à fusion [entity=kr-fusion-réacteur] pour créer de l'énergie électrique.
kr-air-purifier=Absorbe la pollution du tronçon où il est placé.
kr-atmospheric-condenser=Extrait lentement les gaz de l'atmosphère.
kr-bio-lab=Une chambre de culture pour y produire de l'humus.
kr-crash-site-building=[color=red]Attention ![/color] Si ce bâtiment est déconstruit, il rendra des matières premières mais ne pourra pas être reconstruit !
kr-crusher=Broie les objets placés dedans. Certains objets retourneront des composants, mais la plupart des éléments seront complètement broyés !
kr-electrolysis-plant=Fait circuler de l'électricité dans les liquides pour produire des réactions chimiques.
kr-filtration-plant=Filtre certains matériaux des liquides.
kr-flare-stack=Brûle tout fluide, libérant une grande quantité de pollution et parfois certains sous-produits.
kr-fusion-reactor=Fusionne les atomes dans une pile à combustible DT [item=dt-fuel] pour produire une grande quantité d'énergie. Un réacteur à fusion peut alimenter 20 turbines à vapeur avancées.
kr-gas-power-station=Brûle du fluide pour produire de l'énergie. Inéfficace, mais facile !
kr-greenhouse=Fait pousser du bois pour la récolte et cultive des plantes pour la décoration et/ou la reforestation.
kr-legacy-steel-pipe-to-ground=Un tuyau souterrain qui supporte une plus grande pression.
kr-matter-associator=Transforme la matière en produits intermédiaires.
kr-matter-plant=Convertit des matériaux en matière première.
kr-planetary-teleporter=Transporte instantanément un joueur à la fois vers un autre téléporteur sur la même surface.
kr-rocket-silo=Crée et lance des fusées dans l’espace.
kr-sentinel=Surveille continuellement une petite zone.
kr-shelter-plus=Abri avancée pour les Energy Demons ! Définit le point d'apparition de votre force. Chaque force ne peut avoir qu'un seul abri.
kr-shelter=Définit le point d'apparition de votre force. Chaque force ne peut avoir qu'un seul abri.
kr-stabilizer-charging-station=Charge les cellules de stabilisation de la matière.
kr-steel-pipe=Un tuyau qui supporte une plus grande pression.
kr-steel-pipe-to-ground=Un tuyau souterrain qui supporte une plus grande pression.
kr-tesla-coil=Recharge les grilles d'équipement qui ont un absorbeur d'énergie [item=energy-absorber]. Deux tours ne peuvent pas être placées trop près l'une de l'autre !
kr-wind-turbine=Produit une faible quantité d'énergie à partir du vent.

[entity-status]
kr-not-enough-input=Pas assez de puissance [img=info]
kr-ready=Prêt

[entity-status-tooltip]
kr-not-enough-input=Le émetteur-récepteur nécessite au moins 15 GW d’entrée de puissance pour pouvoir charger.

[equipment-name]
kr-additional-engine-equipment=Moteur électrique additionnel
kr-advanced-additional-engine-equipment=Moteur électrique additionnel avancé
kr-advanced-exoskeleton-equipment=Exosquelette avancé
kr-antimatter-reactor-equipment=Réacteur à anti-matière portable
kr-battery-mk3-equipment=Batterie personnelle MK3
kr-big-battery-equipment=Grosse batterie personnelle
kr-big-battery-mk2-equipment=Grosse batterie personnelle MK2
kr-big-battery-mk3-equipment=Grosse batterie personnelle MK3
kr-big-solar-panel-equipment=Grand panneau solaire portatif
kr-big-superior-solar-panel-equipment=Grand panneau solaire portatif en imersite
kr-cyber-potato-equipment=Patate cybernétique
kr-energy-absorber-equipment=Absorbeur d'énergie
kr-fusion-reactor-equipment=Réacteur à fusion portatif
kr-portable-generator-equipment=Générateur portatif
kr-small-portable-generator-equipment=Petit générateur portatif
kr-superior-exoskeleton-equipment=Exosquelette supérieur
kr-superior-night-vision-equipment=Lunette de vision nocturne en imersite
kr-superior-solar-panel-equipment=Panneau solaire portatif en imersite
kr-vehicle-roboport-equipment=Roboport pour véhicule

[equipment-description]
kr-additional-engine-equipment=Augmente légèrement la vitesse maximale et l'accélération du véhicule dans lequel il est placé (exception : les locomotives ne voient que leur accélération augmentée).
kr-advanced-additional-engine-equipment=Augmente considérablement la vitesse maximale et l'accélération du véhicule dans lequel il est placé (exception : les locomotives ne voient que leur accélération augmentée).
kr-cyber-potato-equipment=Vous avez envoyé une patate dans l'espace comme une blague, mais elle a évolué vers une forme de vie sans précédent et est revenue. Périodiquement, vous entendez le chant de la patate, mais vous ne pouvez pas comprendre un mot.
kr-energy-absorber-equipment=Reçoit de l'énergie à partir d'une bobine Tesla [item=kr-tesla-coil] et recharge d'autres équipements de la grille.

[factoriopedia-description]

[fluid-name]
kr-ammonia=Ammoniac
kr-biomethanol=Biométhanol
kr-chlorine=Chlore
kr-dirty-water=Eau sale
kr-heavy-water=Eau lourde
kr-hydrogen-chloride=Chlorure d'hydrogène
kr-hydrogen=Hydrogène
kr-matter=Matière
kr-mineral-water=Eau minérale
kr-nitric-acid=Acide nitrique
kr-nitrogen=Azote
kr-oxygen=Oxygène

[fuel-category-name]
kr-antimatter-fuel=Combustible anti-matière
kr-fusion-fuel=Combustible de fusion
kr-vehicle-fuel=Carburant pour véhicule

[gui]
kr-change-mode=Changer de mode
kr-intergalactic-transceiver-alert-discharging=Transceiver se décharge!
kr-intergalactic-transceiver-alert-no-power=Le Transcesseur n'a pas de puissance !
kr-intergalactic-transceiver-alert-not-enough-input=Le Transcesseur n'a pas assez de puissance!
kr-intergalactic-transceiver-alert-ready=Transceiver est prêt pour l'activation !
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<Unnamed>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Chargeur de pistolet perforant
automation-tech-card=Carte technologique d'automatisation
chemical-tech-card=Carte technologique de chimie
kr-accelerator=Accélérateur [color=173, 19, 173](Objet Patréon)[/color]
kr-advanced-fuel=Carburant avancé
kr-advanced-tank-cannon-a=Canon cinétique rapide A
kr-advanced-tank-cannon-b=Canon cinétique rapide B
kr-advanced-tank-cannon-c=Canon sniper cinétique
kr-advanced-tank-laser-cannon=Canon à impulsion
kr-advanced-tank-machine-gun=Mitrailleuse lourde
kr-advanced-tech-card=Carte technologique avancée
kr-ai-core=Noyau IA
kr-anti-materiel-rifle=Fusil anti-matériel
kr-anti-materiel-rifle-magazine=Chargeur de fusil anti-matériel
kr-antimatter-artillery-shell=Obus d'artillerie anti-matière
kr-antimatter-railgun-shell=Obus pour canon cinétique anti-matière
kr-antimatter-rocket=Roquette anti-matière
kr-antimatter-turret-rocket=Roquettes à anti-matière pour tourelle lance-roquettes
kr-armor-piercing-anti-materiel-rifle-magazine=Chargeur de fusil anti-matériel perforant
kr-armor-piercing-rifle-magazine=Chargeur de fusil perforant
kr-automation-core=Noyau d'automatisation
kr-basic-railgun-shell=Obus pour canon cinétique
kr-basic-tech-card=Carte technologique basique
kr-biofuel=Biocarburant
kr-biomass=Biomasse
kr-biter-research-data=Données de recherche de Biter
kr-biter-virus=Capsule de virus anti biters
kr-black-reinforced-plate=Plaque renforcée noire
kr-blank-tech-card=Carte technologique vierge
kr-charged-antimatter-fuel-cell=Cellule de combustible anti-matière chargée
kr-charged-matter-stabilizer=Stabilisateur de matière chargé
kr-dolphin-gun=Fusil du dauphin de l'espace
kr-dt-fuel-cell=Cellule de combustible DT
kr-electronic-components=Composants électroniques
kr-empty-antimatter-fuel-cell=Cellule de combustible d'anti-matière vide
kr-empty-dt-fuel-cell=Cellule de combustible DT vide
kr-energy-control-unit=Unité de contrôle d'énergie
kr-enriched-copper=Cuivre enrichi
kr-enriched-iron=Fer enrichi
kr-enriched-rare-metals=Métaux rares enrichis
kr-explosive-railgun-shell=Obus explosif pour canon cinétique
kr-explosive-turret-rocket=Roquette explosive pour tourelle lance-roquette
kr-fertilizer=Engrais
kr-first-aid-kit=Trousse de secours
kr-fuel=Carburant
kr-glass=Verre
kr-gps-satellite=Satellite GPS
kr-heavy-rocket=Roquette lourde
kr-heavy-rocket-launcher=Lance-roquettes lourd
kr-imersite-anti-materiel-rifle-magazine=Chargeur de fusil anti-matériel perforant en imersite
kr-imersite-crystal=Cristal d'Imersite
kr-imersite=Imersite brut
kr-imersite-powder=Poudre d'imersite
kr-imersite-rifle-magazine=Chargeur de fusil en Imersite
kr-imersite-rounds-magazine=Chargeur en Imersite
kr-imersium-beam=Poutre en imersium
kr-imersium-gear-wheel=Roue d'engrenage en imersium
kr-imersium-plate=Plaque d'imersium
kr-impulse-rifle-ammo=Munitions de Fusil à impulsion
kr-impulse-rifle=Fusil à impulsion
kr-inserter-parts=Pièces de bras robotisé
kr-iron-beam=Poutre en fer
kr-jackhammer=Marteau-Piqueur
kr-lithium-chloride=Chlorure de lithium
kr-lithium-sulfur-battery=Batterie au lithium-soufre
kr-loader=Chargeur
kr-matter-cube=Cube de matière
kr-matter-research-data=Données de recherche de Matière
kr-matter-stabilizer=Stabilisateur de matière
kr-matter-tech-card=Carte technologique de matière
kr-note-1=Note mystère
kr-nuclear-artillery-shell=Obus d'artillerie nucléaire
kr-nuclear-turret-rocket=Missile nucléaire pour tourelle lance-roquette
kr-pollution-filter=Filtre anti-pollution
kr-poop=Substance mystère
kr-potato=Patate [color=173, 19, 173](Objet Patreon)[/color]
kr-power-armor-mk3=Armure de puissance MK3
kr-power-armor-mk4=Armure de puissance MK4
kr-rare-metal-ore=Métaux rares bruts
kr-rare-metals=Métaux rares
kr-rifle-magazine=Chargeur de fusil
kr-sand=Sable
kr-silicon=Silicium
kr-singularity-tech-card=Carte technologique de singularité
kr-space-research-data=Données de recherche spatiale
kr-spoiled-potato=Patate pourrie
kr-steel-beam=Poutre en acier
kr-steel-gear-wheel=Roue d'engrenages en acier
kr-teleportation-gps-module=Module GPS de téléportation
kr-uranium-anti-materiel-rifle-magazine=Chargeur de fusil anti-matériel en uranium
kr-uranium-rifle-magazine=Chargeur de fusil en uranium
kr-used-pollution-filter=Filtre anti-pollution usagé
kr-white-reinforced-plate=Plaque renforcée blanche
logistic-tech-card=Carte technologique de logistique
military-research-data=Données de recherche militaire
military-tech-card=Carte de technologie militaire
optimization-tech-card=Carte technologique d'optimisation
pistol-magazine=Chargeur de pistolet
production-tech-card=Carte technologique de production
utility-tech-card=Carte technologique d'utilitaire

[item-description]
kr-accelerator=C'est un cadeau de vos amis. Ce pistolet accélérera les balles de pistolet pour leur permettre d'infliger plus de dégâts.
kr-ai-core=Une machine sensible permettant une toute nouvelle classe d'automatisation.
kr-automation-core=Un noyau mécanique à usage général pour la création de machines automatiques.
kr-biter-virus=Contient un puissant virus qui abattra une part importante de la population des biters. Endommage également l'ADN des biters, les régressant dans une forme moins dangereuse.
kr-dolphin-gun=C'est un dauphin de l'espace ! Il est tombé entre vos mains directement depuis l'espace. Vous regardez dans ses yeux noirs profonds, et dans ces yeux, vous voyez la grandeur du cosmos dans son ensemble. Vous revivez les milliers de batailles sanglantes auxquelles ce dauphin a participé, mais en regardant toujours plus profondément, vous ressentez quelque chose de plus... l'amour ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-fertilizer=Permet d'accélérer considérablement la croissance des arbres dans la serre.
kr-gps-satellite=Communique avec un téléporteur planétaire [item=kr-planetary-teleporter] pour faciliter sa fonction.
kr-imersium-plate=Alliage avancé de métaux rares fusionné avec un imersite. Cet alliage est capable de résister à des températures colossales et a une résistance inégalée.
kr-inserter-parts=Composants de base pour n'importe quel bras robotisé. ([color=orange]Vous pouvez démonter n'importe quel bras robotisé dans le broyeur[/color]).
kr-jackhammer=Enlève rapidement le béton, les briques et les plaques de la zone sélectionnée.
kr-note-1=Sérieusement? Vous avez fait tout ce chemin pour ça !? Vous avez passé de longues heures à construire une base, à rechercher de nouvelles technologies, à combattre des monstres, et pour quoi? Lancer CECI dans l'espace? Oh, je n'ai pas de mots ...
kr-poop=Eww! Vous êtes dégoûtant!
kr-potato=Une énorme patate ! Elle semble comestible, mais peut être envoyée quelque part ?
kr-spoiled-potato=Elle est pourrie et sent mauvais!
kr-teleportation-gps-module=Connecte un téléporteur planétaire avec un satellite GPS en orbite [item=gps-satellite].
optimization-tech-card=Obtenu par le traitement des données scientifiques de l'espace.

[item-group-name]
kr-smelting-crafting=Fabrication de fonte

[message]
kr-already-got-patreon-items=Vous avez déjà reçu vos récompenses Patreon !
kr-construction-mode=Mode construction
kr-intro=Ceci est Krastorio. Vous vous êtes écrasé sur cette planète extraterrestre et pour avoir un espoir de survie, vous devez construire un transpondeur intergalactique et envoyer un appel de détresse à votre planète d'origine. Démarrez petit, travaillez avec l'automatisation et n'oubliez pas de vous protéger des autochtones.
kr-inventory-is-full=Votre inventaire est plein!
kr-logistic-mode=Mode logistique
kr-normal-mode=Mode normal
kr-not-a-patron=Les enfants malins reçoivent des pommes de terre gâtées pour le dîner.
kr-no-tiles-in-selection=Aucun titre accessible dans la sélection
kr-received-patreon-items=Merci d'avoir soutenu Krastorio 2 ! Jetez un œil à votre inventaire pour quelques objets bonus.
kr-roboport-modes-not-supported=Ce roboport ne peut pas changer de mode
kr-shelter-is-inactive=L'abri est inactif
kr-transceiver-is-inactive=Transceiver est inactif

[mod-description]
Krastorio2=Une modification du jeu en profondeur axée sur les technologies de fin de partie qui augmente modérément sa complexité.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=Dégât d'artillerie : +__1__
kr-anti-material-rifle-ammo-damage-bonus=Dégâts du fusil anti-matériel: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Vitesse de tir du fusil anti-materiel : +__1__
kr-heavy-rocket-damage-bonus=Dégâts des roquettes lourdes : +__1__
kr-heavy-rocket-shooting-speed-bonus=Vitesse de tir des roquettes lourdes : +__1__
kr-impulse-rifle-damage-bonus=Dégâts de fusil à impulsion : +__1__
kr-impulse-rifle-shooting-speed-bonus=Vitesse de tir du Fusil à impulsion : +__1__
kr-pistol-damage-bonus=Dégâts de pistolet : +__1__
kr-pistol-shooting-speed-bonus=Vitesse de tir du pistolet : +__1__
kr-railgun-shell-damage-bonus=Dégâts des canons lourds : +__1__
kr-railgun-shell-shooting-speed-bonus=Vitesse de tir des canons lourds : +__1__
kr-turret-missile-damage-bonus=Dégâts des roquettes pour tourelles : +__1__
kr-turret-missile-shooting-speed-bonus=Vitesse de tir des tourelles lance-roquettes : +__1__

[mod-setting-name]
kr-containers=Ajouter des conteneurs de Krastorio
kr-finite-oil=Pétrole fini et eau minérale
kr-loaders=Ajouter des chargeurs de Krastorio
kr-main-menu-background=Arrière-plan du menu principal
kr-main-menu-song=Activer le thème du menu principal de Krastorio 2
kr-realistic-weapons-auto-aim=Visée automatique pour MRW
kr-realistic-weapons=Armes plus réalistes
kr-shelter-tint=Couleur de l'abri

[mod-setting-description]
kr-containers=Ajoute des conteneurs de stockage moyens et grands. Désactivez pour utiliser des conteneurs d'autres mods (c'est-à-dire des conteneurs AAI).
kr-finite-oil=Rend le pétrole et l'eau minérale en quantité finie avec un taux de production constant.
kr-loaders=Ajoute des chargeurs. Désactiver pour utiliser les chargeurs d'autres mods (par exemple miniloaders).
kr-main-menu-background=Choisir l'arrière-plan que vous préférez (les autres mods peuvent ajouter leurs arrière-plans dans cette option).
kr-realistic-weapons=Ajoute de nouveaux types de munitions, armes et tourelles. Les balles sont des objets physiques qui ont un glissement et peuvent être bloquées par des objets en jeu. Vous devez viser vous-même - le jeu ne visera pas pour vous.\n[color=orange]Ceci est recommandé pour améliorer le jeu de Krastorio 2 en solo, mais la latence multijoueur peut causer des problèmes, puisque chaque balle est un objet physique qui doit être synchronisé entre tous les joueurs.[/color] (par défaut: activé)
kr-realistic-weapons-auto-aim=Activez cette option pour réactiver le ciblage automatique des armes lorsque vous utilisez des armes plus réalistes. Particulièrement utile pour le multijoueur, où la latence peut rendre difficile d'atteindre la cible.
kr-shelter-tint=Change la couleur de l'abri + \n[color=cyan]Cette option est réservée aux ingénieurs qui ont soutenu le développement de K2[/color]!

[recipe-name]
kr-air-cleaning=Nettoyage de l'air
kr-burn=Brûle __1__
kr-coal-filtration=Filtration du charbon
kr-coke-liquefaction=Liquéfaction du charbon
kr-crush-bulk-inserter=Broyer bras robotisé haute capacité
kr-crush-burner-inserter=Broyer bras robotisé thermique
kr-crush-fast-inserter=Broyer bras robotisé rapide
kr-crush-imersite-crystal=Broyer __ITEM__imersite-crystal__
kr-crush-inserter=Broyer bras robotisé
kr-crush-long-handed-inserter=Broyer bras robotisé long
kr-crush-superior-inserter=Broyer bras robotisé supérieur
kr-crush-superior-long-inserter=Broyer bras robotisé supérieur
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=Filtrer l'eau sale [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=Filtrer l'eau sale [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=Filtrer l'eau sale [item=raw-rare-metals]
kr-fusion=Fusion nucléaire
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=Restaurer le filtre anti-pollution amélioré usagé
kr-water-electrolysis=Électrolyse de l'eau
kr-water-separation=Séparation de l'eau

[shortcut-name]
kr-jackhammer=__ITEM__kr-marteau-piqueur__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Moteur électrique additionnel avancé
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Chimie avancée
kr-advanced-exoskeleton-equipment=Exosquelette avancé
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Laboratoire avancé
kr-advanced-pickaxe=Pioche Avancée
kr-advanced-radar=Radar avancé
kr-advanced-roboports=Roboport avancé
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Tourelle Avancée
kr-ai-core=Noyau d'IA
kr-air-purification=Purification de l'air
kr-antimatter-ammo=Munitions à anti-matière
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Réacteur antimatière portatif
kr-atmosphere-condensation=Condensation atmosphérique
kr-automation=Machine d'assemblage avancée
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=Batterie personnelle MK3
kr-bio-fuel=Biocarburant
kr-bio-processing=Biotraitement
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Conteneurs plus grands
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Bienvenue dans la jungle
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Bouclier d'énergie MK3
kr-energy-shield-mk4-equipment=Bouclier d'énergie MK4
kr-energy-storage=__ENTITY__kr-energy storage__
kr-enriched-ores=Enrichissement de minerai
kr-fluid-excess-handling=Pile de fusée éclairante
kr-fluids-chemistry=Chimie des fluides
kr-fuel=Combustible
kr-fusion-energy=Énergie de fusion
kr-gas-power-station=__ENTITY__kr-gas-power station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=Traitement de l'imersium
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Pioche en fer
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Traitement du lithium
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Conteneurs logistiques plus grands
kr-logistic-containers-2=Conteneurs plus grands pour le système logistique
kr-logistic=Logistique
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Conversion du charbon
kr-matter-copper-processing=Conversion du cuivre
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Conversion du fer
kr-matter-minerals-processing=Conversion du minéral
kr-matter-oil-processing=Conversion du pétrole
kr-matter-processing=Traitement de la matière
kr-matter-rare-metals-processing=Conversion de métaux rares
kr-matter-stone-processing=Conversion de la pierre
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Conversion de l'uranium
kr-matter-water-processing=Conversion de l'eau
kr-military=Militaire
kr-mineral-water-gathering=Extraction d'eau minérale
kr-nuclear-locomotive=Locomotive nucléaire
kr-personal-laser-defense-mk1-equipment=Laser de défense personnel MK1
kr-personal-laser-defense-mk2-equipment=Laser de défense personnel MK2
kr-personal-laser-defense-mk3-equipment=Laser de défense personnel MK3
kr-personal-laser-defense-mk4-equipment=Laser de défense personnel MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Générateur portatif
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Extraction minérale de la carrière
kr-radar=Radar
kr-railgun-turret=Tourelle à canon cinétique
kr-reinforced-plates=Plaques renforcées
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Meilleure batterie de robot
kr-robot-battery-plus=Batterie de robot supérieure
kr-rocket-turret=Tourelle lance-roquettes
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Traitement du silicium
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=Manipulation en acier des fluides
kr-steel-fluid-tanks=Réservoirs de fluide en acier
kr-stone-processing=Traitement de la pierre
kr-superior-exoskeleton-equipment=Exosquelette supérieur
kr-superior-inserters=Bras robotisés supérieurs
kr-superior-night-vision-equipment=Lunette de vision nocturne en imersite
kr-superior-solar-panel-equipment=Panneau solaire portatif en imersite
kr-tesla-coil=Bobine Tesla

[technology-description]
automation-science-pack=Avec la percée du noyau d'automatisation, de nombreux processus auparavant manuels peuvent potentiellement être automatisés.
kr-advanced-additional-engine-equipment=Un moteur supplémentaire encore plus puissant pour les véhicules, augmentant l'accélération et la vitesse de pointe.
kr-advanced-chemical-plant=Une usine chimique plus puissante.
kr-advanced-chemistry=Des processus chimiques plus avancés pour créer des matériaux encore plus complexes.
kr-advanced-exoskeleton-equipment=Un exosquelette plus rapide.
kr-advanced-fuel=Carburant encore plus performant pour vos véhicules et votre équipement.
kr-advanced-furnace=Un four plus performant.
kr-advanced-lab=Un laboratoire plus efficace. Incompatible avec les cartes technologiques de base.
kr-advanced-pickaxe=Augmente votre vitesse de minage.
kr-advanced-roboports=Des façons plus souples de stocker et de recharger vos robots.
kr-advanced-solar-panel=Un panneau solaire plus grand et plus performant infusé d'imersite.
kr-advanced-tank=Un véhicule d'assaut très lourdement blindé et à mouvement lent, équipé de plusieurs types d'armes.
kr-advanced-tech-card=L'Imersite a débloqué une toute nouvelle catégorie de machines performantes et avancées.
kr-ai-core=Une machine sensible permettant une toute nouvelle classe d'automatisation.
kr-air-purification=Absorbe la pollution de l'atmosphère.
kr-antimatter-ammo=Démontez vos ennemis au niveau moléculaire avec cette munition avancée.
kr-antimatter-reactor-equipment=Un réacteur à anti-matière miniaturisé, fournissant beaucoup d'énergie pour vos véhicules et vos équipements.
kr-antimatter-reactor=Transformer la matière en énergie électrique pure.
kr-atmosphere-condensation=Tire lentement les gaz directement de l'atmosphère.
kr-automation=Une machine d'assemblage plus performante. A accès à quelques traitements avancés pour convertir directement le minerai en produits intermédiaires.
kr-automation-core=Un noyau de machines mécaniques standardisé et réutilisable est le premier pas vers l'automatisation complète.
kr-battery-mk3-equipment=Des batteries encore plus puissantes pour vos véhicules et votre équipement.
kr-bio-fuel=Carburant encore plus performant pour vos véhicules et votre équipement.
kr-bio-processing=Active la récolte automatique et l'utilisation du humus de biters.
kr-biter-virus=Un puissant virus qui abattra une partie importante de la population des biters. Il endommage également l'ADN des biters, les régressant dans une forme moins dangereuse.
kr-containers=Des contenants plus grands pour vos objets.
kr-crusher=Broie les objets placés dedans. Certains objets retourneront des composants, mais la plupart des éléments seront complètement broyés !
kr-decorations=Il n'y a rien d'autre que la nature artificielle.
kr-efficient-fabrication=Des moyens plus efficaces de fabriquer des composants de base.
kr-electric-mining-drill-mk2=Des méthodes de minage automatique plus rapides et plus efficaces.
kr-electric-mining-drill-mk3=Des méthodes de minage automatique plus rapides et plus efficaces.
kr-energy-control-unit=Un puissant transformateur utilisé pour contrôler l'énergie dans les pièces électroniques qui ont de fortes fluctuations d'énergie.
kr-energy-shield-mk3-equipment=Des moyens plus efficaces pour vous défendre.
kr-energy-shield-mk4-equipment=Des moyens plus efficaces pour vous défendre.
kr-energy-storage=Des moyens plus efficaces pour stocker l'énergie.
kr-enriched-ores=Enrichir les minerais avant de les fondre améliore considérablement le rendement, mais produit quelques sous-produits.
kr-fluid-excess-handling=Brûle n'importe quel fluide, libérant une grande quantité de pollution et occasionnellement certains sous-produits.
kr-fluids-chemistry=Des procédés chimiques avancés pour la production de nouveaux matériaux.
kr-fuel=Carburant spécialisé pour vos véhicules et équipements.
kr-fusion-energy=Exploitez la puissance d'une étoile pour produire une énorme quantité d'énergie.
kr-gas-power-station=Brûlez le liquide directement pour produire de l'énergie.
kr-greenhouse=Cultiver du bois pour récolter, et cultiver des plantes pour la décoration et/ou la restauration.
kr-imersium-processing=Un alliage exceptionnellement rigide, très léger et hautement conducteur. Son point de fusion élevé et sa composition chimique avancée le rendent extrêmement performant, mais très lent à produire.
kr-intergalactic-transceiver=Utilisant un micro-trou noir, cette machine permet une communication instantanée avec n'importe quel émetteur n'importe où dans l'univers. L'activation de cet émetteur vous permettra d'envoyer un appel de détresse à votre planète afin que vous puissiez être sauvé dans le futur.
kr-iron-pickaxe=Augmente votre vitesse de minage.
kr-laser-artillery-turret=L'énergie concentrée inflige d'énormes dégâts à une très grande distance.
kr-light-armor=Une armure légère pour une certaine protection.
kr-lithium-processing=Une substance de faible densité et hautement réactive, particulièrement utile pour stocker de l'énergie.
kr-lithium-sulfur-battery=Amélioration de la batterie en profitant des propriétés du lithium.
kr-logistic-containers-1=Des conteneurs logistiques plus grands pour vos objets.
kr-logistic-containers-2=Des conteneurs logistiques encore plus grands pour vos objets.
kr-matter-cube=Matière brute stabilisée qui peut être maintenue et transportée facilement.
kr-matter-processing=Permet la conversion de nombreux matériaux en matière première, et vice versa.
kr-matter-tech-card=La théorie quantique avancée a révélé la possibilité de convertir un type de matière en un autre au niveau fondamental.
kr-mineral-water-gathering=Un chevalet de pompage spécialisé pour extraire de l'eau minérale.
kr-nuclear-locomotive=Une locomotive alimentée par un réacteur de fission miniaturisé. Elle a considérablement augmenté la vitesse de pointe et l'accélération par rapport aux locomotives standard.
kr-personal-laser-defense-mk2-equipment=Équipement de défense laser plus puissant.
kr-personal-laser-defense-mk3-equipment=Équipement de défense laser plus puissant.
kr-personal-laser-defense-mk4-equipment=Équipement de défense laser plus puissant.
kr-planetary-teleporter=Transport instantané entre deux points sur une surface.
kr-portable-generator-equipment=Un générateur portatif plus grand, capable de produire plus d'énergie pour votre équipement.
kr-power-armor-mk3=Les progrès de la science des matériaux vous ont permis de créer une armure très légère et solide, augmentant considérablement votre capacité de charge.
kr-power-armor-mk4=Les alliages d'imersium et l'amélioration corporelle de l'IA ont donné la forme ultime de protection et d'assistance personnelle.
kr-quantum-computer=Ordinateur de recherche hautement spécialisé, capable de produire des cartes technologiques et des données de recherche très avancées.
kr-quarry-minerals-extraction=Permet l'extraction et le traitement de base de l'imersite.
kr-radar=Surveille en permanence une zone moyenne et scanne périodiquement une grande surface.
kr-railgun-turret=Une tourelle extrêmement puissante spécialisée dans l'élimination de grands groupes d'ennemis à la fois.
kr-reinforced-plates=Placage solide et lisse sur lequel il est facile de marcher.
kr-research-server=Ordinateur avancé, capable de produire des cartes technologiques complexes.
kr-robot-battery=Une batterie plus efficace pour vos robots.
kr-robot-battery-plus=Une batterie encore plus efficace pour vos robots.
kr-rocket-turret=Les tirs rapides et les munitions puissantes font de la tourelle lance-roquettes un moyen efficace de traiter les hordes ennemies.
kr-sentinel=Surveille continuellement une petite zone.
kr-shelter=Après avoir été blessé, vous vous retirerez dans votre abri pour vous soigner. Chaque force ne peut avoir qu'un seul abri par surface.
kr-silicon-processing=Une substance dure et cassante avec une conduction électrique extrêmement médiocre à température ambiante, permettant une grande variété d'utilisations en électronique.
kr-singularity-beacon=Un diffuseur beaucoup plus petit et plus puissant.
kr-singularity-lab=Laboratoire de recherche hautement avancé pour cartes technologiques complexes.
kr-singularity-tech-card=Des méthodes de courbure avancée de l'espace-temps ont été découvertes, permettant d'abuser des lois de la physique pour construire des machines encore plus efficaces et hallucinantes.
kr-steel-fluid-handling=Des tuyaux de meilleure qualité capables de plus de débit.
kr-steel-fluid-tanks=Des réservoirs plus grands pour stocker plus de fluides.
kr-stone-processing=Avec la puissance du verre, de nombreuses tâches auparavant impossibles sont désormais réalisables.
kr-superior-exoskeleton-equipment=Un exosquelette encore plus rapide.
kr-superior-inserters=Bras robotisés avancés construits avec imersite pour une vitesse et une capacité inégalées.
kr-superior-night-vision-equipment=Les propriétés optiques de l’imersite permettent une vision nocturne améliorée avec encore plus de clarté.
kr-superior-solar-panel-equipment=Des panneaux solaires plus performants pour vos véhicules et équipements.
kr-tesla-coil=Permet la transmission sans fil de l'énergie dans les grilles d'équipement.
optimization-tech-card=Les expériences menées dans un environnement de microgravité produisent des données extrêmement utiles, profitant grandement à la technologie sur le terrain.
rocket-silo=Machines extrêmement complexes capables de se propulser en orbite. Peut héberger des expériences en microgravité.

[virtual-signal-name]
kr-battery=Batterie
kr-battery-low=Batterie faible
kr-biohazard=Risque Biologique
kr-build-here=Construire ici
kr-dont-touch=Ne pas toucher !
kr-energy-1=Énergie 1
kr-energy-2=Énergie 2
kr-gear-b=Équipement (noir)
kr-gear-w=Équipement (blanc)
kr-heart=Coeur <3
kr-kill=Tuer
kr-krastorio=Krastorio
kr-nuclear-1=Nucléaire 1
kr-nuclear-2=Nucléaire 2
kr-power-off=Éteindre
kr-power-on=Allumer
kr-power=Puissance
kr-question-mark=Point d'interrogation
kr-recycling=Recyclage
kr-scull=Crâne
kr-smile=Sourire
kr-star-b=Étoile (noire)
kr-star-w=Étoile (blanche)
kr-time=Temps
kr-wtf=WTF?

