[achievement-name]
kr-big-brother-is-watching-you=Anh trai lớn đang theo dõi bạn
kr-death-on-wheels=Chết trên bánh xe
kr-digging-deep=Đào sâu
kr-do-androids-dream-of-electric-sheep=Làm android giấc mơ của cừu điện?
kr-faster-than-light=Nhanh hơn ánh sáng
kr-faster-than-sound=Nhanh hơn âm thanh
kr-matter-is-for-boys-fusion-is-for-men=Vật chất dành cho con trai, sự hợp nhất dành cho đàn ông
kr-matter-production-1=Sản xuất vật chất 1
kr-matter-production-2=Sản xuất vật chất 2
kr-matter-production-3=Sản xuất vật chất 3

[achievement-description]
kr-big-brother-is-watching-you=Xây dựng 100 lính canh.
kr-death-on-wheels=Xây dựng một chiếc xe tăng Tiên tiến.
kr-digging-deep=Đặt một mũi khoan khai thác đá để khai thác imersite.
kr-do-androids-dream-of-electric-sheep=Sản xuất 10k lõi AI.
kr-faster-than-light=Chiến thắng trò chơi sau 20 giờ hoặc ít hơn.
kr-faster-than-sound=Chiến thắng trò chơi sau 30 giờ hoặc ít hơn.
kr-matter-is-for-boys-fusion-is-for-men=Chiến thắng trò chơi mà không cần xây dựng bất kỳ lò phản ứng phản vật chất nào.
kr-matter-production-1=Sản xuất 10k đơn vị vật chất.
kr-matter-production-2=Sản xuất 100k đơn vị vật chất.
kr-matter-production-3=Sản xuất 1M đơn vị vật chất.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Đạn chống súng trường
kr-heavy-rocket=Tên lửa hạng nặng
kr-impulse-rifle=Súng trường xung
kr-pistol=Đạn súng lục
kr-railgun-shell=Vỏ súng hỏa mai
kr-turret-missile=Tên lửa tháp pháo

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Nước khoáng
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- Tặng vật phẩm thưởng nếu bạn đã hỗ trợ K2 trên Patreon.

[controls]
kr-change-roboport-state=Thay đổi chế độ roboport
kr-jackhammer=Nhận Jackhammer

[controls-description]
kr-change-roboport-state=Sử dụng lệnh này trên một roboport để chuyển đổi giữa các chế độ bình thường, hậu cần và xây dựng.

[damage-type-name]
kr-explosion=Nổ
kr-radioactive=Phóng xạ

[entity-name]
kr-activated-intergalactic-transceiver=Bộ thu phát giữa các thiên hà được kích hoạt
kr-active-provider-strongbox=Vùng chứa nhà cung cấp hoạt động trung bình
kr-active-provider-warehouse=Kho nhà cung cấp đang hoạt động
kr-advanced-assembling-machine=Máy lắp ráp tiên tiến
kr-advanced-chemical-plant=Nhà máy hóa chất tiên tiến
kr-advanced-furnace=Lò cao cấp
kr-advanced-lab=Phòng thí nghiệm nâng cao
kr-advanced-loader=Trình tải nâng cao
kr-advanced-radar=Radar tiên tiến
kr-advanced-solar-panel=Bảng điều khiển năng lượng mặt trời tiên tiến
kr-advanced-splitter=Bộ chia nâng cao
kr-advanced-steam-turbine=Tuabin hơi nước tiên tiến
kr-advanced-tank=Tank
kr-advanced-transport-belt=Vành đai giao thông tiên tiến
kr-advanced-underground-belt=Vành đai ngầm tiên tiến
kr-air-purifier=Máy lọc khí
kr-antimatter-reactor=Lò phản ứng phản vật chất
kr-armored-vehicle=Xe bọc thép hạng nặng
kr-atmospheric-condenser=Bình ngưng khí quyển
kr-big-random-pipes-remnant=Các đường ống lớn ngẫu nhiên (phần còn lại)
kr-big-roboport=Roboport lớn
kr-big-storage-tank=Bể chứa lớn
kr-bio-lab=Phòng thí nghiệm sinh học
kr-buffer-strongbox=Bộ đệm trung bình
kr-buffer-warehouse=Kho đệm
kr-construction-roboport=__1__ (Chế độ xây dựng)
kr-crusher=Máy nghiền
kr-electric-mining-drill-mk2=Máy khoan khai thác điện MK2
kr-electric-mining-drill-mk3=Máy khoan khai thác điện MK3
kr-electrolysis-plant=Nhà máy điện phân
kr-energy-storage=Lưu trữ năng lượng
kr-express-loader=Bộ tải nhanh
kr-fast-loader=Bộ tải
kr-filtration-plant=Nhà máy lọc
kr-flare-stack=Đống lửa
kr-fuel-refinery=Nhà máy lọc nhiên liệu
kr-fusion-reactor=Lò phản ứng nhiệt hạch
kr-gas-power-station=Trạm điện khí
kr-greenhouse=Nhà kính
kr-huge-storage-tank=Bể chứa khổng lồ
kr-imersite=Hang Imersite
kr-intergalactic-transceiver=Máy thu phát giữa các thiên hà
kr-laser-artillery-turret=Tháp pháo laze
kr-legacy-steel-pipe-to-ground=Ống thép ngầm
kr-loader=Bộ tải
kr-logistic-roboport=__1__ (Chế độ hậu cần)
kr-logo=Logo Krastorio 2
kr-matter-associator=Trình lắp ráp vật chất
kr-matter-plant=Thực vật vật chất
kr-medium-random-pipes-remnant=Đường ống ngẫu nhiên trung bình (phần còn lại)
kr-mineable-wreckage=Con tàu đắm nhỏ
kr-mineral-water=Nước khoáng
kr-mineral-water-pumpjack=Máy bơm nước khoáng
kr-nuclear-locomotive=Đầu máy hạt nhân
kr-oil-pumpjack=Dàn khoan dầu
kr-passive-provider-strongbox=Vùng chứa nhà cung cấp thụ động trung bình
kr-passive-provider-warehouse=Kho nhà cung cấp thụ động
kr-planetary-teleporter=Dịch chuyển hành tinh
kr-poop-cloud=Đám mây chất bí ẩn
kr-quantum-computer=Nhiều như một máy tính
kr-quarry-drill=Khoan khai thác đá
kr-railgun-turret=Tháp pháo Railgun
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Vùng chứa người yêu cầu trung bình
kr-requester-warehouse=Nhà kho của người yêu cầu
kr-research-server=Máy chủ nghiên cứu
kr-rocket-turret=Tháp tên lửa
kr-se-deep-space-loader=Bộ nạp không gian sâu
kr-se-loader=Bộ nạp không gian
kr-sentinel=Sentinel
kr-shelter-plus=Advanced shelter [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Nơi trú ẩn
kr-singularity-beacon=Báo hiệu kỳ dị
kr-singularity-lab=Phòng thí nghiệm kỳ dị
kr-small-roboport=Roboport nhỏ
kr-stabilizer-charging-station=Trạm sạc ổn định
kr-steel-pipe=Ống thép
kr-steel-pipe-to-ground=Ống thép ngầm
kr-steel-pump=Bơm thép
kr-storage-strongbox=Thùng chứa vừa
kr-storage-warehouse=Kho bảo quản
kr-strongbox=Bình chứa vừa
kr-superior-filter-inserter=Bộ chèn bộ lọc cao cấp
kr-superior-inserter=Bộ chèn cao cấp
kr-superior-loader=Bộ nạp cao cấp
kr-superior-long-filter-inserter=Bộ chèn bộ lọc dài vượt trội
kr-superior-long-inserter=Bộ chèn dài vượt trội
kr-superior-splitter=Bộ chia cao cấp
kr-superior-substation=Trạm biến áp MK2
kr-superior-transport-belt=Vành đai giao thông ưu việt
kr-superior-underground-belt=Vành đai ngầm vượt trội
kr-tesla-coil=Cuộn Tesla
kr-turret-remnant=Tháp pháo (còn lại)
kr-virus-cloud=Đám mây vi rút
kr-warehouse=Kho
kr-wind-turbine=Cối xay gió

[entity-description]
kr-advanced-assembling-machine=Một cỗ máy lắp ráp mạnh mẽ hơn. Có khả năng áp dụng các quy trình tiên tiến để chuyển đổi quặng trực tiếp thành các sản phẩm trung gian.
kr-advanced-chemical-plant=Một nhà máy hóa chất mạnh hơn.
kr-advanced-furnace=Một lò mạnh hơn.
kr-advanced-lab=Rất cám ơn BiusArt đã cho phép sử dụng phòng thí nghiệm này ở K2.
kr-advanced-steam-turbine=Tiêu thụ hơi nước nhiệt độ cao từ lò phản ứng nhiệt hạch [entity=kr-fusion-reactor] để tạo ra năng lượng điện.
kr-air-purifier=Hấp thụ ô nhiễm trong phân khúc nơi nó được đặt.
kr-atmospheric-condenser=Từ từ chiết xuất các chất khí từ khí quyển.
kr-bio-lab=Phát triển dây leo.
kr-crash-site-building=[color=red]Warning![/color] Nếu thứ này bị phá hủy sẽ trả lại một số vật liệu thô nhưng không thể xây dựng lại!
kr-crusher=Nghiền các mục được đặt vào đó. Một số mặt hàng sẽ trả lại các thành phần, nhưng hầu hết các mặt hàng sẽ bị nghiền nát hoàn toàn!
kr-electrolysis-plant=Chạy điện qua chất lỏng để tạo ra phản ứng hóa học.
kr-filtration-plant=Lọc ra một số vật liệu từ chất lỏng.
kr-flare-stack=Đốt cháy bất kỳ chất lỏng nào, giải phóng một lượng lớn ô nhiễm và đôi khi là một số sản phẩm phụ.
kr-fusion-reactor=Hợp nhất các nguyên tử trong [item=dt-fuel] DT-pin nhiên liệu để tạo ra một lượng lớn năng lượng. Một lò phản ứng nhiệt hạch có thể hỗ trợ 20 tuabin tiên tiến.
kr-gas-power-station=Đốt cháy chất lỏng để tạo ra năng lượng. Không hiệu quả, nhưng dễ dàng!
kr-greenhouse=Trồng gỗ để khai thác và trồng cây để trang trí và/hoặc phục hồi.
kr-legacy-steel-pipe-to-ground=Một đường ống ngầm hỗ trợ áp lực lớn hơn.
kr-matter-associator=Biến đổi Biến đổi vật chất thành các sản phẩm trung gian. chất thành các sản phẩm trung gian.
kr-matter-plant=Chuyển đổi vật liệu thành vật chất thô.
kr-planetary-teleporter=Ngay lập tức vận chuyển một người chơi tại một thời điểm đến một thiết bị dịch chuyển khác trên cùng một bề mặt.
kr-rocket-silo=Tạo và phóng tên lửa vào không gian.
kr-sentinel=Giữ gìn cho một khu vực nhỏ.
kr-shelter-plus=Ngôi nhà tiên tiến dành cho Quỷ Năng lượng! Đặt điểm sinh sản cho lực lượng của bạn. Mỗi lực lượng chỉ có thể có một nơi trú ẩn trên mỗi bề mặt.
kr-shelter=Đặt điểm sinh sản cho lực lượng của bạn. Mỗi lực lượng chỉ có thể có một nơi trú ẩn trên mỗi bề mặt.
kr-stabilizer-charging-station=Tính phí các tế bào ổn định vật chất.
kr-steel-pipe=Một đường ống hỗ trợ áp lực lớn hơn.
kr-steel-pipe-to-ground=Một đường ống ngầm hỗ trợ áp lực lớn hơn.
kr-tesla-coil=Nạp năng lượng cho lưới thiết bị có bộ hấp thụ năng lượng [item = energy-hấp thụ]. Hai tháp không được đặt quá gần nhau!
kr-wind-turbine=Tạo ra một ít năng lượng điện từ năng lượng gió.

[entity-status]
kr-not-enough-input=Không đủ điện [img = info]
kr-ready=Sẳn sàng

[entity-status-tooltip]
kr-not-enough-input=Bộ thu phát yêu cầu công suất đầu vào ít nhất 15 GW để sạc.

[equipment-name]
kr-additional-engine-equipment=Động cơ điện bổ sung
kr-advanced-additional-engine-equipment=Động cơ điện bổ sung nâng cao
kr-advanced-exoskeleton-equipment=Bộ xương ngoài nâng cao
kr-antimatter-reactor-equipment=Lò phản ứng phản vật chất di động
kr-battery-mk3-equipment=Pin cá nhân MK3
kr-big-battery-equipment=Pin cá nhân lớn
kr-big-battery-mk2-equipment=Pin cá nhân lớn MK2
kr-big-battery-mk3-equipment=Pin cá nhân lớn MK3
kr-big-solar-panel-equipment=Bảng điều khiển năng lượng mặt trời di động lớn
kr-big-superior-solar-panel-equipment=Bảng điều khiển năng lượng mặt trời imersite di động lớn
kr-cyber-potato-equipment=Khoai tây điện tử
kr-energy-absorber-equipment=Bộ hấp thụ năng lượng
kr-fusion-reactor-equipment=Lò phản ứng nhiệt hạch di động
kr-portable-generator-equipment=Máy phát điện di động
kr-small-portable-generator-equipment=Máy phát điện di động nhỏ
kr-superior-exoskeleton-equipment=Bộ xương ngoài cao cấp
kr-superior-night-vision-equipment=Tầm nhìn ban đêm của Imersite
kr-superior-solar-panel-equipment=Bảng điều khiển năng lượng mặt trời di động imersite
kr-vehicle-roboport-equipment=Xe robot

[equipment-description]
kr-additional-engine-equipment=Một phần nào đó làm tăng tốc độ tối đa và gia tốc của chiếc xe mà nó được đặt (ngoại lệ: đầu máy xe lửa chỉ tăng gia tốc của chúng).
kr-advanced-additional-engine-equipment=Tăng đáng kể tốc độ tối đa và gia tốc của chiếc xe mà nó được đặt (ngoại lệ: đầu máy xe lửa chỉ tăng gia tốc của chúng).
kr-cyber-potato-equipment=Bạn đã gửi một củ khoai tây vào không gian như một trò đùa, nhưng nó đã phát triển thành một dạng sống chưa từng có và quay trở lại. Theo định kỳ, bạn nghe thấy tiếng khoai tây hát, nhưng bạn không thể hiểu một từ.
kr-energy-absorber-equipment=Nhận năng lượng từ [item=kr-tesla-coil] Tesla Coil và sạc lại các thiết bị khác trong lưới điện.

[factoriopedia-description]

[fluid-name]
kr-ammonia=Amoniac
kr-biomethanol=Cồn sinh học
kr-chlorine=Clo
kr-dirty-water=Nước bẩn
kr-heavy-water=Nước nặng
kr-hydrogen-chloride=A-xít clohidric
kr-hydrogen=Khí hidro
kr-matter=Vấn đề
kr-mineral-water=Nước khoáng
kr-nitric-acid=Axit nitric
kr-nitrogen=Nitơ
kr-oxygen=Ôxy

[fuel-category-name]
kr-antimatter-fuel=Nhiên liệu phản vật chất
kr-fusion-fuel=Nhiên liệu nhiệt hạch
kr-vehicle-fuel=Nhiên liệu xe cộ

[gui]
kr-change-mode=Thay đổi chế độ
kr-intergalactic-transceiver-alert-discharging=Bộ thu phát đang phóng điện!
kr-intergalactic-transceiver-alert-no-power=Máy thu phát không có nguồn!
kr-intergalactic-transceiver-alert-not-enough-input=Máy thu phát không đủ điện!
kr-intergalactic-transceiver-alert-ready=Bộ thu phát đã sẵn sàng để kích hoạt!
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<Unnamed>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Tạp chí súng lục xuyên giáp
automation-tech-card=Thẻ công nghệ tự động hóa
chemical-tech-card=Thẻ công nghệ hóa học
kr-accelerator=Máy gia tốc [color=173, 19, 173](Patreon Item)[/color]
kr-advanced-fuel=Nhiên liệu tiên tiến
kr-advanced-tank-cannon-a=Súng lục nhanh B
kr-advanced-tank-cannon-b=Súng lục nhanh B
kr-advanced-tank-cannon-c=Súng bắn tỉa
kr-advanced-tank-laser-cannon=Pháo xung lực
kr-advanced-tank-machine-gun=Súng máy hạng nặng
kr-advanced-tech-card=Thẻ công nghệ tiên tiến
kr-ai-core=Cốt lõi AI
kr-anti-materiel-rifle=Súng trường chống vật chất
kr-anti-materiel-rifle-magazine=Băng đạn súng trường chống vật chất
kr-antimatter-artillery-shell=Đạn pháo phản vật chất
kr-antimatter-railgun-shell=Vỏ đạn súng phản vật chất
kr-antimatter-rocket=Tên lửa phản vật chất
kr-antimatter-turret-rocket=Tên lửa tháp pháo phản vật chất
kr-armor-piercing-anti-materiel-rifle-magazine=Băng đạn súng trường chống vật liệu xuyên giáp
kr-armor-piercing-rifle-magazine=Tạp chí súng trường xuyên giáp
kr-automation-core=Lõi tự động hóa
kr-basic-railgun-shell=Vỏ súng hỏa mai
kr-basic-tech-card=Thẻ công nghệ cơ bản
kr-biofuel=Nhiên liệu sinh học
kr-biomass=Rêu sinh vật
kr-biter-research-data=Dữ liệu nghiên cứu Biter
kr-biter-virus=Viên nang chống vi rút biter
kr-black-reinforced-plate=Tấm gia cố màu đen
kr-blank-tech-card=Thẻ công nghệ trống
kr-charged-antimatter-fuel-cell=Pin nhiên liệu phản vật chất đã sạc
kr-charged-matter-stabilizer=Bộ ổn định Vật chất được sạc
kr-coke=Than cốc
kr-dolphin-gun=Súng cá heo vũ trụ
kr-dt-fuel-cell=Pin nhiên liệu-DT
kr-electronic-components=Linh kiện điện tử
kr-empty-antimatter-fuel-cell=Pin nhiên liệu phản vật chất rỗng
kr-empty-dt-fuel-cell=Pin nhiên liệu-DT trống
kr-energy-control-unit=Bộ phận kiểm soát năng lượng
kr-enriched-copper=Đồng được làm giàu
kr-enriched-iron=Sắt được làm giàu
kr-enriched-rare-metals=Làm giàu kim loại hiếm
kr-explosive-railgun-shell=Đạn súng nổ
kr-explosive-turret-rocket=Tên lửa tháp pháo nổ
kr-fertilizer=Phân bón
kr-first-aid-kit=Bộ sơ cứu
kr-fuel=Nhiên liệu
kr-glass=Thủy tinh
kr-gps-satellite=Vệ tinh GPS
kr-heavy-rocket=Tên lửa hạng nặng
kr-heavy-rocket-launcher=Bệ phóng tên lửa hạng nặng
kr-imersite-anti-materiel-rifle-magazine=Cửa hàng súng trường chống vật liệu chìm
kr-imersite-crystal=Tinh thể Imersite
kr-imersite=Imersite thô
kr-imersite-powder=Imersite bột
kr-imersite-rifle-magazine=Tạp chí súng trường Imersite
kr-imersite-rounds-magazine=Tạp chí vòng Imersite
kr-imersium-beam=Imersite mỏng
kr-imersium-gear-wheel=Bánh răng Imersite
kr-imersium-plate=Tấm Imersite
kr-impulse-rifle-ammo=Đạn súng trường xung
kr-impulse-rifle=Súng trường xung
kr-inserter-parts=Bộ phận tay máy
kr-iron-beam=Sắt mỏng
kr-jackhammer=Jackhammer
kr-lithium-chloride=Liti clorua
kr-lithium-sulfur-battery=Pin lithium-lưu huỳnh
kr-loader=Bộ tải
kr-matter-cube=Khối vật chất
kr-matter-research-data=Dữ liệu nghiên cứu vấn đề
kr-matter-stabilizer=Bộ ổn định vật chất
kr-matter-tech-card=Thẻ công nghệ quan trọng
kr-note-1=Ghi chú bí ẩn
kr-nuclear-artillery-shell=Đạn pháo hạt nhân
kr-nuclear-turret-rocket=Tên lửa tháp pháo hạt nhân
kr-pollution-filter=Cải thiện bộ lọc ô nhiễm
kr-poop=Chất bí ẩn
kr-potato=Khoai tây [color=173, 19, 173](Patreon Item)[/color]
kr-power-armor-mk3=Áo giáp sức mạnh MK3
kr-power-armor-mk4=Áo giáp sức mạnh MK4
kr-quartz=Thạch anh
kr-rare-metal-ore=Kim loại hiếm thô
kr-rare-metals=Kim loại hiếm
kr-rifle-magazine=Tạp chí súng trường
kr-sand=Cát
kr-singularity-tech-card=Thẻ công nghệ đặc biệt
kr-space-research-data=Dữ liệu nghiên cứu vũ trụ
kr-spoiled-potato=Khoai tây thối
kr-steel-beam=Thép mỏng
kr-steel-gear-wheel=Bánh răng thép
kr-teleportation-gps-module=Mô-đun GPS dịch chuyển
kr-uranium-anti-materiel-rifle-magazine=Tạp chí súng trường chống vật liệu uranium
kr-uranium-rifle-magazine=Tạp chí súng trường uranium
kr-used-pollution-filter=Đã sử dụng bộ lọc ô nhiễm cải tiến
kr-white-reinforced-plate=Tấm gia cố nhẹ
logistic-tech-card=Thẻ công nghệ hậu cần
military-research-data=Dữ liệu nghiên cứu quân sự
military-tech-card=Thẻ công nghệ quân sự
optimization-tech-card=Thẻ công nghệ tối ưu hóa
pistol-magazine=Tạp chí súng lục
production-tech-card=Thẻ công nghệ sản xuất
utility-tech-card=Thẻ công nghệ tiện ích

[item-description]
kr-accelerator=Đây là một món quà từ bạn bè của bạn. Khẩu súng này sẽ tăng tốc các viên đạn súng lục, cho phép chúng gây sát thương gia tăng.
kr-ai-core=Một cỗ máy có tri giác cho phép một lớp tự động hóa hoàn toàn mới.
kr-automation-core=Một lõi cơ khí có mục đích chung để tạo ra các máy tự động.
kr-biter-virus=Chứa một loại virus mạnh sẽ tiêu diệt một phần đáng kể dân số biter. Đồng thời làm hỏng DNA biter, chuyển chúng thành một dạng ít nguy hiểm hơn.
kr-dolphin-gun=Đây là một con cá heo không gian! Anh ấy đã rơi vào tay bạn trực tiếp từ không gian. Bạn nhìn vào đôi mắt đen sâu thẳm của anh ấy, và trong đôi mắt đó, bạn thấy toàn bộ sự vĩ đại của vũ trụ. Bạn hồi tưởng lại hàng ngàn trận chiến đẫm máu mà con cá heo này đã tham gia, nhưng nhìn sâu hơn, bạn cảm thấy một thứ gì đó... tình yêu hơn; tình yêu trong sáng và hồn nhiên. Bạn hiểu rằng chú cá heo đã chọn bạn làm chủ nhân của nó và sẵn sàng phục vụ bạn hết mình! Bạn thậm chí không nhận thấy sự ướt đẫm trong mắt mình, và nước mắt bắt đầu chảy dài trên má. Cuối cùng bạn đã tìm thấy một người bạn - một người bạn ăn tên lửa và phóng chúng vào kẻ thù của bạn. Bạn khóc vì sung sướng, thích thú với thực tế là bạn không còn cô đơn trên thế giới này nữa.
kr-fertilizer=Tăng tốc đáng kể sự phát triển của cây trồng trong nhà kính.
kr-gps-satellite=Giao tiếp với một [item=kr-planetary-teleporter] Dịch chuyển hành tinh để hỗ trợ chức năng của nó.
kr-imersium-plate=Hợp kim Hợp kim tiên tiến của kim loại hiếm được nung chảy với imersite. Hợp kim này có thể chịu được nhiệt độ khổng lồ và có sức mạnh vô song. kim tiên tiến của kim loại hiếm được nung chảy với imersite. Hợp kim này có thể chịu được nhiệt độ khổng lồ và có sức mạnh vô song. tiến của kim loại hiếm được nung chảy với imersite. Hợp kim này có thể chịu được nhiệt độ khổng lồ và có sức mạnh vô song.
kr-inserter-parts=Các thành phần cơ bản cho bất kỳ bộ chèn nào. ([color=orange] Bạn có thể tháo bất kỳ bộ phận chèn nào trong máy nghiền [/color]).
kr-jackhammer=Nhanh chóng loại bỏ bê tông, gạch và tấm khỏi khu vực đã chọn.
kr-note-1=Nghiêm túc? Bạn đã đi tất cả các cách này cho điều này!? Bạn đã dành nhiều giờ để xây dựng căn cứ, nghiên cứu công nghệ mới, chiến đấu với quái vật và để làm gì? Để phóng NÀY vào không gian? Ồ, tôi không có lời nào...
kr-poop=Ghê quá! Bạn thật kinh tởm!
kr-potato=Một củ khoai tây khổng lồ! Nó có vẻ là ăn được, nhưng có lẽ nó có thể được gửi đi đâu đó?
kr-spoiled-potato=Nó hư hỏng và có mùi hôi!
kr-teleportation-gps-module=Kết nối máy dịch chuyển hành tinh với vệ tinh GPS [item = gps-Satellite] quay quanh hành tinh.
optimization-tech-card=Có được bằng cách xử lý dữ liệu nghiên cứu không gian.

[item-group-name]
kr-smelting-crafting=Luyện kim

[message]
kr-already-got-patreon-items=Bạn đã nhận được các vật phẩm Patreon của mình!
kr-construction-mode=Chế độ xây dựng
kr-intro=Đây là Krastorio. Bạn đã bị rơi xuống hành tinh xa lạ này, và để có hy vọng sống sót, bạn phải chế tạo một bộ thu phát và gửi một cuộc gọi khẩn cấp đến hành tinh quê hương của bạn. Bắt đầu từ quy mô nhỏ, làm việc theo cách của bạn với tự động hóa và đừng quên bảo vệ bản thân khỏi những kẻ bản địa.
kr-inventory-is-full=Hàng tồn kho của bạn đã đầy!
kr-logistic-mode=Chế độ hậu cần
kr-normal-mode=Chế độ bình thường
kr-not-a-patron=Những đứa trẻ nghịch ngợm lấy khoai tây làm hỏng cho bữa tối.
kr-no-tiles-in-selection=Không có ô có thể tiếp cận được trong lựa chọn
kr-received-patreon-items=Cảm ơn bạn đã ủng hộ Krastorio 2! Hãy xem khoảng không quảng cáo của bạn để biết một số vật phẩm thưởng.
kr-roboport-modes-not-supported=Roboport này không thể thay đổi chế độ
kr-shelter-is-inactive=Shelter không hoạt động
kr-transceiver-is-inactive=Bộ thu phát không hoạt động

[mod-description]
Krastorio2=Một bản mod lớn tập trung vào các công nghệ cuối trò chơi và tăng độ phức tạp vừa phải.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=Thiệt hại pháo binh: + __1__
kr-anti-material-rifle-ammo-damage-bonus=Sát thương súng trường chống vật chất: + __1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Tốc độ bắn súng trường chống đạn: + __1__
kr-heavy-rocket-damage-bonus=Sát thương tên lửa nặng: + __1__
kr-heavy-rocket-shooting-speed-bonus=Tốc độ bắn tên lửa hạng nặng: + __1__
kr-impulse-rifle-damage-bonus=Sát thương súng trường xung: + __1__
kr-impulse-rifle-shooting-speed-bonus=Tốc độ bắn súng trường xung: + __1__
kr-pistol-damage-bonus=Sát thương súng lục: + __1__
kr-pistol-shooting-speed-bonus=Tốc độ bắn súng lục: + __1__
kr-railgun-shell-damage-bonus=Sát thương pháo nặng: + __1__
kr-railgun-shell-shooting-speed-bonus=Tốc độ bắn pháo hạng nặng: + __1__
kr-turret-missile-damage-bonus=Thiệt hại hệ thống tên lửa: + __1__
kr-turret-missile-shooting-speed-bonus=Tốc độ bắn của hệ thống tên lửa: + __1__

[mod-setting-name]
kr-containers=Thêm các thùng chứa Krastorio
kr-finite-oil=Dầu và nước khoáng hữu hạn
kr-loaders=Thêm bộ tải Krastorio
kr-main-menu-background=Nền menu chính
kr-main-menu-song=Bật chủ đề menu chính của Krastorio 2
kr-realistic-weapons-auto-aim=Tự động nhắm mục tiêu cho MRW
kr-realistic-weapons=Vũ khí thực tế hơn
kr-shelter-tint=Màu nơi trú ẩn

[mod-setting-description]
kr-containers=Thêm các thùng chứa vừa và lớn. Vô hiệu hóa sử dụng vùng chứa từ các mod khác (tức là Vùng chứa AAI).
kr-finite-oil=Làm cho dầu và nước khoáng trở nên hữu hạn với tốc độ sản xuất không đổi.
kr-loaders=Thêm bộ tải. Vô hiệu hóa để sử dụng trình tải từ các mod khác (tức là trình tải nhỏ).
kr-main-menu-background=Để xem nền menu, hãy tắt "Hiển thị mô phỏng trò chơi trong nền" trong cài đặt đồ họa.
kr-realistic-weapons=Thêm các loại đạn dược, vũ khí và tháp pháo mới. Đạn là các vật thể vật lý có lực cản và có thể bị chặn bởi các vật thể trong trò chơi. Bạn phải tự ngắm đạn - trò chơi sẽ không nhắm vào bạn. \n[color=orange] Điều này được khuyến nghị để cải thiện lối chơi Krastorio 2 dành cho người chơi đơn, nhưng độ trễ của nhiều người chơi có thể gây ra vấn đề, vì mỗi viên đạn là một vật thể vật lý phải được đồng bộ hóa giữa tất cả các trình phát.[/color] (Mặc định: đã bật)
kr-realistic-weapons-auto-aim=Bật tùy chọn này để bật lại tính năng nhắm mục tiêu theo vũ khí tự động khi sử dụng Vũ khí thực tế hơn. Đặc biệt hữu ích cho nhiều người chơi, nơi mà độ trễ có thể khiến bạn khó bắn trúng mục tiêu.
kr-shelter-tint=Thay đổi màu sắc của nơi trú ẩn+.\n[color=cyan]Tùy chọn này chỉ dành cho các kỹ sư đã hỗ trợ phát triển của K2[/color]!

[recipe-name]
kr-air-cleaning=Làm sạch không khí
kr-burn=Ghi __1__
kr-coal-filtration=Lọc than
kr-coke-liquefaction=Hóa lỏng than cốc
kr-crush-bulk-inserter=Bộ chèn ngăn xếp nghiền nát
kr-crush-burner-inserter=Nghiền tay máy đốt
kr-crush-fast-inserter=Nghiền bộ chèn nhanh
kr-crush-imersite-crystal=Crush __ITEM__imersite-crystal__
kr-crush-inserter=Crush chèn
kr-crush-long-handed-inserter=Crush dài tay chèn
kr-crush-superior-inserter=Nghiền bộ chèn cao cấp
kr-crush-superior-long-inserter=Nghiền bộ chèn dài vượt trội
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=Lọc nước bẩn [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=Lọc nước bẩn [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=Lọc nước bẩn [item=raw-rare-metals]
kr-fusion=Phản ứng tổng hợp hạt nhân
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=Khôi phục bộ lọc ô nhiễm đã sử dụng
kr-water-electrolysis=Điện phân nước
kr-water-separation=Tách nước

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Động cơ điện bổ sung tiên tiến
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Hóa học nâng cao
kr-advanced-exoskeleton-equipment=Bộ xương ngoài nâng cao
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Phòng thí nghiệm nâng cao
kr-advanced-pickaxe=Cúp nâng cao
kr-advanced-radar=Radar tiên tiến
kr-advanced-roboports=Cổng robo nâng cao
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Tháp pháo nâng cao
kr-ai-core=Cốt lõi AI
kr-air-purification=Lọc không khí
kr-antimatter-ammo=Đạn phản vật chất
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Lò phản ứng phản vật chất di động
kr-atmosphere-condensation=Máy thu khí quyển
kr-automation=Máy lắp ráp tiên tiến
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=Pin cá nhân MK3
kr-bio-fuel=Nhiên liệu sinh học
kr-bio-processing=Xử lý sinh học
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Thùng chứa lớn hơn
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Chào mừng đến với rừng rậm
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Lá chắn năng lượng MK3
kr-energy-shield-mk4-equipment=Lá chắn năng lượng MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Làm giàu quặng
kr-fluid-excess-handling=Đống lửa
kr-fluids-chemistry=Chất lỏng hóa học
kr-fuel=Nhiên liệu
kr-fusion-energy=Năng lượng nhiệt hạch
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=Xử lý imersi
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Cúp sắt
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Xử lý Lithium
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Container hậu cần lớn hơn
kr-logistic-containers-2=Các thùng chứa lớn hơn cho hệ thống hậu cần
kr-logistic=Logistics
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Chuyển đổi than
kr-matter-copper-processing=Chuyển đổi đồng
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Chuyển đổi sắt
kr-matter-minerals-processing=Chuyển đổi khoáng chất
kr-matter-oil-processing=Chuyển đổi dầu
kr-matter-processing=Xử lý vấn đề
kr-matter-rare-metals-processing=Chuyển đổi kim loại hiếm
kr-matter-stone-processing=Chuyển đổi đá
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Chuyển đổi uranium
kr-matter-water-processing=Chuyển đổi nước
kr-military=Quân đội
kr-mineral-water-gathering=Khai thác nước khoáng
kr-nuclear-locomotive=Đầu máy hạt nhân
kr-personal-laser-defense-mk1-equipment=Phòng thủ laser cá nhân MK1
kr-personal-laser-defense-mk2-equipment=Phòng thủ laser cá nhân MK2
kr-personal-laser-defense-mk3-equipment=Phòng thủ laser cá nhân MK3
kr-personal-laser-defense-mk4-equipment=Phòng thủ laser cá nhân MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Khai thác mỏ đá
kr-radar=Rađa
kr-railgun-turret=Tháp pháo Railgun
kr-reinforced-plates=Tấm gia cố
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Pin robot tốt hơn
kr-robot-battery-plus=Pin robot cao cấp
kr-rocket-turret=Tháp tên lửa
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Xử lý silicon
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=Xử lý chất lỏng thép
kr-steel-fluid-tanks=Bồn chứa chất lỏng bằng thép
kr-stone-processing=Xử lý đá
kr-superior-exoskeleton-equipment=Bộ xương ngoài cao cấp
kr-superior-inserters=Tay máy cao cấp
kr-superior-night-vision-equipment=Tầm nhìn ban đêm của Imersite
kr-superior-solar-panel-equipment=Tấm năng lượng mặt trời imersite di động
kr-tesla-coil=Cuộn Tesla

[technology-description]
automation-science-pack=Với bước đột phá của lõi tự động hóa, nhiều quy trình thủ công trước đây có thể được tự động hóa.
kr-advanced-additional-engine-equipment=Là một động cơ bổ sung mạnh mẽ hơn cho xe, tăng khả năng tăng tốc và tốc độ tối đa.
kr-advanced-chemical-plant=Một nhà máy hóa chất mạnh mẽ hơn.
kr-advanced-chemistry=Các quy trình hóa học tiên tiến hơn để tạo ra các vật liệu phức tạp hơn.
kr-advanced-exoskeleton-equipment=Một bộ xương ngoài nhanh hơn.
kr-advanced-fuel=Nhiên liệu thậm chí còn mạnh mẽ hơn cho phương tiện và thiết bị của bạn.
kr-advanced-furnace=Một lò mạnh hơn.
kr-advanced-lab=Một phòng thí nghiệm hiệu quả hơn. Không tương thích với các thẻ công nghệ cơ bản.
kr-advanced-pickaxe=Tăng tốc độ khai thác của bạn.
kr-advanced-roboports=Nhiều cách linh hoạt hơn để lưu trữ và nạp tiền cho rô bốt của bạn.
kr-advanced-solar-panel=Một tấm pin mặt trời lớn hơn và có khả năng hơn được truyền vào imersite.
kr-advanced-tank=Một phương tiện tấn công được bọc thép rất dày và di chuyển chậm, được trang bị nhiều loại vũ khí.
kr-advanced-tech-card=Imersite đã mở khóa một danh mục hoàn toàn mới gồm các máy tiên tiến, hiệu quả.
kr-ai-core=Một cỗ máy có tri giác cho phép một lớp tự động hóa hoàn toàn mới.
kr-air-purification=Hấp thụ ô nhiễm từ bầu khí quyển.
kr-antimatter-ammo=Tháo rời kẻ thù của bạn ở cấp độ phân tử với loại đạn tiên tiến này.
kr-antimatter-reactor-equipment=Một lò phản ứng phản vật chất thu nhỏ, cung cấp vô số năng lượng cho phương tiện và thiết bị của bạn.
kr-antimatter-reactor=Biến đổi vật chất thành năng lượng điện thuần túy.
kr-atmosphere-condensation=Từ từ hút các chất khí trực tiếp từ khí quyển.
kr-automation=Một cỗ máy lắp ráp mạnh mẽ hơn. Có quyền truy cập vào một số quy trình tiên tiến để chuyển đổi quặng trực tiếp thành các sản phẩm trung gian.
kr-automation-core=Lõi máy cơ được tiêu chuẩn hóa, có thể tái sử dụng là bước đầu tiên hướng tới tự động hóa hoàn toàn.
kr-battery-mk3-equipment=Một loại pin thậm chí còn mạnh hơn cho phương tiện và thiết bị của bạn.
kr-bio-fuel=Nhiên liệu mạnh mẽ hơn cho phương tiện và thiết bị của bạn.
kr-bio-processing=Cho phép thu hoạch tự động và sử dụng biter creep.
kr-biter-virus=Một loại virus mạnh sẽ Một loại virus mạnh sẽ tiêu diệt một phần đáng kể dân số biter. Đồng thời làm hỏng DNA biter, chuyển chúng thành một dạng ít nguy hiểm hơn. loại virus mạnh sẽ tiêu diệt một phần đáng kể dân số biter. Đồng thời làm hỏng DNA biter, chuyển chúng thành một dạng ít nguy hiểm hơn. diệt một phần đáng kể dân số biter. Đồng thời làm hỏng DNA biter, chuyển chúng thành một dạng ít nguy hiểm hơn.
kr-containers=Hộp đựng lớn hơn cho các mặt hàng của bạn.
kr-crusher=Crush bất kỳ mục nào. Một số mặt hàng sẽ trả lại các thành phần, nhưng hầu hết các mặt hàng sẽ bị nghiền nát hoàn toàn!
kr-decorations=Không có gì khác giống như thiên nhiên nhân tạo.
kr-efficient-fabrication=Các cách hiệu quả hơn để chế tạo các thành phần cơ bản.
kr-electric-mining-drill-mk2=Các phương pháp khai thác tự động nhanh hơn và hiệu quả hơn.
kr-electric-mining-drill-mk3=Các phương pháp khai thác tự động nhanh hơn và hiệu quả hơn.
kr-energy-control-unit=Một máy biến áp mạnh được sử dụng để kiểm soát năng lượng trong các bộ phận điện tử có biến động năng lượng cao.
kr-energy-shield-mk3-equipment=Phương tiện tự vệ hiệu quả hơn.
kr-energy-shield-mk4-equipment=Phương tiện tự vệ hiệu quả hơn.
kr-energy-storage=Phương tiện lưu trữ năng lượng hiệu quả hơn.
kr-enriched-ores=Việc làm giàu quặng trước khi nấu chảy giúp cải thiện đáng kể năng suất, nhưng lại tạo ra một số sản phẩm phụ.
kr-fluid-excess-handling=Đốt cháy bất kỳ chất lỏng nào, giải phóng một lượng lớn ô nhiễm và đôi khi là một số sản phẩm phụ.
kr-fluids-chemistry=Quy trình hóa học tiên tiến để sản xuất vật liệu mới.
kr-fuel=Nhiên liệu chuyên dụng cho xe và thiết bị của bạn.
kr-fusion-energy=Khai thác sức mạnh của một ngôi sao để tạo ra một lượng năng lượng lớn.
kr-gas-power-station=Đốt cháy chất lỏng trực tiếp để tạo ra năng lượng.
kr-greenhouse=Trồng gỗ để khai thác và trồng cây để trang trí và / hoặc phục hồi.
kr-imersium-processing=Một hợp kim đặc biệt Một hợp kim đặc biệt cứng, rất nhẹ và dẫn điện cao. Điểm nóng chảy cao và thành phần hóa học tiên tiến của nó làm cho nó có khả năng cực cao, nhưng sản xuất rất chậm. hợp kim đặc biệt cứng, rất nhẹ và dẫn điện cao. Điểm nóng chảy cao và thành phần hóa học tiên tiến của nó làm cho nó có khả năng cực cao, nhưng sản xuất rất chậm. hợp kim đặc biệt cứng, rất nhẹ và dẫn điện cao. Điểm nóng chảy cao và thành phần hóa học tiên tiến của nó làm cho nó có khả năng cực cao, nhưng sản xuất rất chậm., rất nhẹ và dẫn điện cao. Điểm nóng chảy cao và thành phần hóa học tiên tiến của nó làm cho nó có khả năng cực cao, nhưng sản xuất rất chậm.
kr-intergalactic-transceiver=Sử dụng một lỗ đen siêu nhỏ, cỗ máy này cho phép liên lạc tức thời với bất kỳ thiết bị thu phát nào khác ở bất kỳ đâu trong vũ trụ. Kích hoạt bộ thu phát này sẽ cho phép bạn gửi một cuộc gọi khẩn cấp đến hành tinh quê hương của bạn để hy vọng bạn có thể được giải cứu trong tương lai.
kr-iron-pickaxe=Tăng tốc độ khai thác của bạn.
kr-laser-artillery-turret=Năng lượng tập trung gây ra một lượng sát thương cực lớn từ khoảng cách rất xa.
kr-light-armor=Áo giáp nhẹ để bảo vệ.
kr-lithium-processing=Một chất có tỷ trọng thấp và phản ứng cao, đặc biệt hữu ích để lưu trữ năng lượng.
kr-lithium-sulfur-battery=Cải tiến pin tận dụng các đặc tính của lithium.
kr-logistic-containers-1=Các thùng chứa hậu cần lớn hơn cho các mặt hàng của bạn.
kr-logistic-containers-2=Thậm chí các thùng chứa hậu cần lớn hơn cho các mặt hàng của bạn.
kr-matter-cube=Vật chất thô ổn định có thể được giữ và vận chuyển dễ dàng.
kr-matter-processing=Cho phép chuyển đổi nhiều vật liệu thành vật chất thô và ngược lại.
kr-matter-tech-card=Lý thuyết lượng tử tiên tiến đã tiết lộ khả năng chuyển đổi một loại vật chất thành một loại vật chất khác ở cấp độ cơ bản.
kr-mineral-water-gathering=Một máy bơm chuyên dụng để chiết xuất nước khoáng.
kr-nuclear-locomotive=Một đầu máy chạy bằng lò phản ứng phân hạch thu nhỏ. Đã tăng đáng kể tốc độ tối đa và khả năng tăng tốc so với đầu máy xe lửa tiêu chuẩn.
kr-personal-laser-defense-mk2-equipment=Thiết bị phòng thủ laser mạnh mẽ hơn.
kr-personal-laser-defense-mk3-equipment=Thiết bị phòng thủ laser mạnh mẽ hơn.
kr-personal-laser-defense-mk4-equipment=Thiết bị phòng thủ laser mạnh mẽ hơn.
kr-planetary-teleporter=Vận chuyển tức thời giữa địa hai điểm trên một bề mặt.
kr-portable-generator-equipment=Máy phát điện di động lớn hơn, có khả năng tạo ra nhiều năng lượng hơn cho thiết bị của bạn.
kr-power-armor-mk3=Sự tiến bộ trong khoa học vật liệu đã cho phép bạn tạo ra áo giáp rất nhẹ và chắc chắn, tăng đáng kể khả năng mang vác của bạn.
kr-power-armor-mk4=Hợp kim Imersium và khả năng tăng cường cơ thể do AI điều khiển đã mang lại hình thức hỗ trợ và bảo vệ cá nhân tối ưu.
kr-quantum-computer=Máy tính nghiên cứu chuyên dụng cao, có khả năng tạo ra các thẻ công nghệ tiên tiến và dữ liệu nghiên cứu.
kr-quarry-minerals-extraction=Cho phép khai thác và xử lý cơ bản của imersite.
kr-radar=Giám sát liên tục một khu vực có kích thước trung bình và quét định kỳ một khu vực rộng lớn.
kr-railgun-turret=Một tháp pháo cực kỳ mạnh mẽ chuyên hạ gục một nhóm lớn kẻ thù cùng một lúc.
kr-reinforced-plates=Lớp mạ chắc chắn, mịn màng, dễ đi lại.
kr-research-server=Máy tính tiên tiến, có khả năng sản xuất các thẻ công nghệ phức tạp.
kr-robot-battery=Pin hiệu quả hơn cho robot của bạn.
kr-robot-battery-plus=Một loại pin thậm chí còn hiệu quả hơn cho robot của bạn.
kr-rocket-turret=Đạn hỏa lực nhanh mạnh khiến tháp tên lửa trở thành phương tiện hiệu quả để đối phó với quân địch.
kr-sentinel=Liên tục theo dõi một khu vực nhỏ.
kr-shelter=Sau khi chết, bạn sẽ hồi sinh trong Nơi trú ẩn của mình. Mỗi hành tinh chỉ có thể có một nơi trú ẩn trên mỗi bề mặt.
kr-silicon-processing=Một chất cứng, giòn với khả năng dẫn điện cực kém ở nhiệt độ phòng, cho phép sử dụng rộng rãi trong các thiết bị điện tử.
kr-singularity-beacon=Một đèn hiệu nhỏ hơn và mạnh hơn đáng kể.
kr-singularity-lab=Phòng thí nghiệm nghiên cứu tiên tiến cho thẻ công nghệ phức tạp.
kr-singularity-tech-card=Các phương pháp làm cong không thời gian tiên tiến đã được phát hiện, cho phép việc lạm dụng các định luật vật lý để chế tạo những cỗ máy thậm chí còn hiệu quả hơn và có khả năng uốn nắn tâm trí hơn.
kr-steel-fluid-handling=Ống chất lượng cao hơn có khả năng truyền nhanh và nhiều hơn.
kr-steel-fluid-tanks=Bể chứa lớn hơn để lưu trữ nhiều chất lỏng hơn.
kr-stone-processing=Với sức mạnh của thủy tinh, nhiều nhiệm vụ không làm được trước đây giờ đã làm được.
kr-superior-exoskeleton-equipment=Một bộ khung xương ngoài thậm chí còn nhanh hơn.
kr-superior-inserters=Tay máy nâng cao được xây dựng với imersite cho tốc độ nhanh và dung lượng lớn.
kr-superior-night-vision-equipment=Đặc tính quang học của imersite cho phép nâng cao tầm nhìn ban đêm với độ rõ nét hơn.
kr-superior-solar-panel-equipment=Các tấm pin mặt trời có khả năng hơn cho các phương tiện và thiết bị của bạn.
kr-tesla-coil=Cho phép truyền tải điện không dây vào lưới thiết bị.
optimization-tech-card=Các thí nghiệm được tiến hành trong môi trường vi trọng lực tạo ra dữ liệu cực kỳ hữu ích, giúp ích rất nhiều cho công nghệ trên mặt đất.
rocket-silo=Những cỗ máy cực kỳ phức tạp có khả năng tự đẩy mình vào quỹ đạo. Có thể tổ chức các thí nghiệm trong vi trọng lực.

[virtual-signal-name]
kr-attention-1=Chú ý 1
kr-attention-2=Chú ý 2
kr-attention-3=Chú ý 3
kr-battery=Pin
kr-battery-low=Pin yếu
kr-biohazard=Nguy hiểm sinh học
kr-build-here=Xây dựng tại đây
kr-dont-touch=Không được chạm!
kr-energy-1=Năng lượng 1
kr-energy-2=Năng lượng 2
kr-gear-b=Bánh răng (đen)
kr-gear-w=Bánh răng (trắng)
kr-heart=Trái tim <3
kr-kill=Giết chết
kr-krastorio=Krastorio
kr-nuclear-1=Hạt nhân 1
kr-nuclear-2=Hạt nhân 2
kr-power-off=Tắt nguồn
kr-power-on=Bật nguồn
kr-power=Quyền lực
kr-question-mark=Dấu chấm hỏi
kr-recycling=Tái chế
kr-scull=Đầu lâu
kr-smile=Nụ cười
kr-star-b=Ngôi sao (đen)
kr-star-w=Ngôi sao (trắng)
kr-time=Thời gian
kr-wtf=WTF?

