[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Máy thu phát giữa các thiên hà
kr-new-gun-play=[item=submachine-gun] Chơi súng mới
kr-radiation=[img=virtual-signal/kr-nuclear-2] Bức xạ
kr-roboports-hotkey=[entity=roboport] Phím nóng trạm robot

[tips-and-tricks-item-description]
kr-about-k2=Krastorio là một sửa đổi toàn cầu mang lại một lượng lớn nội dung mới cho trò chơi: hơn 40 thực thể mới (hơn 60, nếu bạn tính các biến thể màu), hơn một trăm vật phẩm, khoảng một trăm công nghệ mới, vũ khí mới, hệ thống chiến đấu và nhiên liệu mới, tín hiệu mới, sự bức xạ, Creep(dây leo), và nhiều hơn thế nữa. \n[color=green]Nhiều khía cạnh của bản mod có thể được thay đổi trong cài đặt trò chơi[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]Tác giả chính của mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Người duy trì hiện tại của mod:[/font]\n     - raiguard\n\n[font=default-bold]Dịch giả:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Vietnamese:[/font] VietNam community\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, và nhiều hơn thế!\n\n[font=default-bold]Đặt biệt cảm ơn:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]Và một lời cảm ơn đặc biệt đến những người ủng hộ Patreon trước đây của chúng tôi:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Phóng tên lửa chỉ dẫn đến việc tạo ra dữ liệu nghiên cứu cho các thẻ công nghệ tối ưu hóa. Để giành chiến thắng trong trò chơi, bạn cần phải xây dựng [entity=kr-intergalactic-transceiver] và kích hoạt nó.\n\nBộ thu phát giữa các thiên hà cần 30 TJ (terajoules) năng lượng điện và có tốc độ sạc tối đa là 60 GW. Sau khi sạc đầy,nó sẽ tự động kích hoạt chính nó, trao chiến thắng cho lực lượng đã đặt nó. Sau đó nó sẽ ngừng hấp thụ điện và thay vào đó bắt đầu cung cấp năng lượng với tốc độ 10 GW, giống như một bộ tích lũy một lần, nhưng cung cấp năng lượng mãi mãi.\n\nSau khi bộ thu phát bắt đầu sạc, nó cần một dòng điện ổn định để kiểm soát điện bị tiêu hao. [color=red]Nếu nó ngừng nhận điện trong hơn 2 giây, nó sẽ mất năng lượng với tốc độ 20% cứ sau hai giây cho đến khi đạt đến 2 GJ.[/color], cuối cùng là sẽ tự tắt máy.\n\nCoi chừng! Sau khi được khai thác, bộ thu phát giữa các thiên hà [color=orange]sẽ mất tất cả năng lượng dự trữ[/color].
kr-new-gun-play=Phần chiến đấu của trò chơi đã được làm lại hoàn toàn. Bây giờ, đạn là vật thể có tốc độ và lực cản không khí riêng. Ngoài ra, đạn được sơn màu riêng và có các tính năng độc đáo:\n     - Đạn màu vàng là loại thường nhất. Vận tốc chuẩn, nhưng tăng tốc độ bắn.\n     - Đạn đỏ được tăng sát thương và tốc độ tiêu chuẩn.\n     - Đạn xanh là đạn uranium. Chúng có vận tốc tiêu chuẩn, nhưng gây thêm sát thương bức xạ.\n     - Đạn tím là đạn có chứa imersite. Những viên đạn này có tốc độ nhanh hơn và gây thêm sát thương năng lượng.\n\n Ngoài ra, tầm bắn và tốc độ của viên đạn phụ thuộc vào kích thước của chúng và chiều dài của vũ khí. Theo đó, đạn súng bắn tỉa là nhanh nhất, đạn súng trường chậm hơn một chút, và đạn súng lục là chậm nhất. \n\n[color=orange]Tùy chọn này được khuyến nghị để cải thiện lối chơi của một người chơi trong Krastorio 2, nhưng ping trong chế độ nhiều người chơi có thể gây ra sự cố, vì mỗi viên đạn là một đối tượng vật lý phải được đồng bộ hóa giữa tất cả người chơi. Để khắc phục điều này, hãy sử dụng tùy chọn tự động nhắm mục tiêu trong cài đặt trò chơi[/color]!
kr-radiation=Krastorio 2 thêm [img=virtual-signal/kr-nuclear-2] sát thương bức xạ. Khi người chơi đứng gần quặng hoặc khu mỏ[item=uranium-ore] , họ có thể bị nhận sắt thương bức xạ. Điều này cũng xảy ra nếu kho của người chơi chứa các vật phẩm làm từ uranium.\n\nĐể giảm hiệu ứng này, chỉ cần mặc áo giáp là đủ. Áo giáp tốt hơn giúp giảm sát thương bức xạ tốt hơn.\n\nĐạn làm từ uranium không phát ra bức xạ, nhưng có thể gây sát thương bức xạ lên mục tiêu. Loại sát thương này rất hiệu quả đối với Biter, vì chúng không có khả năng chống bức xạ.
kr-roboports-hotkey=Trong Krastorio 2, bạn có thể ấn __CONTROL__kr-change-roboport-state__ trong khi chuột di qua trạm robot để thay đổi chế độ làm việc. Các chế độ có sẵn là:\n\n     - Chế độ bình thường: Phạm vi logic nhỏ, phạm vi xây dựng trung bình.\n     - Chế độ hậu cần: Phạm vi hậu cần trung bình, không có phạm vi xây dựng.\n     - Chế độ xây dựng: Không có phạm vi hậu cần, phạm vi xây dựng lớn.

