[achievement-name]
kr-big-brother-is-watching-you=Big brother volgt je
kr-death-on-wheels=Dood op wielen
kr-digging-deep=Diep graven
kr-do-androids-dream-of-electric-sheep=Dromen androïdes van elektrisch schapen?
kr-faster-than-light=Sneller dan licht
kr-faster-than-sound=Sneller dan geluid
kr-matter-is-for-boys-fusion-is-for-men=Materie is voor jongens, fusie is voor mannen
kr-matter-production-1=Materieproductie 1
kr-matter-production-2=Materieproductie 2
kr-matter-production-3=Materieproductie 3

[achievement-description]
kr-big-brother-is-watching-you=Bouw 100 wachters.
kr-death-on-wheels=Bouw een geavanceerde tank.
kr-digging-deep=Plaats een steenboor om imersite te graven.
kr-do-androids-dream-of-electric-sheep=Produceer 10k AI Kernen.
kr-faster-than-light=Win het spel binnen 20 uur.
kr-faster-than-sound=Win het spel binnen 30 uur.
kr-matter-is-for-boys-fusion-is-for-men=Win het spel zonder een antimateriereactor te bouwen.
kr-matter-production-1=Produceer 10k stuks materie.
kr-matter-production-2=Produceer 100k stuks materie.
kr-matter-production-3=Produceer 1M stuks materie.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Anti-materieel geweer munitie
kr-heavy-rocket=Zware raket
kr-impulse-rifle=Impuls geweer
kr-pistol=Pistool munitie
kr-railgun-shell=Railgungranaat
kr-turret-missile=Toren raketten

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Mineraalwater
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- Geeft bonusartikelen als je K2 op Patreon steunde.

[controls]
kr-change-roboport-state=Verander roboport modus
kr-jackhammer=Krijg Drilboor

[controls-description]
kr-change-roboport-state=Gebruik dit commando op een roboport om te schakelen tussen normale-, logistieke- en constructiemodi.

[damage-type-name]
kr-explosion=Explosie
kr-radioactive=Radioactief

[entity-name]
kr-activated-intergalactic-transceiver=Geactiveerde intergalactische transceiver
kr-active-provider-strongbox=Actieve aanlevercontainer
kr-active-provider-warehouse=Actief aanlevermagazijn
kr-advanced-assembling-machine=Geavanceerde montagemachine
kr-advanced-chemical-plant=Geavanceerde chemicaliënfabriek
kr-advanced-furnace=Geavanceerde oven
kr-advanced-lab=Geavanceerd laboratorium
kr-advanced-loader=Geavanceerde lader
kr-advanced-radar=Geavanceerde radar
kr-advanced-solar-panel=Geavanceerd zonnepaneel
kr-advanced-splitter=Geavanceerde verdeler
kr-advanced-steam-turbine=Geavanceerde stoomturbine
kr-advanced-tank=Tank
kr-advanced-transport-belt=Geavanceerde transportband
kr-advanced-underground-belt=Geavanceerde ondergrondse transportband
kr-air-purifier=Luchtreiniger
kr-antimatter-reactor=Antimateriereactor
kr-big-storage-tank=Grote opslagtank
kr-bio-lab=Biolab
kr-buffer-strongbox=Buffercontainer
kr-buffer-warehouse=Buffermagazijn
kr-crusher=Breker
kr-fuel-refinery=Brandstofraffinaderij
kr-huge-storage-tank=Enorme opslagtank
kr-imersite=Imersitegrot
kr-laser-artillery-turret=Laserartillerietoren
kr-passive-provider-strongbox=Passieve aanlevercontainer
kr-passive-provider-warehouse=Passief aanlevermagazijn
kr-railgun-turret=Railguntoren
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Aanvraagcontainer
kr-requester-warehouse=Aanvraagmagazijn
kr-rocket-turret=Rakettoren
kr-sentinel=Wachter
kr-singularity-lab=Singulariteitslab
kr-storage-strongbox=Opslagcontainer
kr-storage-warehouse=Opslagmagazijn
kr-strongbox=Container
kr-superior-filter-inserter=Superieure filterrobotarm
kr-superior-inserter=Superieure robotarm
kr-superior-long-filter-inserter=Superieure lange filterrobotarm
kr-superior-long-inserter=Superieure lange robotarm
kr-superior-transport-belt=Superieure transportband
kr-superior-underground-belt=Superieure ondergrondse transportband
kr-turret-remnant=Toren (Overblijfsel)
kr-warehouse=Magazijn

[entity-description]
kr-crusher=Breekt voorwerpen die erin geplaatst zijn. Sommige voorwerpen zullen componenten teruggeven, maar de meeste voorwerpen zullen volledig verpletterd worden!
kr-sentinel=Houdt toezicht op een klein gebied.
kr-wind-turbine=Produceert een kleine hoeveelheid energie uit wind.

[entity-status]

[entity-status-tooltip]

[equipment-name]
kr-antimatter-reactor-equipment=Draagbare antimateriereactor

[equipment-description]

[factoriopedia-description]

[fluid-name]

[fuel-category-name]
kr-antimatter-fuel=Antimateriebrandstof
kr-fusion-fuel=Fusie-brandstof
kr-vehicle-fuel=Voertuigenbrandstof

[gui]
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__

[gui-alert-tooltip]

[item-name]
kr-accelerator=Versneller [color=173, 19, 173](Patreon Item)[/color]
kr-advanced-fuel=Geavanceerde brandstof
kr-advanced-tank-cannon-a=Snelle railgun A
kr-advanced-tank-cannon-b=Snelle railgun B
kr-advanced-tank-cannon-c=Scherpschutter railgun
kr-advanced-tank-laser-cannon=Impulskanon
kr-antimatter-artillery-shell=Antimaterie artilleriegranaat
kr-antimatter-railgun-shell=Antimaterie railgungranaat
kr-antimatter-rocket=Antimaterieraket
kr-antimatter-turret-rocket=Antimaterietorenraket
kr-basic-railgun-shell=Railgungranaat
kr-biofuel=Biobrandstof
kr-charged-antimatter-fuel-cell=Opgeladen antimateribrandstofcel
kr-dt-fuel-cell=DT-brandstofcel
kr-empty-antimatter-fuel-cell=Lege antimateribrandstofcel
kr-empty-dt-fuel-cell=Lege DT-brandstofcel
kr-explosive-railgun-shell=Explosieve railgungranaat
kr-explosive-turret-rocket=Explosievetorenraket
kr-fuel=Brandstof
kr-inserter-parts=Robotarm onderdelen
kr-jackhammer=Drilboor
kr-nuclear-artillery-shell=Nucleaire railgungranaat
kr-nuclear-turret-rocket=Nuclearetorenraket
kr-potato=Aardappel [color=173, 19, 173](Patreon Item)[/color]

[item-description]
kr-inserter-parts=Basiscomponenten voor elke robotarm. ([color=oranje]Je kan elke robotarm in de breker demonteren[/color]).

[item-group-name]

[message]

[mod-description]

[mod-name]

[modifier-description]
artillery-shell-damage-bonus=Artillerie schade: +__1__
kr-railgun-shell-damage-bonus=Zware kanon schade: +__1__
kr-railgun-shell-shooting-speed-bonus=Zware kanon schietsnelheid: +__1__
kr-turret-missile-damage-bonus=Raketsysteem schade: +__1__
kr-turret-missile-shooting-speed-bonus=Raketsysteem schietsnelheid: +__1__

[mod-setting-name]

[mod-setting-description]
kr-containers=Voegt middelgrote en grote opslagcontainers toe. Uitschakelen om containers van andere mods te gebruiken (bijv. AAI Containers).
kr-realistic-weapons=Voegt nieuwe soorten munitie, wapens en koepels toe. Kogels zijn fysieke objecten die luchtweerstand hebben en geblokkeerd kunnen worden door in-game objecten. Je moet zelf de kogels richten - het spel zal dat niet doen.\n[color=oranje]Dit wordt aangeraden om één speler Krastorio 2 spel te verbeteren, maar multiplayer latency kan problemen veroorzaken, aangezien elke kogel een fysiek object is dat moet worden gesynchroniseerd tussen alle spelers.[/color] (Standaard: ingeschakeld)

[recipe-name]
kr-air-cleaning=Lucht filteren
kr-burn=Brand __1__
kr-crush-bulk-inserter=Breek stapelrobotarm
kr-crush-burner-inserter=Breek verbrandingsrobotarm
kr-crush-fast-inserter=Breek snelle robotarm
kr-crush-imersite-crystal=Plet __ITEM__imersite-crystal__
kr-crush-inserter=Breek robotarm
kr-crush-long-handed-inserter=Breek lange robotarm
kr-crush-superior-inserter=Breek superieure robotarm
kr-crush-superior-long-inserter=Breek superieure lange robotarm
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Geavanceerd laboratorium
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Geavanceerde torens
kr-antimatter-ammo=Antimaterieammunitie
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Draagbare antimateriereactor
kr-automation-core=__ITEM__automation-core__
kr-bio-fuel=Biobrandstof
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Grote containers
kr-crusher=__ENTITY__kr-crusher__
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-fuel=Brandstof
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Grotere logistieke containers
kr-logistic-containers-2=Grotere containers voor het logistieke netwerk
kr-logo=__ENTITY__kr-logo__
kr-matter-cube=__ITEM__matter-cube__
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-railgun-turret=Railguntoren
kr-research-server=__ENTITY__kr-research-server__
kr-rocket-turret=Rakettoren
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-tanks=Stalen opslagtank
kr-superior-inserters=Superieure robotarm

[technology-description]
kr-advanced-fuel=Nog krachtigere brandstof voor voertuigen en apparatuur.
kr-advanced-lab=Een efficiënter laboratorium. Incompatibel met basis-techkaarten.
kr-advanced-tank=Een zwaar gepantserde en langzame aanvalsauto, uitgerust met allerlei soorten wapens.
kr-antimatter-reactor-equipment=Een minatuur antimateriereactor, die veel energie levert voor voertuigen en uitrusting.
kr-antimatter-reactor=Transformeert materie volledig in elektriciteit.
kr-bio-fuel=Krachtige brandstof voor voertuigen en apparatuur.
kr-containers=Grote logistieke containers voor items.
kr-crusher=Breekt elk voorwerp. Sommige voorwerpen zullen componenten teruggeven, maar de meeste voorwerpen zullen volledig verpletterd worden!
kr-fuel=Brandstof voor voertuigen en uitrusting.
kr-laser-artillery-turret=Geconcentererde energie veroorzaakt enorm veel schade over een zeer grote afstand.
kr-logistic-containers-1=Grotere logistieke containers voor items.
kr-logistic-containers-2=De grootste logistieke containers voor items.
kr-railgun-turret=Een extreem krachtige toren, gespecialiseerd in het uitschakelen van grote groepen vijanden tegelijk.
kr-rocket-turret=Snel schietende en krachtige munitie maken de rakettoren een effectief middel om vijandelijke horde aan te pakken.
kr-sentinel=Controleert voortdurend een klein gebied.
kr-singularity-lab=Zeer geavanceerd onderzoekslab voor complexe technische kaarten.
kr-steel-fluid-tanks=Grotere tank voor meer vloeistofopslag.
kr-superior-inserters=Geavanceerde robotarmen gebouwd met imersite voor ongeëvenaarde snelheid en capaciteit.

[virtual-signal-name]
kr-dont-touch=Niet aanraken!
kr-energy-1=Energie 1
kr-energy-2=Energie 2
kr-heart=Hartje <3
kr-kill=Dood
kr-krastorio=Krastorio
kr-nuclear-1=Nucleair 1
kr-nuclear-2=Nucleair 2
kr-power-off=Stroom uit
kr-power-on=Stroom aan
kr-power=Stroom
kr-question-mark=Vraagteken
kr-recycling=Reyclen
kr-scull=Schedel
kr-smile=Lach
kr-star-b=Ster (zwart)
kr-star-w=Ster (wit)
kr-time=Tijd
kr-wtf=WTF?

