[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] 銀河間通信装置
kr-new-gun-play=[item=submachine-gun] 新しい戦闘システム
kr-radiation=[img=virtual-signal/kr-nuclear-2] 放射線
kr-roboports-hotkey=[entity=roboport] ロボットステーションホットキー

[tips-and-tricks-item-description]
kr-about-k2=Krastorioはゲームに多数の新しいコンテンツを追加するMODです。40を超える(カラーバリエーションを含めれば60を超える) 新しいエンティティ、100を超えるアイテム、100を超える新しい技術、新しい武器、新しい戦闘システムおよび流体システム、新しい信号、放射線、クリープなどが追加されます。\n[color=green]このMODの設定の多くはゲーム設定から変更できます。[/color]\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]このMODの主な作成者:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]modの主管理者:[/font]\n     - raiguard\n\n[font=default-bold]翻訳協力者:[/font]\n[font=default-semibold]     - イタリア語:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n[font=default-semibold]     - ロシア語:[/font] Nodonoz, NickLatkovich, Murenion\n[font=default-semibold]     - 簡体字:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n[font=default-semibold]     - 繁体字:[/font] Kingyu\n [font=default-semibold]     - 日本語:[/font] BIRD, Onsen, Ym, Twistane\n[font=default-semibold]     - ポーランド語:[/font] Virthalas, Nershir\n[font=default-semibold]     - ハングル:[/font] Kuhave, Seojy0619, Sindaehyeon338\n[font=default-semibold]     - トルコ語:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n[font=default-semibold]     - ドイツ語:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch その他！:\n\n[font=default-bold]スペシャルサンクス:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]そしてPatreonサポーター:[/font]\n mkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад。
kr-intergalactic-transceiver=ロケットを打ち上げると、最適化テクノロジーカード用の研究データが生成されるだけです。ゲームに勝利するには、[entity=kr-intergalactic-transceiver]を建設し、活性化する必要があります。\n\nそのためには、30TJ（テラジュール）の電気エネルギーが必要で、最大充電速度は60GWです。完全に充電されると、自動的に活性化され、そのチームの勝利となります。その後、電気の吸収を停止し、代わりに1回限りの蓄電池のように10GWの速度で電力を供給し始めますが、永久にエネルギーを供給します。\n\n通信装置の充電が開始された後、通信装置自体の特異性を維持するために安定した電力の流れが必要です。 [color=red] 2秒以上電気の供給を停止すると、2GJ[/color]に下がるまで、2秒ごとに蓄積されたエネルギーの20％が失われ始め、最終的にシャットダウンします。\n\n気を付けてください！採掘されると、銀河間通信装置[color=orange]はすべての蓄積エネルギー[/color]を失います。
kr-new-gun-play=戦闘システムは完全に作り直されています。 弾丸は物理オブジェクトであり、飛翔速度を持ち、飛翔中は減速します。 また、弾丸は着色されていて、色ごとに独自の特徴を持ちます。\n- 黄色の弾丸はもっとも一般的です。標準的な速度を持ち、発射レートは高速です。\n- 赤い弾丸はダメージが増量され、速度は標準的です。\n- 緑の弾丸は劣化ウラン弾です。標準的な速度を持ち、追加で放射線ダメージを与えます。\n- 紫の弾丸はイマーサイトを含有します。初速が高速で、追加でエネルギーダメージを与えます。\n\nまた、攻撃範囲と弾速は弾丸の大きさと武器の長さに依存します。 したがって、最も高速なのはスナイパーライフルの弾丸で、その次にやや遅いライフルの弾丸が続きます。ハンドガンの弾丸が最も低速です。\n\n[color=orange]このオプションはKrastorio 2シングルプレイを改善するために推奨されますが、各弾丸がプレイヤー間で同期される物理オブジェクトであるため、マルチプレイにおける通信の遅延問題を引き起こす可能性があります。 この問題を解決するには、ゲーム設定にて自動照準オプションを有効にしてください！[/color]
kr-radiation=Krastorio 2は[img=virtual-signal/kr-nuclear-2] 放射線ダメージが追加されます。プレイヤーが[item=uranium-ore] がある場所に近づいたとき、放射線ダメージを受けます。ウランから作成されたアイテムがインベントリに入っているときも同様にダメージを受けます。\n\n放射線の影響を減らすためにはアーマーを着る必要があります。より良いアーマーを着ることで、より放射線ダメージを軽減できます。\n\nウランで作成された弾薬は放射線を発しませんが、射撃した目標に放射線ダメージを与えます。バイターは放射線への耐性を持たないため、この種のダメージは非常に効果的です。
kr-roboports-hotkey=Krastorio 2では、マウスカーソルがロボットステーションの上にある時に __CONTROL__kr-change-roboport-state__ キーを押すことで、その動作モードを変更することができます。 利用可能なモード：\n\n- 通常モード：範囲が小さく、建設範囲が中。\n- 物流モード：物流範囲が中、建設範囲がない。\n- 建設モード：物流範囲がない、建設範囲が広い。

