[entity-name]
kr-advanced-transport-belt-beltbox=強化スタッキングベルトボックス
kr-advanced-transport-belt-loader=強化コンパクトローダ
kr-singularity-reactor=シンギュラリティリアクター
kr-superior-transport-belt-beltbox=神速スタッキングベルトボックス
kr-superior-transport-belt-loader=神速コンパクトローダ

[item-name]
carbon-steel-beam=鋼の角材
carbon-steel-gear=鋼の歯車
carbon-steel-plate=鋼の板
charged-lithium-sulfur-battery=充電済みリチウム-硫黄電池
charged-singularity-fuel-cell=充填済みシンギュラリティ燃料セル
crushed-rare-metals=レアメタルの粒
empty-singularity-fuel-cell=空のシンギュラリティ燃料セル
se-astronomic-tech-card=天文テクノロジーカード
se-biological-tech-card=バイオテクノロジーカード
se-deep-space-tech-card=深宇宙テクノロジーカード
se-energy-tech-card=エネルギーテクノロジーカード
se-material-tech-card=マテリアルテクノロジーカード

[recipe-name]

[technology-name]
kr-matter-chromium-processing=クロム変換
kr-matter-gold-processing=金変換
kr-matter-lead-processing=鉛変換
kr-matter-nickel-processing=ニッケル変換
kr-matter-tellurium-processing=テルル変換
kr-matter-tin-processing=スズ変換

[bvs-categories]
intergalactic-communication=銀河間通信

[bvs-stats]
charging-intergalactic-transceiver=通信装置の充電時間

[bvs-stat-tooltip]
charging-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__ が建てられた瞬間から完全に充電されるまでに要した時間

