[achievement-name]
kr-big-brother-is-watching-you=ビッグ・ブラザー様がみてる
kr-death-on-wheels=死車来たれり
kr-digging-deep=深淵へ掘り進む
kr-do-androids-dream-of-electric-sheep=アンドロイドは電気羊の夢を見るか？
kr-faster-than-light=光も追いつけない
kr-faster-than-sound=音速を越えた
kr-matter-is-for-boys-fusion-is-for-men=核融合は大人味
kr-matter-production-1=マター製造 1
kr-matter-production-2=マター製造 2
kr-matter-production-3=マター製造 3

[achievement-description]
kr-big-brother-is-watching-you=センチネルを100体設置する。
kr-death-on-wheels=現代戦車を設置する。
kr-digging-deep=採掘機を使用してイマーサイトを採掘する。
kr-do-androids-dream-of-electric-sheep=AIコアを10k作る。
kr-faster-than-light=20時間以内にゲームに勝利する。
kr-faster-than-sound=30時間以内にゲームに勝利する。
kr-matter-is-for-boys-fusion-is-for-men=反物質発電を使用せずゲームに勝利する。
kr-matter-production-1=マターを10k作る。
kr-matter-production-2=マターを100k作る。
kr-matter-production-3=マターを1M作る。

[ammo-category-name]
kr-anti-materiel-rifle-ammo=対物ライフル弾倉
kr-heavy-rocket=ヘビーロケット
kr-impulse-rifle=衝撃ライフル
kr-pistol=ハンドガン弾倉
kr-railgun-shell=レールガン弾
kr-turret-missile=タレット用ミサイル

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=鉱水
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- PatreonでK2をサポートしている場合はボーナスアイテムをプレゼントします。

[controls]
kr-change-roboport-state=ロボットステーションのモード変更
kr-jackhammer=手持ち削岩機を手に取る

[controls-description]
kr-change-roboport-state=このコマンドをロボットステーションに使用すると、通常、物流専用、建築専用の各モードに切り替えられます。

[damage-type-name]
kr-explosion=爆発ダメージ
kr-radioactive=放射線ダメージ

[entity-name]
kr-activated-intergalactic-transceiver=動作中の銀河間通信装置
kr-active-provider-strongbox=アクティブ供給中型コンテナ
kr-active-provider-warehouse=アクティブ供給大型コンテナ
kr-advanced-assembling-machine=強化組立機
kr-advanced-chemical-plant=強化化学プラント
kr-advanced-furnace=強化電気炉
kr-advanced-lab=強化研究所
kr-advanced-loader=強化ローダー
kr-advanced-radar=強化レーダー
kr-advanced-solar-panel=強化ソーラーパネル
kr-advanced-splitter=強化分配器
kr-advanced-steam-turbine=強化蒸気タービン
kr-advanced-tank=現代戦車
kr-advanced-transport-belt=強化搬送ベルト
kr-advanced-underground-belt=強化地下搬送ベルト
kr-air-purifier=空気清浄機
kr-antimatter-reactor=反物質炉
kr-armored-vehicle=重装甲車両
kr-atmospheric-condenser=空気凝縮器
kr-big-random-pipes-remnant=巨大なパイプ群(残骸)
kr-big-roboport=大型ロボットステーション
kr-big-storage-tank=大型貯蔵タンク
kr-bio-lab=バイオ研究室
kr-buffer-strongbox=バッファ中型コンテナ
kr-buffer-warehouse=バッファー大型コンテナ
kr-construction-roboport=__1__ (建築モード)
kr-crusher=破砕機
kr-electric-mining-drill-mk2=電動掘削機MK2
kr-electric-mining-drill-mk3=電動掘削機MK3
kr-electrolysis-plant=電気分解機
kr-energy-storage=エネルギー貯蔵器
kr-express-loader=超高速ローダー
kr-fast-loader=高速ローダー
kr-filtration-plant=浄水所
kr-flare-stack=焼却塔
kr-fuel-refinery=燃料精製所
kr-fusion-reactor=核融合炉
kr-gas-power-station=ガス発電機
kr-greenhouse=温室
kr-huge-storage-tank=巨大貯蔵タンク
kr-imersite=イマーサイト洞
kr-intergalactic-transceiver=銀河間通信装置
kr-laser-artillery-turret=レーザー長距離砲タレット
kr-legacy-steel-pipe-to-ground=鋼鉄地下パイプ
kr-loader=ローダー
kr-logistic-roboport=__1__ (物流モード)
kr-logo=Krastorio 2 ロゴ
kr-matter-associator=マター組立機
kr-matter-plant=マター製造機
kr-medium-random-pipes-remnant=パイプ群(残骸)
kr-mineable-wreckage=小さな宇宙船の残骸
kr-mineral-water=鉱水
kr-mineral-water-pumpjack=鉱水汲み上げポンプ
kr-nuclear-locomotive=原子力機関車
kr-oil-pumpjack=油井
kr-passive-provider-strongbox=パッシブ供給中型コンテナ
kr-passive-provider-warehouse=パッシブ供給大型コンテナ
kr-planetary-teleporter=地上間テレポータ
kr-poop-cloud=謎の物体群
kr-quantum-computer=量子コンピュータ
kr-quarry-drill=掘削ドリル
kr-railgun-turret=レールガンタレット
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=要求中型コンテナ
kr-requester-warehouse=要求大型コンテナ
kr-research-server=研究サーバー
kr-rocket-turret=ロケットタレット
kr-se-deep-space-loader=深宇宙ローダー
kr-se-loader=宇宙ローダー
kr-sentinel=センチネル
kr-shelter-plus=強化シェルター[color=173, 19, 173](Patreon 支援者用のアイテム)[/color]
kr-shelter=シェルター
kr-singularity-beacon=シンギュラリティビーコン
kr-singularity-lab=シンギュラリティ研究所
kr-small-roboport=小型ロボットステーション
kr-stabilizer-charging-station=安定器充填装置
kr-steel-pipe=鋼鉄パイプ
kr-steel-pipe-to-ground=鋼鉄地下パイプ
kr-steel-pump=鋼鉄ポンプ
kr-storage-strongbox=貯蔵中型コンテナ
kr-storage-warehouse=貯蔵大型コンテナ
kr-strongbox=中型コンテナ
kr-superior-filter-inserter=神速フィルターインサータ
kr-superior-inserter=神速インサータ
kr-superior-loader=神速ローダー
kr-superior-long-filter-inserter=神速ロングフィルターインサータ
kr-superior-long-inserter=神速ロングアームインサータ
kr-superior-splitter=神速分配器
kr-superior-substation=広域電柱MK2
kr-superior-transport-belt=神速搬送ベルト
kr-superior-underground-belt=神速地下搬送ベルト
kr-tesla-coil=テスラコイル
kr-turret-remnant=タレット (残骸)
kr-virus-cloud=ウイルス雲
kr-warehouse=大型コンテナ
kr-wind-turbine=風車

[entity-description]
kr-advanced-assembling-machine=より高性能な組立機。鉱石を直接中間製品に変換する高度な処理にアクセスできます。
kr-advanced-chemical-plant=より高性能な化学プラント。
kr-advanced-furnace=より高性能な炉。
kr-advanced-lab=Krastorio 2でこの研究所を使用する許可を下さったBiusArtに多大なる感謝を。
kr-advanced-steam-turbine=[entity=kr-fusion-reactor]__ENTITY__kr-fusion-reactor__ からの高温蒸気を消費して電気エネルギーを生成します。
kr-air-purifier=空気清浄機は、配置されているチャンクの汚染を吸収します。
kr-atmospheric-condenser=大気からゆっくりとガスを抽出します。
kr-bio-lab=クリープの養殖所。
kr-crash-site-building=[color=red]警告！[/color] この建物が解体された場合、原料はいくらか返されますが、再建することはできません！
kr-crusher=その中に置かれたアイテムを破砕します。 一部のアイテムは部品が返されますが、ほとんどのアイテムは完全に破砕されます！
kr-electrolysis-plant=液体に電気を通して化学反応を起こします。
kr-filtration-plant=液体をろ過していくつかの材料を抽出します。
kr-flare-stack=流体を燃焼させ、大量の汚染物質を放出し、場合によっては副産物も放出します。
kr-fusion-reactor=DT-燃料セル[item=dt-fuel] の原子を融合させ、多量のエネルギーを生成します。核融合炉1基あたり20基の強化蒸気タービン稼働できます。
kr-gas-power-station=流体を燃焼させてエネルギーを生成します。非効率的ですが、簡単です！
kr-greenhouse=木を育てて収穫したり、装飾や修復のための植物を栽培したりできます。
kr-legacy-steel-pipe-to-ground=より大きな圧力を維持できる地下パイプ。
kr-matter-associator=マターを中間生成物に変換します。
kr-matter-plant=原料をマターに変換します。
kr-planetary-teleporter=一回に1人のプレイヤーを、同じ表層にある別のテレポーターに瞬時に移動させます。
kr-rocket-silo=ロケットを作り、宇宙に向けて打ち上げます。
kr-sentinel=狭い領域を見守ります。
kr-shelter-plus=エネルギーデーモンによる強化された拠点！ 自勢力の出現地点を設定できます。各勢力は一層につき1つのシェルターしか持てません。
kr-shelter=自勢力の出現地点を設定できます。各勢力は一層につき1つのシェルターしか持てません。
kr-stabilizer-charging-station=マター安定器を充填します。
kr-steel-pipe=より大きな圧力を維持できるパイプ。
kr-steel-pipe-to-ground=より大きな圧力を維持できる地下パイプ。
kr-tesla-coil=グリッドに[item=energy-absorber] エネルギー吸収装置を備えた機器に遠隔充電します。 2つのタワーを近づけすぎないようにしてください！
kr-wind-turbine=風から少量のエネルギーを生成します。

[entity-status]
kr-not-enough-input=十分な電力がありません [img=info]
kr-ready=準備完了

[entity-status-tooltip]
kr-not-enough-input=通信装置は充電するために少なくとも15 GWの電力を必要とします。

[equipment-name]
kr-additional-engine-equipment=強化電気エンジン
kr-advanced-additional-engine-equipment=超強化電気エンジン
kr-advanced-exoskeleton-equipment=超強化外骨格モジュール
kr-antimatter-reactor-equipment=携帯反物質炉
kr-battery-mk3-equipment=個人用バッテリーMK3
kr-big-battery-equipment=大型個人用バッテリー
kr-big-battery-mk2-equipment=大型個人用バッテリーMK2
kr-big-battery-mk3-equipment=大型個人用バッテリーMK3
kr-big-solar-panel-equipment=大型携帯ソーラーパネル
kr-big-superior-solar-panel-equipment=大型携帯イマーサイトソーラーパネル
kr-cyber-potato-equipment=サイバーポテト
kr-energy-absorber-equipment=エネルギー吸収装置
kr-fusion-reactor-equipment=携帯核融合炉
kr-portable-generator-equipment=携帯発電機
kr-small-portable-generator-equipment=小型携帯発電機
kr-superior-exoskeleton-equipment=神速強化外骨格モジュール
kr-superior-night-vision-equipment=イマーサイト暗視モジュール
kr-superior-solar-panel-equipment=携帯イマーサイトソーラーパネル
kr-vehicle-roboport-equipment=車載ロボットステーション

[equipment-description]
kr-additional-engine-equipment=グリッドに備えている車両の最大速度と加速度がいくらか増加します。(例外：機関車は加速度のみが増加します)
kr-advanced-additional-engine-equipment=グリッドに備えている車両の最大速度と加速度が大幅に増加します。(例外：機関車は加速度のみが増加します)
kr-cyber-potato-equipment=ほんの冗談でポテトを宇宙に打ち出したけれど、前代未聞の新しい生命体に進化して戻ってきてしまった。たまに歌っているようだが、内容は理解することができない。
kr-energy-absorber-equipment=テスラコイル[item=kr-tesla-coil] からエネルギーを受け取り、グリッド内の他の機器に充電します。

[factoriopedia-description]

[fluid-name]
kr-ammonia=アンモニア
kr-biomethanol=バイオメタノール
kr-chlorine=塩素
kr-dirty-water=汚水
kr-heavy-water=重水
kr-hydrogen-chloride=塩化水素
kr-hydrogen=水素
kr-matter=マター
kr-mineral-water=鉱水
kr-nitric-acid=硝酸
kr-nitrogen=窒素
kr-oxygen=酸素

[fuel-category-name]
kr-antimatter-fuel=反物質燃料
kr-fusion-fuel=核融合燃料
kr-vehicle-fuel=車両用燃料

[gui]
kr-change-mode=モード変更
kr-intergalactic-transceiver-alert-discharging=通信装置が放電しています！
kr-intergalactic-transceiver-alert-no-power=通信装置に電力がありません！
kr-intergalactic-transceiver-alert-not-enough-input=通信装置に十分な電力がありません！
kr-intergalactic-transceiver-alert-ready=通信装置を起動する準備ができました！
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<名称未設定>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=徹甲ハンドガン弾倉
automation-tech-card=自動化テクノロジーカード
chemical-tech-card=化学テクノロジーカード
kr-accelerator=加速器[color=173, 19, 173](Patreon 支援者用のアイテム)[/color]
kr-advanced-fuel=強化燃料
kr-advanced-tank-cannon-a=高速レールガン A
kr-advanced-tank-cannon-b=高速レールガン B
kr-advanced-tank-cannon-c=スナイパーレールガン
kr-advanced-tank-laser-cannon=衝撃砲
kr-advanced-tank-machine-gun=重機関銃
kr-advanced-tech-card=発展テクノロジーカード
kr-ai-core=AIコア
kr-anti-materiel-rifle=対物ライフル
kr-anti-materiel-rifle-magazine=対物ライフル弾倉
kr-antimatter-artillery-shell=反物質長距離砲弾
kr-antimatter-railgun-shell=反物質レールガン弾
kr-antimatter-rocket=反物質ロケット
kr-antimatter-turret-rocket=タレット用反物質ロケット
kr-armor-piercing-anti-materiel-rifle-magazine=徹甲対物ライフル弾倉
kr-armor-piercing-rifle-magazine=徹甲ライフル弾倉
kr-automation-core=自動化コア
kr-basic-railgun-shell=レールガン弾
kr-basic-tech-card=基礎テクノロジーカード
kr-biofuel=バイオ燃料
kr-biomass=バイオマス
kr-biter-research-data=バイター研究データ
kr-biter-virus=抗バイターウイルスカプセル
kr-black-reinforced-plate=黒色強化板
kr-blank-tech-card=空のテクノロジーカード
kr-charged-antimatter-fuel-cell=充填済み反物質燃料セル
kr-charged-matter-stabilizer=充填済みマター安定器
kr-coke=コークス
kr-dolphin-gun=宇宙イルカ銃
kr-dt-fuel-cell=DT-燃料セル
kr-electronic-components=電子部品
kr-empty-antimatter-fuel-cell=空の反物質燃料セル
kr-empty-dt-fuel-cell=空のDT-燃料セル
kr-energy-control-unit=エネルギー制御ユニット
kr-enriched-copper=純化銅
kr-enriched-iron=純化鉄
kr-enriched-rare-metals=純化レアメタル
kr-explosive-railgun-shell=炸裂レールガン弾
kr-explosive-turret-rocket=炸裂ロケットタレット
kr-fertilizer=肥料
kr-first-aid-kit=応急処置キット
kr-fuel=燃料
kr-glass=ガラス
kr-gps-satellite=GPS衛星
kr-heavy-rocket=ヘビーロケット
kr-heavy-rocket-launcher=ヘビーロケットランチャー
kr-imersite-anti-materiel-rifle-magazine=イマーサイト対物ライフル弾倉
kr-imersite-crystal=イマーサイト結晶
kr-imersite=原イマーサイト
kr-imersite-powder=イマーサイト粉
kr-imersite-rifle-magazine=イマーサイトライフル弾倉
kr-imersite-rounds-magazine=イマーサイトドラム弾倉
kr-imersium-beam=イマーシウム梁材
kr-imersium-gear-wheel=イマーシウム歯車
kr-imersium-plate=イマーシウム板
kr-impulse-rifle-ammo=衝撃ライフル弾倉
kr-impulse-rifle=衝撃ライフル
kr-inserter-parts=インサータ部品
kr-iron-beam=鉄梁材
kr-jackhammer=手持ち削岩機
kr-lithium-chloride=塩化リチウム
kr-lithium=リチウム
kr-lithium-sulfur-battery=リチウム-硫黄電池
kr-loader=ローダー
kr-matter-cube=マターキューブ
kr-matter-research-data=マター研究データ
kr-matter-stabilizer=マター安定器
kr-matter-tech-card=マターテクノロジーカード
kr-note-1=謎のメモ
kr-nuclear-artillery-shell=核長距離砲弾
kr-nuclear-turret-rocket=タレット用核ロケット
kr-pollution-filter=改良汚染フィルター
kr-poop=謎の物体
kr-potato=ポテト [color=173, 19, 173](Patreon 支援者用のアイテム)[/color]
kr-power-armor-mk3=パワーアーマーMK3
kr-power-armor-mk4=パワーアーマーMK4
kr-quartz=石英
kr-rare-metal-ore=レアメタル鉱石
kr-rare-metals=レアメタル
kr-rifle-magazine=ライフル弾倉
kr-sand=砂
kr-silicon=シリコン
kr-singularity-tech-card=シンギュラリティテクノロジーカード
kr-space-research-data=スペース研究データ
kr-spoiled-potato=腐ったポテト
kr-steel-beam=鋼鉄梁材
kr-steel-gear-wheel=鋼鉄歯車
kr-teleportation-gps-module=テレポート用GPS部品
kr-tritium=トリチウム
kr-uranium-anti-materiel-rifle-magazine=劣化ウラン対物ライフル弾倉
kr-uranium-rifle-magazine=劣化ウランライフル弾倉
kr-used-pollution-filter=使用済み汚染フィルター
kr-white-reinforced-plate=白色強化板
logistic-tech-card=物流テクノロジーカード
military-research-data=軍事研究データ
military-tech-card=軍事テクノロジーカード
optimization-tech-card=最適化テクノロジーカード
pistol-magazine=ハンドガン弾倉
production-tech-card=生産テクノロジーカード
utility-tech-card=ユーティリティテクノロジーカード

[item-description]
kr-accelerator=友からの贈り物です。この銃はハンドガンの弾を加速し、ダメージを増加させます。
kr-ai-core=格上の自動化を可能にする智力ある機器。
kr-automation-core=自動機器を作成するための汎用のメカニカルコア。
kr-biter-virus=バイターの大部分を淘汰する強力なウイルスが含まれている。また、バイターのDNAにダメージを与えて危険性をも退化させます。
kr-dolphin-gun=宇宙イルカです！ 彼は宇宙からあなたのもとへやってきました。 その深遠な黒い瞳をのぞき込むと、まるで宇宙全体を眺め渡しているようです。 彼が経てきた幾千もの血で血を争う戦い、そしてもう一つのものが見えてくるでしょう。 愛、純粋で無垢なる愛。 そして、このイルカがあなたを仕えるべきマスターとして選び、あらゆる敵を炎の剣で燃やし尽くすべく覚悟を決めていることに気付くのです！ すると、彼はあなたに微笑みかけているではありませんか。 自分でも気づかぬうちに瞳は潤み、頬に涙が流れ落ちます。 ついに友を見つけたのです。 ロケットを飲み込み、それを敵に発射してくれる友を。 幸せだ。もうひとりじゃない。 ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-fertilizer=温室での木の成長を大幅に加速します。
kr-gps-satellite=テレポーター[item=kr-planetary-teleporter] と通信することでその機能を補います。
kr-imersium-plate=イマーサイトとレアメタルを融合させた高度な合金。この合金は、超高温に耐えることができ、比類ない強度を持っています。
kr-inserter-parts=インサーターの基本部品。([color=orange]インサーターは破砕機で分解できます。[/color])
kr-jackhammer=選択した範囲のコンクリート、石レンガ、プレートをすばやく削除します。
kr-note-1=本当に？こんなことのためにはるばるここまでやってきたのですか？！長い時間をかけて基地を建設し、技術を開発し、モンスターと戦い、そして？これを宇宙に送るって？！へ、へぇ・・・
kr-poop=うわ！ 汚い！
kr-potato=巨大なポテト！ 食べられるようだけれど、どこかに送り出すこともできるかも？
kr-spoiled-potato=腐ってて臭い！
kr-teleportation-gps-module=テレポーターを軌道上のGPS衛星[item=gps-satellite] に接続します。
optimization-tech-card=スペース研究データを処理することによって取得できます。

[item-group-name]
kr-smelting-crafting=精錬-制作

[message]
kr-already-got-patreon-items=すでにPatreon 返礼品を受け取っています。
kr-construction-mode=建築モード
kr-intro=これはKrastorioです。このエイリアンの住む惑星に不時着したあなたは、生き残る希望を持つために、通信装置を組み立て、母星に救難信号を送信しなければなりません。小さなことから始めて、自動化を進め、原住民から身を守ることを忘れないでください。
kr-inventory-is-full=インベントリがいっぱいです
kr-logistic-mode=物流モード
kr-normal-mode=通常モード
kr-not-a-patron=いたずらっ子は夕食に腐ったポテトを出される。
kr-no-tiles-in-selection=到達可能なタイルが選択されていません
kr-received-patreon-items=Krastorio 2をご支援いただきありがとうございます! いくつかのボーナスアイテムをご覧ください。
kr-roboport-modes-not-supported=このロボットステーションはモードを変更できません
kr-shelter-is-inactive=シェルターは無効です
kr-transceiver-is-inactive=通信装置は無効です

[mod-description]
Krastorio2=ゲーム終盤のテクノロジーと適度に高められた複雑さに焦点を当てたオーバーホールMODです。

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=長距離砲ダメージ: +__1__
kr-anti-material-rifle-ammo-damage-bonus=対物ライフルダメージ: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=対物ライフル発射速度: +__1__
kr-heavy-rocket-damage-bonus=ヘビーロケットダメージ: +__1__
kr-heavy-rocket-shooting-speed-bonus=ヘビーロケット発射速度: +__1__
kr-impulse-rifle-damage-bonus=衝撃ライフルダメージ: +__1__
kr-impulse-rifle-shooting-speed-bonus=衝撃ライフル発射速度: +__1__
kr-pistol-damage-bonus=ハンドガンダメージ: +__1__
kr-pistol-shooting-speed-bonus=ハンドガン発射速度: +__1__
kr-railgun-shell-damage-bonus=レールガンダメージ: +__1__
kr-railgun-shell-shooting-speed-bonus=レールガン発射速度: +__1__
kr-turret-missile-damage-bonus=ロケットシステムダメージ: +__1__
kr-turret-missile-shooting-speed-bonus=ロケットシステム発射速度: +__1__

[mod-setting-name]
kr-containers=Krastorioコンテナを追加
kr-finite-oil=有限の油田と鉱水
kr-loaders=Krastorioローダーを追加
kr-main-menu-background=メインメニューの背景
kr-main-menu-song=Krastorio 2のメインメニュー曲を有効にする
kr-realistic-weapons-auto-aim=よりリアルな武器の自動照準
kr-realistic-weapons=よりリアルな武器
kr-shelter-tint=シェルターの色

[mod-setting-description]
kr-containers=中型と大型のコンテナを追加します。他のMODコンテナを使用する際に無効にします。(例えば AAI Containers)
kr-finite-oil=油田と鉱水を有限かつ生産速度を一定にします。
kr-loaders=ローダーを追加します。他のMODのローダー（例えば miniloaders）を無効にします。
kr-main-menu-background=好みの背景画を選択します。（他MODでこのオプションに背景を追加できます）
kr-realistic-weapons=新しいタイプの弾薬、武器、タレットを追加します。弾丸は軌道のある物理的なオブジェクトであり、ゲーム内のオブジェクトによってブロックされる可能性があります。自身で狙う必要があります。ゲームは狙いを定めません。\n[color=orange]これはシングルプレイヤーのKrastorio2ゲームプレイを改善するために推奨されますが、各弾丸は物理的なオブジェクトであるため、マルチプレイヤーの同期問題を引き起こす可能性があります。[/color]（デフォルト：有効）
kr-realistic-weapons-auto-aim=これをオンにすると、よりリアルな武器を使用するときに自動武器照準が再度有効になります。レイテンシーによって目標への命中が困難になる可能性があるマルチプレイヤーに特に役立ちます。
kr-shelter-tint=強化シェルターの色を変更します。\n[color=cyan]このオプションは、K2の開発をサポートしたエンジニア専用です！[/color]

[recipe-name]
kr-air-cleaning=空気の浄化
kr-burn=__1__ の燃焼
kr-coal-filtration=石炭精製
kr-coke-liquefaction=コークス液化
kr-crush-bulk-inserter=スタックインサータ部品
kr-crush-burner-inserter=燃料式インサータ部品
kr-crush-fast-inserter=高速インサータ部品
kr-crush-imersite-crystal=__ITEM__imersite-crystal__ 部品
kr-crush-inserter=インサータ部品
kr-crush-long-handed-inserter=ロングアームインサータ部品
kr-crush-superior-inserter=神速インサータ部品
kr-crush-superior-long-inserter=神速ロングアームインサータ部品
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=汚水をろ過[item=copper-ore]
kr-filter-iron-ore-from-dirty-water=汚水をろ過[item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=汚水をろ過[item=raw-rare-metals]
kr-fusion=核融合
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=使用済み改良汚染フィルターを再生する
kr-water-electrolysis=水の電気分解
kr-water-separation=水の分離

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=超強化電気エンジン
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=発展化学処理
kr-advanced-exoskeleton-equipment=超強化外骨格モジュール
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=強化研究所
kr-advanced-pickaxe=強化斧
kr-advanced-radar=強化レーダー
kr-advanced-roboports=強化ロボットステーション
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=強化タレット
kr-ai-core=AIコア
kr-air-purification=空気浄化
kr-antimatter-ammo=反物質弾薬
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=携帯反物質炉
kr-atmosphere-condensation=空気凝縮
kr-automation=強化組立機
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=個人用バッテリーMK3
kr-bio-fuel=バイオ燃料
kr-bio-processing=生体素材処理
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=大型コンテナ
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=ジャングルにようこそ
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=エネルギーシールドモジュールMK3
kr-energy-shield-mk4-equipment=エネルギーシールドモジュールMK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=鉱石純化
kr-fluid-excess-handling=焼却塔
kr-fluids-chemistry=流体化学処理
kr-fuel=燃料技術
kr-fusion-energy=核融合エネルギー
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=イマーシウム処理
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=鉄の斧
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=リチウム処理
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=大型物流コンテナ
kr-logistic-containers-2=物流システム用の大型コンテナ
kr-logistic=物流学
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=石炭変換
kr-matter-copper-processing=銅変換
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=鉄変換
kr-matter-minerals-processing=鉱石変換
kr-matter-oil-processing=原油変換
kr-matter-processing=マター処理
kr-matter-rare-metals-processing=レアメタル変換
kr-matter-stone-processing=石変換
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=ウラン変換
kr-matter-water-processing=水変換
kr-military=軍事技術
kr-mineral-water-gathering=鉱水汲み上げ
kr-nuclear-locomotive=原子力機関車
kr-personal-laser-defense-mk1-equipment=携帯レーザー防御モジュールMK1
kr-personal-laser-defense-mk2-equipment=携帯レーザー防御モジュールMK2
kr-personal-laser-defense-mk3-equipment=携帯レーザー防御モジュールMK3
kr-personal-laser-defense-mk4-equipment=携帯レーザー防御モジュールMK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=携帯発電機
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=イマーサイト鉱石採掘
kr-radar=レーダー
kr-railgun-turret=レールガンタレット
kr-reinforced-plates=強化板
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=強化ロボットバッテリー
kr-robot-battery-plus=超強化ロボットバッテリー
kr-rocket-turret=ロケットタレット
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=シリコン処理
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=鋼鉄流体輸送
kr-steel-fluid-tanks=鋼鉄貯蔵タンク
kr-stone-processing=石の処理
kr-superior-exoskeleton-equipment=超強化外骨格モジュール
kr-superior-inserters=神速インサータ
kr-superior-night-vision-equipment=イマーサイト暗視モジュール
kr-superior-solar-panel-equipment=携帯イマーサイトソーラーパネル
kr-tesla-coil=テスラコイル

[technology-description]
automation-science-pack=自動化コアの飛躍的進歩により、手動で行われていた多くのプロセスを自動化できる可能性があります。
kr-advanced-additional-engine-equipment=車両用の強力な補助エンジンで、加速と最高速度をさらに向上させます。
kr-advanced-chemical-plant=より高性能な化学プラントです。
kr-advanced-chemistry=さらに複雑な材料を作成するためのより高度な化学プロセスです。
kr-advanced-exoskeleton-equipment=速い強化外骨格モジュール。
kr-advanced-fuel=あなたの車両と装備のためのより高性能な燃料。
kr-advanced-furnace=より高性能な炉。
kr-advanced-lab=より効率的な研究所。基礎テクノロジーカードには対応しません。
kr-advanced-pickaxe=掘削速度を上げます。
kr-advanced-roboports=より柔軟なロボットの保管と充電方法。
kr-advanced-solar-panel=イマーサイトを封入した、より大きく、高性能なソーラーパネル。
kr-advanced-tank=多種の武器を装備した、重装甲で動きの鈍い戦闘用車両。
kr-advanced-tech-card=イマーサイトが新しいカテゴリーの高度で効率的な機器のロックを解除しました。
kr-ai-core=格上の自動化を可能にする智力ある機器。
kr-air-purification=大気の汚染を吸収します。
kr-antimatter-ammo=この高性能な弾薬を使用して、敵を分子レベルで解体します。
kr-antimatter-reactor-equipment=小型化された反物質炉で、車両や装備に大量のエネルギーを供給します。
kr-antimatter-reactor=マターを純粋な電気エネルギーに変換します。
kr-atmosphere-condensation=大気からゆっくりとガスを抽出します。
kr-automation=より高性能な組立機。鉱石を直接中間製品に変換する高度な処理にアクセスできます。
kr-automation-core=標準化された再利用可能な自動化コアは、完全自動化への第一歩です。
kr-battery-mk3-equipment=あなたの車両や装備のためのさらに強力なバッテリー。
kr-bio-fuel=あなたの車両と装備のためのより強力な燃料。
kr-bio-processing=クリープの自動収穫と使用を可能にします。
kr-biter-virus=バイターの大部分を淘汰する強力なウイルスが含まれている。また、バイターのDNAにダメージを与えて危険性をも退化させます。
kr-containers=あなたのアイテムのための大収容量コンテナ。
kr-crusher=任意のアイテムを破砕します。一部のアイテムは部品が返されますが、ほとんどのアイテムは完全に破砕されます！
kr-decorations=人工的な自然のようなものは他にありません。
kr-efficient-fabrication=基本的な部品を作るより効率的な方法。
kr-electric-mining-drill-mk2=より高速で効率的な自動掘削の方法。
kr-electric-mining-drill-mk3=より高速で効率的な自動掘削の方法。
kr-energy-control-unit=エネルギーが大きく変動する電子部品においてエネルギーを制御するために使用される強力な変圧ユニットです。
kr-energy-shield-mk3-equipment=自身を守るためのより効果的な手段。
kr-energy-shield-mk4-equipment=自身を守るためのより効果的な手段。
kr-energy-storage=エネルギーを蓄えるより効果的な手段。
kr-enriched-ores=鉱石を濃縮してから製錬すると、歩留まりが大幅に向上しますが、副産物も発生します。
kr-fluid-excess-handling=流体を燃やすと、大量の汚染物質が発生し、時には副産物も発生する。
kr-fluids-chemistry=新しい材料を生産するための高度な化学プロセス。
kr-fuel=あなたの車両と装備のための特殊燃料。
kr-fusion-energy=恒星の力を利用して、大量のエネルギーを生み出します。
kr-gas-power-station=流体を直接燃焼させてエネルギーを生成します。
kr-greenhouse=収穫のために木を育てたり、装飾や修復のための植物を育てたりできます。
kr-imersium-processing=非常に硬度が高く、軽量で、導電性の高い合金です。高い融点と高度な化学組成を持ち、非常に高性能ですが、製造が非常に遅くなります。
kr-intergalactic-transceiver=この装置は、マイクロブラックホールを利用して、宇宙のどこにいても同種の通信装置と瞬時に通信できます。この通信装置をアクティブにすると、遭難信号を故郷の惑星に送信できるので、将来救助されることが期待できます。
kr-iron-pickaxe=掘削速度を上げます。
kr-laser-artillery-turret=集中したエネルギーは、非常に遠い距離から莫大な量のダメージを与えます。
kr-light-armor=ある程度の保護のためのライトアーマー。
kr-lithium-processing=低密度で反応性の高い物質で、特にエネルギーの貯蔵に役立ちます。
kr-lithium-sulfur-battery=リチウムの特性を生かした改良型電池。
kr-logistic-containers-1=あなたのアイテムのための大きな物流コンテナ。
kr-logistic-containers-2=あなたのアイテムのためのより大きな物流コンテナ。
kr-matter-cube=マターを固形化して、輸送を容易にした物。
kr-matter-processing=多種の材料をマターに、またはその逆に変換できます。
kr-matter-tech-card=高度な量子論により、マターを基本から別物に変えることができる可能性が明らかになりました。
kr-mineral-water-gathering=鉱水を汲み上げるための専用ポンプ。
kr-nuclear-locomotive=小型化された核分裂炉を動力源とする機関車。標準の機関車と比較して、最高速度と加速が大幅に向上しています。
kr-personal-laser-defense-mk2-equipment=より強力なレーザー防御モジュール。
kr-personal-laser-defense-mk3-equipment=より強力なレーザー防御モジュール。
kr-personal-laser-defense-mk4-equipment=より強力なレーザー防御モジュール。
kr-planetary-teleporter=惑星上の2点間における瞬間的な輸送。
kr-portable-generator-equipment=装備により多くの電力を供給できる、より大型のポータブル発電機。
kr-power-armor-mk3=材料科学の進歩により、非常に軽量で強力な鎧を作成できるようになり、収容量も大幅に向上しました。
kr-power-armor-mk4=イマーシウム合金とAIによる構造強化により、究極の個人保護と支援が実現しました。
kr-quantum-computer=非常に高度な技術カードと研究データを生成できる、高度に専門化された研究用コンピュータ。
kr-quarry-minerals-extraction=イマーサイトの抽出と基本的な処理を可能にします。
kr-radar=規模の領域を常時監視し、大規模な領域を定期的にスキャンします。
kr-railgun-turret=一度に大勢の敵を倒すのに特化した非常に強力なタレットです。
kr-reinforced-plates=歩きやすくて、丈夫で滑らかな舗装です。
kr-research-server=複雑なハイテクカードを作成できる高度なコンピュータです。
kr-robot-battery=ロボット用のより高性能なバッテリー。
kr-robot-battery-plus=ロボット用のさらに高性能なバッテリー。
kr-rocket-turret=素早い射撃と強力な弾薬により、ロケットタレットは敵の大群に対処する効果的な手段になります。
kr-sentinel=小規模の領域を常時監視します。
kr-shelter=負傷すると、あなたは自分のシェルターに戻って治癒します。各チームは、表面ごとに1つのシェルターしか持つことができません。
kr-silicon-processing=硬くて脆い物質で、室温では伝導性が非常に悪く、電子機器で幅広い利用がされています。
kr-singularity-beacon=非常に小さく、より強力なビーコン。
kr-singularity-lab=複雑なハイテクカードのための高度な研究所。
kr-singularity-tech-card=高度な時空曲率の方法が発見され、物理法則を悪用し、さらに効率的で刺激的な機器を構築できるようになりました。
kr-steel-fluid-handling=より多くのスループットが可能な高品質のパイプ。
kr-steel-fluid-tanks=より多くの流体を貯蔵するためのより大きなタンク。
kr-stone-processing=ガラスの力で、これまで不可能だった多くの作業が可能になりました。
kr-superior-exoskeleton-equipment=さらに高速な外骨格モジュール。
kr-superior-inserters=比類のない速度と容量のためにイマーサイトで作られた高度なインサータ。
kr-superior-night-vision-equipment=イマーサイトの光学特性により、暗視がさらに鮮明になります。
kr-superior-solar-panel-equipment=あなたの車両と装備のためのより有能なソーラーパネル。
kr-tesla-coil=機器グリッドへの遠隔電力伝送を可能にします。
optimization-tech-card=微小重力環境で培われた経験は、非常に有用なデータを生成し、地上の技術に大きな利益をもたらします。
rocket-silo=軌道に乗ることができる非常に複雑な機械。微小重力での実験を行えます。

[virtual-signal-name]
kr-attention-1=注意 1
kr-attention-2=注意 2
kr-attention-3=注意 3
kr-battery=バッテリー
kr-battery-low=バッテリー低下
kr-biohazard=生物災害
kr-build-here=建築予定
kr-dont-touch=さわるな！
kr-energy-1=エネルギー 1
kr-energy-2=エネルギー 2
kr-gear-b=ギア(黒)
kr-gear-w=ギア(白)
kr-heart=ハート
kr-kill=キル
kr-krastorio=Krastorio
kr-nuclear-1=核 1
kr-nuclear-2=核 2
kr-power-off=電源off
kr-power-on=電源on
kr-power=電源
kr-question-mark=？マーク
kr-recycling=リサイクルする
kr-scull=頭骸骨
kr-smile=笑顔
kr-star-b=星(黒)
kr-star-w=星(白)
kr-time=時計
kr-wtf=なんだこれ？

