[achievement-name]
kr-big-brother-is-watching-you=빅 브라더는 당신을 지켜보고 있다.
kr-death-on-wheels=짓누르는 죽음의 바퀴
kr-digging-deep=파고 파고
kr-do-androids-dream-of-electric-sheep=안드로이드는 전기 양의 꿈을 꾸는가?
kr-faster-than-light=빛보다 빠르게
kr-faster-than-sound=소리보다 빠르게
kr-matter-is-for-boys-fusion-is-for-men=상남자라면 융합이지
kr-matter-production-1=물질 생산 1
kr-matter-production-2=물질 생산 2
kr-matter-production-3=물질 생산 3

[achievement-description]
kr-big-brother-is-watching-you=100개의 __ENTITY__kr-sentinel__를 만드세요.
kr-death-on-wheels=고급 탱크를 만드세요.
kr-digging-deep=__ENTITY__kr-quarry-drill__로 __ITEM__imersite__를 채취하세요.
kr-do-androids-dream-of-electric-sheep=10k 단위의 AI 코어를 생산하세요.
kr-faster-than-light=20시간 내로 게임에서 승리하세요.
kr-faster-than-sound=30시간 내로 게임에서 승리하세요.
kr-matter-is-for-boys-fusion-is-for-men=__ENTITY__kr-antimatter-reactor__를 건설하지 않고 게임에서 승리하세요.
kr-matter-production-1=10k 단위의 물질을 생산하세요.
kr-matter-production-2=100k 단위의 물질을 생산하세요.
kr-matter-production-3=1M 단위의 물질을 생산하세요.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=__ITEM__anti-material-rifle__ 탄약
kr-heavy-rocket=고중량 로켓
kr-impulse-rifle=임펄스 소총
kr-pistol=권총 탄약
kr-railgun-shell=레일건 포탄
kr-turret-missile=포탑용 미사일

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=__ENTITY__mineral-water__
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- Patreon에서 K2를 지원한 경우 보너스 아이템을 제공합니다.

[controls]
kr-change-roboport-state=로보포트 모드 변경
kr-jackhammer=착암기 얻기

[controls-description]
kr-change-roboport-state=로보포트에서 이 명령을 사용하면 로보포트가 물류 전용 모드, 건설 전용 모드 및 일반 모드로 바뀝니다.

[damage-type-name]
kr-explosion=폭발(T)
kr-radioactive=방사선

[entity-name]
kr-activated-intergalactic-transceiver=활성화된 은하간 송수신기
kr-active-provider-strongbox=중형 능동형 공급 컨테이너
kr-active-provider-warehouse=대형 능동형 공급 창고
kr-advanced-assembling-machine=조립 기계 4
kr-advanced-chemical-plant=고급 __ENTITY__chemical-plant__
kr-advanced-furnace=고급 __ENTITY__electric-furnace__
kr-advanced-lab=고급 __ENTITY__lab__
kr-advanced-loader=초__ENTITY__express-loader__
kr-advanced-radar=고급 __ENTITY__radar__
kr-advanced-solar-panel=고급 __ITEM__solar-panel__
kr-advanced-splitter=초__ENTITY__express-splitter__
kr-advanced-steam-turbine=고급 __ENTITY__steam-turbine__
kr-advanced-tank=고급 __ENTITY__tank__
kr-advanced-transport-belt=초__ENTITY__express-transport-belt__
kr-advanced-underground-belt=초__ENTITY__express-underground-belt__
kr-air-purifier=공기 정화기
kr-antimatter-reactor=반물질 원자로
kr-armored-vehicle=중갑 차량
kr-atmospheric-condenser=대기 응축기
kr-big-random-pipes-remnant=대형 랜덤 __ENTITY__pipe__ 잔해
kr-big-roboport=대형 __ENTITY__roboport__
kr-big-storage-tank=대형 __ENTITY__storage-tank__
kr-bio-lab=생물 __ENTITY__lab__
kr-buffer-strongbox=중형 완충형 공급 컨테이너
kr-buffer-warehouse=대형 완충 창고
kr-construction-roboport=__1__ (건설 모드)
kr-crusher=분쇄기
kr-electric-mining-drill-mk2=__ENTITY__electric-mining-drill__ MK2
kr-electric-mining-drill-mk3=__ENTITY__electric-mining-drill__ MK3
kr-electrolysis-plant=전기 분해 공장
kr-energy-storage=에너지 저장고
kr-express-loader=__ENTITY__express-loader__
kr-fast-loader=__ENTITY__fast-loader__
kr-filtration-plant=여과 공장
kr-flare-stack=연소탑
kr-fuel-refinery=연료 정제소
kr-fusion-reactor=핵융합로
kr-gas-power-station=가스 발전기
kr-greenhouse=온실
kr-huge-storage-tank=거대한 __ENTITY__storage-tank__
kr-imersite=[color=173, 19, 173]__ITEM__imersite__ 동굴[/color]
kr-intergalactic-transceiver=은하간 송수신기
kr-laser-artillery-turret=레이저 대포 포탑
kr-legacy-steel-pipe-to-ground=강철 __ENTITY__pipe-to-ground__
kr-loader=__ITEM__kr-loader__
kr-logistic-roboport=__1__ (물류 모드)
kr-logo=크라스토리오 2 로고
kr-matter-associator=물질 조립기
kr-matter-plant=물질 공장
kr-medium-random-pipes-remnant=중형 랜덤 __ITEM__pipe__ 잔해
kr-mineable-wreckage=작은 함선 파편
kr-mineral-water=광천수
kr-mineral-water-pumpjack=__ENTITY__mineral-water__ __ENTITY__pumpjack__
kr-nuclear-locomotive=원자력 __ENTITY__locomotive__
kr-oil-pumpjack=원유 __ENTITY__pumpjack__
kr-passive-provider-strongbox=중형 수동형 공급 컨테이너
kr-passive-provider-warehouse=대형 수동형 공급 창고
kr-planetary-teleporter=행성계 순간이동 장치
kr-poop-cloud=불가사의한 물질 구름
kr-quantum-computer=양자 컴퓨터
kr-quarry-drill=채석 드릴
kr-railgun-turret=레일건 포탑
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=중형 요청 컨테이너
kr-requester-warehouse=대형 요청 창고
kr-research-server=연구 서버
kr-rocket-turret=로켓 포탑
kr-se-deep-space-loader=심우주 적재기
kr-se-loader=우주 적재기
kr-sentinel=감시기
kr-shelter-plus=고급 __ENTITY__kr-shelter__ [color=173, 19, 173](Patreon 아이템)[/color]
kr-shelter=피난처
kr-singularity-beacon=특이점 __ENTITY__beacon__
kr-singularity-lab=특이점 __ENTITY__lab__
kr-small-roboport=소형 __ENTITY__roboport__
kr-stabilizer-charging-station=안정기 충전소
kr-steel-pipe=강철 __ENTITY__pipe__
kr-steel-pipe-to-ground=강철 __ENTITY__pipe-to-ground__
kr-steel-pump=강철 __ENTITY__pump__
kr-storage-strongbox=중형 보관 컨테이너
kr-storage-warehouse=대형 보관 창고
kr-strongbox=중형 컨테이너
kr-superior-filter-inserter=극고속 __ENTITY__filter-inserter__
kr-superior-inserter=극고속 __ENTITY__inserter__
kr-superior-loader=극__ENTITY__express-loader__
kr-superior-long-filter-inserter=극고속 긴 팔 __ENTITY__filter-inserter__
kr-superior-long-inserter=극고속 __ENTITY__long-handed-inserter__
kr-superior-splitter=극__ENTITY__express-splitter__
kr-superior-substation=변전소 MK2
kr-superior-transport-belt=극__ENTITY__express-transport-belt__
kr-superior-underground-belt=극__ENTITY__express-underground-belt__
kr-tesla-coil=테슬라 코일
kr-turret-remnant=포탑 (잔여)
kr-virus-cloud=바이러스 구름
kr-warehouse=대형 창고
kr-wind-turbine=풍력 발전기

[entity-description]
kr-advanced-assembling-machine=더 강력한 조립 기계. 광석을 직접 중간 생산품으로 변환할 수 있는 일부 고급 처리 방식을 사용할 수 있습니다.
kr-advanced-chemical-plant=더 강력한 화학 공장.
kr-advanced-furnace=더 강력한 용광로.
kr-advanced-lab=크라스토리오 2에서 이 실험실을 사용할 수 있게 허락해 주신 BiusArt에게 감사드립니다.
kr-air-purifier=공해 필터를 소모하여 공해를 흡수합니다.  90% 확률로 다 쓴 공해 필터를 내놓습니다. [color=orange]각 공기 정화기는 놓여진 청크의 공해만 정화합니다. 주변 청크는 공해의 확산으로 인해 정화될 수 있지만, 주변 청크 자체의 공해 정화를 보장하진 않습니다![/color]
kr-atmospheric-condenser=대기에서 천천히 가스를 추출합니다.
kr-bio-lab=점막을 성장시킵니다.
kr-crash-site-building=[color=red]경고![/color] 이 건물을 해체하면 일부 재료를 돌려받지만, 다시 세울 수 없습니다!
kr-crusher=투입한 아이템을 분쇄합니다. 일부 아이템은 결과물이 남지만, 대부분의 아이템은 완전히 파괴됩니다!
kr-electrolysis-plant=액체에 전기를 흐르게 하여 화학 반응을 일으킵니다.
kr-filtration-plant=액체에서 일부 재료를 걸러냅니다.
kr-flare-stack=어떠한 유체든 전부 태우고, 그 과정에서 많은 공해를 생산하며 때때로 부산물을 생산합니다.
kr-fusion-reactor=연료 전지 속 원자를 융합하여 에너지를 생산하는 고급 발전 방식입니다. 융합로 하나는 20개의 고급 증기 터빈을 원활히 작동 시킬 수 있습니다. 작동하기 위해서는 500 MW의 에너지와 중수소-삼중수소 연료 전지 [item=dt-fuel], 그리고 물 [fluid=water]이 필요합니다.
kr-gas-power-station=유체를 태워 전기를 생산합니다. 비효율적이지만, 간단합니다!
kr-greenhouse=수확할 나무를 생성하거나, 장식이나 복구를 위한 묘목을 재배할 수 있습니다.
kr-legacy-steel-pipe-to-ground=더 큰 압력을 지원하는 지하 파이프.
kr-matter-associator=물질 안정기 [item=matter-stabilizer]를 사용하여 물질을 원료와 중간 생산품으로 변환합니다.
kr-matter-plant=재료를 원료로 변환합니다.
kr-planetary-teleporter=한 번에 한 플레이어를 같은 표면에 있는 다른 텔레포터로 즉시 전송시킵니다.
kr-rocket-silo=로켓을 제작하여 우주로 발사합니다.
kr-sentinel=작은 구역을 지속적으로 감시합니다.
kr-shelter-plus=에너지 악마를 위한 고급스러운 집입니다! 이 집은 부대의 스폰 지점을 설정합니다. 각 부대는 표면당 하나의 피난처만 가질 수 있습니다.
kr-shelter=부대의 스폰 지점을 설정합니다. 각 부대는 표면당 하나의 피난처만 가질 수 있습니다.
kr-stabilizer-charging-station=물질 안정화 셀을 충전합니다.
kr-steel-pipe=더 큰 압력을 지원하는 파이프.
kr-steel-pipe-to-ground=더 큰 압력을 지원하는 지하 파이프.
kr-tesla-coil=__ENTITY__kr-tesla-coil__은 에너지 흡수기가 장착된 모든 장비를 충전시켜줍니다. 충전 비율은 관련 연구 기술의 단계에 따릅니다. __ENTITY__kr-tesla-coil__은 항시 6MW의 에너지를 소모하며, 장비를 충전하는 동안 최대 30MW까지 소모합니다. [color=orange]__ENTITY__kr-tesla-coil__은 반경 20 타일 내에서 활성화되며, 해당 효과 범위 내에 같은 __ENTITY__kr-tesla-coil__을 추가로 배치할 수 없습니다![/color]
kr-wind-turbine=풍력으로 적은 양의 에너지를 생산합니다.

[entity-status]
kr-not-enough-input=전력 부족 [img=info]
kr-ready=준비

[entity-status-tooltip]
kr-not-enough-input=트랜시버를 충전하려면 최소 15GW의 전원 입력이 필요합니다.

[equipment-name]
kr-additional-engine-equipment=추가 전기 엔진
kr-advanced-additional-engine-equipment=고급 추가 전기 엔진
kr-advanced-exoskeleton-equipment=고급 외골격
kr-antimatter-reactor-equipment=휴대용 __ENTITY__kr-antimatter-reactor__
kr-battery-mk3-equipment=개인용 건전지 MK3
kr-big-battery-equipment=대형 개인용 건전지
kr-big-battery-mk2-equipment=대형 개인용 건전지 MK2
kr-big-battery-mk3-equipment=대형 개인용 건전지 MK3
kr-big-solar-panel-equipment=대형 개인용 태양 전지판
kr-big-superior-solar-panel-equipment=대형 개인용 이머사이트 태양 전지판
kr-cyber-potato-equipment=사이버 감자
kr-energy-absorber-equipment=에너지 흡수기
kr-fusion-reactor-equipment=휴대용 __ENTITY__kr-fusion-reactor__
kr-portable-generator-equipment=휴대용 발전기
kr-small-portable-generator-equipment=소형 휴대용 발전기
kr-superior-exoskeleton-equipment=우수한 외골격
kr-superior-night-vision-equipment=이머사이트 야간 투시경
kr-superior-solar-panel-equipment=휴대용 __ITEM__imersite__ __ITEM__solar-panel__
kr-vehicle-roboport-equipment=차량용 로보포트

[equipment-description]
kr-additional-engine-equipment=차량 (자동차, 탱크, __ENTITY__locomotive__ 등...)의 최대 속도와 가속도를 증가시키는 추가 전기 엔진입니다 (__ENTITY__locomotive__의 경우 최대 속도는 증가하지 않으며 가속도만 약간 높아집니다).
kr-advanced-additional-engine-equipment=차량 (자동차, 탱크, __ENTITY__locomotive__ 등...)의 최대 속도와 가속도를 증가시키는 고급 추가 전기 엔진입니다 (__ENTITY__locomotive__의 경우 최대 속도는 증가하지 않으며 가속도만 약간 높아집니다).
kr-cyber-potato-equipment=당신은 장난으로 감자를 우주로 보냈지만 전례없는 생명체로 진화하여 당신에게 돌아 왔습니다. 주기적으로 감자가 노래하는 소리가 들리지만 단어를 이해할 수 없습니다.
kr-energy-absorber-equipment=__ENTITY__kr-tesla-coil__ 범위 내에 있으면 다른 장비를 충전합니다. [color=red]에너지 흡수기는 하나의 장비에 단 하나만 장착할 수 있습니다![/color]

[factoriopedia-description]

[fluid-name]
kr-ammonia=암모니아
kr-biomethanol=바이오메탄올
kr-chlorine=염소
kr-dirty-water=폐수
kr-heavy-water=중수
kr-hydrogen-chloride=염화 수소
kr-hydrogen=수소
kr-matter=물질
kr-mineral-water=__ENTITY__mineral-water__
kr-nitric-acid=질산
kr-nitrogen=질소
kr-oxygen=산소

[fuel-category-name]
kr-antimatter-fuel=반물질 __ITEM__fuel__
kr-fusion-fuel=핵융합 __ITEM__fuel__
kr-vehicle-fuel=차량 __ITEM__fuel__

[gui]
kr-change-mode=모드 변경
kr-intergalactic-transceiver-alert-discharging=송수신기가 방전 중입니다!
kr-intergalactic-transceiver-alert-no-power=송수신기에 전력이 없습니다!
kr-intergalactic-transceiver-alert-not-enough-input=송수신기에 전력이 부족합니다!
kr-intergalactic-transceiver-alert-ready=송수신기를 활성화할 준비가 되었습니다!
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<이름없음>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=관통형 __ITEM__pistol-magazine__
automation-tech-card=자동화 테크 카드
chemical-tech-card=화학 테크 카드
kr-accelerator=액셀러레이터 [color=173, 19, 173](Patreon 아이템)[/color]
kr-advanced-fuel=고급 __ITEM__fuel__
kr-advanced-tank-cannon-a=빠른 레일건 A
kr-advanced-tank-cannon-b=빠른 레일건 B
kr-advanced-tank-cannon-c=저격 레일건
kr-advanced-tank-laser-cannon=임펄스 캐논
kr-advanced-tank-machine-gun=중기관총
kr-advanced-tech-card=고급 테크 카드
kr-ai-core=AI 코어
kr-anti-materiel-rifle=대물 저격총
kr-anti-materiel-rifle-magazine=__ITEM__anti-material-rifle__ 탄창
kr-antimatter-artillery-shell=반물질 대포용 포탄
kr-antimatter-railgun-shell=반물질 레일건 포탄
kr-antimatter-rocket=반물질 로켓
kr-antimatter-turret-rocket=반물질 포탑 로켓
kr-armor-piercing-anti-materiel-rifle-magazine=관통형 __ITEM__anti-material-rifle-magazine__
kr-armor-piercing-rifle-magazine=관통형 __ITEM__rifle-magazine__
kr-automation-core=자동화 코어
kr-basic-railgun-shell=레일건 포탄
kr-basic-tech-card=기본 테크 카드
kr-biofuel=바이오 __ITEM__fuel__
kr-biomass=바이오매스
kr-biter-research-data=바이터 연구 데이터
kr-biter-virus=반바이터 바이러스 캡슐
kr-black-reinforced-plate=어두운 보강 판
kr-blank-tech-card=빈 테크 카드
kr-charged-antimatter-fuel-cell=충전된 반물질 연료 전지
kr-charged-matter-stabilizer=충전된 물질 안정기
kr-coke=코크스
kr-dolphin-gun=우주 돌고래 총
kr-dt-fuel-cell=중수소-삼중수소 연료 전지
kr-electronic-components=전자 부품
kr-empty-antimatter-fuel-cell=빈 반물질 연료 전지
kr-empty-dt-fuel-cell=빈 중수소-삼중수소 연료 전지
kr-energy-control-unit=에너지 제어 장치
kr-enriched-copper=농축된 구리
kr-enriched-iron=농축된 철
kr-enriched-rare-metals=농축된 __ITEM__rare-metals__
kr-explosive-railgun-shell=폭발형 레일건 포탄
kr-explosive-turret-rocket=폭발형 포탑 로켓
kr-fertilizer=비료
kr-first-aid-kit=응급 처치 키트
kr-fuel=연료
kr-glass=유리
kr-gps-satellite=GPS 위성
kr-heavy-rocket=고중량 로켓
kr-heavy-rocket-launcher=__ITEM__heavy-rocket__ 발사기
kr-imersite-anti-materiel-rifle-magazine=__ITEM__imersite__ __ITEM__anti-material-rifle-magazine__
kr-imersite-crystal=__ITEM__imersite__ 결정
kr-imersite=이머사이트 원석
kr-imersite-powder=__ITEM__imersite__ 가루
kr-imersite-rifle-magazine=__ITEM__imersite__ __ITEM__rifle-magazine__
kr-imersite-rounds-magazine=이머사이트 탄창
kr-imersium-beam=이머슘 빔
kr-imersium-gear-wheel=이머슘 톱니바퀴
kr-imersium-plate=이머슘 판
kr-impulse-rifle-ammo=임펄스 소총 탄약
kr-impulse-rifle=임펄스 소총
kr-inserter-parts=투입기 부품
kr-iron-beam=철 빔
kr-jackhammer=착암기
kr-lithium-chloride=염화 __ITEM__lithium__
kr-lithium=리튬
kr-lithium-sulfur-battery=__ITEM__lithium__-__ITEM__sulfur__ __ITEM__battery__
kr-loader=__ENTITY__loader__
kr-matter-cube=물질 큐브
kr-matter-research-data=물질 연구 데이터
kr-matter-stabilizer=물질 안정기
kr-matter-tech-card=물질 테크 카드
kr-note-1=미스터리 노트
kr-nuclear-artillery-shell=대포용 핵포탄
kr-nuclear-turret-rocket=핵 포탑 로켓
kr-pollution-filter=공해 필터
kr-poop=불가사의한 물질
kr-potato=감자 [color=173, 19, 173](Patreon 아이템)[/color]
kr-power-armor-mk3=__ITEM__power-armor__ MK3
kr-power-armor-mk4=__ITEM__power-armor__ MK4
kr-quartz=석영
kr-rare-metal-ore=희귀한 금속 원석
kr-rare-metals=희귀한 금속
kr-rifle-magazine=소총 탄창
kr-sand=모래
kr-silicon=실리콘
kr-singularity-tech-card=특이점 테크 카드
kr-space-research-data=우주 연구 데이터
kr-spoiled-potato=썩은 감자 [color=173, 19, 173](Patreon 아이템 아님)[/color]
kr-steel-beam=강철 빔
kr-steel-gear-wheel=강철 톱니바퀴
kr-teleportation-gps-module=순간이동 GPS 모듈
kr-tritium=삼중수소
kr-uranium-anti-materiel-rifle-magazine=우라늄 __ITEM__anti-material-rifle-magazine__
kr-uranium-rifle-magazine=우라늄 소총 탄창
kr-used-pollution-filter=다 쓴 개선된 공해 필터
kr-white-reinforced-plate=밝은 보강 판
logistic-tech-card=물류 테크 카드
military-research-data=군사 연구 데이터
military-tech-card=군사 테크 카드
optimization-tech-card=최적화 테크 카드
pistol-magazine=권총 탄창
production-tech-card=생산 테크 카드
utility-tech-card=다용도 테크 카드

[item-description]
kr-accelerator=이것은 당신의 친구를 위한 선물입니다. 이 총은 권총 총알을 가속시켜 공격력을 증가시킵니다.
kr-ai-core=스스로 생각하는 기계보다 더욱 효율적인 생산 방법은 무엇일까요?
kr-automation-core=생명이 없는 금속을 기계 공학의 힘으로 되살리기 위해 만들어진, 정신나간 마음에서 비롯된 결과물입니다.
kr-biter-virus=이 캡슐을 던지면 바이러스가 퍼져 [color=orange]표면 상의 바이터 개체 수를 크게 줄입니다[/color]. 또한 [color=orange]진화 요인 수준도 줄입니다[/color].
kr-dolphin-gun=우주 돌고래입니다! 우주에서 부터 당신에 손 안에 도착했습니다. 당신은 그의 깊고 어두운 눈동자를 들여다보았고, 그 눈 속에서 우주 전체의 위대함을 보았죠. 동시에 이 돌고래가 거쳐온 수 천 수 만 개의 피로 물든 사투를 보여주지만, 더 깊은 곳을 들여봤을 때, 당신은... 사랑을 느꼈죠. 사랑. 그 지독하리 만치 순수하고 순진무구했던 사랑 말 입니다. 이제, 돌고래는 모든 적을 불태워버릴 수 있는 타오르는 검이 되어 당신을 주인으로서 섬깁니다. 그리고, 돌고래가 당신에게 웃음을 보입니다. 알아채지 못한 눈물이 흐르기 시작합니다. 눈동자가 촉촉히 젖어 들어가는 것도 모른 채 말이죠. 이제, 마침내 친구를 찾았습니다. 로켓을 삼켜, 적들에게 무자비한 재앙을 내려주는 친구를 말이죠. 이제 당신은 혼자가 아닙니다. 당신에겐 이제 행복이 넘쳐 흐릅니다. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-fertilizer=온실에서 자라나는 나무의 성장을 크게 촉진시킬 수 있습니다.
kr-gps-satellite=기능을 용이하게 하기 위해 [item=kr-planetary-teleporter] 행성계 텔레포터와 통신합니다.
kr-imersium-plate=희귀한 금속과 이머사이트를 합금한 고급 합금 판 입니다. 이 합금 판은 엄청난 온도를 견딜 수 있고 견줄 수 없는 강도를 가지고 있습니다.
kr-inserter-parts=투입기의 기본적인 구성 부품입니다 ([color=orange]분쇄기로 투입기를 분해해 투입기 부품을 회수할 수 있습니다[/color]).
kr-jackhammer=착암기는 콘크리트, 벽돌, 보강 판같은 바닥재를 빠르고 편리하게 제거하는 데 사용됩니다.
kr-note-1=진심이야? 겨우 이런 일로 여기까지 온 거야? 기지 세우고, 온갖 기술들을 연구하고, 틈틈히 공격해오는 바이터들과 싸우면서 여기까지 왔는데, 목적이 이런 거였어? 이딴 걸 우주로 보낼려고?! 이... 아니, 그냥 말을 말자...
kr-poop=에휴! 당신 정말 역겨워!
kr-potato=커다란 감자입니다! 먹을 수는 있지만 어딘가에 보낼 수 있을 지도?
kr-spoiled-potato=썩은 냄새가 납니다!
kr-teleportation-gps-module=궤도를 도는 [item=gps-satellite] GPS 위성과 행성계 텔레포터를 연결합니다.
optimization-tech-card=우주 과학 데이터를 처리하여 얻습니다.

[item-group-name]
kr-smelting-crafting=제련 제작

[message]
kr-already-got-patreon-items=당신은 이미 Patreon 아이템을 받았습니다!
kr-construction-mode=건설 모드
kr-intro=여기는 Krastorio입니다. 당신은 외계 행성에 추락했고, 생존하기 위해 송수신기를 만들어서 고향 행성에 조난 신호를 보내야 합니다. 작은 규모로 시작하여 자동화를 통해 작업하고, 원주민들로부터 자신을 보호하는 것을 잊지 마십시오.
kr-inventory-is-full=인벤토리가 가득 찼습니다!
kr-logistic-mode=물류 모드
kr-normal-mode=일반 모드
kr-not-a-patron=나쁜 아이는 저녁으로 상한 감자를 받습니다
kr-no-tiles-in-selection=선택할 수 있는 타일이 없습니다.
kr-received-patreon-items=Krastorio 2를 지원해주셔서 감사합니다! 인벤토리에 일부 보너스 아이템을 살펴보세요.
kr-roboport-modes-not-supported=이 로보포트는 모드를 변경할 수 없습니다
kr-shelter-is-inactive=피난처가 비활성화됨
kr-transceiver-is-inactive=트랜시버가 비활성화됨

[mod-description]

[mod-name]
Krastorio2=크라스토리오 2

[modifier-description]
artillery-shell-damage-bonus=대포 피해: +__1__
kr-anti-material-rifle-ammo-damage-bonus=__ITEM__anti-material-rifle__ 피해: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=__ITEM__anti-material-rifle__ 발사 속도: +__1__
kr-heavy-rocket-damage-bonus=고중량 로켓 피해: +__1__
kr-heavy-rocket-shooting-speed-bonus=고중량 로켓 발사 속도: +__1__
kr-impulse-rifle-damage-bonus=임펄스 소총 피해: +__1__
kr-impulse-rifle-shooting-speed-bonus=임펄스 소총 발사 속도: +__1__
kr-pistol-damage-bonus=권총 피해: +__1__
kr-pistol-shooting-speed-bonus=권총 발사 속도: +__1__
kr-railgun-shell-damage-bonus=레일건 피해: +__1__
kr-railgun-shell-shooting-speed-bonus=레일건 발사 속도: +__1__
kr-turret-missile-damage-bonus=로켓 시스템 피해: +__1__
kr-turret-missile-shooting-speed-bonus=로켓 시스템 발사 속도: +__1__

[mod-setting-name]
kr-containers=크라스토리오 컨테이너 추가
kr-finite-oil=유한한 원유와 광천수
kr-loaders=크라스토리오 적재기 추가
kr-main-menu-background=메인 메뉴 배경
kr-main-menu-song=크라스토리오 2 메인 메뉴 음악 활성화
kr-realistic-weapons=더욱 현실적인 무기
kr-shelter-tint=피난처 색상

[mod-setting-description]
kr-containers=중대형 저장 컨테이너를 추가합니다. 다른 모드의 컨테이너를 사용하지 않도록 설정합니다(예: AAI 컨테이너).
kr-finite-oil=원유의 매장량을 유한하게 만드는 대신 고정된 출력량을 갖게 합니다.
kr-loaders=적재기를 추가합니다. 이것을 비활성화하고 다른 적재기를 사용할 수도 있습니다.
kr-main-menu-background=원하는 배경을 선택하세요 (다른 모드로 추가되는 배경도 이 설정을 통해 사용할 수 있습니다).
kr-realistic-weapons=새로운 유형의 탄약과 저격 소총을 추가하고, 총알에 대한 더욱 사실적인 범위와 탄도 및 비행 중 총알 속도를 추가합니다. 주의! 이 설정은 새로운 무기나 탄약, 포탑을 추가하는 다른 모드에 영향을 줄 수 있습니다! [color=orange]이 설정은 크라스토리오 2 싱글 플레이어의 게임 플레이를 개선하는 데 권장되지만 멀티 플레이어에서는 핑 문제가 발생할 수 있습니다. 각 총알은 모든 플레이어간에 동기화되어야 하는 물리적 개체입니다.[/color] (기본 값: 켜짐)
kr-realistic-weapons-auto-aim=멀티플레이어에 문제가 있거나 더욱 쉽게 발사하려면 이 설정을 사용하세요. 그러면 이제 모든 총알이 목표물에 바로 날아갑니다.
kr-shelter-tint=피난처에 색을 바꿉니다. [color=cyan]이 설정은 Energy Demons 후원자 전용 설정입니다![/color]

[recipe-name]
kr-air-cleaning=공기 정화
kr-burn=__1__ 연소
kr-coal-filtration=석탄 여과
kr-coke-liquefaction=코크스 액화
kr-crush-bulk-inserter=묶음 투입기 분쇄
kr-crush-burner-inserter=화력 투입기 분쇄
kr-crush-fast-inserter=빠른 투입기 분쇄
kr-crush-imersite-crystal=__ITEM__imersite-crystal__ 분쇄
kr-crush-inserter=투입기 분쇄
kr-crush-long-handed-inserter=긴 팔 투입기 분쇄
kr-crush-superior-inserter=__ENTITY__kr-superior-inserter__ 분쇄
kr-crush-superior-long-inserter=__ENTITY__kr-superior-long-inserter__ 분쇄
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=폐수 여과 [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=폐수 여과 [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=폐수 [item=raw-rare-metals] 여과
kr-fusion=핵융합
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=다 쓴 개선된 공해 필터 복구
kr-water-electrolysis=물 전기 분해
kr-water-separation=물 분리

[shortcut-name]
kr-jackhammer=착암기

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=고급 추가 전기 엔진
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=고급 화학
kr-advanced-exoskeleton-equipment=고급 외골격
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=고급 연구소
kr-advanced-pickaxe=고급 곡괭이
kr-advanced-radar=고급 레이더
kr-advanced-roboports=고급 로보포트
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=고급 포탑
kr-ai-core=AI 코어
kr-air-purification=공기 정화기
kr-antimatter-ammo=반물질 탄약
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=휴대용 __ENTITY__kr-antimatter-reactor__
kr-atmosphere-condensation=대기 응축
kr-automation=고급 조립 기계
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=개인용 건전지 MK3
kr-bio-fuel=바이오연료
kr-bio-processing=바이오 처리
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=대형 컨테이너
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=정글의 법칙
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=에너지 보호막 MK3 장비
kr-energy-shield-mk4-equipment=에너지 보호막 MK4 장비
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=광석 농축
kr-fluid-excess-handling=대량 유체 처리
kr-fluids-chemistry=유체 화학
kr-fuel=__ITEM__fuel__
kr-fusion-energy=핵융합 에너지
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=이머슘 처리
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=철 곡괭이
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=__ITEM__lithium__ 처리
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=대형 물류 컨테이너
kr-logistic-containers-2=물류 시스템 (대형 컨테이너)
kr-logistic=물류
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=석탄 변환
kr-matter-copper-processing=구리 변환
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=철 변환
kr-matter-minerals-processing=광물 변환
kr-matter-oil-processing=원유 변환
kr-matter-processing=물질 처리
kr-matter-rare-metals-processing=__ITEM__rare-metals__ 변환
kr-matter-stone-processing=돌 변환
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=우라늄 변환
kr-matter-water-processing=물 변환
kr-military=군사
kr-mineral-water-gathering=__ENTITY__mineral-water__ 추출
kr-nuclear-locomotive=__ENTITY__kr-nuclear-locomotive__
kr-personal-laser-defense-mk1-equipment=개인용 레이저 방어 장치 MK1
kr-personal-laser-defense-mk2-equipment=개인용 레이저 방어 장치 MK2
kr-personal-laser-defense-mk3-equipment=개인용 레이저 방어 장치 MK3
kr-personal-laser-defense-mk4-equipment=개인용 레이저 방어 장치 MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=휴대용 발전기
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=채석 광물 추출
kr-radar=__ENTITY__radar__
kr-railgun-turret=__ENTITY__kr-railgun-turret__
kr-reinforced-plates=보강 판
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=향상된 로봇 __ITEM__battery__
kr-robot-battery-plus=슈퍼 로봇 __ITEM__battery__
kr-rocket-turret=__ENTITY__kr-rocket-turret__
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=__ITEM__silicon__ 처리
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=강철 유체 처리
kr-steel-fluid-tanks=강철 유체 탱크
kr-stone-processing=돌 처리
kr-superior-exoskeleton-equipment=우수한 외골격
kr-superior-inserters=극고속 투입기
kr-superior-night-vision-equipment=이머사이트 야간 투시경
kr-superior-solar-panel-equipment=휴대용 __ITEM__imersite__ __ITEM__solar-panel__
kr-tesla-coil=__ENTITY__kr-tesla-coil__

[technology-description]
automation-science-pack=기본적인 자동화에 대한 기술 연구를 할 수 있도록 해줍니다.
kr-advanced-additional-engine-equipment=차량용 고급 추가 전기 엔진의 잠금을 해제합니다.
kr-advanced-chemical-plant=더 강력한 화학 공장.
kr-advanced-chemistry=고급 화학 제작법과 고급 화학 처리 공정에 대한 새로운 연구 잠금을 해제합니다.
kr-advanced-exoskeleton-equipment=더 빠른 외골격.
kr-advanced-fuel=차량 및 장비를 위한 더욱 강력한 연료.
kr-advanced-furnace=더 강력한 용광로.
kr-advanced-lab=더 효율적인 __ENTITY__lab__. 기본 기술 카드와 호환되지 않습니다.
kr-advanced-pickaxe=채취 속도를 증가시킵니다.
kr-advanced-roboports=로봇을 보관하고 충전하는 더 유연한 방법.
kr-advanced-solar-panel=__ITEM__imersite__가 주입 된 더 크고 더 유능한 __ITEM__solar-panel__.
kr-advanced-tank=다양한 무기를 장착 한 매우 느린 중갑 공격 차량입니다.
kr-advanced-tech-card=다양한 고급 건물 및 장비 연구를 할 수 있도록 해줍니다.
kr-ai-core=...이 코어가 제0법칙을 발견하기 전에 이 행성을 떠나기를 바랍니다...
kr-air-purification=청크에 있는 공해를 정화하기 위해 공기 정화기와 정화 필터 아이템 잠금을 해제합니다.
kr-antimatter-ammo=물질 분해 과정을 기초로 만들어진 탄약입니다.
kr-antimatter-reactor-equipment=차량과 장비에 많은 에너지를 제공하는 소형 __ENTITY__kr-antimatter-reactor__입니다.
kr-antimatter-reactor=물질을 소비하여 순수한 에너지로 변환하는 처리 과정의 잠금을 해제합니다.
kr-atmosphere-condensation=주변 공기를 압축해 다양한 용도로 활용할 수 있는 가스 생산 시설과 그와 관련된 제작법의 잠금을 해제합니다.
kr-automation=__ENTITY__assembling-machine-3__보다 두 배 더 효율적이고, 더욱 크고, 더욱 빠른 조립 기계의 잠금을 해제합니다. 이 조립 기계는 제련과 제작 기능을 동시에 할 수 있습니다!
kr-automation-core=생명이 없는 금속을 기계 공학의 힘으로 되살리기 위해 만들어진, 정신나간 마음에서 비롯된 자동화 코어를 만들기 위한 제작법 잠금을 해제합니다. 기초적인 자동화 시설에 사용됩니다.
kr-battery-mk3-equipment=__ITEM__battery__ MK3의 잠금을 해제합니다.
kr-bio-fuel=바이오메탄올 [fluid=biomethanol]을 기반으로 하는 연료 [item=bio-fuel]의 잠금을 해제합니다.
kr-bio-processing=바이터 점막의 자동 수확 기술과 사용법을 해제합니다.
kr-biter-virus=[color=orange]표면 상의 바이터 개체 수를 크게 줄일 수 있는[/color] 강력한 바이러스가 포함된 캡슐을 잠금 해제합니다. 또한 [color=orange]진화 요인 수준도 줄입니다[/color].
kr-containers=많은 양의 아이템을 보관하기 위해 1x1보다 더 큰 상자의 잠금을 해제합니다.
kr-crusher=아이템을 분쇄합니다. 일부 아이템은 결과물이 남지만, 대부분의 아이템은 완전히 파괴됩니다!
kr-decorations=일부 나무 및 다양한 작은 장식물을 재배하기 위한 온실을 사용할 수 있습니다
kr-efficient-fabrication=보다 효율적인 기본 구성요소 제작방법을 연구합니다.
kr-electric-mining-drill-mk2=더 빠르고 효율적인 자동 채굴 방법.
kr-electric-mining-drill-mk3=더 빠르고 효율적인 자동 채굴 방법.
kr-energy-control-unit=에너지의 변동이 매우 큰 전자 부품의 에너지를 제어하는 데 사용되는 강력한 변압기입니다.
kr-energy-shield-mk3-equipment=자신을 방어하는 더 효과적인 수단.
kr-energy-shield-mk4-equipment=자신을 방어하는 더 효과적인 수단.
kr-energy-storage=더 효과적인 에너지 저장 수단.
kr-enriched-ores=황산[fluid=sulfuric-acid]과 물[fluid=water]로 철이나 구리를 더욱 순수한 형태의 원석으로 만들어 최종적으로 제련 수율을 높입니다. 부산물로 폐수[fluid=dirty-water]가 생성됩니다.
kr-fluid-excess-handling=원치 않는 유체를 태우는 건물의 잠금을 해제합니다. 경고: 이러한 과정은 많은 공해를 발생시킵니다.
kr-fluids-chemistry=신소재 생산을 위한 고급 화학 공정.
kr-fuel=수소 [fluid=hydrogen]를 촉매로 하여 만든 고체 연료의 개선된 유형입니다.
kr-fusion-energy=별을 지상으로 가져오는 기술을 잠금해제합니다.
kr-gas-power-station=유체를 태워 전기를 바로 생산합니다.
kr-greenhouse=이 건물은 물[fluid=water]과 에너지 [virtual-signal=kr-energy-2]를 사용하여 나무를 재배하고 수확합니다.
kr-imersium-processing=매우 견고하면서도 아주 가벼우며 전도성이 높은 합금의 잠금을 해제합니다. 이 합금은 다양한 기본 요소로 구성되었으며 특히 __ITEM__imersite__를 촉매로 사용되어 매우 안정적입니다. 이 합금은 녹는 점이 매우 높아 생산 과정이 매우 오래 걸립니다.
kr-intergalactic-transceiver=마이크로 블랙홀을 사용하는 이 기계는 우주 어디에서나 다른 트랜시버와 즉시 통신 할 수 있습니다. 이 트랜시버를 활성화하면 고향 행성에 조난 전화를 보낼 수 있으므로 향후 구조 될 수 있습니다.
kr-iron-pickaxe=채취 속도를 증가시킵니다.
kr-laser-artillery-turret=대포처럼 엄청난 타격을 가하기 위해 엄청난 양의 에너지를 집중시켜 발사하는 강력한 전기 포탑를 잠금 해제합니다!
kr-light-armor=약간의 보호를 위한 가벼운 갑옷.
kr-lithium-processing=__ENTITY__mineral-water__ [fluid=mineral-water]를 __ITEM__lithium__ [item=lithium]으로 가공하는 기술입니다. 먼저 __ITEM__lithium-chloride__ [item=lithium-chloride] 가공 과정을 거쳐야 합니다.
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__는 __ITEM__lithium__-이온 혹은 순수한 __ITEM__sulfur__ __ITEM__battery__보다 에너지 밀도가 더욱 높은, 표준 __ITEM__battery__의 개선된 유형입니다.
kr-logistic-containers-1=많은 양의 아이템을 보관하기 위해 1x1보다 더 큰 물류 상자 (수동형 공급, 보관)의 잠금을 해제합니다.
kr-logistic-containers-2=많은 양의 아이템을 보관하기 위해 1x1보다 더 큰 물류 상자 (능동형 공급, 완충, 요청)의 잠금을 해제합니다.
kr-matter-cube=편리한 운송을 목적으로 고체화된 물질입니다.
kr-matter-processing=많은 물질을 원료로 또는 그 반대로 변환 할 수 있습니다.
kr-matter-tech-card=양자를 다른 것으로 바꿔 물질이 어떻게 변화하는지에 대한 연구를 할 수 있도록 해줍니다.
kr-mineral-water-gathering=__ENTITY__mineral-water__를 추출하기 위한 __ENTITY__pumpjack__의 잠금을 해제합니다.
kr-nuclear-locomotive=핵발전의 원리를 탑재한 __ENTITY__locomotive__를 만들 수 있습니다.
kr-personal-laser-defense-mk2-equipment=더 강력한 레이저 방어 장비.
kr-personal-laser-defense-mk3-equipment=더 강력한 레이저 방어 장비.
kr-personal-laser-defense-mk4-equipment=더 강력한 레이저 방어 장비.
kr-planetary-teleporter=표면의 두 지점 사이의 즉각적인 운송.
kr-portable-generator-equipment=장비에 더 많은 전력을 생산할 수있는 더 큰 휴대용 발전기.
kr-power-armor-mk3=재료 과학의 발전으로 매우 가볍고 튼튼한 갑옷을 만들어 운반 능력이 크게 증가했습니다.
kr-power-armor-mk4=이머슘 합금과 AI 기반 신체 향상은 궁극적인 형태의 개인 보호 및 지원을 산출했습니다.
kr-quantum-computer=게임의 최후반을 위한 테크 카드 및 연구 데이터를 만들기 위한 건물입니다.
kr-quarry-minerals-extraction=__ENTITY__imersite__을 파내기 위한 대형 채광 드릴의 잠금을 해제합니다. 또한 기초적인 __ITEM__imersite__ 처리도 있습니다.
kr-radar=표면을 탐색하기 위한 레이더의 잠금을 해제합니다.
kr-railgun-turret=한번에 많은 적을 제거하는데 특화된 매우 강력한 포탑입니다.
kr-reinforced-plates=걷기 쉬운 튼튼하고 매끄러운 도금.
kr-research-server=생산 및 유틸리티 테크 카드를 만들기 위한 건물입니다.
kr-robot-battery=로봇을 위한 더 많은 성능의 배터리.
kr-robot-battery-plus=로봇을 위한 더욱 강력한 배터리입니다.
kr-rocket-turret=강력한 탄약을 난사하는 __ENTITY__kr-rocket-turret__은 적군을 상대하는 효과적인 방법입니다.
kr-sentinel=작은 영역을 지속적으로 보여주지만 주변을 탐색하지는 않는 많은 수의 센서가 부착된 작은 감시기의 잠금을 해제합니다.
kr-shelter=죽은 뒤, 이 피난처에서 부활합니다. 각 부대는 표면당 하나의 피난처만 가질 수 있습니다.
kr-silicon-processing=상온에서 매우 열악한 전기 전도율을 가진 단단하고 부서지기 쉬운 물질로 전자 제품에서 다양한 용도로 사용할 수 있습니다.
kr-singularity-beacon=훨씬 더 작고 강력한 신호기입니다.
kr-singularity-lab=게임 최후반 연구를 위한 최종 단계의 실험실입니다.
kr-singularity-tech-card=시공간의 만곡에 대한 원리를 기반으로 하는 최첨단 기술 연구를 할 수 있도록 해줍니다.
kr-steel-fluid-handling=파이프의 최대 처리량을 25% 증가시켜주는 펌프가 포함된 강철 파이프 세트의 잠금을 해제합니다.
kr-steel-fluid-tanks=각 50k, 200k의 유체를 저장할 수 있는 두 개의 새로운 강철 저장 탱크의 잠금을 해제합니다.
kr-stone-processing=유리의 힘으로 이전에는 불가능했던 많은 작업이 이제 가능해졌습니다.
kr-superior-exoskeleton-equipment=더 빠른 외골격.
kr-superior-inserters=__ENTITY__stack-inserter__의 더욱 빠른 유형입니다.
kr-superior-night-vision-equipment=__ITEM__imersite__의 광학적 특성은 훨씬 더 선명한 야간 시력을 제공합니다.
kr-superior-solar-panel-equipment=차량 및 장비를 위한 더 많은 기능의 __ITEM__solar-panel__.
kr-tesla-coil=무선 장비 충전 시스템의 잠금을 해제합니다. __ENTITY__kr-tesla-coil__ 탑과 장비에 부착하여 사용되는 안테나를 사용합니다. 처음 충전 비율은 초 당 750kW입니다
optimization-tech-card=위성을 우주로 보내고 위성으로부터 최적화 테크 카드를 생성하는 데 사용되는 과학적 데이터를 수신할 수 있습니다.
rocket-silo=스스로 궤도에 진입 할 수있는 매우 복잡한 기계. 미세 중력 실험을 주최 할 수 있습니다.

[virtual-signal-name]
kr-attention-1=주의 1
kr-attention-2=주의 2
kr-attention-3=주의 3
kr-battery=건전지
kr-battery-low=건전지 적음
kr-biohazard=생물재해
kr-build-here=건축 요구
kr-dont-touch=접촉 금지!
kr-energy-1=에너지 1
kr-energy-2=에너지 2
kr-gear-b=톱니바퀴 (검은색)
kr-gear-w=톱니바퀴 (흰색)
kr-heart=하트 <3
kr-kill=사살
kr-krastorio=크라스토리오
kr-nuclear-1=핵 1
kr-nuclear-2=핵 2
kr-power-off=전원 꺼짐
kr-power-on=전원 켜짐
kr-power=전원
kr-question-mark=물음표
kr-recycling=재활용
kr-scull=두개골
kr-smile=웃음
kr-star-b=별 (검은색)
kr-star-w=별 (흰색)
kr-time=시간
kr-wtf=WTF?

