[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] 크라스토리오 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] 은하간 송수신기
kr-new-gun-play=[item=submachine-gun] 새로운 총기 전투
kr-radiation=[img=virtual-signal/kr-nuclear-2] 방사선
kr-roboports-hotkey=[entity=roboport] 로보포트 단축키

[tips-and-tricks-item-description]
kr-about-k2=\n크라스토리오(Krastorio)는 게임에 엄청난 양의 새로운 콘텐츠를 가져오는 모드입니다. 40개 이상의 새로운 개체와 (색상 변형까지도 포함하면 60개 이상) 약 100개 이상의 아이템, 약 100개의 새로운 기술, 새로운 무기, 새로운 전투 및 연료 시스템, 새로운 신호, 방사선, 점액 등이 추가되었습니다. \n[color=green]게임 설정에서 모드의 많은 부분을 변경할 수 있습니다[/color].\n\nC R E D I T S\n\n모드의 주요 저자: \n     - Krastor와 Linver\n\n번역해 주셔서 감사합니다:\n     - 이탈리아어: TheRealPagi, Wip -Sama, Lorenzo Rosei\n     - 러시아어: Nodonoz, NickLatkovich, Murenion\n     - 중국어 (간체): Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     - 중국어 (번체): Kingyu\n     - 일본어: BIRD, Onsen, Ym, Twistane\n     - 폴란드어: Virthalas, Nershir\n     - 한국어: Kuhave, Seojy0619, Sindaehyeon338\n     - 터키어: Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     - 독일어: Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, 그리고 이 외 많은 분들께도 감사드립니다!\n\n도움에 감사합니다:\n     - Bilka \n     - BiusArt\n\n그리고 Patreon에서 저희를 응원해주신 분들께 특별한 감사를 드립니다:\nChris Höppner, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=로켓을 발사하면 최적화 테크 카드에 대한 연구 데이터만을 얻을 수 있습니다. 게임에서 이기려면 여러분은 새로운 은하간 송수신기 [entity=kr-intergalactic-transceiver] 를 짓고 그것을 작동시켜야 합니다.\n kr-은하간 송수신기는 30 TJ (테라줄) 의 전력이 필요하며 최대 충전 속도는 60 GW입니다. 은하간 송수신기가 완전히 충전되면 자동으로 활성화되며 동시에 팀에게 승리를 안겨줍니다. 그 후 이제부터 전력 흡수를 중단하며 축전기처럼 10GW의 속도로 전력을 영원히 공급합니다.\n송수신기가 충전을 시작한 후에는 자체적인 특이점을 유지하기 위해 꾸준한 전기 흐름을 필요로 합니다. [color=red]만약 2초 이상 전력 공급이 중단되면 2GJ로 내려갈 때 까지 2초마다 저장된 에너지의 20%가 손실[/color]되고, 결국 멈춰버립니다.\n조심하세요! 은하간 송수신기를 도중에 회수하면, [color=orange]그동안 모였던 모든 에너지가 소멸[/color]됩니다.
kr-new-gun-play=게임의 전투 부분은 완전히 새롭게 바뀌었습니다. 이제 총알은 물리적 개체이며 날아가는 도중 속도가 점차 느려집니다. 또한 총알은 고유한 색으로 표시되며 고유한 기능도 있습니다:\n- 노란색은 가장 일반적인 총알입니다. 표준 속도로 날아가며, 발사 속도가 약간 증가합니다.\n- 빨간색 총알은 공격력과 기본 탄속이 증가합니다.\n- 초로색 총알은 열화된 우라늄 탄입니다. 일반적인 수준의 탄속을 지녔으며 대상에게 방사선 피해를 줍니다.\n- 보라색 총알은 이머사이트로 이루어진 총알입니다. 총알의 초기탄속이 증가하며 추가적인 에너지 피해를 입힙니다.\n총알의 범위와 속도는 무기의 크기와 길이에 따라 다릅니다. 따라서 저격 소총의 총알이 가장 빠르게 발사하며, 소총은 약간 느리고, 권총이 가장 느립니다. \n[color=orange]이 설정은 크라스토리오 2 싱글 플레이어의 게임 플레이를 개선하는 데 권장되지만 멀티 플레이어에서는 핑 문제가 발생할 수 있습니다. 각 총알은 모든 플레이어간에 동기화되어야 하는 물리적 개체입니다. 이러한 문제를 해결하려면, 게임 설정에서 자동 조준 설정을 사용하세요![/color]
kr-radiation=크라스토리오 2에서는 방사선 [img=virtual-signal/kr-nuclear-2] 피해가 있습니다. 플레이어가 우라늄 광석 [item=uranium-ore] 지대 근처에 가까워지면 방사선 피해를 입을 수 있습니다. 인벤토리에 우라늄으로 만든 아이템이 포함된 경우에도 마찬가지입니다.\n이 효과를 줄이려면 아머를 착용해야 합니다. 아머의 방어력이 높으면 그만큼 방사선 피해가 줄어듭니다.\n\n우라늄 기반의 탄약이나 탄창은 방사선을 방출하지 않지만 피격하는 대상에게 방사선 피해를 입힐 수 있습니다. 바이터들은 이러한 방사선 피해에 대한 저항력이 전혀 없으므로 바이터들을 대상으로 매우 효과적인 공격 수단입니다.
kr-roboports-hotkey=크라스토리오 2에서는 마우스가 로보포트 위에 있는 동안 __CONTROL__kr-change-roboport-state__를 눌러 작업 모드를 변경할 수 있습니다. 사용 가능한 모드는 다음과 같습니다.\n\n-일반 모드: 소규모 물류 범위, 중간 건설 범위\n-물류 모드: 중간 물류 범위, 건설 범위 없음\n-건설 모드: 물류 범위 없음, 대규모 건설 범위.

