[achievement-name]
kr-big-brother-is-watching-you=A nagytestvér figyel téged
kr-death-on-wheels=Halál keréken
kr-digging-deep=Mélyre ásni
kr-faster-than-light=Gyorsabb a fénynél
kr-faster-than-sound=Gyorsabb a hangnál
kr-matter-is-for-boys-fusion-is-for-men=Az anyag a fiúknak való, a fúzió a férfiaknak

[achievement-description]
kr-big-brother-is-watching-you=Építs 100 őrszemet.
kr-death-on-wheels=Építs egy fejlesztett tankot.
kr-digging-deep=Bányássz immersite-ot.
kr-do-androids-dream-of-electric-sheep=Gyárts 10k MI magot.
kr-faster-than-light=Nyerd meg a játékot 20 óra alatt.
kr-faster-than-sound=Nyerd meg a játékot 30 óra alatt.
kr-matter-is-for-boys-fusion-is-for-men=Győzz antianyag-reaktor építése nélkül.
kr-matter-production-1=Gyárts 10k egységet.
kr-matter-production-2=Gyárts 100k egységet.
kr-matter-production-3=Gyárts 1M egységet.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Antianyag fegyver lőszer
kr-heavy-rocket=Nehéz rakéta
kr-impulse-rifle=Impulzus fegyver
kr-pistol=Pisztoly lőszer
kr-railgun-shell=Railgun lövedék
kr-turret-missile=Lövegtorony rakéta

[autoplace-control-names]
kr-mineral-water=Ásványvíz
kr-rare-metal-ore=Ritka fém

[command-help]
kr-give-patreon-items=- Bónuszfelszerelést ad ha támogatod a K2-t a Patreon-on.

[controls]
kr-change-roboport-state=Roboport mód módosítása

[controls-description]

[damage-type-name]

[entity-name]

[entity-description]

[entity-status]

[entity-status-tooltip]

[equipment-name]

[equipment-description]

[factoriopedia-description]

[fluid-name]

[fuel-category-name]

[gui]

[gui-alert-tooltip]

[item-name]

[item-description]

[item-group-name]

[message]

[mod-description]

[mod-name]

[modifier-description]

[mod-setting-name]

[mod-setting-description]

[recipe-name]

[shortcut-name]

[tile-name]

[technology-name]

[technology-description]

[virtual-signal-name]

