[achievement-name]
kr-death-on-wheels=Døden på hjul
kr-do-androids-dream-of-electric-sheep=Drømmer robotter om elektriske får?
kr-faster-than-sound=Hurtigere end lyd

[achievement-description]

[ammo-category-name]
kr-heavy-rocket=Tung raket
kr-pistol=Pistol ammo

[autoplace-control-names]

[command-help]

[controls]

[controls-description]

[damage-type-name]

[entity-name]
kr-active-provider-strongbox=Mellem aktiv leverandør beholder
kr-active-provider-warehouse=Aktivt forsyningslager
kr-advanced-tank=Kampvogn
kr-advanced-transport-belt=Avanceret transportbånd
kr-air-purifier=Luftrenser
kr-antimatter-reactor=Antistofreaktor
kr-armored-vehicle=Kraftig panservogn
kr-atmospheric-condenser=Atmosfærisk kondensator
kr-big-random-pipes-remnant=Store tilfældige rør (rest)
kr-big-roboport=Stor robotport
kr-big-storage-tank=Stor opbevaringstank
kr-bio-lab=Biologisk laboratorium
kr-buffer-strongbox=Mellem overskudsbeholder
kr-buffer-warehouse=Overskudslager
kr-construction-roboport=__1__ (Byggetilstand)
kr-crusher=Knuser
kr-electric-mining-drill-mk2=Elektrisk minebor MK2
kr-electric-mining-drill-mk3=Elektrisk minebor MK3
kr-electrolysis-plant=Anlæg til elektrolyse
kr-energy-storage=Energioplagringsplads
kr-express-loader=Ekspres læsser
kr-fast-loader=Hurtig læsser
kr-filtration-plant=Filtreringsanlæg
kr-fuel-refinery=Brændselsraffinaderi
kr-fusion-reactor=Fusionsreaktor
kr-gas-power-station=Gaskraftværk
kr-greenhouse=Drivhus
kr-huge-storage-tank=Kolossal opbevaringstank
kr-intergalactic-transceiver=Intergalaktisk transmitter
kr-laser-artillery-turret=Laser artilleri tårn
kr-legacy-steel-pipe-to-ground=Underjordisk stålrør
kr-loader=Læsser
kr-logistic-roboport=__1__ (Logistisk tilstand)
kr-logo=Krastorio 2 logo
kr-medium-random-pipes-remnant=Mellem tilfældige rør (rest)
kr-mineable-wreckage=Lille rumskibsvrag
kr-mineral-water=Mineralvand
kr-mineral-water-pumpjack=Mineralvandspumpe
kr-nuclear-locomotive=Atomkraftsdrevet lokomotiv
kr-oil-pumpjack=Oliepumpe
kr-passive-provider-strongbox=Mellem passiv leverandør beholder
kr-passive-provider-warehouse=Passivt forsyningslager
kr-planetary-teleporter=Planetarisk teleporter
kr-poop-cloud=Mystisk substans sky
kr-quantum-computer=Kvantecomputer
kr-quarry-drill=Minebor
kr-railgun-turret=Railgun tårn
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Mellem anmoder beholder
kr-requester-warehouse=Anmodnings lager
kr-research-server=Forskningsserver
kr-rocket-turret=Rakettårn
kr-se-loader=Rumlæsser
kr-sentinel=Sentinel
kr-shelter-plus=Avanceret shelter [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Shelter
kr-singularity-beacon=Singulært beacon
kr-singularity-lab=Singulært laboratorie
kr-small-roboport=Lille robotport
kr-steel-pipe=Stålrør
kr-steel-pipe-to-ground=Underjordisk stålrør
kr-steel-pump=Stålpumpe
kr-storage-strongbox=Mellem opbevaringsbeholder
kr-storage-warehouse=Opbevaringslager
kr-strongbox=Mellem beholder
kr-superior-filter-inserter=Overlegen filterindsætter
kr-superior-inserter=Overlegen indsætter
kr-superior-loader=Overlegen læsser
kr-superior-long-filter-inserter=Overlegen lang filterindsætter
kr-superior-long-inserter=Overlegen lang indsætter
kr-superior-splitter=Overlegen splitter
kr-superior-substation=Transformerstation MK2
kr-superior-transport-belt=Overlegent transportbånd
kr-superior-underground-belt=Overlegent underjordsbælte
kr-tesla-coil=Tesla spole
kr-turret-remnant=Tårn (rest)
kr-virus-cloud=Virus sky
kr-warehouse=Lager
kr-wind-turbine=Vindturbine

[entity-description]
kr-advanced-assembling-machine=En mere kraftfuld samlingsmaskine. Har adgang til nogle avancerede processer til at konvertere malm direkte til mellemprodukter.
kr-advanced-chemical-plant=Et kraftigere kemisk anlæg.
kr-advanced-furnace=En kraftigere smelteovn.
kr-advanced-lab=Mange tak til BiusArt for tilladelse til at bruge dette laboratorium i K2.
kr-air-purifier=Absorberer forurening i den chunk, hvor den er placeret.
kr-atmospheric-condenser=Udvinder langsomt gasser fra atmosfæren.
kr-bio-lab=Dyrker creep.
kr-crash-site-building=[color=red]Advarsel![/color] Hvis denne bygning dekonstrueres, vil den give nogle råmaterialer, men den kan ikke genbygges!
kr-crusher=Knuser elementer placeret i den. Nogle elementer vil returnere komponenter, men de fleste elementer vil blive knust fuldstændigt!
kr-electrolysis-plant=Fører elektricitet gennem væsker for at producere kemiske reaktioner.
kr-filtration-plant=Filtrerer nogle materialer ud af væsker.

[entity-status]

[entity-status-tooltip]

[equipment-name]
kr-superior-exoskeleton-equipment=Overlegent exoskelet
kr-vehicle-roboport-equipment=Køretøjs robotport

[equipment-description]
kr-additional-engine-equipment=Forøger den maksimale hastighed og acceleration en smule af køretøjet som den indsættes i (undtagelse: Lokomotivers acceleration forøges udelukkende).
kr-advanced-additional-engine-equipment=Forøger den maksimale hastighed og acceleration meget af køretøjet som den indsættes i (undtagelse: Lokomotivers acceleration forøges udelukkende).
kr-cyber-potato-equipment=Du har sendt en kartoffel ud i rummet som en vittighed, men den har udvikmlet sig til en uforudset livsform og er kommet tilbage. Du hører sommetider kartoflen synge, men du forstår ikke et ord.
kr-energy-absorber-equipment=Modtager energi fra en [item=kr-tesla-coil] Tesla Spole og genoplader andet udstyr i nettet.

[factoriopedia-description]

[fluid-name]
kr-ammonia=Ammoniak
kr-chlorine=Klor
kr-dirty-water=Snavset vand
kr-heavy-water=Tungt vand
kr-hydrogen-chloride=Hydrogenchlorid
kr-hydrogen=Brint
kr-matter=Stof
kr-mineral-water=Mineralvand
kr-nitric-acid=Salpetersyre
kr-nitrogen=Kvælstof
kr-oxygen=Ilt

[fuel-category-name]
kr-antimatter-fuel=Antistof brændstof
kr-fusion-fuel=Fusionsbrændstof
kr-vehicle-fuel=Køretøjsbrændstof

[gui]

[gui-alert-tooltip]

[item-name]
chemical-tech-card=Kemisk teknik kort
kr-accelerator=Accelerator [color=173, 19, 173](Patreon Item)[/color]
kr-advanced-fuel=Avanceret brændstof
kr-advanced-tank-cannon-a=Hurtig railgun A
kr-advanced-tank-cannon-b=Hurtig railgun B
kr-advanced-tank-cannon-c=Snigskytte railgun
kr-advanced-tank-laser-cannon=Impuls kanon
kr-advanced-tank-machine-gun=Kraftigt maskingevær
kr-advanced-tech-card=Avanceret teknik kort
kr-ai-core=AI kerne
kr-anti-materiel-rifle=Anti-materiel riffel
kr-anti-materiel-rifle-magazine=Anti-materiel riffel magasin
kr-antimatter-artillery-shell=Antistof artilleri skal
kr-antimatter-railgun-shell=Antistof railgun skal
kr-antimatter-rocket=Antistof raket
kr-antimatter-turret-rocket=Antistof rakettårn
kr-armor-piercing-anti-materiel-rifle-magazine=Panserbrydende anti-materiel rifle magasin
kr-basic-tech-card=Basal teknik kort
kr-biter-virus=Antibider virus kapsel
kr-black-reinforced-plate=Sort forstærket plade
kr-blank-tech-card=Blankt teknik kort
kr-imersite=Rå imersite
kr-jackhammer=Trykluftsbor
kr-lithium-chloride=Litiumklorid
kr-lithium=Litium
kr-lithium-sulfur-battery=Litium–svovlbatteri
kr-loader=Læsser
kr-matter-cube=Stof-terning
kr-note-1=Mystik seddel
kr-nuclear-artillery-shell=Atom artilleriskal
kr-nuclear-turret-rocket=Atom rakettårn
kr-pollution-filter=Forureningsfilter
kr-poop=Mystisk substans
kr-potato=Kartoffel [color=173, 19, 173](Patreon Item)[/color]
kr-power-armor-mk3=Kraftrustning MK3
kr-power-armor-mk4=Kraftrustning MK4
kr-quartz=Kvarts
kr-rare-metal-ore=Rå sjældne metaller
kr-rare-metals=Sjældne metaller
kr-rifle-magazine=Riffel magasin
kr-silicon=Silikone
kr-white-reinforced-plate=Lys forstærket plade
logistic-tech-card=Logistisk teknik kort
military-research-data=Militært forskningsdata
optimization-tech-card=Optimerings teknik kort
pistol-magazine=Pistol magasin
production-tech-card=Produktion teknik kort

[item-description]

[item-group-name]

[message]

[mod-description]

[mod-name]

[modifier-description]

[mod-setting-name]

[mod-setting-description]

[recipe-name]

[shortcut-name]

[tile-name]

[technology-name]

[technology-description]

[virtual-signal-name]

