[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalaktisk-transceiver] Intergalaktisk transceiver
kr-new-gun-play=[item=submachine-pistol] Nyt pistolspil
kr-radiation=[img=virtual-signal/kr-nuclear-2] Stråling
kr-roboports-hotkey=[entity=roboport] Robotport genvejstast

[tips-and-tricks-item-description]
kr-about-k2=Krastorio er en gennemgående medifaktion der bringer en stor del af nyt indhold til spillet. Heriblandt mere end 40 nye bygninger (flere end 60, hvis farvevariationer medtælles), mere end 100 genstande, omrking 100 nye teknologier, nye våben, nye kombat og brændstof systmer, nye signalsystemer, stråling, creep og meget mere. \n[color=green] Mange ting i modifikationen kan ændres i spillets indstillinger [/color].\n\n[font=default-bold] M E D V I R K E N D E [/font]\n\n[font=default-bold] Modifikationens opfindere: [/font]\n     - Krastor\n     - Linver\n\n[font=default-bold] Den nuværrende bestyrer af modifikationen: [/font]\n     - raiguard\n\n[font=default-bold] Oversættere: [/font]\n     [font=default-semibold]- Italiensk:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russisk:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplificeret kinesisk:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditionelt kinesisk:[/font] Kingyu\n     [font=default-semibold]- Japansk:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polsk:[/font] Virthalas, Nershir\n     [font=default-semibold]- Koreansk:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Tyrkisk:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Tysk:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, med flere!\n\n[font=default-bold]Specielt tak til:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]And a special thanks to our former Patreon supporters:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995 og Влад.

