[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Intergalaktischer Transceiver
kr-new-gun-play=[item=submachine-gun] Neue Geschütze
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radioaktivität
kr-roboports-hotkey=[entity=roboport] Roboport-Hotkey

[tips-and-tricks-item-description]
kr-about-k2=Krastorio ist eine globale Modifikation welche dem Spiel eine Vielzahl an neuen Inhalten hinzufügt: Mehr als 40 neue Einheiten (mehr als 60, wenn man die unterschiedlichen Farbvarianten hinzuzählt), mehr als 100 neue Elemente, ungefähr hundert neue Technologien, neue Waffen  neue Kampf und Treibstoffsysteme, neue Signale, Radioaktivität, Beißerschleim und vieles mehr!\n[color=green]Viele Eigenschaften des Mods können in den Spieleinstellungen geändert und individuell angepasst werden. [/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]Der Haupt-Autor des Mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Das aktuelle Betreuer:[/font]\n     - raiguard\n\n[font=default-bold]Übersetzer:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, und andere!\n\n[font=default-bold]Besonderer Dank:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]Und ein ganz besonderer Dank an unsere ehemaligen Patreon Unterstützer:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Der Start einer Rakete führt nur zur Produktion von Forschungsdaten für die Technologiekarten zur Optimierung. Um das Spiel zu gewinnen, musst du den [entity=kr-intergalactic-transceiver] bauen und ihn aktivieren.\n\nDas intergalaktische Sende- und Empfangsgerät benötigt 30 TJ (Terajoule) an elektrischer Energie und hat eine maximale Ladeleistung von 60 GW. Sobald er vollständig aufgeladen ist, aktiviert er sich automatisch und gewährt der Kraft, die ihn platziert hat, den Sieg. Er hört dann auf, Elektrizität zu absorbieren, und beginnt stattdessen, Energie mit einer Rate von 10 GW zu liefern, ähnlich wie ein einmaliger Akkumulator, der aber für immer Energie liefert.\n\nSobald der Transceiver mit dem Aufladen beginnt, benötigt er einen ständigen Stromfluss, um die Singularität unter Kontrolle zu halten. [color=red]Wenn er länger als 2 Sekunden keinen Strom erhält, verliert er alle zwei Sekunden 20 % Energie, bis er 2 GJ erreicht.[/color], und schaltet sich schließlich ab.\n\nAchtung! Sobald die Mine abgebaut ist, verliert der intergalaktische Transceiver [color=orange]die gesamte gespeicherte Energie[/color].
kr-new-gun-play=Der Kampfteil des Spiels wurde komplett überarbeitet. Jetzt sind Kugeln physische Objekte, die ihre eigene Geschwindigkeit und ihren eigenen Luftwiderstand haben. Außerdem haben die Kugeln ihre eigene Farbe und einzigartige Eigenschaften:\n - Gelbe Kugeln sind die allgemeinsten. Standardgeschwindigkeit, aber erhöhte Feuerrate.\n - Rote Kugeln haben erhöhten Schaden und Standardgeschwindigkeit.\n - Grüne Kugeln sind Kugeln mit abgereichertem Uran. Sie haben eine normale Geschwindigkeit, verursachen aber zusätzlichen Strahlenschaden.\n - Lila Geschosse sind Geschosse, die Imersit enthalten. Diese Geschosse haben eine erhöhte Anfangsgeschwindigkeit und verursachen zusätzlichen Energieschaden.\n\nAuch die Reichweite und Geschwindigkeit der Geschosse hängt von ihrer Größe und der Länge der Waffe ab. Dementsprechend sind Scharfschützengewehrkugeln die schnellsten, Gewehrkugeln sind etwas langsamer und Pistolenkugeln sind am langsamsten. \n\n[color=orange]Diese Option wird empfohlen, um das Gameplay von Krastorio 2 im Einzelspielermodus zu verbessern, aber im Mehrspielermodus kann der Ping Probleme verursachen, da jedes Geschoss ein physisches Objekt ist, das zwischen allen Spielern synchronisiert werden muss. Um dies zu beheben, verwenden Sie die Auto-Ziel-Option in den Spieleinstellungen[/color]!
kr-radiation=Krastorio 2 fügt [img=virtual-signal/kr-nuclear-2] Strahlenschaden hinzu. Dies passiert auch, wenn ihr Inventar Gegenstände aus Uran enthält.\n\nUm diesen Effekt zu reduzieren, reicht es aus, Rüstungen zu tragen. Bessere Rüstung verringert den Strahlenschaden besser.\n\nUranmunition emittiert keine Strahlung, kann aber Strahlenschäden an Zielen verursachen. Diese Art von Schaden ist sehr wirksam gegen Beißer, da sie keine Strahlenresistenz haben.
kr-roboports-hotkey=In Krastorio 2 können Sie __CONTROL__kr-change-roboport-state__ drücken, während sich die Maus über einem Roboport befindet, um dessen Arbeitsmodus zu ändern. Die verfügbaren Modi sind:\n\n     - Normaler Modus: Kleiner logistischer Bereich, mittlerer Baubereich.\n     - Logistischer Modus: Mittlere logistische Reichweite, keine Baureichweite.\n     - Baumodus: Kein logistischer Bereich, großer Baubereich.

