[achievement-name]
kr-big-brother-is-watching-you=Big brother beobachtet dich
kr-death-on-wheels=Tod auf Rädern
kr-digging-deep=Tief graben
kr-do-androids-dream-of-electric-sheep=Träumen Androiden von elektrischen Schafen?
kr-faster-than-light=Schneller als das Licht
kr-faster-than-sound=Schneller als der Schall
kr-matter-is-for-boys-fusion-is-for-men=Materie ist für Jungs, Fusion für Männer
kr-matter-production-1=Materieproduktion 1
kr-matter-production-2=Materieproduktion 2
kr-matter-production-3=Materieproduktion 3

[achievement-description]
kr-big-brother-is-watching-you=Baue 100 Wächter.
kr-death-on-wheels=Baue einen fortgeschrittenen Panzer.
kr-digging-deep=Platziere einen Steinbruchbohrer für den Abbau von Imersit.
kr-do-androids-dream-of-electric-sheep=Produziere 10.000 KI - Kerne.
kr-faster-than-light=Gewinne das Spiel in 20 Stunden oder weniger.
kr-faster-than-sound=Gewinne das Spiel in 30 Stunden oder weniger.
kr-matter-is-for-boys-fusion-is-for-men=Gewinne das Spiel, ohne Antimaterie-Reaktoren zu bauen.
kr-matter-production-1=Produziere 10.000 Materieeinheiten.
kr-matter-production-2=Produziere 100.000 Materieeinheiten.
kr-matter-production-3=Produziere 1 Mio. Materieeinheiten.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Scharfschützengewehr-Munition
kr-heavy-rocket=Schwere Rakete
kr-impulse-rifle=Impulsgewehr
kr-pistol=Pistolen Munition
kr-railgun-shell=Railgun Geschoss
kr-turret-missile=Geschützturmraketen

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Mineralisiertes Wasser
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=Gibt Bonusgegenstände wenn du K2 auf Patreon unterstützt hast.

[controls]
kr-change-roboport-state=Roboport Modus ändern
kr-jackhammer=Erhalte Presslufthammer

[controls-description]
kr-change-roboport-state=Benutze diesen Befehl an einem Roboport um ihn zwischen Normalen-, Logistik- und Konstruktionsmodus umzuschalten.

[damage-type-name]
kr-explosion=Explosion
kr-radioactive=Radioaktiv

[entity-name]
kr-activated-intergalactic-transceiver=Intergalaktischer Transceiver aktiviert
kr-active-provider-strongbox=Mittelgrosser aktiver Anbietercontainer
kr-active-provider-warehouse=Aktive Anbieterlagerhalle
kr-advanced-assembling-machine=Fortschrittliche Montagemaschine
kr-advanced-chemical-plant=Fortschrittliche Chemiefabrik
kr-advanced-furnace=Fortschrittlicher Schmelzofen
kr-advanced-lab=Fortschrittliches Labor
kr-advanced-loader=Fortschrittlicher Lader
kr-advanced-radar=Fortschrittliches Radar
kr-advanced-solar-panel=Fortschrittliches Solarmodul
kr-advanced-splitter=Fortschrittlicher Teiler
kr-advanced-steam-turbine=Fortschrittliche Dampfturbine
kr-advanced-tank=Panzer
kr-advanced-transport-belt=Fortschrittliches Fließband
kr-advanced-underground-belt=Fortschrittliches Untergrund Fließband
kr-air-purifier=Luftreiniger
kr-antimatter-reactor=Antimaterie Reaktor
kr-armored-vehicle=Schweres gepanzertes Fahrzeug
kr-atmospheric-condenser=Atmosphärenkondensator
kr-big-random-pipes-remnant=Große zufällige Rohre (Überbleibsel)
kr-big-roboport=Grosser Roboport
kr-big-storage-tank=Grosser Lagertank
kr-bio-lab=Biolabor
kr-buffer-strongbox=Mittelgrosser Puffercontainer
kr-buffer-warehouse=Pufferlagerhalle
kr-construction-roboport=__1__ (Baumodus)
kr-crusher=Zerkleinerer
kr-electric-mining-drill-mk2=Elektrischer Erzförderer 2
kr-electric-mining-drill-mk3=Elektrischer Erzförderer 3
kr-electrolysis-plant=Elektrolyseanlage
kr-energy-storage=Energiespeicher
kr-express-loader=Express Lader
kr-fast-loader=Schneller Lader
kr-filtration-plant=Filteranlage
kr-flare-stack=Gasfackel
kr-fuel-refinery=Treibstoffraffinerie
kr-fusion-reactor=Fusionsreaktor
kr-gas-power-station=Gaskraftwerk
kr-greenhouse=Gewächshaus
kr-huge-storage-tank=Riesiger Lagertank
kr-imersite=Imersit-Höhle
kr-intergalactic-transceiver=Intergalaktischer Transceiver
kr-laser-artillery-turret=Laser-Artillerieturm
kr-legacy-steel-pipe-to-ground=Unterirdisches Stahlrohr
kr-loader=Lader
kr-logistic-roboport=__1__ (Logistikmodus)
kr-logo=Krastorio 2 Logo
kr-matter-associator=Materie Montagemaschine
kr-matter-plant=Materieanlage
kr-medium-random-pipes-remnant=Mittelgrosse zufällige Rohre (Überbleibsel)
kr-mineable-wreckage=Kleines Schiffswrack
kr-mineral-water=Mineralisiertes Wasser
kr-mineral-water-pumpjack=Bohrpumpe für Mineralisiertes Wasser
kr-nuclear-locomotive=Nuklear-Lokomotive
kr-oil-pumpjack=Ölbohrturm
kr-passive-provider-strongbox=Mittelgrosser passiver Anbietercontainer
kr-passive-provider-warehouse=Passive Anbieterlagerhalle
kr-planetary-teleporter=Planetarischer Teleporter
kr-poop-cloud=Mysteriöse Substanzwolke
kr-quantum-computer=Quantencomputer
kr-quarry-drill=Steinbruch Bohrer
kr-railgun-turret=Railgun-Geschützturm
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Mittelgrosser Anfragecontainer
kr-requester-warehouse=Anforderungslagerhalle
kr-research-server=Forschungsserver
kr-rocket-turret=Raketen-Geschützturm
kr-se-deep-space-loader=Tieflader für den Weltraum
kr-se-loader=Raumlader
kr-sentinel=Sentinel
kr-shelter-plus=Erweiterter Unterstand [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Unterstand
kr-singularity-beacon=Singularitätseffektverteier
kr-singularity-lab=Singularitätslabor
kr-small-roboport=Kleiner Roboter-Port
kr-stabilizer-charging-station=Stabilisator-Ladestation
kr-steel-pipe=Stahlrohr
kr-steel-pipe-to-ground=Unterirdisches Stahlrohr
kr-steel-pump=Stahlpumpe
kr-storage-strongbox=Mittelgrosser Logistikcontainer
kr-storage-warehouse=Logistiklagerhalle
kr-strongbox=Mittelgrosser Container
kr-superior-filter-inserter=Überlegener Filter Greifarm
kr-superior-inserter=Überlegener Greifarm
kr-superior-loader=Überlegener Lader
kr-superior-long-filter-inserter=Überlegener langer Filter Greifarm
kr-superior-long-inserter=Überlegener langer Greifarm
kr-superior-splitter=Überlegener Splitter
kr-superior-substation=Umspannwerk MK2
kr-superior-transport-belt=Überlegenes Fließband
kr-superior-underground-belt=Überlegenes Untergrund Fließband
kr-tesla-coil=Tesla-Spule
kr-turret-remnant=Geschützturm (Rest)
kr-virus-cloud=Viruswolke
kr-warehouse=Lagerhalle
kr-wind-turbine=Windturbine

[entity-description]
kr-advanced-assembling-machine=Eine leistungsfähigere Montagemaschine, sie besitzt einige fortgeschrittene Verfahren, um Erze direkt in Zwischenprodukte zu verwandeln.
kr-advanced-chemical-plant=Eine leistungsfähigere Chemiefabrik.
kr-advanced-furnace=Ein leistungsfähigerer Schmelzofen.
kr-advanced-lab=Vielen Dank an BiusArt für die Erlaubnis, dieses Labor in K2 zu verwenden.
kr-advanced-steam-turbine=Verbraucht heißen Dampf aus einem [entity=kr-fusion-reactor] Fusionsreaktor, um Energie zu erzeugen.
kr-air-purifier=Absorbiert die Umweltverschmutzung im Chunk, wo er platziert ist.
kr-atmospheric-condenser=Extrahiert Gase langsam aus der Atmosphäre.
kr-bio-lab=Züchtet und erzeugt Creep.
kr-crash-site-building=[color=red]Achtung![/color] Wenn diese Gebäude abgebaut wird, werden einige Rohmaterialien erstattet aber es kann nicht wieder gebaut werden!
kr-crusher=Zerkleinert Gegenstände welche hineingelegt werden. Bei einigen Gegenstände werden Komponenten zurückgeben, aber die meisten Gegenstände werden komplett zerkleinert!
kr-electrolysis-plant=Leitet Strom durch Flüssigkeiten um chemische Reaktionen zu erzeugen.
kr-filtration-plant=Filtert bestimmte Materialien aus Flüssigkeiten.
kr-flare-stack=Verbrennt jede Flüssigkeit, wodurch eine große Menge an Verschmutzung und gelegentlich einige Nebenprodukte freigesetzt werden.
kr-fusion-reactor=Verschmilzt die Atome in einer [item=dt-fuel] DT-Treibstoffzelle um eine große Menge Energie freizusetzen. Ein Fusionsreaktor kann 20 fortgeschrittene Turbinen betreiben.
kr-gas-power-station=Verbrennt Flüssigkeit, um Energie zu erzeugen. Ineffizient, aber einfach!
kr-greenhouse=Anbau und Ernte von Holz und Anbau von Pflanzen zur Dekoration und/oder Renaturierung.
kr-legacy-steel-pipe-to-ground=Ein unterirdisches Rohr, das größeren Druck aushält.
kr-matter-associator=Verwandelt Materie in Zwischenprodukte.
kr-matter-plant=Wandelt Materialien in rohe Materie um.
kr-planetary-teleporter=Transportiert einen Spieler sofort zu einem anderen Teleporter auf derselben Oberfläche.
kr-rocket-silo=Erstellt und startet Raketen in den Weltraum.
kr-sentinel=Bewacht eine kleine Fläche.
kr-shelter-plus=Verbesserter Unterstand für Energie Dämonen! Legt den Startpunkt für dein Team fest. Jedes Team kann nur einen Unterstand haben.
kr-shelter=Legt den Startpunkt für dein Team fest. Jedes Team kann nur einen Unterstand haben.
kr-stabilizer-charging-station=Lädt Materiestabilisierungszellen.
kr-steel-pipe=Ein Rohr, das größeren Druck aushält.
kr-steel-pipe-to-ground=Ein unterirdisches Rohr, das größeren Druck aushält.
kr-tesla-coil=Lädt Ausrüstungsraster mit [item=energy absorber] Energie-Absorber. Zwei Türme dürfen nicht zu eng zusammengesetzt werden!
kr-wind-turbine=Erzeugt eine geringe Menge an Energie durch Wind.

[entity-status]
kr-not-enough-input=Nicht genügend Energie [img=info]
kr-ready=Bereit

[entity-status-tooltip]
kr-not-enough-input=Der Transceiver benötigt mindestens 15 GW Strom, um zu laden.

[equipment-name]
kr-additional-engine-equipment=Zusätzlicher Elektromotor
kr-advanced-additional-engine-equipment=Fortschrittlicher zusätzlicher Elektromotor
kr-advanced-exoskeleton-equipment=Fortschrittliches Exoskelett
kr-antimatter-reactor-equipment=Tragbarer Antimateriereaktor
kr-battery-mk3-equipment=Persönlicher Akku MK3
kr-big-battery-equipment=Großer persönlicher Akku
kr-big-battery-mk2-equipment=Großer persönlicher Akku MK2
kr-big-battery-mk3-equipment=Großer persönlicher Akku MK3
kr-big-solar-panel-equipment=Großes tragbares Solarpanel
kr-big-superior-solar-panel-equipment=Großes tragbares Imersit-Solarpanel
kr-cyber-potato-equipment=Cyberkartoffel
kr-energy-absorber-equipment=Energieabsorber
kr-fusion-reactor-equipment=Tragbarer Fusionsreaktor
kr-portable-generator-equipment=Tragbarer Generator
kr-small-portable-generator-equipment=Kleiner, tragbarer Generator
kr-superior-exoskeleton-equipment=Verbessertes Exoskelett
kr-superior-night-vision-equipment=Imersit Nachtsichtgerät
kr-superior-solar-panel-equipment=Tragbares Imersit-Solarpanel
kr-vehicle-roboport-equipment=Fahrzeugroboterhangar MK1

[equipment-description]
kr-additional-engine-equipment=Etwas erhöht die Höchstgeschwindigkeit und Beschleunigung des Fahrzeugs, in das es gelegt wird (Ausnahme: Bei Lokomotiven wird nur die Beschleunigung erhöht).
kr-advanced-additional-engine-equipment=Wesentliche erhöhung der Höchstgeschwindigkeit und Beschleunigung des Fahrzeugs, in das es gelegt wird (Ausnahme: Bei Lokomotiven wird nur die Beschleunigung erhöht).
kr-cyber-potato-equipment=Sie haben als Witz eine Kartoffel in den Weltraum geschickt, aber sie hat sich zu einer beispiellosen Form des Lebens entwickelt und ist zurückgekehrt. In regelmäßigen Abständen hört man den Kartoffelgesang, aber man versteht kein Wort.
kr-energy-absorber-equipment=Empfängt Energie von einer [item=kr-tesla-coil] Tesla Spule und lädt andere Gegenstände in der Ausrüstung.

[factoriopedia-description]

[fluid-name]
kr-ammonia=Ammoniak
kr-chlorine=Chlor
kr-dirty-water=Schmutzwasser
kr-heavy-water=Schweres Wasser
kr-hydrogen-chloride=Chlorwasserstoff
kr-hydrogen=Wasserstoff
kr-matter=Materie
kr-mineral-water=Mineralwasser
kr-nitric-acid=Salpetersäure
kr-nitrogen=Stickstoff
kr-oxygen=Sauerstoff

[fuel-category-name]
kr-antimatter-fuel=Antimaterie-Treibstoff
kr-fusion-fuel=Fusionsbrennstoff
kr-vehicle-fuel=Kraftstoff für Fahrzeuge

[gui]
kr-change-mode=Modus ändern
kr-intergalactic-transceiver-alert-discharging=Transceiver entlädt sich!
kr-intergalactic-transceiver-alert-no-power=Transceiver hat keine Energie!
kr-intergalactic-transceiver-alert-not-enough-input=Transceiver hat nicht genug Energie!
kr-intergalactic-transceiver-alert-ready=Transceiver ist bereit zur Aktivierung!
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<unbenannt>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Panzerbrechende Anti-Materie-Pistolen-Magazin
automation-tech-card=Technologiekarte für Automatisierung
chemical-tech-card=Technologiekarte für Chemie
kr-accelerator=Schutzraum [color=173, 19, 173](Patreon Item)[/color]
kr-advanced-fuel=Verbesserter Kraftstoff
kr-advanced-tank-cannon-a=Schweres Geschütz A
kr-advanced-tank-cannon-b=Schweres Geschütz B
kr-advanced-tank-cannon-c=Scharfschützen-Railgun
kr-advanced-tank-laser-cannon=Laser-Geschütz
kr-advanced-tank-machine-gun=Schweres Maschinengewehr
kr-advanced-tech-card=Verbesserte Technologiekarte
kr-ai-core=KI Kern
kr-anti-materiel-rifle=Scharfschützengewehr
kr-anti-materiel-rifle-magazine=Scharfschützengewehr-Magazin
kr-antimatter-artillery-shell=Anti-Materie-Artilleriegranate
kr-antimatter-railgun-shell=Anti-Materie-Railgun Munition
kr-antimatter-rocket=Anti-Materie-Rakete
kr-antimatter-turret-rocket=Anti-Materie-Geschützturm Rakete
kr-armor-piercing-anti-materiel-rifle-magazine=Panzerbrechende Scharfschützengewehr -Magazin
kr-armor-piercing-rifle-magazine=Panzerbrechende Anti-Materie-Gewehr-Magazin
kr-automation-core=Automatisierungskern
kr-basic-railgun-shell=Railgun Geschoss
kr-basic-tech-card=Basis Technologiekarte
kr-biofuel=Bio-Kraftstoff
kr-biomass=Biomasse
kr-biter-research-data=Beißer-Forschungsdaten
kr-biter-virus=Anti-Beißer-Virus-Kapsel
kr-black-reinforced-plate=Schwarze Verstärkte Platte
kr-blank-tech-card=Leere Technologiekarte
kr-charged-antimatter-fuel-cell=Aufgeladene Antimaterie-Brennstoffzelle
kr-charged-matter-stabilizer=Aufgeladener Materie-Stabilisator
kr-coke=Koks
kr-dolphin-gun=Weltraum-Delfinpistole
kr-dt-fuel-cell=DT-Brennstoffzelle
kr-electronic-components=Elektronische Bauteile
kr-empty-antimatter-fuel-cell=Leere Antimaterie-Brennstoffzelle
kr-empty-dt-fuel-cell=Leere DT-Brennstoffzelle
kr-energy-control-unit=Energie-Steuereinheit
kr-enriched-copper=Angereichertes Kupfer
kr-enriched-iron=Angereichertes Eisen
kr-enriched-rare-metals=Angereicherte Seltene Metalle
kr-explosive-railgun-shell=Explosives Railgun Geschoss
kr-explosive-turret-rocket=Explosive Geschützturm Rakete
kr-fertilizer=Dünger
kr-first-aid-kit=Erste-Hilfe-Koffer
kr-fuel=Kraftstoff
kr-glass=Glas
kr-gps-satellite=GPS Satellit
kr-heavy-rocket=Schwere Rakete
kr-heavy-rocket-launcher=Schwerer Raketenwerfer
kr-imersite-anti-materiel-rifle-magazine=Imersit Scharfschützengewehr Magazin
kr-imersite-crystal=Imersitkristall
kr-imersite=Rohes Imersit
kr-imersite-powder=Imersitpulver
kr-imersite-rifle-magazine=Imersit-Gewehrmagazin
kr-imersite-rounds-magazine=Imersit-Gewehrmagazin
kr-imersium-beam=Imersiumträger
kr-imersium-gear-wheel=Imersium Zahnrad
kr-imersium-plate=Imersium Platte
kr-impulse-rifle-ammo=Impulsgewehrmunition
kr-impulse-rifle=Impulsgewehr
kr-inserter-parts=Greifarmteile
kr-iron-beam=Eisenträger
kr-jackhammer=Presslufthammer
kr-lithium-chloride=Lithiumchlorid
kr-lithium-sulfur-battery=Lithium-Schwefel-Batterie
kr-loader=Lader
kr-matter-cube=Materiewürfel
kr-matter-research-data=Forschungsdaten für Materie
kr-matter-stabilizer=Materie-Stabilisator
kr-matter-tech-card=Technologiekarte für Materie
kr-note-1=Geheimnisvoller Brief
kr-nuclear-artillery-shell=Atom Artilleriemunition
kr-nuclear-turret-rocket=Atom-Geschützrakete
kr-pollution-filter=Verbesserter Filtereinsatz
kr-poop=Mysteriöse Substanz
kr-potato=Kartoffel [color=173, 19, 173](Patreon Item)[/color]
kr-power-armor-mk3=Kampfanzug MK3
kr-power-armor-mk4=Kampfanzug MK4
kr-quartz=Quarz
kr-rare-metal-ore=Rohe seltene Metalle
kr-rare-metals=Seltene Metalle
kr-rifle-magazine=Gewehr-Magazin
kr-silicon=Silizium
kr-singularity-tech-card=Technologiekarte für Singularität
kr-space-research-data=Weltraumforschungsdaten
kr-spoiled-potato=Verdorbene Kartoffel
kr-steel-beam=Stahlträger
kr-steel-gear-wheel=Stahlzahnrad
kr-teleportation-gps-module=Teleportations-GPS-Modul
kr-uranium-anti-materiel-rifle-magazine=Uranversetztes Scharfschützengewehr-Magazin
kr-uranium-rifle-magazine=Uranversetzte Gewehr Magazin
kr-used-pollution-filter=Verbrauchter verbesserter Filtereinsatz
kr-white-reinforced-plate=Leichte Verstärkte Platte
logistic-tech-card=Technologiekarte für Logistik
military-research-data=Forschungsdaten für Militär
military-tech-card=Technologiekarte für Militär
optimization-tech-card=Technologiekarte für Optimierung
pistol-magazine=Pistolen-Magazin
production-tech-card=Technologiekarte für Produktion
utility-tech-card=Technologiekarte für Zubehör

[item-description]
kr-accelerator=Dies ist ein Geschenk von deinen Freunden. Diese Waffe beschleunigt die Pistolenmunition und erlaubt so, größeren Schaden zu verursachen.
kr-ai-core=Eine fühlende Maschine, die eine völlig neue Art der Automatisierung ermöglicht.
kr-automation-core=Ein universeller, mechanischer Kern für die Erstellung automatischer Maschinen.
kr-biter-virus=Enthält einen starken Virus, der einen erheblichen Teil der Beißerpopulation tötet. Schädigt auch die Beißer-DNA, wodurch sie in eine weniger gefährliche Form zurückverwandelt werden.
kr-dolphin-gun=Dies ist ein Weltraumdelfin! Er fiel dir direkt aus dem Weltraum in die Hände. Du schaust ihm in seine tiefen schwarzen Augen und erkennst darin die Größe des Kosmos im Ganzen. Du erlebst die tausenden blutigen Kämpfe dieses Delfins, aber als du immer tiefer blickst, fühlst du etwas mehr... Liebe, reine und unschuldige Liebe. Du verstehst, dass der Delfin dich als seinen Meister auserwählt hat und bereit ist, dir mit all seiner Kraft zu dienen! Du bemerkst nicht einmal deine feuchten Augen, und die Tränen beginnen über deine Wangen zu fließen. Du hast endlich einen Freund gefunden - einen Freund, der Raketen schluckt und sie auf deine Feinde abschießt. Du weinst vor Freude und genießt die Tatsache, dass du nicht mehr allein auf dieser Welt bist.
kr-fertilizer=Das Wachstum von Pflanzen in einem Gewächshaus wird erheblich beschleunigt.
kr-gps-satellite=Kommuniziert mit einem [item=kr-planetary-teleporter] Planetarischen Teleporter, um dessen Funktion zu ermöglichen.
kr-imersium-plate=Fortschrittliche Legierung von seltenen Metallen und Imersit. Diese Legierung ist in der Lage, unvorstellbaren Temperaturen zu widerstehen, und hat eine unvergleichliche Festigkeit.
kr-inserter-parts=Grundlegende Komponenten für jeden Greifarm. ([color=orange]Du kannst jeden Greifarm im Brecher zerkleinern[/color]).
kr-jackhammer=Entfernt schnell Beton, Ziegel und Platten aus dem ausgewählten Bereich.
kr-note-1=Ernst? Du hast den ganzen Weg hierfür auf dich genommen!? Du hast lange Stunden damit verbracht, eine Basis zu bauen, neue Technologien zu erforschen, Monster zu bekämpfen und wofür? Um DAS in den Weltraum zu starten? Oh, Mir fehlen die Worte...
kr-poop=Ahhh! Du bist widerlich!
kr-potato=Eine riesige Kartoffel! Sie scheint essbar zu sein, aber vielleicht kann sie irgendwohin geschickt werden?
kr-spoiled-potato=Es ist verwöhnt und riecht schlecht!
kr-teleportation-gps-module=Verbindet einen Planetenteleporter mit einem GPS-Satelliten [item=gps-satellite] in der Umlaufbahn.
optimization-tech-card=Durch die Verarbeitung von Weltraumforschungsdaten erhalten.

[item-group-name]
kr-smelting-crafting=Schmelztechnik,

[message]
kr-already-got-patreon-items=Du hast bereits deine Patreon Belohnung erhalten!
kr-construction-mode=Konstruktionsmodus
kr-intro=Das ist Krastorio. Du bist auf diesem fremden Planeten abgestürzt und um irgendeine Überlebenschance zu haben, musst du einen Transceiver bauen und einen Notruf auf deinen Heimatplaneten schicken. Starte klein, arbeite mit der Automatisierung und vergiss nicht, dich vor den Einheimischen zu schützen.
kr-inventory-is-full=Dein Inventar ist voll!
kr-logistic-mode=Logistik-Modus
kr-normal-mode=Normaler Modus
kr-not-a-patron=Zu bösen Kindern kommt Knecht Ruprecht.
kr-no-tiles-in-selection=Keine erreichbaren Kacheln in der Auswahl
kr-received-patreon-items=Vielen Dank für die Unterstützung von Krastorio 2! In deinem Inventar findest du einige Bonusgegenstände.
kr-roboport-modes-not-supported=Dieser Roboter kann die Modi nicht ändern
kr-shelter-is-inactive=Unterstand ist inaktiv
kr-transceiver-is-inactive=Transceiver ist inaktiv

[mod-description]
Krastorio2=Eine Überarbeitungsmod, die sich auf Endgame-Technologien und leicht erhöhte Komplexität konzentriert.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=Artilleriegranaten-Schaden: + __1__
kr-anti-material-rifle-ammo-damage-bonus=Schaden von Scharfschützen-Waffen: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Schussgeschwindigkeit von Scharfschützen-Waffen: +__1__
kr-heavy-rocket-damage-bonus=Schwerer Raketenschaden: +__1__
kr-heavy-rocket-shooting-speed-bonus=Schwere Raketen Schussgeschwindigkeit: +__1__
kr-impulse-rifle-damage-bonus=Impulsgewehr Schaden: +__1__
kr-impulse-rifle-shooting-speed-bonus=Impulsgewehr Schussschwindigkeit: +__1__
kr-pistol-damage-bonus=Pistolen-Schaden: +__1__
kr-pistol-shooting-speed-bonus=Pistolen Schussgeschwindigkeit: +__1__
kr-railgun-shell-damage-bonus=Schwere Kanonenschaden: +__1__
kr-railgun-shell-shooting-speed-bonus=Schwere Kanonenfeuergeschwindigkeit: +__1__
kr-turret-missile-damage-bonus=Raketen-Schaden: + __1__
kr-turret-missile-shooting-speed-bonus=Raketensystem-Schussgeschwindigkeit, +__1__

[mod-setting-name]
kr-containers=Krastorio Lagerkisten hinzufügen
kr-finite-oil=Endliches Öl und Mineralwasser
kr-loaders=Krastorio Lader hinzufügen
kr-main-menu-background=Hintergrund des Hauptmenüs
kr-main-menu-song=Krastorio 2 Hauptmenü Thema aktivieren
kr-realistic-weapons-auto-aim=Automatisches Zielen für realistischere Waffen
kr-realistic-weapons=Realistischere Waffen
kr-shelter-tint=Unterstandfarbe

[mod-setting-description]
kr-containers=Fügt mittlere und große Lagercontainer hinzu. Deaktiviere diese Option, wenn von Containern aus anderen Mods (z. B. AAI-Container) verwendet werden.
kr-finite-oil=Macht Öl endlich mit einer konstanten Produktionsrate.
kr-loaders=Fügt Lader hinzu. Deaktivieren, um Loader von anderen Mods (z.B. Miniloaders) zu verwenden.
kr-main-menu-background=Wähle, welchen Hintergrund Sie bevorzugen (andere Mods können dieser Option weitere Hintergründe hinzufügen).
kr-realistic-weapons=Fügt neue Typen von Munition, Waffen und Geschütztürmen hinzu. Kugeln sind physische Objekte, die einen Widerstand haben und von Objekten im Spiel blockiert werden können. Sie müssen mit Waffen selbst zielen - das Spiel zielt nicht für Sie.\n[color=orange]Dies wird empfohlen, um das Gameplay im Einzelspielermodus von Krastorio 2 zu verbessern, aber die Latenz im Mehrspielermodus kann Probleme verursachen, da jede Kugel ein physisches Objekt ist, das zwischen allen Spielern synchronisiert werden muss.[/color] (Standard: aktiviert)
kr-realistic-weapons-auto-aim=Schalten Sie diese Option ein, um das automatische Zielen mit Waffen wieder zu aktivieren, wenn Sie realistischere Waffen verwenden. Besonders nützlich für den Mehrspielermodus, wo die Latenz es schwierig machen kann, das Ziel zu treffen.
kr-shelter-tint=Ändere die Farbe deines Unterstand+.\n[color=cyan]Diese Option ist nur für Personen, die die Entwicklung von K2 unterstützt haben[/color]!

[recipe-name]
kr-air-cleaning=Luftreiniger
kr-burn=__1__ verbrennen
kr-coal-filtration=Kohlefiltration
kr-coke-liquefaction=Koksverflüssigung
kr-crush-bulk-inserter=Stapelgreifarm zerkleinern
kr-crush-burner-inserter=Befeuerten Greifarm zerkleinern
kr-crush-fast-inserter=Schneller Greifarm zerkleinern
kr-crush-imersite-crystal=__ITEM__imersite-kristall__ zerkleinern
kr-crush-inserter=Greifarm zerkleinern
kr-crush-long-handed-inserter=Langer-Greifarm zerkleinern
kr-crush-superior-inserter=Überlegener Greifarm zerkleinern
kr-crush-superior-long-inserter=Überlegener langer Greifarm zerkleinern
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=Schmutzwasser filtern [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=Schmutzwasser filtern [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=Schmutzwasser filtern [item=raw-rare-metals]
kr-fusion=Kernfusion
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=Verwendeter Verbesserter Filtereinsatz aufbereiten
kr-water-electrolysis=Wasserelektrolyse
kr-water-separation=Wasserabtrennung

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Fortschrittlicher, zusätzlicher Elektromotor
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Fortschrittliche Chemie
kr-advanced-exoskeleton-equipment=Fortschrittliches Exoskelett
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Fortschrittliches Labor
kr-advanced-pickaxe=Verstärkte Spitzhacke
kr-advanced-radar=Fortschrittliches Radar
kr-advanced-roboports=Fortschrittlicher Roboterhangar
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Fortschrittlicher Geschützturm
kr-ai-core=KI Kern
kr-air-purification=Luftreiniger
kr-antimatter-ammo=Antimaterie-Panzerung
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Tragbarer Antimateriereaktor
kr-atmosphere-condensation=Atmosphärische Kondensation
kr-automation=Fortschrittliche Montagemaschine
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=Persönlicher Akku MK3
kr-bio-fuel=Bio-Kraftstoff
kr-bio-processing=Biotechnologie
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Größere Container
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Willkommen im Dschungel
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Energieschild MK3
kr-energy-shield-mk4-equipment=Energieschild MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Erzanreicherung
kr-fluid-excess-handling=Gasfackel
kr-fluids-chemistry=Flüssigkeits-Chemie
kr-fuel=Kraftstoff
kr-fusion-energy=Fusionsenergie
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=Imersium Verarbeitung
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Eisenspitzhacke
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Lithiumverarbeitung
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Größere Logistik-Container
kr-logistic-containers-2=Größere Container für Logistiksysteme
kr-logistic=Logistik
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Kohleumwandlung
kr-matter-copper-processing=Kupferumwandlung
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Eisenumwandlung
kr-matter-minerals-processing=Mineralienumwandlung
kr-matter-oil-processing=Ölumwandlung
kr-matter-processing=Materie Verarbeitung
kr-matter-rare-metals-processing=Seltene Metalle Umwandlung
kr-matter-stone-processing=Steinumwandlung
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Uranumwandlung
kr-matter-water-processing=Wasserumwandlung
kr-military=Militär
kr-mineral-water-gathering=Mineralwassergewinnung
kr-nuclear-locomotive=Nuklear-Lokomotive
kr-personal-laser-defense-mk1-equipment=Persönliche Laserverteidigung MK1
kr-personal-laser-defense-mk2-equipment=Persönliche Laserverteidigung MK2
kr-personal-laser-defense-mk3-equipment=Persönliche Laserverteidigung MK3
kr-personal-laser-defense-mk4-equipment=Persönliche Laserverteidigung MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Tragbarer Generator
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Steinbruch Mineralgewinnung
kr-radar=Radar
kr-railgun-turret=Railgun-Geschützturm
kr-reinforced-plates=Verstärkte Platten
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Bessere Batteriekapazität der Arbeitsroboter
kr-robot-battery-plus=Herrausragende Batteriekapazität der Arbeitsroboter
kr-rocket-turret=Raketen-Geschützturm
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Siliziumverarbeitung
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=Verbesserter Flüssigkeitstransport
kr-steel-fluid-tanks=Stahl Flüssigkeitstanks
kr-stone-processing=Steinverarbeitung
kr-superior-exoskeleton-equipment=Überlegenes Exoskelett
kr-superior-inserters=Überlegener Greifarme
kr-superior-night-vision-equipment=Imersit-Nachtsichtgerät
kr-superior-solar-panel-equipment=Tragbares Imersit-Solarpanel
kr-tesla-coil=Tesla-Spule

[technology-description]
automation-science-pack=Durch die Erfindung des Automatisierungskerns lassen sich viele bisher manuelle Prozesse potenziell automatisieren.
kr-advanced-additional-engine-equipment=Ein noch leistungsstärkerer Zusatzmotor für Fahrzeuge, höherer Beschleunigung und Höchstgeschwindigkeit.
kr-advanced-chemical-plant=Eine leistungsfähigere Chemiefabrik.
kr-advanced-chemistry=Fortschrittlichere chemische Prozesse, um noch komplexere Materialien herzustellen.
kr-advanced-exoskeleton-equipment=Ein schnelleres Exoskelett.
kr-advanced-fuel=Noch leistungsstärkerer Treibstoff für Ihre Fahrzeuge und Geräte.
kr-advanced-furnace=Ein leistungsfähigerer Schmelzofen.
kr-advanced-lab=Ein effizienteres Labor. Inkompatibel mit Basis-Technologiekarten.
kr-advanced-pickaxe=Erhöht deine Abbaugeschwindigkeit.
kr-advanced-roboports=Weitere, flexiblere Möglichkeiten zur Verwaltung und Aufladung der Roboter.
kr-advanced-solar-panel=Ein grösseres und leistungsfähigeres Solarpanel mit Imersit.
kr-advanced-tank=Ein sehr schwer gepanzertes und langsam fahrendes Angriffsfahrzeug, das mit vielen verschiedenen Waffen ausgestattet ist.
kr-advanced-tech-card=Imersit ermöglicht eine völlig neue Kategorie von fortschrittlichen, effizienten Maschinen.
kr-ai-core=Eine empfindungsfähige Maschine, die eine völlig neue Art der Automatisierung ermöglicht.
kr-air-purification=Absorbieren der Verschmutzung aus der Atmosphäre.
kr-antimatter-ammo=Zerstöre deine Feinde auf molekularer Ebene mit dieser fortgeschrittenen Munition.
kr-antimatter-reactor-equipment=Ein miniaturisierter Anti-Materie-Reaktor, der Ihre Fahrzeuge und Anlagen mit Energie versorgt.
kr-antimatter-reactor=Umwandlung von Materie in reine elektrische Energie.
kr-atmosphere-condensation=Zieht langsam Gase direkt aus der Atmosphäre.
kr-automation=Eine leistungsfähigere Montagemaschine, sie besitzt einige fortgeschrittenen Verfahren, um Erze direkt in Zwischenprodukte zu verwandeln.
kr-automation-core=Ein standardisierter, wiederverwendbarer mechanischer Maschinenkern ist der erste Schritt zur vollständigen Automatisierung.
kr-battery-mk3-equipment=Eine noch leistungsfähigere Batterie für Deine Fahrzeuge und Geräte.
kr-bio-fuel=Noch leistungsstärkerer Treibstoff für deine Fahrzeuge und Geräte.
kr-bio-processing=Ermöglicht das automatische Ernten und Benutzen von Beißer Schleim.
kr-biter-virus=Ein starkes Virus, das einen erheblichen Teil der Beißerpopulation auslöscht. Schädigt auch die DNA der Beißer, indem er sie in eine weniger gefährliche Form zurückverwandelt.
kr-containers=Größere Lagerkisten für deine Gegenstände.
kr-crusher=Zerkleinert alle Gegenstände welche hineingelegt werden. Bei einigen Gegenständen werden einzelne Komponenten übrigbleiben, aber die meisten Gegenstände werden komplett zerstört!
kr-decorations=Es gibt nichts anderes als künstliche Natur.
kr-efficient-fabrication=Effizientere Verfahren zur Herstellung von Grundkomponenten.
kr-electric-mining-drill-mk2=Schnellere und effizientere Methoden des automatischen Bergbaus.
kr-electric-mining-drill-mk3=Schnellere und effizientere Methoden des automatischen Bergbaus.
kr-energy-control-unit=Ein leistungsstarker Transformator, der zur Steuerung der Energie in elektronischen Bauteilen mit starken Energieschwankungen verwendet wird.
kr-energy-shield-mk3-equipment=Effektivere Mittel zur Selbstverteidigung.
kr-energy-shield-mk4-equipment=Effektivere Mittel zur Selbstverteidigung.
kr-energy-storage=Effektivere Möglichkeiten zur Energiespeicherung.
kr-enriched-ores=Das Anreichern der Erze vor dem Schmelzen verbessert die Erträge erheblich, produziert aber einige Nebenprodukte.
kr-fluid-excess-handling=Verbrennt jede Flüssigkeit, wodurch eine große Menge an Verschmutzung und gelegentlich einige Nebenprodukte freigesetzt werden.
kr-fluids-chemistry=Fortgeschrittene chemische Prozesse zur Herstellung neuer Materialien.
kr-fuel=Spezialisierter Treibstoff für Ihre Fahrzeuge und Ausrüstung.
kr-fusion-energy=Machen Sie sich die Kraft eines Sterns zunutze, um eine gewaltige Menge an Energie zu erzeugen.
kr-gas-power-station=Verbrenne Flüssigkeiten direkt um Energie zu erzeugen.
kr-greenhouse=Anbau und Ernte von Holz und Anbau von Pflanzen zur Dekoration und/oder Renaturierung.
kr-imersium-processing=Eine außergewöhnlich steife, sehr leichte und hochleitende Legierung. Ihr hoher Schmelzpunkt und die fortschrittliche chemische Zusammensetzung machen sie extrem fähig, aber sehr langsam zu produzieren.
kr-intergalactic-transceiver=Diese Maschine öffnet ein Miniatur-Schwarzes-Loch und ermöglicht so die sofortige Kommunikation mit jedem anderen Transceiver überall im Universum. Wenn Sie diesen Transceiver aktivieren, können Sie einen Notruf auf Ihren Heimatplaneten schicken, so dass Sie in Zukunft hoffentlich gerettet werden.
kr-iron-pickaxe=Erhöht deine Abbaugeschwindigkeit.
kr-laser-artillery-turret=Konzentrierte Energie verursacht eine enorme Menge an Schaden aus sehr großer Entfernung.
kr-light-armor=Leichte Rüstung für etwas Schutz.
kr-lithium-processing=Eine geringe Dichte und stark reaktive Substanz, besonders nützlich für die Speicherung von Energie.
kr-lithium-sulfur-battery=Verbesserte Batterie unter Nutzung der Eigenschaften von Lithium.
kr-logistic-containers-1=Größere Logistik Lagerkisten für deine Gegenstände.
kr-logistic-containers-2=Noch größere Logistik Lagerkisten für deine Gegenstände.
kr-matter-cube=Stabilisierte Rohmaterialien, die problemlos gelagert und transportiert werden können.
kr-matter-processing=Ermöglicht die Umwandlung vieler Materialien in Rohstoffe und umgekehrt.
kr-matter-tech-card=Die fortgeschrittene Quantentheorie hat die Möglichkeit geschaffen, eine Art von Materie auf der grundlegenden Ebene in eine andere umzuwandeln.
kr-mineral-water-gathering=Eine spezialisierter Pumpe zur Gewinnung von Mineralwasser.
kr-nuclear-locomotive=Eine Lokomotive, die von einem miniaturisierten Kernreaktor angetrieben wird, die Höchstgeschwindigkeit und Beschleunigung im Vergleich zu Standard-Lokomotiven ist wesentlich erhöht.
kr-personal-laser-defense-mk2-equipment=Leistungsfähigere Laser-Verteidigungsausrüstung MK2.
kr-personal-laser-defense-mk3-equipment=Leistungsfähigere Laser-Verteidigungsausrüstung MK3.
kr-personal-laser-defense-mk4-equipment=Leistungsfähigere Laser-Verteidigungsausrüstung MK4.
kr-planetary-teleporter=Sofortiger Transport zwischen zwei Punkten auf einer Oberfläche.
kr-portable-generator-equipment=Ein größerer tragbarer Generator, der in der Lage ist, mehr Strom für deine Ausrüstung zu erzeugen.
kr-power-armor-mk3=Der Fortschritt in der Materialwissenschaft hat es ermöglicht, sehr leichte und starke Rüstungen herzustellen, die deine Inventargröße deutlich erhöhen.
kr-power-armor-mk4=Imersium-Legierungen und KI-gesteuerte Körperverbesserungen haben die ultimative Form des persönlichen Schutzes und der Unterstützung hervorgebracht.
kr-quantum-computer=Hoch spezialisierter Forschungsrechner, der in der Lage ist, sehr fortschrittliche Technologiekarten und Forschungsdaten zu produzieren.
kr-quarry-minerals-extraction=Ermöglicht die Extraktion und Basisverarbeitung von Imersit.
kr-radar=Überwacht ein mittleres Gebiet kontinuierlich und durchsucht periodisch eine große Fläche.
kr-railgun-turret=Ein extrem mächtiger Geschützturm, der darauf spezialisiert ist, große Gruppen von Feinden auf einmal auszuschalten.
kr-reinforced-plates=Starke, glatte Platte, auf der es leicht zu laufen ist.
kr-research-server=Hochentwickelter Computer, der in der Lage ist, komplexe Technologiekarten herzustellen.
kr-robot-battery=Eine leistungsfähigere Batterie für deine Roboter.
kr-robot-battery-plus=Eine noch leistungsfähigere Batterie für deine Roboter.
kr-rocket-turret=Schnelles Feuer und mächtige Munition machen den Raketenturm zu einem wirksamen Mittel gegen feindliche Horden.
kr-sentinel=Beobachtet kontinuierlich einen kleinen Bereich.
kr-shelter=Wenn du verwundet bist, kannst du dich in deinen Unterstand zurückziehen um dich zu heilen. Jedes Team kann nur einen Unterstand pro Oberfläche haben.
kr-silicon-processing=Eine harte, spröde Substanz mit extrem schwacher elektrischer Leitung bei Raumtemperatur, die eine Vielzahl von Anwendungen in der Elektronik ermöglicht.
kr-singularity-beacon=Ein wesentlich kleinerer aber leistungsfähigerer Effektverteiler.
kr-singularity-lab=Hochentwickeltes Forschungslabor für komplexe Technologiekarten.
kr-singularity-tech-card=Es wurden Methoden für fortgeschrittene Raumzeitkrümmung entdeckt, die es unter Missbrauch der physikalischen Gesetze ermöglichen, noch effizientere und unvorstellbare Maschinen zu konstruieren.
kr-steel-fluid-handling=Hochwertige Rohre mit höherer Flüssigkeitsdurchsatz.
kr-steel-fluid-tanks=Größere Tanks zur Lagerung von mehr Flüssigkeit.
kr-stone-processing=Mit der Kraft des Glases sind jetzt viele bisher unmögliche Aufgaben machbar.
kr-superior-exoskeleton-equipment=Ein noch schnelleres Exoskelett.
kr-superior-inserters=Fortschrittliche Greifarme mit Imersit mit beispielloser Geschwindigkeit und Kapazität.
kr-superior-night-vision-equipment=Die optischen Eigenschaften von Imersit ermöglichen eine verbesserte Nachtsicht mit noch größerer Deutlichkeit.
kr-superior-solar-panel-equipment=Leistungsfähigere Solarzellen für Ihre Fahrzeuge und Ausrüstung.
kr-tesla-coil=Ermöglicht die drahtlose Übertragung von Strom in die Ausrüstungsgitter.
optimization-tech-card=Erfahrungen, die in einer Mikrogravitationsumgebung durchgeführt werden, liefern äußerst nützliche Daten, die der Technologie am Boden zugute kommen.
rocket-silo=Extrem komplexe Maschinen, die in der Lage sind, sich in eine Umlaufbahn zu schießen. Kann Experimente in der Mikrogravitation durchführen.

[virtual-signal-name]
kr-attention-1=Achtung 1
kr-attention-2=Achtung 2
kr-attention-3=Achtung 3
kr-battery=Batterie
kr-battery-low=Niedriger Akkustand
kr-biohazard=Biohazard
kr-build-here=Hier bauen
kr-dont-touch=Nicht berühren!
kr-energy-1=Energie 1
kr-energy-2=Energie 2
kr-gear-b=Zahnrad (Schwarz)
kr-gear-w=Zahnrad (weiß)
kr-heart=Herz <3
kr-kill=Töten
kr-krastorio=Krastorio
kr-nuclear-1=Nuklear 1
kr-nuclear-2=Nuklear 2
kr-power-off=Power aus
kr-power-on=Power an
kr-power=Power
kr-question-mark=Fragezeichen
kr-recycling=Recycling
kr-scull=Totenkopf
kr-smile=Lächeln
kr-star-b=Stern (Schwarz)
kr-star-w=Stern (weiß)
kr-time=Zeit
kr-wtf=WTF?

