[achievement-name]
kr-big-brother-is-watching-you=El Gran Hermano te está mirando
kr-death-on-wheels=Muerte sobre ruedas
kr-digging-deep=Excavación profunda
kr-do-androids-dream-of-electric-sheep=¿Sueñan los androides con las ovejas eléctricas?
kr-faster-than-light=Más rápido que la luz
kr-faster-than-sound=Más rápido que el sonido
kr-matter-is-for-boys-fusion-is-for-men=La materia es para los niños, la fusión es para los hombres
kr-matter-production-1=Producción de materia 1
kr-matter-production-2=Producción de materia 2
kr-matter-production-3=Producción de materia 3

[achievement-description]
kr-big-brother-is-watching-you=Construye 100 centinelas.
kr-death-on-wheels=Construye un tanque avanzado.
kr-digging-deep=Colocar un taladro de cantera para minar imersita.
kr-do-androids-dream-of-electric-sheep=Producir 10k Núcleos IA.
kr-faster-than-light=Termina el juego en 20 horas o menos.
kr-faster-than-sound=Termina el juego en 30 horas o menos.
kr-matter-is-for-boys-fusion-is-for-men=Gana el partida sin construir ningún reactor de antimateria.
kr-matter-production-1=Produce 10k de materia.
kr-matter-production-2=Produce 100k de materia.
kr-matter-production-3=Produce 1M de materia.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Munición de rifle de antimateria
kr-heavy-rocket=Cohete pesado
kr-impulse-rifle=Fusil de impulsos
kr-pistol=Munición de la pistola
kr-railgun-shell=Proyectil de cañón de riel
kr-turret-missile=Misiles de torreta

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Agua mineral
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- Otorga artículos bonificados si apoya K2 en Patreon.

[controls]
kr-change-roboport-state=Cambiar modo del robopuerto
kr-jackhammer=Obtener Martillo perforador

[controls-description]
kr-change-roboport-state=Utilice este comando en un robopuerto para alternar entre los modos normal, logístico y de construcción.

[damage-type-name]
kr-explosion=Explosión
kr-radioactive=Radioactivo

[entity-name]
kr-activated-intergalactic-transceiver=Transceptor intergaláctico activado
kr-active-provider-strongbox=Contenedor de proveedor activo medio
kr-active-provider-warehouse=Almacén proveedor activo
kr-advanced-assembling-machine=Máquina de ensamblaje avanzada
kr-advanced-chemical-plant=Planta química avanzada
kr-advanced-furnace=Horno avanzado
kr-advanced-lab=Laboratorio avanzado
kr-advanced-loader=Cargador avanzado
kr-advanced-radar=Radar avanzado
kr-advanced-solar-panel=Panel solar avanzado
kr-advanced-splitter=Divisor avanzado
kr-advanced-steam-turbine=Turbina de vapor avanzada
kr-advanced-tank=Tanque
kr-advanced-transport-belt=Cinta transportadora avanzada
kr-advanced-underground-belt=Cinta transportadora subterránea avanzada
kr-air-purifier=Purificador de aire
kr-antimatter-reactor=Reactor de antimateria
kr-armored-vehicle=Vehículo blindado pesado
kr-atmospheric-condenser=Condensador atmosférico
kr-big-random-pipes-remnant=Tubos aleatorios grandes (restantes)
kr-big-roboport=Robopuerto grande
kr-big-storage-tank=Tanque de almacenaje grande
kr-bio-lab=Laboratorio biológico
kr-buffer-strongbox=Contenedor de búfer mediano
kr-buffer-warehouse=Almacén de búfer
kr-construction-roboport=__1__ (Modo de Construcción)
kr-crusher=Trituradora
kr-electric-mining-drill-mk2=Perforadora Eléctrica MK2
kr-electric-mining-drill-mk3=Perforadora Eléctrica MK3
kr-electrolysis-plant=Planta de electrólisis
kr-energy-storage=Acumulador de energía
kr-express-loader=Cargador exprés
kr-fast-loader=Cargador rápido
kr-filtration-plant=Planta de filtrado
kr-flare-stack=Pila de bengalas
kr-fuel-refinery=Refinería de combustible
kr-fusion-reactor=Reactor de fusión
kr-gas-power-station=Central eléctrica de gas
kr-greenhouse=Invernadero
kr-huge-storage-tank=Tanque de almacenaje gigante
kr-imersite=Cueva de imersita
kr-intergalactic-transceiver=Transceptor intergaláctico
kr-laser-artillery-turret=Torreta de artillería láser
kr-legacy-steel-pipe-to-ground=Tubería subterránea de acero
kr-loader=Cargador
kr-logistic-roboport=__1__ (Modo Logístico)
kr-logo=Logo de Krastorio 2
kr-matter-associator=Asamblador de materia
kr-matter-plant=Planta de materia
kr-medium-random-pipes-remnant=Tuberías aleatorias medianas (remanente)
kr-mineable-wreckage=Restos pequeños de nave
kr-mineral-water=Agua mineral
kr-mineral-water-pumpjack=Bomba de agua mineral
kr-nuclear-locomotive=Locomotora nuclear
kr-oil-pumpjack=Bomba de petróleo
kr-passive-provider-strongbox=Contenedor de proveedor pasivo mediano
kr-passive-provider-warehouse=Almacén proveedor pasivo
kr-planetary-teleporter=Teletransportador planetario
kr-poop-cloud=Nube de sustancia misteriosa
kr-quantum-computer=Computadora cuántica
kr-quarry-drill=Taladro de cantera
kr-railgun-turret=Torreta de cañón de riel
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Contenedor solicitante mediano
kr-requester-warehouse=Almacén solicitador logístico
kr-research-server=Servidor de investigación
kr-rocket-turret=Torreta lanzacohetes
kr-se-deep-space-loader=Cargador de espacio profundo
kr-se-loader=Cargador espacial
kr-sentinel=Centinela
kr-shelter-plus=Refugio avanzado [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Refugio
kr-singularity-beacon=Baliza de singularidad
kr-singularity-lab=Laboratorio de singularidad
kr-small-roboport=Robopuerto pequeño
kr-stabilizer-charging-station=Estación de carga de estabilizador
kr-steel-pipe=Tubería de acero
kr-steel-pipe-to-ground=Tubería subterránea de acero
kr-steel-pump=Tubería de acero
kr-storage-strongbox=Contenedor de almacenamiento mediano
kr-storage-warehouse=Almacén logístico
kr-strongbox=Contenedor mediano
kr-superior-filter-inserter=Insertador superior con filtro
kr-superior-inserter=Insertador superior
kr-superior-loader=Cargador superior
kr-superior-long-filter-inserter=Insertador superior largo con filtro
kr-superior-long-inserter=Insertador superior largo
kr-superior-splitter=Divisor superior
kr-superior-substation=Subestación eléctrica MK2
kr-superior-transport-belt=Cinta de transporte superior
kr-superior-underground-belt=Cinta de transporte superior subterránea
kr-tesla-coil=Bobina de Tesla
kr-turret-remnant=Torreta (remanente)
kr-virus-cloud=Nube de virus
kr-warehouse=Almacén
kr-wind-turbine=Turbina eólica

[entity-description]
kr-advanced-assembling-machine=Una máquina de ensamblaje más potente. Capaz de procesos avanzados para convertir minerales directamente en productos intermedios.
kr-advanced-chemical-plant=Una planta química más potente.
kr-advanced-furnace=Un horno más potente.
kr-advanced-lab=Muchas gracias a BiusArt por dar su permiso para usar este laboratorio en K2.
kr-advanced-steam-turbine=Consume vapor a altas temperaturas de un [entity=kr-fusion-reactor] Reactor de fusión para crear energía eléctrica.
kr-air-purifier=Absorbe la contaminación en el área donde se encuentra.
kr-atmospheric-condenser=Lentamente extrae gases de la atmósfera.
kr-bio-lab=Cultiva creep.
kr-crash-site-building=[color=red]Advertencia![/color] Si esta estructura es deconstruida te devolverá algunos materiales en bruto pero ¡no se podrá reconstruir!
kr-crusher=Machaca objetos que se colocan dentro. Algunos objetos devolverán componentes, pero ¡la mayoría de los objetos se machacarán completamente!
kr-electrolysis-plant=Corre electricidad a través de líquidos para producir reacciones químicas.
kr-filtration-plant=Filtra algunas impurezas de los líquidos.
kr-flare-stack=Quema cualquier fluido, liberando una gran cantidad de contaminación y ocasionalmente algunos subproductos.
kr-fusion-reactor=Fusiona los átomos en una [item=dt-fuel] Célula de combustible-DT para producir una gran cantidad de energía. Un reactor de fusión puede soportar 20 turbinas avanzadas.
kr-gas-power-station=Quema fluidos para producir energía. ¡Ineficiente, pero fácil!
kr-greenhouse=Hace crecer madera para cosechar, y cultiva plantas para decoración y/o restauración del entorno.
kr-legacy-steel-pipe-to-ground=Una tubería subterránea que soporta una mayor presión.
kr-matter-associator=Transforma materia en productos intermedios.
kr-matter-plant=Convierte materiales en materia en bruto.
kr-planetary-teleporter=Instantáneamente transporta un jugador a la vez hacia otro teletransportador en la misma superficie.
kr-rocket-silo=Crea y lanza cohetes en el espacio.
kr-sentinel=Mantiene la vigilancia de un área pequeña.
kr-shelter-plus=¡Hogar avanzado para Demonios de la Energía! Estable el punto de aparición para tus fuerzas. Cada fuerza solo puede tener un refugio por superficie.
kr-shelter=Estable el punto de aparición para tus fuerzas. Cada fuerza solo puede tener un refugio por superficie.
kr-stabilizer-charging-station=Carga células de estabilización de materia.
kr-steel-pipe=Una tubería que soporta una mayor presión.
kr-steel-pipe-to-ground=Una tubería subterránea que soporta una mayor presión.
kr-tesla-coil=Recarga una cuadrilla de equipos que tienen un [item=energy-absorber] Absorbente de energía. ¡Dos torres no pueden ser colocadas juntas si están muy cerca!
kr-wind-turbine=Produce una pequeña cantidad de energía a partir del viento.

[entity-status]
kr-not-enough-input=No hay suficiente energía [img=info]
kr-ready=Listo

[entity-status-tooltip]
kr-not-enough-input=El transceptor requiere al menos 15 GW de energía de entrada para poder cargar.

[equipment-name]
kr-additional-engine-equipment=Motor eléctrico adicional
kr-advanced-additional-engine-equipment=Motor eléctrico adicional avanzado
kr-advanced-exoskeleton-equipment=Exoesqueleto avanzado
kr-antimatter-reactor-equipment=Reactor de antimateria portátil
kr-battery-mk3-equipment=Batería personal MK3
kr-big-battery-equipment=Batería personal grande
kr-big-battery-mk2-equipment=Batería personal grande MK2
kr-big-battery-mk3-equipment=Batería personal grande MK3
kr-big-solar-panel-equipment=Panel solar portátil grande
kr-big-superior-solar-panel-equipment=Panel solar portátil grande de imersita
kr-cyber-potato-equipment=Patata cibernética
kr-energy-absorber-equipment=Absorbedor de energía
kr-fusion-reactor-equipment=Reactor de fusión portátil
kr-portable-generator-equipment=Generador portátil
kr-small-portable-generator-equipment=Generador portátil pequeño
kr-superior-exoskeleton-equipment=Exoesqueleto superior
kr-superior-night-vision-equipment=Visión nocturna de imersita
kr-superior-solar-panel-equipment=Panel solar portátil de imersita
kr-vehicle-roboport-equipment=Robopuerto de vehículo

[equipment-description]
kr-additional-engine-equipment=Incrementa en algo la velocidad y aceleración máxima del vehículo en el que se coloca (excepción: las locomotoras solo tienen su aceleración incrementada).
kr-advanced-additional-engine-equipment=Aumenta enormemente la velocidad máxima y la aceleración del vehículo en el que se coloca (excepción: las locomotoras solo tienen su aceleración aumentada).
kr-cyber-potato-equipment=Enviaste una patata al espacio como una broma, pero ha evolucionado hasta convertirse en una forma de vida sin precedentes y regresó. Periódicamente, oyes a la patata cantar, pero no puedes entender una palabra.
kr-energy-absorber-equipment=Recibe energía de una [item=kr-tesla-coil] Bobina de Tesla y recarga otros equipos en la red.

[factoriopedia-description]

[fluid-name]
kr-ammonia=Amoníaco
kr-biomethanol=Biometanol
kr-chlorine=Cloro
kr-dirty-water=Agua sucia
kr-heavy-water=Agua pesada
kr-hydrogen-chloride=Cloruro de hidrógeno
kr-hydrogen=Hidrógeno
kr-matter=Materia
kr-mineral-water=Agua mineral
kr-nitric-acid=Ácido nítrico
kr-nitrogen=Nitrógeno
kr-oxygen=Oxígeno

[fuel-category-name]
kr-antimatter-fuel=Combustible de antimateria
kr-fusion-fuel=Combustible de fusión
kr-vehicle-fuel=Combustible de vehículo

[gui]
kr-change-mode=Cambiar modo
kr-intergalactic-transceiver-alert-discharging=¡El transceptor se está descargando!
kr-intergalactic-transceiver-alert-no-power=¡El transceptor no tiene energía!
kr-intergalactic-transceiver-alert-not-enough-input=¡El transceptor no tiene suficiente energía!
kr-intergalactic-transceiver-alert-ready=¡El transceptor está listo para la activación!
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<Unnamed>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Cargador de pistola perforante
automation-tech-card=Tarjeta de tecnología de automatización
chemical-tech-card=Tarjeta de tecnología química
kr-accelerator=Acelerador [color=173, 19, 173](Objeto de Patreon)[/color]
kr-advanced-fuel=Combustible avanzado
kr-advanced-tank-cannon-a=Cañón de riel rápido A
kr-advanced-tank-cannon-b=Cañón de riel rápido B
kr-advanced-tank-cannon-c=Cañón de riel de francotirador
kr-advanced-tank-laser-cannon=Cañón de impulsos
kr-advanced-tank-machine-gun=Ametralladora pesada
kr-advanced-tech-card=Tarjeta de tecnología avanzada
kr-ai-core=Núcleo de IA
kr-anti-materiel-rifle=Fusil anti-material
kr-anti-materiel-rifle-magazine=Cargador de fusil anti-material
kr-antimatter-artillery-shell=Proyectil de artillería de antimateria
kr-antimatter-railgun-shell=Proyectil de cañón de riel de antimateria
kr-antimatter-rocket=Cohete de antimateria
kr-antimatter-turret-rocket=Cohete de torreta de antimateria
kr-armor-piercing-anti-materiel-rifle-magazine=Cargador de fusil anti-material perforante
kr-armor-piercing-rifle-magazine=Cargador de subfusil perforante
kr-automation-core=Núcleo de automatización
kr-basic-railgun-shell=Proyectil de cañón de riel
kr-basic-tech-card=Tarjeta de tecnología básica
kr-biofuel=Biocombustible
kr-biomass=Biomasa
kr-biter-research-data=Datos de investigación de biters
kr-biter-virus=Cápsula de virus anti-biter
kr-black-reinforced-plate=Placa reforzada negra
kr-blank-tech-card=Tarjeta de tecnología en blanco
kr-charged-antimatter-fuel-cell=Célula de combustible de antimateria cargada
kr-charged-matter-stabilizer=Estabilizador de materia cargado
kr-coke=Coque
kr-dolphin-gun=Cañón de riel de delfines espaciales
kr-dt-fuel-cell=Célula de combustible de D-T
kr-electronic-components=Componentes electrónicos
kr-empty-antimatter-fuel-cell=Célula de combustible de antimateria vacía
kr-empty-dt-fuel-cell=Célula de combustible de D-T vacía
kr-energy-control-unit=Unidad de control de energía
kr-enriched-copper=Cobre enriquecido
kr-enriched-iron=Hierro enriquecido
kr-enriched-rare-metals=Metales raros enriquecidos
kr-explosive-railgun-shell=Proyectil de cañón de riel explosivo
kr-explosive-turret-rocket=Cohete de torreta explosivo
kr-fertilizer=Fertilizante
kr-first-aid-kit=Kit de primeros auxilios
kr-fuel=Combustible
kr-glass=Vidrio
kr-gps-satellite=Satélite GPS
kr-heavy-rocket=Cohete pesado
kr-heavy-rocket-launcher=Lanzacohetes pesado
kr-imersite-anti-materiel-rifle-magazine=Cargador de fusil anti-material de imersita
kr-imersite-crystal=Cristal de imersita
kr-imersite=Mena de imersita
kr-imersite-powder=Pólvora de imersita
kr-imersite-rifle-magazine=Cargador de subfusil de imersita
kr-imersite-rounds-magazine=Cargador de munición de imersita
kr-imersium-beam=Viga de imersiana
kr-imersium-gear-wheel=Engranaje de imersiana
kr-imersium-plate=Placa de imersiana
kr-impulse-rifle-ammo=Munición de fusil de impulsos
kr-impulse-rifle=Fusil de impulsos
kr-inserter-parts=Insertador de partes
kr-iron-beam=Viga de hierro
kr-jackhammer=Martillo neumático
kr-lithium-chloride=Cloruro de litio
kr-lithium=Litio
kr-lithium-sulfur-battery=Batería de sulfuro de litio
kr-loader=Cargador
kr-matter-cube=Cubo de materia
kr-matter-research-data=Datos de investigación de materia
kr-matter-stabilizer=Estabilizador de materia
kr-matter-tech-card=Tarjeta de tecnología de materia
kr-note-1=Nota misteriosa
kr-nuclear-artillery-shell=Proyectil de artillería nuclear
kr-nuclear-turret-rocket=Cohete de torreta nuclear
kr-pollution-filter=Filtro de polución
kr-poop=Sustancia misteriosa
kr-potato=Patata  [color=173, 19, 173](Objeto de Patreon)[/color]
kr-power-armor-mk3=Servo-armadura MK3
kr-power-armor-mk4=Servo-armadura MK4
kr-quartz=Cuarzo
kr-rare-metal-ore=Mena de metales raros
kr-rare-metals=Metales raros
kr-rifle-magazine=Cargador de subfusil
kr-sand=Arena
kr-silicon=Silicio
kr-singularity-tech-card=Tarjeta de tecnología de singularidad
kr-space-research-data=Datos de investigación espacial
kr-spoiled-potato=Patata estropeada
kr-steel-beam=Viga de acero
kr-steel-gear-wheel=Engranaje de acero
kr-teleportation-gps-module=Módulo GPS de teletransportación
kr-tritium=Tritio
kr-uranium-anti-materiel-rifle-magazine=Cargador de fusil anti-material de uranio
kr-uranium-rifle-magazine=Cargador de subfusil de uranio
kr-used-pollution-filter=Filtro de polución mejorado usado
kr-white-reinforced-plate=Placa reforzada ligera
logistic-tech-card=Tarjeta de tecnología logística
military-research-data=Datos de investigación militar
military-tech-card=Tarjeta de tecnología militar
optimization-tech-card=Tarjeta de tecnología de optimización
pistol-magazine=Cargador de pistola
production-tech-card=Tarjeta de tecnología de producción
utility-tech-card=Tarjeta de tecnología de utilidad

[item-description]
kr-accelerator=Este es un regalo de tus amigos. Este arma acelerará las balas de pistola permitiendo que causen más daño.
kr-ai-core=Una máquina sensible que permite una clase completamente nueva de automatización.
kr-automation-core=Un núcleo mecánico de uso general para la creación de máquinas automáticas.
kr-biter-virus=Contiene un potente virus que acabará con una porción significativa de la población biter. También daña el ADN biter, haciéndolos retroceder en su evolución a una forma menos peligrosa.
kr-dolphin-gun=¡Este es un delfín espacial! Él cayó en tus manos directamente desde el espacio. Miras sus profundos ojos negros, y dentro de esos ojos, ves la grandeza del cosmos en su totalidad. Revives las miles de batallas sanguinarias en las que ha participado este delfín, pero mirando cada vez más profundo, sientes algo más... amor; amor puro e inocente. Comprendes que el delfín te ha elegido como su maestro, ¡y está listo para servirte con todo su poder! Ni siquiera te das cuenta de la humedad en tus ojos, y las lágrimas empiezan a deslizarse en cascada por tus mejillas. Finalmente encontraste un amigo - un amigo que come cohetes y los lanza a tus enemigos. Lloras de alegría, disfrutando del hecho de que ya no estás solo en este mundo.
kr-fertilizer=Acelera enormemente el crecimiento de las plantas en un invernadero.
kr-gps-satellite=Se comunica con un teletransportador planetario [item=kr-planetary-teleporter] para facilitar su función.
kr-imersium-plate=Aleación avanzada de metales raros fusionados con imersita. Esta aleación es capaz de soportar temperaturas colosales y tiene fuerza inigualable.
kr-inserter-parts=Componentes básicos para cualquier insertador. ([color=orange]Puedes desmontar cualquier insertador en el triturador[/color]).
kr-jackhammer=Elimina rápidamente hormigón, ladrillos y placas del área seleccionada.
kr-note-1=¿En serio? ¡¿Has hecho todo este esfuerzo para ESTO?! Pasaste largas horas construyendo una base, investigando nuevas tecnologías, luchando contra monstruos, ¿y para qué? ¿Para lanzar ESO al espacio? Oh, no tengo palabras...
kr-poop=¡Puagh! ¡Eres repugnante!
kr-potato=¡Una patata enorme! Parece ser comestible, pero... ¿Tal vez puede ser enviado a algún lugar?
kr-spoiled-potato=¡Está estropeada y huele mal!
kr-teleportation-gps-module=Conecta un teletransportador planetario con un [item=gps-satellite]satélite GPS en órbita.
optimization-tech-card=Obtenido procesando datos de investigación espacial.

[item-group-name]
kr-smelting-crafting=Fundición y creación

[message]
kr-already-got-patreon-items=¡Ya has recibido tus objetos de Patreon!
kr-construction-mode=Modo de construcción
kr-intro=Esto es Krastorio. Te has estrellado en un planeta extraterrestre, y para tener alguna esperanza de supervivencia, debes construir un transceptor y enviar una llamada de socorro a tu planeta natal. Comienza despacio, avanza poco a poco usando tus conocimientos de automatización, y no te olvides de protegerte de los nativos.
kr-inventory-is-full=¡Tu inventario está lleno!
kr-logistic-mode=Modo logístico
kr-normal-mode=Modo normal
kr-not-a-patron=Los niños malos reciben patatas estropeadas para cenar.
kr-no-tiles-in-selection=No hay baldosas alcanzables en la selección
kr-received-patreon-items=¡Gracias por apoyar a Krastorio 2! En tu inventario podrás encontrar algunos artículos de bonificación.
kr-roboport-modes-not-supported=Este puerto robótico no puede cambiar de modo
kr-shelter-is-inactive=Refugio está inactivo
kr-transceiver-is-inactive=El transceptor está inactivo

[mod-description]
Krastorio2=Un mod de revisión centrado en las tecnologías del final del juego y una complejidad moderadamente aumentada.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=Daño de artillería: +__1__
kr-anti-material-rifle-ammo-damage-bonus=Daño de fusil anti-material: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Velocidad de disparo de fusil anti-material: +__1__
kr-heavy-rocket-damage-bonus=Daño de cohete pesado: +__1__
kr-heavy-rocket-shooting-speed-bonus=Velocidad de disparo de cohete pesado: +__1__
kr-impulse-rifle-damage-bonus=Daño de fusil de impulsos: +__1__
kr-impulse-rifle-shooting-speed-bonus=Velocidad de disparo de fusil de impulsos: +__1__
kr-pistol-damage-bonus=Daño de pistola: +__1__
kr-pistol-shooting-speed-bonus=Velocidad de disparo de pistola: +__1__
kr-railgun-shell-damage-bonus=Daño de cañón pesado: +__1__
kr-railgun-shell-shooting-speed-bonus=Velocidad de disparo de cañón pesado: +__1__
kr-turret-missile-damage-bonus=Daño de sistema de cohetes: +__1__
kr-turret-missile-shooting-speed-bonus=Velocidad de disparo de sistema de cohetes: +__1__

[mod-setting-name]
kr-containers=Añadir contenedores de Krastorio
kr-finite-oil=Crudo y agua mineral finitos
kr-loaders=Añadir cargadores de Krastorio
kr-main-menu-background=Fondo del menú principal
kr-main-menu-song=Activar tema de menú principal de Krastorio 2
kr-realistic-weapons-auto-aim=Auto-apuntado para armas más realistas
kr-realistic-weapons=Armas más realistas
kr-shelter-tint=Color del refugio

[mod-setting-description]
kr-containers=Añade contenedores de almacenamiento medio y grande. Desactivar para usar contenedores de otros mods (por ejemplo, AAI Containers).
kr-finite-oil=Hace que el petróleo y el agua mineral sean finitos con una tasa de producción constante.
kr-loaders=Añade cargadores. Desactivar para usar cargadores de otros mods (por ejemplo, miniloaders).
kr-main-menu-background=Para ver el fondo del menú, desactiva "Mostrar simulaciones en segundo plano" en los ajustes de gráficos.
kr-realistic-weapons=Añade nuevos tipos de municiones, armas y torretas. Las balas son objetos físicos que pueden ser bloqueados por objetos del juego. Tienes que apuntar a las balas tú mismo - el juego no lo hará por ti.\n[color=orange]Esto se recomienda para mejorar el juego de un jugador Krastorio 2, pero la latencia multijugador puede causar problemas, ya que cada bala es un objeto físico que debe sincronizarse entre todos los jugadores.[/color] (Por defecto: habilitado)
kr-realistic-weapons-auto-aim=Activa esto para volver a activar el apuntado automático de armas al usar armas más realistas. Específicamente útil para multijugador, donde la latencia puede hacer difícil alcanzar el objetivo.
kr-shelter-tint=Cambia el color del refugio+.\n¡[color=cyan]Esta opción es solo para ingenieros que apoyaron el desarrollo del K2[/color]!

[recipe-name]
kr-air-cleaning=Limpieza del aire
kr-burn=Quemar __1__
kr-coal-filtration=Filtrado de carbón
kr-coke-liquefaction=Licuefacción de coque
kr-crush-bulk-inserter=Triturar insertador de apilamiento
kr-crush-burner-inserter=Triturar insertador a vapor
kr-crush-fast-inserter=Triturar insertador rápido
kr-crush-imersite-crystal=Triturar __ITEM__imersite-crystal__
kr-crush-inserter=Triturar insertador
kr-crush-long-handed-inserter=Triturar brazo robótico largo
kr-crush-superior-inserter=Triturar insertador superior
kr-crush-superior-long-inserter=Triturar insertador largo superior
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=Filtrar agua sucia [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=Filtrar agua sucia [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=Filtrar agua sucia [item=raw-rare-metals]
kr-fusion=Fusión nuclear
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=Restaurar filtro de polución mejorado usado
kr-water-electrolysis=Electrólisis de agua
kr-water-separation=Separación de agua

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Motor eléctrico adicional avanzado
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Química avanzada
kr-advanced-exoskeleton-equipment=Exoesqueleto avanzado
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Laboratorio avanzado
kr-advanced-pickaxe=Pico avanzado
kr-advanced-radar=Radar avanzado
kr-advanced-roboports=Robopuerto avanzado
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Torretas avanzadas
kr-ai-core=Núcleo de IA
kr-air-purification=Purificación del aire
kr-antimatter-ammo=Munición antimateria
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Reactor de antimateria portátil
kr-atmosphere-condensation=Condensación atmosférica
kr-automation=Máquina de ensamblaje avanzada
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=Batería personal MK3
kr-bio-fuel=Biocombustible
kr-bio-processing=Bioprocesamiento
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Contenedores más grandes
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Bienvenido a la jungla
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Escudo de energía MK3
kr-energy-shield-mk4-equipment=Escudo de energía MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Enriquecimiento de mineral
kr-fluid-excess-handling=Quemado en antorcha
kr-fluids-chemistry=Química de fluidos
kr-fuel=Combustible
kr-fusion-energy=Energía de fusión
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=Procesamiento de imersiana
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Pico de hierro
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Procesamiento de litio
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Contenedores logísticos más grandes
kr-logistic-containers-2=Contenedores grandes para el sistema logístico
kr-logistic=Logística
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Conversión de carbón
kr-matter-copper-processing=Conversión de cobre
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Conversión de hierro
kr-matter-minerals-processing=Conversión de minerales
kr-matter-oil-processing=Conversión de petróleo
kr-matter-processing=Procesamiento de materia
kr-matter-rare-metals-processing=Conversión de metales raros
kr-matter-stone-processing=Conversión de piedra
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Conversión de uranio
kr-matter-water-processing=Conversión de agua
kr-military=Militar
kr-mineral-water-gathering=Extracción de agua mineral
kr-nuclear-locomotive=Locomotora nuclear
kr-personal-laser-defense-mk1-equipment=Defensa láser personal MK1
kr-personal-laser-defense-mk2-equipment=Defensa láser personal MK2
kr-personal-laser-defense-mk3-equipment=Defensa láser personal MK3
kr-personal-laser-defense-mk4-equipment=Defensa láser personal MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Generador portátil
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Extracción de mineral en cantera
kr-radar=Radar
kr-railgun-turret=Torreta de cañón de riel
kr-reinforced-plates=Placas reforzadas
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Batería de robot mejorada
kr-robot-battery-plus=Batería de robot superior
kr-rocket-turret=Torreta lanzacohetes
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Procesamiento de silicio
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=Manipulación de fluidos con acero
kr-steel-fluid-tanks=Tanques de fluido de acero
kr-stone-processing=Procesamiento de piedra
kr-superior-exoskeleton-equipment=Exoesqueleto superior
kr-superior-inserters=Insertadores superiores
kr-superior-night-vision-equipment=Visión nocturna de imersita
kr-superior-solar-panel-equipment=Paneles solares portátiles de imersita
kr-tesla-coil=Bobina de Tesla

[technology-description]
automation-science-pack=Con el avance del núcleo de automatización, muchos procesos anteriormente manuales ahora pueden ser automatizados.
kr-advanced-additional-engine-equipment=Un motor adicional más potente para vehículos, aumentando su aceleración y velocidad máxima.
kr-advanced-chemical-plant=Una planta química más potente.
kr-advanced-chemistry=Procesos químicos más avanzados para crear materiales aún más complejos.
kr-advanced-exoskeleton-equipment=Un exoesqueleto más rápido.
kr-advanced-fuel=Combustible aún más potente para tus vehículos y equipamientos.
kr-advanced-furnace=Un horno más potente.
kr-advanced-lab=Un laboratorio más eficiente. Incompatible con tarjetas de tecnología básicas.
kr-advanced-pickaxe=Aumenta tu velocidad de minado.
kr-advanced-roboports=Maneras más flexibles para almacenar y recargar tus robots.
kr-advanced-solar-panel=Un panel solar más grande y potente, infundido con imersita.
kr-advanced-tank=Un vehículo de asalto lento pero con altamente blindado, equipado con muchos tipos de armas.
kr-advanced-tech-card=La imersita ha desbloqueado una categoría completamente nueva de máquinas avanzadas y eficientes.
kr-ai-core=Una máquina sensible que permite una clase completamente nueva de automatización.
kr-air-purification=Absorbe la polución de la atmósfera.
kr-antimatter-ammo=Desmonta a tus enemigos a nivel molecular con esta munición avanzada.
kr-antimatter-reactor-equipment=Un reactor de antimateria miniaturizado, que proporciona mucha energía para tus vehículos y equipamiento.
kr-antimatter-reactor=Transforma la materia en energía eléctrica pura.
kr-atmosphere-condensation=Extrae gases lentamente directamente de la atmósfera.
kr-automation=Una máquina de ensamblaje más potente. Tiene acceso a algunos procesos avanzados para convertir minerales directamente en productos intermedios.
kr-automation-core=Un núcleo mecánico estandarizado y reutilizable es el primer paso hacia la completa automatización.
kr-battery-mk3-equipment=Una batería aún más potente para tus vehículos y equipamientos.
kr-bio-fuel=Combustible aún más potente para tus vehículos y equipamientos.
kr-bio-processing=Permite la recolección automática y el uso de creep de biter.
kr-biter-virus=Un potente virus que acabará con una porción significativa de la población biter. También daña el ADN biter, haciéndolos retroceder en su evolución a una forma menos peligrosa.
kr-containers=Contenedores más grandes para tus objetos.
kr-crusher=Tritura cualquier objeto. Algunos objetos devolverán componentes, ¡pero la mayoría de los objetos serán triturarán por completo!
kr-decorations=No hay nada como la naturaleza artificial.
kr-efficient-fabrication=Métodos más eficientes para fabricar componentes básicos.
kr-electric-mining-drill-mk2=Métodos de minería automática más rápidos y eficientes.
kr-electric-mining-drill-mk3=Métodos de minería automática más rápidos y eficientes.
kr-energy-control-unit=Un potente transformador utilizado para controlar la energía en partes electrónicas que tienen grandes fluctuaciones de energía.
kr-energy-shield-mk3-equipment=Medios más eficaces para defenderte a ti mismo.
kr-energy-shield-mk4-equipment=Medios más eficaces para defenderte a ti mismo.
kr-energy-storage=Medios más eficaces para almacenar energía.
kr-enriched-ores=Enriquecer minerales antes de fundirlos mejora mucho su producción, pero produce algunos subproductos.
kr-fluid-excess-handling=Quema cualquier fluido, liberando una gran cantidad de contaminación y ocasionalmente algunos subproductos.
kr-fluids-chemistry=Procesos químicos avanzados para la producción de nuevos materiales.
kr-fuel=Combustible especializado para tus vehículos y equipamientos.
kr-fusion-energy=Aprovecha el poder de una estrella para producir masivas cantidades de energía.
kr-gas-power-station=Quema fluidos directamente para producir energía.
kr-greenhouse=Hace crecer madera para cosechar, y cultiva plantas para decoración y/o restauración del entorno.
kr-imersium-processing=Una aleación excepcionalmente rígida, muy ligera y altamente conductora. Su alto punto de fundición y su avanzada composición química la hacen extremadamente útil, pero muy lenta de producir.
kr-intergalactic-transceiver=Utilizando un micro-agujero negro, esta máquina permite la comunicación instantánea con cualquier otro transceptor en cualquier lugar del universo. Activar este transceptor te permitirá enviar una llamada de socorro a tu planeta de origen para que puedas ser rescatado en el futuro.
kr-iron-pickaxe=Aumenta tu velocidad de minado.
kr-laser-artillery-turret=La energía concentrada inflige una enorme cantidad de daño desde una distancia muy lejana.
kr-light-armor=Armadura ligera para algo de protección.
kr-lithium-processing=Una sustancia altamente reactiva de baja densidad, especialmente útil para almacenar energía.
kr-lithium-sulfur-battery=Batería mejorada aprovechando las propiedades del litio.
kr-logistic-containers-1=Contenedores logísticos más grandes para tus objetos.
kr-logistic-containers-2=Contenedores logísticos aún más grandes para tus objetos.
kr-matter-cube=Materia en bruto estabilizada que se pueden manipular y transportar con facilidad.
kr-matter-processing=Permite la conversión de muchos materiales en materia en bruto, y viceversa.
kr-matter-tech-card=La teoría cuántica avanzada ha revelado la posibilidad de convertir un tipo de materia en otra a un nivel fundamental.
kr-mineral-water-gathering=Una bomba especializada para la extracción de agua mineral.
kr-nuclear-locomotive=Una locomotora alimentada por un reactor de fisión miniaturizado. Posee una velocidad máxima y aceleración muy superior a las de las locomotoras normales.
kr-personal-laser-defense-mk2-equipment=Equipo de defensa láser más potente.
kr-personal-laser-defense-mk3-equipment=Equipo de defensa láser más potente.
kr-personal-laser-defense-mk4-equipment=Equipo de defensa láser más potente.
kr-planetary-teleporter=Transporte instantáneo entre dos puntos sobre una superficie.
kr-portable-generator-equipment=Un generador portátil más grande, capaz de producir más energía para tu equipamiento.
kr-power-armor-mk3=Los avances en ciencia de materiales te han permitido crear una armadura muy ligera y fuerte, aumentando significativamente tu capacidad de carga.
kr-power-armor-mk4=Las aleaciones de imersiana y las mejoras físicas gracias a análisis por IA han resultado en la forma definitiva de protección y asistencia personal.
kr-quantum-computer=Ordenador de investigación altamente especializado, capaz de producir tarjetas de tecnología muy avanzadas y datos de investigación.
kr-quarry-minerals-extraction=Permite la extracción y el procesamiento básico de imersita.
kr-radar=Monitoriza continuamente una zona de tamaño medio y periódicamente escanea una zona grande.
kr-railgun-turret=Una torreta extremadamente potente especializada en eliminar grandes grupos de enemigos de un disparo.
kr-reinforced-plates=Enchapado fuerte y suave sobre el que es fácil caminar.
kr-research-server=Ordenador avanzado, capaz de producir tarjetas de tecnología complejas.
kr-robot-battery=Una batería con más capacidad para tus robots.
kr-robot-battery-plus=Una batería con aún más capacidad para tus robots.
kr-rocket-turret=Disparos rápidos y munición muy potente hacen de la torreta lanzacohetes un medio efectivo para lidiar con las hordas enemigas.
kr-sentinel=Monitoriza continuamente una zona pequeña.
kr-shelter=Al morir, reaparecerás en tu Refugio. Cada fuerza solo puede tener un refugio por superficie.
kr-silicon-processing=Una sustancia dura y frágil con conducción eléctrica extremadamente pobre a temperatura ambiente, lo que permite una amplia variedad de usos en electrónica.
kr-singularity-beacon=Un faro mucho más pequeño y más potente.
kr-singularity-lab=Laboratorio de investigación altamente avanzado para tarjetas de tecnología complejas.
kr-singularity-tech-card=Se han descubierto métodos para la curvatura avanzada del espacio-tiempo, que permiten el abuso de las leyes de la física para construir máquinas aún más eficientes que desafían toda lógica conocida.
kr-steel-fluid-handling=Tuberías de mayor calidad con más capacidad.
kr-steel-fluid-tanks=Tanques más grandes para almacenar más fluido.
kr-stone-processing=Con el poder del vidrio, muchas tareas anteriormente imposibles son ahora posibles.
kr-superior-exoskeleton-equipment=Un exoesqueleto aún más rápido.
kr-superior-inserters=Insertadores avanzados construidos con imersita con velocidad y capacidad inigualables.
kr-superior-night-vision-equipment=Las propiedades ópticas de la imersita permiten mejorar la visión nocturna con aún mayor claridad.
kr-superior-solar-panel-equipment=Paneles solares aún más potentes para tus vehículos y equipamientos.
kr-tesla-coil=Permite la transmisión inalámbrica de energía a las cuadrículas de equipamiento.
optimization-tech-card=Los experimentos realizados en un entorno de microgravedad producen datos extremadamente útiles, beneficiando en gran medida a la tecnología en tierra.
rocket-silo=Máquinas extremadamente complejas capaces de propulsarse a órbita. Puede albergar experimentos en microgravedad.

[virtual-signal-name]
kr-attention-1=Atención 1
kr-attention-2=Atención 2
kr-attention-3=Atención 3
kr-battery=Batería
kr-battery-low=Batería baja
kr-biohazard=Riesgo biológico
kr-build-here=Construir aquí
kr-dont-touch=¡No tocar!
kr-energy-1=Energía 1
kr-energy-2=Energía 2
kr-gear-b=Engranaje (negro)
kr-gear-w=Engranaje (blanco)
kr-heart=Corazón <3
kr-kill=Matar
kr-krastorio=Krastorio
kr-nuclear-1=Nuclear 1
kr-nuclear-2=Nuclear 2
kr-power-off=Apagar
kr-power-on=Encender
kr-power=Energía
kr-question-mark=Símbolo de interrogación
kr-recycling=Reciclaje
kr-scull=Calavera
kr-smile=Sonrisa
kr-star-b=Estrella (negra)
kr-star-w=Estrella (blanca)
kr-time=Tiempo
kr-wtf=¿WTF?

