[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Transceptor intergaláctico
kr-new-gun-play=[item=submachine-gun] Nevo juego de armas
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiación
kr-roboports-hotkey=[entity=roboport] Tecla de acceso directo del Robopuerto

[tips-and-tricks-item-description]
kr-about-k2=Krastorio es un mod global que trae una cantidad enorme de nuevo contenido al juego: más de 40 nuevas entidades (más de 60, si contamos variaciones de color), más de cien objetos, unas cien nuevas tecnologías, nuevas armas, nuevos sistemas de combate y combustibles, nuevas señales, radiación, creep, y mucho más. \n[color=green]Muchos aspectos del mod pueden ser cambiados en los ajustes del juego[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]The main authors of the mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]The current maintainers of the mod:[/font]\n     - raiguard\n\n[font=default-bold]Translators:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, and others!\n\n[font=default-bold]Special thanks:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]And a special thanks to our former Patreon supporters:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Lanzar un cohete únicamente produce datos de investigación para las tarjetas de tecnología de optimización. Para ganar el juego necesitas construir el [entity=kr-intergalactic-transceiver] y activarlo.\n\nEl transceptor intergaláctico necesita 30 TJ (terajulios) de energía eléctrica y tiene una tasa máxima de carga de 60 GW. Una vez completamente cargado, se activará automáticamente, otorgando la victoria a la fuerza que la colocó. Entonces dejará de absorber electricidad y en su lugar comenzará a suministrar electricidad a un ritmo de 10 GW, muy parecido a un acumulador de única carga, pero que proporciona energía para siempre.\n\nUna vez que el transceptor comienza a cargarse, necesita un flujo constante de electricidad para mantener la singularidad bajo control. [color=red]Si deja de recibir electricidad durante más de 2 segundos, perderá energía a un ritmo de 20% cada dos segundos hasta alcanzar 2 GJ.[/color], apagándose poco después.\n\n¡Cuidado! Una vez extraído, el transceptor intergaláctico [color=orange]perderá toda la energía almacenada[/color].
kr-new-gun-play=La parte de combate del juego se ha rehecho completamente. Ahora, las balas son objetos físicos que tienen su propia velocidad y resistencia al aire. Además, las balas están pintadas en su propio color y tienen características únicas:\n     - Las balas amarillas son las más genéricas. Velocidad estándar, pero mayor cadencia de fuego.\n     - Las balas rojas tienen mayor daño y velocidad estándar.\n     - Las balas verdes son balas de uranio empobrecido. Tienen velocidad estándar, pero causan daño adicional por radiación.\n     - Las balas púrpura son balas que contienen imersita. Estas balas tienen una velocidad inicial mayor y causan daño energético adicional.\n\nAdemás, el alcance y la velocidad de la bala depende de su tamaño y la longitud del arma. En consecuencia, las balas de fusil de francotirador son las más rápidas, las balas de subfusil son ligeramente más lentas y las balas de pistola son las más lentas. \n\n[color=orange]Esta opción se recomienda para mejorar la jugabilidad de Krastorio 2 para un solo jugador, pero el ping en multijugador puede causar problemas, ya que cada ballet es un objeto físico que debe sincronizarse entre todos los jugadores. Para arreglar esto, utilice la opción de auto-apuntado en la configuración del juego[/color]!
kr-radiation=Krastorio 2 añade [img=virtual-signal/kr-nuclear-2] daño por radiación. Cuando los jugadores se acercan a depósitos de [item=uranio-ore], pueden sufrir daño por radiación. Esto también sucede si su inventario contiene objetos fabricados con uranio.\n\nPara reducir este efecto es suficiente llevar armadura. Mejor armadura da mayor reducción de daño por radiación.\n\nLa munición basada en uranio no emite radiación, pero puede infligir daño por radiación a los objetivos. Este tipo de daño es muy efectivo contra los biters, ya que no tienen resistencia a la radiación.
kr-roboports-hotkey=En Krastorio 2, puede pulsar __CONTROL__kr-change-roboport-state__ mientras el ratón está sobre un robopuerto para cambiar su modo de trabajo. Los modos disponibles son:\n\n     - Modo normal: rango logístico pequeño, rango de construcción medio.\n     - Modo logístico: rango logístico medio, sin rango de construcción.\n     - Modo de construcción: sin rango logístico, rango de construcción grande.

