[achievement-name]
kr-big-brother-is-watching-you=O grande irmão está de olho em você
kr-death-on-wheels=Morte sobre rodas
kr-digging-deep=Escavando a fundo
kr-do-androids-dream-of-electric-sheep=Será que androides sonham com ovelhas elétricas?
kr-faster-than-light=Mais rápido que a luz
kr-faster-than-sound=Mais rápido que o som
kr-matter-is-for-boys-fusion-is-for-men=Matéria é para criança, fusão é para homem
kr-matter-production-1=Produção de matéria 1
kr-matter-production-2=Produção de matéria 2
kr-matter-production-3=Produção de matéria 3

[achievement-description]
kr-big-brother-is-watching-you=Construa 100 sentinelas.
kr-death-on-wheels=Construa um tank avançado.
kr-digging-deep=Coloque uma mineradora para minerar imersita.
kr-do-androids-dream-of-electric-sheep=Produz 10k de Núcleos IA.
kr-faster-than-light=Ganhe o jogo em 20 horas ou menos.
kr-faster-than-sound=Ganhe o jogo em 30 horas ou menos.
kr-matter-is-for-boys-fusion-is-for-men=Ganhe o jogo sem construir nenhum reactor de antimatéria.
kr-matter-production-1=Produz 10k unidades de matéria.
kr-matter-production-2=Produz 100k unidades de matéria.
kr-matter-production-3=Produz 1M de unidades de matéria.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Munição de rifle de precisão
kr-heavy-rocket=Foguete pesado
kr-impulse-rifle=Rifle de impulso
kr-pistol=Munição de pistola
kr-railgun-shell=Bala de canhão elétrico
kr-turret-missile=Mísseis de torre

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Água mineral
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- Dá itens bônus se você apoiou K2 no Patreon.

[controls]
kr-change-roboport-state=Alterar modo de roboport
kr-jackhammer=Pegar a Britadeira

[controls-description]
kr-change-roboport-state=Use este comando em um roboport para alternar entre os modos normais, logístico e de construção.

[damage-type-name]
kr-explosion=Explosão
kr-radioactive=Radioativo

[entity-name]
kr-activated-intergalactic-transceiver=Transceptor intergaláctico ativado
kr-active-provider-strongbox=Contêiner provedor ativo médio
kr-active-provider-warehouse=Armazém provedor ativo
kr-advanced-assembling-machine=Máquina de montagem avançada
kr-advanced-chemical-plant=Usina química avançada
kr-advanced-furnace=Fornalha avançada
kr-advanced-lab=Laboratório avançado
kr-advanced-loader=Carregador avançado
kr-advanced-radar=Radar avançado
kr-advanced-solar-panel=Painel solar avançado
kr-advanced-splitter=Separador avançado
kr-advanced-steam-turbine=Turbina a vapor avançada
kr-advanced-tank=Tanque
kr-advanced-transport-belt=Esteira transportadora avançada
kr-advanced-underground-belt=Esteira subterrânea avançada
kr-air-purifier=Purificador de ar
kr-antimatter-reactor=Reator de antimatéria
kr-armored-vehicle=Veículo blindado pesado
kr-atmospheric-condenser=Condensador atmosférico
kr-big-random-pipes-remnant=Grandes canos aleatórios (remanescentes)
kr-big-roboport=Roboport grande
kr-big-storage-tank=Tanque de armazenamento grande
kr-bio-lab=Laboratório de biologia
kr-buffer-strongbox=Contêiner de buffer médio
kr-buffer-warehouse=Armazém buffer
kr-construction-roboport=__1__ (Modo de construção)
kr-crusher=Triturador
kr-electric-mining-drill-mk2=Mineradora elétrica MK2
kr-electric-mining-drill-mk3=Mineradora elétrica MK3
kr-electrolysis-plant=Planta de eletrólise
kr-energy-storage=Armazenamento de energia
kr-express-loader=Carregador expresso
kr-fast-loader=Carregador rápido
kr-filtration-plant=Planta de filtragem
kr-flare-stack=Torre de incineração
kr-fuel-refinery=Refinaria de combustível
kr-fusion-reactor=Reator de fusão
kr-gas-power-station=Estação de energia a gás
kr-greenhouse=Estufa
kr-huge-storage-tank=Tanque de armazenamento enorme
kr-imersite=Caverna de imersita
kr-intergalactic-transceiver=Transceptor intergaláctico
kr-laser-artillery-turret=Torre de artilharia laser
kr-legacy-steel-pipe-to-ground=Cano subterrâneo de aço
kr-loader=Carregador
kr-logistic-roboport=__1__ (Modo logístico)
kr-logo=Logo do Krastorio 2
kr-matter-associator=Montador de matéria
kr-matter-plant=Fábrica de matéria
kr-medium-random-pipes-remnant=Canos aleatórios médios (remanescentes)
kr-mineable-wreckage=Destroço de nave pequeno
kr-mineral-water=Água mineral
kr-mineral-water-pumpjack=Bombas de água mineral
kr-nuclear-locomotive=Locomotiva nuclear
kr-oil-pumpjack=Bomba de petróleo
kr-passive-provider-strongbox=Contêiner provedor passivo médio
kr-passive-provider-warehouse=Armazém provedor passivo
kr-planetary-teleporter=Teletransportador planetário
kr-poop-cloud=Nuvem de substância misteriosa
kr-quantum-computer=Computador quântico
kr-quarry-drill=Mineradora de imersita
kr-railgun-turret=Torre de canhão elétrico
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Contêiner solicitador médio
kr-requester-warehouse=Armazém solicitador
kr-research-server=Servidor de pesquisa
kr-rocket-turret=Torre de foguetes
kr-se-deep-space-loader=Carregador do espaço profundo
kr-se-loader=Carregador espacial
kr-sentinel=Sentinela
kr-shelter-plus=Abrigo avançado [color=173, 19, 173](Item de colaborador)[/color]
kr-shelter=Abrigo
kr-singularity-beacon=Transmissor de singularidade
kr-singularity-lab=Laboratório de singularidade
kr-small-roboport=Roboport pequeno
kr-stabilizer-charging-station=Estação de recarga de estabilizador
kr-steel-pipe=Cano de aço
kr-steel-pipe-to-ground=Cano subterrâneo de aço
kr-steel-pump=Bomba de aço
kr-storage-strongbox=Contêiner de armazenamento médio
kr-storage-warehouse=Armazém de armazenamento
kr-strongbox=Contêiner médio
kr-superior-filter-inserter=Insersor com filtro superior
kr-superior-inserter=Insersor superior
kr-superior-loader=Carregador superior
kr-superior-long-filter-inserter=Insersor de longo-alcance com filtro superior
kr-superior-long-inserter=Insersor de longo-alcance superior
kr-superior-splitter=Separador superior
kr-superior-substation=Subestação MK2
kr-superior-transport-belt=Esteira transportadora superior
kr-superior-underground-belt=Esteira subterrânea superior
kr-tesla-coil=Bobina de Tesla
kr-turret-remnant=Torre (remanescente)
kr-virus-cloud=Nuvem de vírus
kr-warehouse=Armazém
kr-wind-turbine=Turbina eólica

[entity-description]
kr-advanced-assembling-machine=Uma máquina de montagem mais poderosa. Tem acesso a alguns tratamentos avançados para converter os minérios diretamente em produtos intermediários.
kr-advanced-chemical-plant=Uma usina química mais poderosa.
kr-advanced-furnace=Uma fornalha mais poderosa.
kr-advanced-lab=Muito obrigado a BiusArt pela permissão de utilizar este laboratório no K2.
kr-advanced-steam-turbine=Consome vapor a alta temperatura de um reator de fusão [entity=kr-fusion-reactor] para criar energia elétrica.
kr-air-purifier=Absorve a poluição da vizinhança que é colocada.
kr-atmospheric-condenser=Lentamente extrai gases da atmosfera.
kr-bio-lab=Cultiva biomassa.
kr-crash-site-building=[color=red]Atenção![/color] Se esta construção for desconstruída, devolverá um pouco de material bruto, mas não poderá ser reconstruída!
kr-crusher=Tritura itens colocados nele. Alguns itens retornarão componentes, mas a maioria dos itens serão triturados completamente!
kr-electrolysis-plant=Passa eletricidade através de líquidos para produzir reações químicas.
kr-filtration-plant=Filtra alguns materiais de líquidos.
kr-flare-stack=Queima qualquer fluido, liberando uma grande quantidade de poluição e, ocasionalmente, alguns subprodutos.
kr-fusion-reactor=Funde os átomos em uma célula de combustível DT [item=dt-fuel] para produzir uma grande quantidade de energia. Um reator de fusão pode suportar 20 turbinas avançadas.
kr-gas-power-station=Queima fluido para produzir energia. Ineficiente, mas fácil!
kr-greenhouse=Produz madeira para colheita, e cultiva plantas para decoração e/ou restauração.
kr-legacy-steel-pipe-to-ground=Um cano subterrâneo que suporta uma maior pressão.
kr-matter-associator=Transforma matéria em produtos intermediários.
kr-matter-plant=Converte materiais em matéria bruta.
kr-planetary-teleporter=Instantaneamente transporta um jogador de cada vez para outro teletransportador na mesma superfície.
kr-rocket-silo=Cria e lança foguetes para o espaço.
kr-sentinel=Mantém a vigilância de uma pequena área.
kr-shelter-plus=Casa avançada para Demônio de Energia! Define o ponto de spawn para sua força. Cada força pode ter apenas um abrigo por superfície.
kr-shelter=Define o ponto de spawn para sua força. Cada força pode ter apenas um abrigo por superfície.
kr-stabilizer-charging-station=Carrega células de estabilização de matéria.
kr-steel-pipe=Um cano que suporta uma maior pressão.
kr-steel-pipe-to-ground=Um cano subterrâneo que suporta uma maior pressão.
kr-tesla-coil=Recarrega grades de equipamentos que têm um [item=energy-absorber] absorvedor de energia. Duas torres não podem ser colocadas muito próximas!
kr-wind-turbine=Produz uma pequena quantidade de energia a partir do vento.

[entity-status]
kr-not-enough-input=Sem poder suficiente [img=info]
kr-ready=Pronto

[entity-status-tooltip]
kr-not-enough-input=O transceptor requer pelo menos 15 GW de entrada de energia para carregar.

[equipment-name]
kr-additional-engine-equipment=Motor elétrico adicional
kr-advanced-additional-engine-equipment=Motor elétrico adicional avançado
kr-advanced-exoskeleton-equipment=Exoesqueleto avançado
kr-antimatter-reactor-equipment=Reator de antimatéria portátil
kr-battery-mk3-equipment=Bateria pessoal MK3
kr-big-battery-equipment=Grande bateria pessoal
kr-big-battery-mk2-equipment=Grande bateria pessoal MK2
kr-big-battery-mk3-equipment=Grande bateria pessoal MK3
kr-big-solar-panel-equipment=Grande painel solar portátil
kr-big-superior-solar-panel-equipment=Grande painel solar portátil de imersita
kr-cyber-potato-equipment=Batata cibernética
kr-energy-absorber-equipment=Absorvedor de energia
kr-fusion-reactor-equipment=Reator de fusão portátil
kr-portable-generator-equipment=Gerador portátil
kr-small-portable-generator-equipment=Pequeno gerador portátil
kr-superior-exoskeleton-equipment=Exoesqueleto superior
kr-superior-night-vision-equipment=Equipamento de visão noturna de imersita
kr-superior-solar-panel-equipment=Painel solar portátil de imersita
kr-vehicle-roboport-equipment=Roboport veicular

[equipment-description]
kr-additional-engine-equipment=Aumenta um pouco a velocidade máxima e a aceleração do veículo em que é colocado (exceção: as locomotivas só têm sua aceleração aumentada).
kr-advanced-additional-engine-equipment=Aumenta muito a velocidade máxima e a aceleração do veículo em que está colocado (exceção: as locomotivas só têm sua aceleração aumentada).
kr-cyber-potato-equipment=Você enviou uma batata para o espaço como uma piada, mas ela evoluiu para uma forma de vida sem precedentes e retornou. Periodicamente você ouve a batata cantando, mas não consegue entender uma palavra.
kr-energy-absorber-equipment=Recebe energia de uma [item=kr-tesla-coil] Bobina de Tesla e recarrega outros equipamentos na grade.

[factoriopedia-description]

[fluid-name]
kr-ammonia=Amônia
kr-biomethanol=Biometanol
kr-chlorine=Cloro
kr-dirty-water=Água suja
kr-heavy-water=Água pesada
kr-hydrogen-chloride=Cloreto de hidrogênio
kr-hydrogen=Hidrogênio
kr-matter=Matéria
kr-mineral-water=Água mineral
kr-nitric-acid=Ácido nítrico
kr-nitrogen=Nitrogênio
kr-oxygen=Oxigênio

[fuel-category-name]
kr-antimatter-fuel=Combustível de antimatéria
kr-fusion-fuel=Combustível de fusão
kr-vehicle-fuel=Combustível veicular

[gui]
kr-change-mode=Alterar modo
kr-intergalactic-transceiver-alert-discharging=Transceptor está descarregando!
kr-intergalactic-transceiver-alert-no-power=Transceptor não tem energia!
kr-intergalactic-transceiver-alert-not-enough-input=Transceptor não tem energia suficiente!
kr-intergalactic-transceiver-alert-ready=Transceptor está pronto para ativação!
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<Sem nome>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Cartucho de pistola perfurante
automation-tech-card=Cartão tecnológico de automação
chemical-tech-card=Cartão tecnológico de química
kr-accelerator=Acelerador [color=173, 19, 173](Item de colaborador)[/color]
kr-advanced-fuel=Combustível avançado
kr-advanced-tank-cannon-a=Canhão elétrico rápido A
kr-advanced-tank-cannon-b=Canhão elétrico rápido B
kr-advanced-tank-cannon-c=Canhão elétrico de precisão
kr-advanced-tank-laser-cannon=Canhão de impulso
kr-advanced-tank-machine-gun=Metralhadora pesada
kr-advanced-tech-card=Cartão tecnológico avançado
kr-ai-core=Núcleo de IA
kr-anti-materiel-rifle=Rifle de precisão
kr-anti-materiel-rifle-magazine=Cartucho de rifle de precisão
kr-antimatter-artillery-shell=Bala de artilharia antimatéria
kr-antimatter-railgun-shell=Bala de antimatéria de canhão elétrico
kr-antimatter-rocket=Foguete de antimatéria
kr-antimatter-turret-rocket=Torre de foguetes de antimatéria
kr-armor-piercing-anti-materiel-rifle-magazine=Cartucho perfurante de rifle de precisão
kr-armor-piercing-rifle-magazine=Cartucho de rifle perfurante
kr-automation-core=Núcleo de automação
kr-basic-railgun-shell=Bala de canhão elétrico
kr-basic-tech-card=Cartão tecnológico básico
kr-biofuel=Biocombustível
kr-biomass=Biomassa
kr-biter-research-data=Dados de pesquisa de mordedores
kr-biter-virus=Cápsula do vírus anti-mordedor
kr-black-reinforced-plate=Chapa preta reforçada
kr-blank-tech-card=Cartão tecnológico em branco
kr-charged-antimatter-fuel-cell=Célula de combustível de antimatéria carregada
kr-charged-matter-stabilizer=Estabilizador de matéria carregado
kr-coke=Coque
kr-dolphin-gun=Arma Espacial de Golfinho
kr-dt-fuel-cell=Célula de combustível DT
kr-electronic-components=Componentes eletrônicos
kr-empty-antimatter-fuel-cell=Célula de combustível de antimatéria vazia
kr-empty-dt-fuel-cell=Célula de combustível DT vazia
kr-energy-control-unit=Unidade de controle de energia
kr-enriched-copper=Cobre enriquecido
kr-enriched-iron=Ferro enriquecido
kr-enriched-rare-metals=Metais raros enriquecidos
kr-explosive-railgun-shell=Bala explosiva de canhão elétrico
kr-explosive-turret-rocket=Foguete de torre explosivo
kr-fertilizer=Fertilizante
kr-first-aid-kit=Kit de Primeiro Socorros
kr-fuel=Combustível
kr-glass=Vidro
kr-gps-satellite=Satélite de GPS
kr-heavy-rocket=Foguete pesado
kr-heavy-rocket-launcher=Lança-foguetes pesado
kr-imersite-anti-materiel-rifle-magazine=Cartucho de rifle de precisão de imersita
kr-imersite-crystal=Cristal de imersita
kr-imersite=Imersita bruta
kr-imersite-powder=Pó de imersita
kr-imersite-rifle-magazine=Cartucho de rifle de imersita
kr-imersite-rounds-magazine=Cartucho de rodadas de imersita
kr-imersium-beam=Feixe de imérsio
kr-imersium-gear-wheel=Engrenagem de imérsio
kr-imersium-plate=Chapa de imérsio
kr-impulse-rifle-ammo=Munição de rifle de impulso
kr-impulse-rifle=Rifle de impulso
kr-inserter-parts=Peças de insersor
kr-iron-beam=Feixe de ferro
kr-jackhammer=Britadeira
kr-lithium-chloride=Cloreto de lítio
kr-lithium=Lítio
kr-lithium-sulfur-battery=Bateria de lítio-enxofre
kr-loader=Carregador
kr-matter-cube=Cubo de matéria
kr-matter-research-data=Dados de pesquisa de matéria
kr-matter-stabilizer=Estabilizador de matéria
kr-matter-tech-card=Cartão tecnológico de matéria
kr-note-1=Nota misteriosa
kr-nuclear-artillery-shell=Munição de artilharia nuclear
kr-nuclear-turret-rocket=Torre de foguetes nucleares
kr-pollution-filter=Filtro de poluição
kr-poop=Substância misteriosa
kr-potato=Batata [color=173, 19, 173](Item de apoiador)[/color]
kr-power-armor-mk3=Armadura de combate motorizada MK3
kr-power-armor-mk4=Armadura de combate motorizada MK4
kr-quartz=Quartzo
kr-rare-metal-ore=Metais raros brutos
kr-rare-metals=Metais raros
kr-rifle-magazine=Cartucho de Rifle
kr-sand=Areia
kr-silicon=Silício
kr-singularity-tech-card=Cartão tecnológico de singularidade
kr-space-research-data=Dados de pesquisas espaciais
kr-spoiled-potato=Batata estragada
kr-steel-beam=Feixe de aço
kr-steel-gear-wheel=Engrenagem de aço
kr-teleportation-gps-module=Módulo GPS de Teletransporte
kr-tritium=Trítio
kr-uranium-anti-materiel-rifle-magazine=Cartucho de urânio de rifle de precisão
kr-uranium-rifle-magazine=Cartucho de rifle de urânio
kr-used-pollution-filter=Filtro de poluição aprimorado usado
kr-white-reinforced-plate=Chapa leve reforçada
logistic-tech-card=Cartão tecnológico de logística
military-research-data=Dados de pesquisa militar
military-tech-card=Cartão tecnológico militar
optimization-tech-card=Cartão tecnológico de otimização
pistol-magazine=Cartucho de pistola
production-tech-card=Cartão tecnológico de produção
utility-tech-card=Cartão tecnológico de utilidade

[item-description]
kr-accelerator=Este é um presente dos seus amigos. Esta arma acelerará balas de pistola, permitindo-lhes causar mais dano.
kr-ai-core=Uma máquina consciente que permite uma classe inteiramente nova de automação.
kr-automation-core=Um núcleo mecânico de uso geral para a criação de máquinas automatizadas.
kr-biter-virus=Contém um vírus poderoso que irá abater uma porção significativa da população de mordedores. Também danifica o DNA de mordedores, regredindo-os para uma forma menos perigosa.
kr-dolphin-gun=Este é um golfinho espacial! Ele caiu em suas mãos diretamente do espaço. Você olha em seus profundos olhos negros e, dentro desses olhos, você vê a grandeza do cosmos como um todo. Você revive as milhares batalhas sangrentas em que este golfinho participou, mas olhando cada vez mais fundo, você sente algo mais... amor, puro e inocente. Você entende que o golfinho o escolheu como seu mestre e está pronto para servi-lo com todas as suas forças! Você nem percebe a umidade nos olhos, e as lágrimas começam a cair em cascata pelo seu rosto. Você finalmente encontrou um amigo - um amigo que come foguetes e os lança contra seus inimigos. Você chora de alegria, saboreando o fato de não estar mais sozinho neste mundo. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-fertilizer=Aumenta consideravelmente o crescimento de plantas em estufas.
kr-gps-satellite=Comunica-se com um teletransportador planetário [item=kr-planetary-teleporter] para auxiliar no seu funcionamento.
kr-imersium-plate=Liga avançada de metais raros fundidos com imersita. Esta liga é capaz de suportar temperaturas colossais e tem uma resistência inigualável.
kr-inserter-parts=Componentes básicos para qualquer insersor. ([color=orange]Você pode desmontar qualquer insersor no triturador[/color]).
kr-jackhammer=Rapidamente remove concreto, tijolos e placas da área selecionada.
kr-note-1=Sério? Você veio por este caminho para isso!? Você passou longas horas construindo uma base, pesquisando novas tecnologias, lutando contra monstros, e para quê? Para lançar ISSO no espaço? Oh, não tenho palavras...
kr-poop=Eca! Você é nojento!
kr-potato=Uma grande batata! Parece comestível, mas talvez possa ser enviada para algum lugar?
kr-spoiled-potato=Está estragada e cheira mal!
kr-teleportation-gps-module=Conecta um teletransportador planetário com um [item=gps-satellite] satélite GPS orbitante.
optimization-tech-card=Obtido ao processar dados científicos do espaço.

[item-group-name]
kr-smelting-crafting=Forja de Fundição

[message]
kr-already-got-patreon-items=Você já recebeu as recompensas de colaborador!
kr-construction-mode=Modo de construção
kr-intro=Isto é Krastorio. Você bateu neste planeta alienígena e para ter qualquer esperança de sobrevivência. você precisa construir um transceiver e enviar uma chamada de socorro para o seu planeta natal. Comece pequeno, trabalhe seu caminho com automação, e não se esqueça de se proteger dos nativos.
kr-inventory-is-full=O seu inventário está cheio!
kr-logistic-mode=Modo logístico
kr-normal-mode=Modo normal
kr-not-a-patron=As crianças malvadas ficam com batatas estragadas para o jantar.
kr-no-tiles-in-selection=Nenhum bloco alcançável na seleção
kr-received-patreon-items=Obrigado por apoiar Krastorio 2! Dê uma olhada no seu inventário para alguns itens de bônus.
kr-roboport-modes-not-supported=Este roboport não pode mudar de modos
kr-shelter-is-inactive=O abrigo está inativo
kr-transceiver-is-inactive=Transceptor está inativo

[mod-description]
Krastorio2=Um mod de grandes modificações focado nas tecnologias finais do jogo e uma complexidade aumentada moderadamente.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=Dano de artilharia: +__1__
kr-anti-material-rifle-ammo-damage-bonus=Dano de rifle de precisão: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Velocidade de disparo de rifle de precisão: +__1__
kr-heavy-rocket-damage-bonus=Dano de foguete pesado: +__1__
kr-heavy-rocket-shooting-speed-bonus=Velocidade de disparo de foguete pesado: +__1__
kr-impulse-rifle-damage-bonus=Dano de rifle de impulso: +__1__
kr-impulse-rifle-shooting-speed-bonus=Velocidade de disparo de rifle de impulso: +__1__
kr-pistol-damage-bonus=Dano da pistola: +__1__
kr-pistol-shooting-speed-bonus=Velocidade de disparo da pistola: +__1__
kr-railgun-shell-damage-bonus=Dano de canhão pesado: +__1__
kr-railgun-shell-shooting-speed-bonus=Velocidade de disparo de canhão pesado: +__1__
kr-turret-missile-damage-bonus=Dano do sistema de foguetes: +__1__
kr-turret-missile-shooting-speed-bonus=Velocidade de disparo do sistema de foguetes: +__1__

[mod-setting-name]
kr-containers=Adicionar contêineres do Krastorio
kr-finite-oil=Petróleo finito e água mineral
kr-loaders=Adicionar carregadores do Krastorio
kr-main-menu-background=Fundo do menu principal
kr-main-menu-song=Ativar o tema de Krastorio 2 no menu principal
kr-realistic-weapons-auto-aim=Mira automática para AMR
kr-realistic-weapons=Armas mais realistas
kr-shelter-tint=Cor do abrigo

[mod-setting-description]
kr-containers=Adiciona contêineres de armazenamento médio e grande. Desabilite para usar contêineres de outros mods (por exemplo, contêineres AAI).
kr-finite-oil=Faz o petróleo finito com uma taxa de produção constante.
kr-loaders=Adiciona carregadores. Desabilite para usar carregadores de outros mods (por exemplo, miniloaders).
kr-main-menu-background=Escolha qual plano de fundo você prefere (outros mods podem adicionar fundos a esta opção).
kr-realistic-weapons=Adiciona novos tipos de munições, armas e torres. Balas são objetos físicos que arrastam e podem ser bloqueados por objetos no jogo. Você tem que mirar com as balas - o jogo não vai mirar por você.\n[color=orange]Isso é recomendado para melhorar a jogabilidade do jogador Krastorio 2, mas a latência multijogador pode causar problemas, uma vez que cada bala é um objeto físico que deve ser sincronizado entre todos os jogadores.[/color] (Padrão: habilitado)
kr-realistic-weapons-auto-aim=Ative isto para reativar a mira automática das armas quando usar armas mais realistas. Especialmente útil para multijogador, onde a latência pode tornar difícil atingir o alvo.
kr-shelter-tint=Altera a cor do abrigo+.\n[color=cyan]Esta opção é somente para engenheiros que apoiaram o desenvolvimento do K2[/color]!

[recipe-name]
kr-air-cleaning=Limpeza do ar
kr-burn=Queima __1__
kr-coal-filtration=Filtro de carvão
kr-coke-liquefaction=Liquefação de coque
kr-crush-bulk-inserter=Tritura insersor de pilha
kr-crush-burner-inserter=Triture um insersor a combustão
kr-crush-fast-inserter=Tritura insersor rápido
kr-crush-imersite-crystal=Triture __ITEM__imersite-crystal__
kr-crush-inserter=Triture insersor
kr-crush-long-handed-inserter=Tritura insersor de longo-alcance
kr-crush-superior-inserter=Tritura insersor superior
kr-crush-superior-long-inserter=Tritura insersor de longo-alcance superior
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=Filtrar água suja [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=Filtrar água suja [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=Filtrar água suja [item=raw-rare-metals]
kr-fusion=Fusão nuclear
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=Restaurar filtro de poluição usado
kr-water-electrolysis=Eletrólise da água
kr-water-separation=Separação de água

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Motor elétrico adicional avançado
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Química avançada
kr-advanced-exoskeleton-equipment=Exoesqueleto avançado
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Laboratório avançado
kr-advanced-pickaxe=Picareta avançada
kr-advanced-radar=Radar avançado
kr-advanced-roboports=Roboport avançado
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Torres avançadas
kr-ai-core=Núcleo de IA
kr-air-purification=Purificação de ar
kr-antimatter-ammo=Munição de antimatéria
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Reator de antimatéria portátil
kr-atmosphere-condensation=Condensação atmosférica
kr-automation=Máquina de montagem avançada
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=Bateria pessoal MK3
kr-bio-fuel=Biocombustível
kr-bio-processing=Bioprocessamento
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Contêineres maiores
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Bem-vindo à selva
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Escudo de energia MK3
kr-energy-shield-mk4-equipment=Escudo de energia MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Enriquecimento de minério
kr-fluid-excess-handling=Torre de incineração
kr-fluids-chemistry=Química dos fluidos
kr-fuel=Combustível
kr-fusion-energy=Energia de fusão
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=Processamento de imérsio
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Picareta de ferro
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Processamento de lítio
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Contêineres logísticos maiores
kr-logistic-containers-2=Contêineres maiores para sistema logístico
kr-logistic=Logística
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Conversão de carvão
kr-matter-copper-processing=Conversão de cobre
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Conversão de ferro
kr-matter-minerals-processing=Conversão de minerais
kr-matter-oil-processing=Conversão de petróleo
kr-matter-processing=Processamento de matéria
kr-matter-rare-metals-processing=Conversão de metais raros
kr-matter-stone-processing=Conversão de pedra
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Conversão de urânio
kr-matter-water-processing=Conversão da água
kr-military=Militar
kr-mineral-water-gathering=Extração de água mineral
kr-nuclear-locomotive=Locomotiva nuclear
kr-personal-laser-defense-mk1-equipment=Laser de defesa pessoal MK1
kr-personal-laser-defense-mk2-equipment=Laser de defesa pessoal MK2
kr-personal-laser-defense-mk3-equipment=Laser de defesa pessoal MK3
kr-personal-laser-defense-mk4-equipment=Laser de defesa pessoal MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Gerador portátil
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Extração do minério de imersita
kr-radar=Radar
kr-railgun-turret=Torre de canhão elétrico
kr-reinforced-plates=Chapas reforçadas
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Melhor bateria para robôs
kr-robot-battery-plus=Bateria de robô superior
kr-rocket-turret=Torre de foguetes
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Processamento de silício
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=Manuseio de fluidos com aço
kr-steel-fluid-tanks=Tanques de fluido de aço
kr-stone-processing=Processamento de pedra
kr-superior-exoskeleton-equipment=Exoesqueleto superior
kr-superior-inserters=Insersores superiores
kr-superior-night-vision-equipment=Equipamento de visão noturna de imersita
kr-superior-solar-panel-equipment=Painéis solares portáteis de imersita
kr-tesla-coil=Bobina de tesla

[technology-description]
automation-science-pack=Com o avanço do núcleo da automatização, muitos processos manuais anteriores podem ser potencialmente automatizados.
kr-advanced-additional-engine-equipment=Um motor suplementar ainda mais poderoso para veículos, aumentando a aceleração e a velocidade máxima.
kr-advanced-chemical-plant=Uma usina química mais poderosa.
kr-advanced-chemistry=Processos químicos mais avançados para criar materiais ainda mais complexos.
kr-advanced-exoskeleton-equipment=Um exoesqueleto mais rápido.
kr-advanced-fuel=Combustível ainda mais poderoso para seus veículos e equipamentos.
kr-advanced-furnace=Uma fornalha mais poderosa.
kr-advanced-lab=Um laboratório mais eficiente. Incompatível com cartões tecnológicos básicos.
kr-advanced-pickaxe=Aumenta a sua velocidade de mineração.
kr-advanced-roboports=Formas mais flexíveis para armazenar e recarregar seus robôs.
kr-advanced-solar-panel=Um painel solar maior e mais eficiente infundido com imersita.
kr-advanced-tank=Um veículo de assalto fortemente blindado e lento, equipado com muitos tipos de armas.
kr-advanced-tech-card=A imersita desbloqueou uma categoria inteiramente nova de máquinas avançadas e eficientes.
kr-ai-core=Uma máquina consciente que permite uma classe inteiramente nova de automação.
kr-air-purification=Absorve poluição da atmosfera.
kr-antimatter-ammo=Desmonte seus inimigos ao nível molecular com esta munição avançada.
kr-antimatter-reactor-equipment=Um reator antimatéria miniaturizado, que fornece muita energia para seus veículos e equipamentos.
kr-antimatter-reactor=Transforme matéria em energia elétrica pura.
kr-atmosphere-condensation=Lentamente, extraia gases diretamente da atmosfera.
kr-automation=Uma máquina de montagem mais poderosa. Tem acesso a alguns tratamentos avançados para converter os minérios diretamente em produtos intermediários.
kr-automation-core=Um núcleo mecânico de máquina padronizado e reutilizável é o primeiro passo para a automação completa.
kr-battery-mk3-equipment=Uma bateria ainda mais poderosa para seus veículos e equipamentos.
kr-bio-fuel=Combustível mais poderoso para seus veículos e equipamentos.
kr-bio-processing=Permite a colheita automática e uso de biomassa de mordedor.
kr-biter-virus=Um vírus poderoso que irá abater uma porção significativa da população de mordedores. Também danifica o DNA de mordedores, regredindo-os para uma forma menos perigosa.
kr-containers=Contêiner maiores para seus itens.
kr-crusher=Tritura qualquer item. Alguns itens retornarão componentes, mas a maioria dos itens serão triturados completamente!
kr-decorations=Não há mais nada como uma natureza artificial.
kr-efficient-fabrication=Formas mais eficientes de fabricar componentes básicos.
kr-electric-mining-drill-mk2=Métodos mais rápidos e eficientes de mineração automática.
kr-electric-mining-drill-mk3=Métodos mais rápidos e eficientes de mineração automática.
kr-energy-control-unit=Um transformador poderoso usado para controlar energia em partes eletrônicas que possuem alta oscilação de energia.
kr-energy-shield-mk3-equipment=Formas mais efetivas de se defender.
kr-energy-shield-mk4-equipment=Formas mais efetivas de se defender.
kr-energy-storage=Formas mais eficazes de armazenamento de energia.
kr-enriched-ores=Enriquecer minérios antes de fundi-los melhora consideravelmente o rendimento, mas produz alguns subprodutos.
kr-fluid-excess-handling=Queima qualquer fluido, liberando uma grande quantidade de poluição e, ocasionalmente, alguns subprodutos.
kr-fluids-chemistry=Processos químicos avançados para produzir novos materiais.
kr-fuel=Combustível especializado para seus veículos e equipamentos.
kr-fusion-energy=Aproveite o poder de uma estrela para produzir uma enorme quantidade de energia.
kr-gas-power-station=Queima fluido diretamente para produzir energia.
kr-greenhouse=Plante madeira para colher, e cultive plantas para decoração e/ou restauração.
kr-imersium-processing=Uma liga excepcionalmente rígida, muito leve e de alta condutividade. O seu ponto de fusão e a sua composição química avançada a tornam extremamente eficiente, mas muito lenta para produzir.
kr-intergalactic-transceiver=Utilizando um micro buraco negro, esta máquina permite a comunicação instantânea com qualquer outro transceptor em qualquer lugar do universo. Ativar o transceptor permitirá que você envie uma chamada de socorro para seu planeta natal para que você possa ser resgatado no futuro.
kr-iron-pickaxe=Aumenta a sua velocidade de mineração.
kr-laser-artillery-turret=A energia concentrada causa uma enorme quantidade de dano de uma distância muito longa.
kr-light-armor=Armadura leve para alguma proteção.
kr-lithium-processing=Uma substância altamente reativa e de baixa densidade, especialmente útil para o armazenamento de energia.
kr-lithium-sulfur-battery=Bateria aprimorada que aproveita as vantagens das propriedades do lítio.
kr-logistic-containers-1=Contêineres logísticos maiores para seus itens.
kr-logistic-containers-2=Contêineres logísticos ainda maiores para seus itens.
kr-matter-cube=Matéria bruta estabilizada que pode ser mantida e transportada com facilidade.
kr-matter-processing=Permite a conversão de muitos materiais em matéria bruta e vice-versa.
kr-matter-tech-card=A teoria quântica avançada revelou a possibilidade de converter um tipo de matéria em outra no nível fundamental.
kr-mineral-water-gathering=Uma bomba especializada em extrair água mineral.
kr-nuclear-locomotive=Uma locomotiva movida por um reator de fissão miniaturado. Aumenta significativamente a velocidade máxima e a aceleração em comparação com as locomotivas padrão.
kr-personal-laser-defense-mk2-equipment=Equipamento de defesa a laser mais poderoso.
kr-personal-laser-defense-mk3-equipment=Equipamento de defesa a laser mais poderoso.
kr-personal-laser-defense-mk4-equipment=Equipamento de defesa a laser mais poderoso.
kr-planetary-teleporter=Transportação instantânea entre dois pontos em uma superfície.
kr-portable-generator-equipment=Um gerador portátil maior, capaz de produzir mais energia para seu equipamento.
kr-power-armor-mk3=O avanço na ciência de materiais permitiu que você criasse uma armadura muito leve e forte, aumentando significativamente o tamanho do seu inventário.
kr-power-armor-mk4=Ligas de imérsio e aprimoramento corporal impulsionado por IA proporcionaram a forma definitiva de proteção e assistência pessoal.
kr-quantum-computer=Computador de pesquisa altamente especializado, capaz de produzir cartões tecnológicos muito avançados e dados de pesquisa.
kr-quarry-minerals-extraction=Permite a extração e processamento básico da imersita.
kr-radar=Monitora continuamente uma área de média dimensão e escaneia periodicamente uma grande área.
kr-railgun-turret=Uma torre extremamente poderosa especializada em destruir grandes grupos de inimigos de uma só vez.
kr-reinforced-plates=Revestimento forte e macio que é fácil de andar.
kr-research-server=Computador avançado, capaz de produzir cartões tecnológicos complexos.
kr-robot-battery=Uma bateria mais eficaz para seus robôs.
kr-robot-battery-plus=Uma bateria ainda mais eficaz para seus robôs.
kr-rocket-turret=Disparo rápido e munição poderosa fazem da torre de foguete um meio eficaz de lidar com hordas inimigas.
kr-sentinel=Monitora continuamente uma pequena área.
kr-shelter=Quando estiver ferido, você recuará para o seu abrigo para curar. Cada força pode ter apenas um abrigo por superfície.
kr-silicon-processing=Uma substância dura e frágil com condução elétrica extremamente baixa em temperatura ambiente, permitindo uma ampla variedade de uso em eletrônica.
kr-singularity-beacon=Um transmissor significativamente menor e mais poderoso.
kr-singularity-lab=Laboratório de pesquisa altamente avançado para cartões de tecnologia complexos.
kr-singularity-tech-card=Foram descobertos métodos para a curvatura espaço-tempo avançada, permitindo que o abuso das leis da física construa máquinas ainda mais eficientes e inacreditáveis.
kr-steel-fluid-handling=Canos de maior qualidade que suporta uma maior taxa de transferência.
kr-steel-fluid-tanks=Tanques maiores para armazenar mais fluido.
kr-stone-processing=Com o poder do vidro, muitas tarefas anteriormente impossíveis são agora viáveis.
kr-superior-exoskeleton-equipment=Um exoesqueleto ainda mais rápido.
kr-superior-inserters=Insersores avançados construídos com imersita para velocidade e capacidade inigualáveis.
kr-superior-night-vision-equipment=As propriedades ópticas da imersita permitem uma visão noturna aprimorada com ainda maior clareza.
kr-superior-solar-panel-equipment=Painéis solares mais eficazes para os seus veículos e equipamentos.
kr-tesla-coil=Permite a transmissão de energia sem fios para grades de equipamentos.
optimization-tech-card=As experiências conduzidas num ambiente de microgravidade produzem dados extremamente úteis, beneficiando fortemente a tecnologia terrestre.
rocket-silo=Máquinas extremamente complexas capazes de se impulsionar em órbita. Podem hospedar experiências com microgravidade.

[virtual-signal-name]
kr-attention-1=Atenção 1
kr-attention-2=Atenção 2
kr-attention-3=Atenção 3
kr-battery=Bateria
kr-battery-low=Bateria fraca
kr-biohazard=Risco biológico
kr-build-here=Construa aqui
kr-dont-touch=Não toque!
kr-energy-1=Energia 1
kr-energy-2=Energia 2
kr-gear-b=Engrenagem (preta)
kr-gear-w=Engrenagem (branca)
kr-heart=Coração <3
kr-kill=Kill
kr-krastorio=Krastorio
kr-nuclear-1=Nuclear 1
kr-nuclear-2=Nuclear 2
kr-power-off=Desligar
kr-power-on=Ligar
kr-power=Energia
kr-question-mark=Ponto de interrogação
kr-recycling=Reciclagem
kr-scull=Caveira
kr-smile=Sorriso
kr-star-b=Estrela (preta)
kr-star-w=Estrela (branca)
kr-time=Tempo
kr-wtf=WTF?

