[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Transceptor intergaláctico
kr-new-gun-play=[item=submachine-gun] Nova mecânica de combate
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiação
kr-roboports-hotkey=[entity=roboport] Tecla de atalho para o roboport

[tips-and-tricks-item-description]
kr-about-k2=Krastorio faz modificações globais que trazem uma grande quantidade de novos conteúdos para o jogo: mais de 40 novas entidades (mais de 60, se você contar com as variações de cor), centenas de itens, cerca de cem novas tecnologias, novas armas, novo sistema de combate e combustível, novos sinais, radiação, biomassa, e muito mais. \n[color=green] Vários aspectos do mod podem ser alterados nas configurações do jogo[/color].\n\n[font=default-bold]C R É D I T O S[/font]\n\n[font=default-bold]Os principais autores do mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Atuais responsáveis pela manutenção do mod:[/font]\n     - raiguard\n\n[font=default-bold]Tradutores:[/font]\n     [font=default-semibold]- Italiano:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russo:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Chinês Simplificado:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Chinês Tradicional:[/font] Kingyu\n     [font=default-semibold]- Japônes:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polonês:[/font] Virthalas, Nershir\n     [font=default-semibold]- Coreano:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turco:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Alemão:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, e outros!\n\n[font=default-bold]Agradecimento especial:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]E um agradecimento especial aos nossos antigos colaboradores do Patreon:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Lançar um foguete resulta apenas na produção de dados de pesquisa para os cartões tecnológicos de otimização. Para vencer o jogo, você precisa construir o [entity=kr-intergalactic-transceiver] e ativá-lo.\n\nO transceptor intergaláctico precisa de 30 TJ (terajoules) de energia elétrica e tem uma taxa máxima de carregamento de 60 GW. Uma vez totalmente carregado, ele se ativará automaticamente, concedendo vitória à força que a colocou. Então vai parar de absorver eletricidade e, em vez disso, começar a fornecer energia a uma taxa de 10 GW, muito parecido com um acumulador único, mas fornece energia para sempre.\n\nUma vez que o transceptor comece a carregar, ele precisa de um fluxo estável de eletricidade para manter a singularidade sob controle. [color=red]Se ele parar de receber eletricidade por mais de 2 segundos, ela perderá energia a uma taxa de 20% a cada dois segundos até atingir 2 GJ.[/color], eventualmente desligando.\n\nCuidado! Uma vez minerado, o transceptor intergaláctico [color=orange]perde toda a energia armazenada[/color].
kr-new-gun-play=A parte de combate do jogo foi completamente refeita. Agora, balas são objetos físicos que têm sua própria velocidade e resistência ao ar. Além disso, as balas são pintadas de forma própria e têm características únicas:\n     - Balas amarelas são as mais genéricas. Velocidade padrão, mas taxa de fogo aumentada.\n     - Balas vermelhas possuem mais dano e velocidade padrão.\n     - Balas verdes são balas de urânio empobrecido. Eles têm velocidade padrão, mas causam dano adicional de radiação.\n     - Balas roxas são balas que contêm imersita. Estas balas possuem uma velocidade inicial aumentada e causam danos de energia adicionais.\n\nAlém disso, o alcance e a velocidade da bala dependem do tamanho e do comprimento da arma. Assim, as balas de rifle de precisão são as balas mais rápidas, as balas de rifle são ligeiramente mais lentas, e as balas de pistola são as mais lentas. \n\n[color=orange]Esta opção é recomendada para melhorar a jogabilidade de um único jogador Krastorio 2, mas a latência no multiplayer pode causar problemas, uma vez que cada bala é um objeto físico que deve ser sincronizado entre todos os jogadores. Para corrigir isso, use a opção de auto-mira nas configurações do jogo[/color]!
kr-radiation=Krastorio 2 adiciona [img=virtual-signal/kr-nuclear-2] danos de radiação. Quando os jogadores se aproximam de depósitos de [item=uranium-ore], eles podem sofrer danos de radiação. Isso também acontece se seu inventário contém itens feitos de urânio.\n\nPara reduzir esse efeito é suficiente usar uma armadura. Melhores armaduras dão melhor redução de dano de radiação.\n\nAs munições com base em urânio não emitem radiação, mas podem infligir dano de radiação em alvos. Este tipo de dano é muito eficaz contra mordedores, já que eles não têm resistência a radiação.
kr-roboports-hotkey=Em Krastorio 2, você pode pressionar __CONTROL__kr-change-roboport-state__ enquanto o mouse está sobre um roboport para mudar o seu modo de trabalho. Os modos disponíveis são:\n\n     - Modo Normal: pequeno alcance logístico, médio alcance de construção.\n     - Modo logístico: Médio alcance logístico, sem alcance de construção.\n     - Modo de Construção: Sem alcance logístico, grande alcance de construção.

