[entity-name]
kr-advanced-transport-belt-beltbox=Esteira empilhadora avançada
kr-advanced-transport-belt-loader=Carregador compacto avançado
kr-singularity-reactor=Reator de singularidade
kr-superior-transport-belt-beltbox=Esteira empilhadora superior
kr-superior-transport-belt-loader=Carregador compacto superior

[item-name]
carbon-steel-beam=Viga de aço
carbon-steel-gear=Engrenagem de aço
carbon-steel-plate=Placa de aço
charged-lithium-sulfur-battery=Bateria de lítio-enxofre carregada
charged-singularity-fuel-cell=Célula de combustível de singularidade carregada
crushed-rare-metals=Metais raros triturados
empty-singularity-fuel-cell=Célula de combustível de singularidade vazia
se-astronomic-tech-card=Cartão tecnológico de astronomia
se-biological-tech-card=Cartão tecnológico biológica
se-deep-space-tech-card=Cartão tecnológico espacial
se-energy-tech-card=Cartão tecnológico de energia
se-material-tech-card=Cartão tecnológico de matéria

[recipe-name]

[technology-name]
kr-matter-chromium-processing=Conversão de crómio
kr-matter-gold-processing=Conversão de ouro
kr-matter-lead-processing=Conversão de chumbo
kr-matter-nickel-processing=Conversão de níquel
kr-matter-tellurium-processing=Conversão de telúrio
kr-matter-tin-processing=Conversão de estanho

[bvs-categories]
intergalactic-communication=Comunicação Intergalática

[bvs-stats]
charging-intergalactic-transceiver=Tempo de carga do transceiver

[bvs-stat-tooltip]
charging-intergalactic-transceiver=Tempo gasto do momento em que foi construído para carregar completamente o Transceiver Intergaláctico.

