[achievement-name]
kr-big-brother-is-watching-you=老大哥在看著你。
kr-death-on-wheels=車輪上的死靈
kr-digging-deep=地心探險
kr-do-androids-dream-of-electric-sheep=仿生人會夢見電子羊嗎？
kr-faster-than-light=比光更快
kr-faster-than-sound=比風更快
kr-matter-is-for-boys-fusion-is-for-men=反物質？核融合才是男人的浪漫。
kr-matter-production-1=小型物質工廠
kr-matter-production-2=大型物質工廠
kr-matter-production-3=跨國物質工廠

[achievement-description]
kr-big-brother-is-watching-you=建造 100 座哨站。
kr-death-on-wheels=建造高階坦克。
kr-digging-deep=放置採礦鑽機採集Imersite。
kr-do-androids-dream-of-electric-sheep=生產 10k 個人工智能核心。
kr-faster-than-light=在 20 小時內完成遊戲。
kr-faster-than-sound=在 30 小時內完成遊戲。
kr-matter-is-for-boys-fusion-is-for-men=不建造任何反物質反應爐就贏得一場遊戲。
kr-matter-production-1=生產 10k 單位物質。
kr-matter-production-2=生產 100k 單位物質。
kr-matter-production-3=生產 1M 單位物質。

[ammo-category-name]
kr-anti-materiel-rifle-ammo=反器材步槍彈藥
kr-heavy-rocket=重型火箭彈
kr-impulse-rifle=脈衝步槍子彈
kr-pistol=手槍子彈
kr-railgun-shell=磁軌砲砲彈
kr-turret-missile=砲塔用火箭彈

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=礦泉水
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- 如果你有在Patreon贊助Krastorio2，會得到禮包。

[controls]
kr-change-roboport-state=改變機器人司令塔工作模式。
kr-jackhammer=得到風鑽

[controls-description]
kr-change-roboport-state=以此指令切換機器人司令塔為物流模式、建設模式或普通模式。

[damage-type-name]
kr-explosion=爆炸傷害
kr-radioactive=放射性傷害

[entity-name]
kr-activated-intergalactic-transceiver=已啟動的星系際收發器
kr-active-provider-strongbox=中型主動供應箱
kr-active-provider-warehouse=主動供應貨倉
kr-advanced-assembling-machine=高階組裝機
kr-advanced-chemical-plant=高階化工廠
kr-advanced-furnace=高階電爐
kr-advanced-lab=高階實驗室
kr-advanced-loader=高階裝卸機
kr-advanced-radar=高階雷達
kr-advanced-solar-panel=高階太陽能板
kr-advanced-splitter=高階分離器
kr-advanced-steam-turbine=高階蒸汽渦輪發電機
kr-advanced-tank=高階坦克
kr-advanced-transport-belt=高階輸送帶
kr-advanced-underground-belt=高階地下輸送帶
kr-air-purifier=空氣淨化機
kr-antimatter-reactor=反物質反應爐
kr-armored-vehicle=重型裝甲載具
kr-atmospheric-condenser=空氣冷凝機
kr-big-random-pipes-remnant=大型水管殘骸
kr-big-roboport=大型機器人司令塔
kr-big-storage-tank=大型儲存槽
kr-bio-lab=生物實驗室
kr-buffer-strongbox=中型緩衝箱
kr-buffer-warehouse=緩衝貨倉
kr-construction-roboport=__1__ (建設模式)
kr-crusher=粉碎機
kr-electric-mining-drill-mk2=電能採礦機Ⅱ
kr-electric-mining-drill-mk3=電能採礦機Ⅲ
kr-electrolysis-plant=電解廠
kr-energy-storage=大型蓄電庫
kr-express-loader=極速裝卸機
kr-fast-loader=快速裝卸機
kr-filtration-plant=過濾廠
kr-flare-stack=火炬烟囱
kr-fuel-refinery=燃料精鍊廠
kr-fusion-reactor=核融合反應爐
kr-gas-power-station=燃氣發電機
kr-greenhouse=溫室
kr-huge-storage-tank=巨型儲存槽
kr-imersite=Imersite坑洞
kr-intergalactic-transceiver=星系際收發器
kr-laser-artillery-turret=雷射火砲砲塔
kr-legacy-steel-pipe-to-ground=鋼質地下水管
kr-loader=裝卸機
kr-logistic-roboport=__1__ (物流模式)
kr-logo=Krastorio 2 標誌
kr-matter-associator=物質組裝機
kr-matter-plant=物質工廠
kr-medium-random-pipes-remnant=中型水管殘骸
kr-mineable-wreckage=小型飛船殘骸
kr-mineral-water=礦泉水
kr-mineral-water-pumpjack=礦泉水幫浦
kr-nuclear-locomotive=核動力火車頭
kr-oil-pumpjack=抽油幫浦
kr-passive-provider-strongbox=中型被動供應箱
kr-passive-provider-warehouse=被動供應貨倉
kr-planetary-teleporter=行星內轉送裝置
kr-poop-cloud=神秘物質雲團
kr-quantum-computer=量子電腦
kr-quarry-drill=採礦鑽機
kr-railgun-turret=磁軌砲砲塔
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=中型需求箱
kr-requester-warehouse=需求貨倉
kr-research-server=科研伺服器
kr-rocket-turret=火箭砲塔
kr-se-deep-space-loader=深空宇宙裝卸機
kr-se-loader=太空裝卸機
kr-sentinel=哨站
kr-shelter-plus=高級居所 [color=173, 19, 173](Patreon禮品)[/color]
kr-shelter=居所
kr-singularity-beacon=奇點組件效果分享塔
kr-singularity-lab=奇點實驗室
kr-small-roboport=小型機器人司令塔
kr-stabilizer-charging-station=物質穩定裝置充能站
kr-steel-pipe=鋼質水管
kr-steel-pipe-to-ground=鋼質地下水管
kr-steel-pump=鋼質幫浦
kr-storage-strongbox=中型儲存箱
kr-storage-warehouse=儲存貨倉
kr-strongbox=中型箱
kr-superior-filter-inserter=智慧進階機械臂
kr-superior-inserter=進階機械臂
kr-superior-loader=進階裝卸機
kr-superior-long-filter-inserter=智慧進階長手機械臂
kr-superior-long-inserter=進階長手機械臂
kr-superior-splitter=進階分離器
kr-superior-substation=變電所Ⅱ型
kr-superior-transport-belt=進階輸送帶
kr-superior-underground-belt=進階地下輸送帶
kr-tesla-coil=特斯拉線圈
kr-turret-remnant=砲塔殘骸
kr-virus-cloud=病毒雲團
kr-warehouse=貨倉
kr-wind-turbine=風力發動機

[entity-description]
kr-advanced-assembling-machine=更強大的組裝機，能直接冶煉一些原礦成中間產物。
kr-advanced-chemical-plant=更強大的化工廠。
kr-advanced-furnace=更強大的電爐。
kr-advanced-lab=感謝BiusArt 許可我們在Krastorio2 使用這個實驗室。
kr-air-purifier=吸收其所放置區塊的污染。
kr-atmospheric-condenser=緩慢地從大氣中提取各種氣體。
kr-bio-lab=培養食人蟲蔓藤。
kr-crash-site-building=[color=red]警告！[/color] 這建築一旦被拆除，會反還一些原材料，但再也不能重新建設！
kr-crusher=粉碎放進去的物件。部分物件會返還零件，但是大部分物件都會被完全粉碎！
kr-electrolysis-plant=電解液體來進行化學反應。
kr-filtration-plant=過濾液體來得到一些材料。
kr-flare-stack=燃燒任何流體，會產生大量污染，有些情況下會產出副產品。
kr-fusion-reactor=把 [item=dt-fuel] 氘-氚燃料棒中的原子融合來產生大量能源。一個反應爐可推動 20 座大型渦輪發電機。
kr-gas-power-station=透過燃燒可燃流體來發電。低效率，但簡單！
kr-legacy-steel-pipe-to-ground=可以承受更大壓力的地下水管
kr-matter-associator=把物質轉變為中間產物。
kr-matter-plant=把材料轉變為物質。
kr-planetary-teleporter=每次可以把一位玩家即時轉送到另一個放在同一空間的轉送裝置裏。
kr-sentinel=持續監視一片小區域。
kr-shelter-plus=為Patreon贊助級別達Energy Demon打造的高級居所。這居所可以用於改變團隊的重生點，每一隊只可以有一個居所。
kr-shelter=設定團隊重生點，每一隊於只可以有一個居所。
kr-stabilizer-charging-station=為物質穩定裝置充能。
kr-steel-pipe=可以承受更大壓力的水管。
kr-steel-pipe-to-ground=可以承受更大壓力的地下水管
kr-tesla-coil=為裝備槽裝有能量吸收器[item=energy-absorber] 的設備充能，兩座塔之間不能放得太近！
kr-wind-turbine=從風中產生少量電量。

[entity-status]
kr-not-enough-input=電力不足 [img=info]
kr-ready=準備

[entity-status-tooltip]
kr-not-enough-input=收發器需要15 GW 功率來充能。

[equipment-name]
kr-additional-engine-equipment=附加電動機
kr-advanced-additional-engine-equipment=高階附加電動機
kr-advanced-exoskeleton-equipment=高階外骨骼
kr-antimatter-reactor-equipment=攜帶式反物質反應爐
kr-battery-mk3-equipment=電池設備Ⅲ型
kr-big-battery-equipment=大型電池設備
kr-big-battery-mk2-equipment=大型電池設備Ⅱ型
kr-big-battery-mk3-equipment=大型電池設備Ⅲ型
kr-big-solar-panel-equipment=大型攜帶式太陽能板
kr-big-superior-solar-panel-equipment=大型攜帶式Imersite太陽能板
kr-cyber-potato-equipment=網絡馬鈴薯
kr-energy-absorber-equipment=能量吸收器
kr-fusion-reactor-equipment=攜帶式核融合反應爐
kr-portable-generator-equipment=攜帶式發電機
kr-small-portable-generator-equipment=小型攜帶式發電機
kr-superior-exoskeleton-equipment=進階外骨骼
kr-superior-night-vision-equipment=Imersite夜視鏡
kr-superior-solar-panel-equipment=攜帶式Imersite太陽能板
kr-vehicle-roboport-equipment=車載機器人司令塔

[equipment-description]
kr-additional-engine-equipment=可安裝於載具來少幅度提昇最高速度和加速性能（用於火車頭只會提昇加速性能）
kr-advanced-additional-engine-equipment=可安裝於載具來大幅度提昇最高速度和加速性能（用於火車頭只會提昇加速性能）
kr-cyber-potato-equipment=你把馬鈴薯送上太空來開個玩笑，但是它進化成史無前例的生物並回來了！你間中會聽到這顆馬鈴薯在唱歌，然而你聽不懂半隻字。
kr-energy-absorber-equipment=接收特斯拉線圈 [item=kr-tesla-coil] 的能量來為裝備槽的其他設備充能。

[factoriopedia-description]

[fluid-name]
kr-ammonia=氨
kr-biomethanol=生物甲醇
kr-chlorine=氯
kr-dirty-water=污水
kr-heavy-water=重水
kr-hydrogen-chloride=氯化氫
kr-hydrogen=氫
kr-matter=物質
kr-mineral-water=礦泉水
kr-nitric-acid=硝酸
kr-nitrogen=氮
kr-oxygen=氧

[fuel-category-name]
kr-antimatter-fuel=反物質燃料棒
kr-fusion-fuel=核融合燃料
kr-vehicle-fuel=載具燃料

[gui]
kr-change-mode=變更模式
kr-intergalactic-transceiver-alert-discharging=收發器正在流失電力！
kr-intergalactic-transceiver-alert-no-power=收發器沒有能源！
kr-intergalactic-transceiver-alert-not-enough-input=收發器能源不足！
kr-intergalactic-transceiver-alert-ready=收發器已準備好了！
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<未命名>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=手槍穿甲彈匣
automation-tech-card=自動化科技卡
chemical-tech-card=化學科技卡
kr-accelerator=加速器 [color=173, 19, 173](Patreon禮品)[/color]
kr-advanced-fuel=高階燃料
kr-advanced-tank-cannon-a=高速磁軌砲A
kr-advanced-tank-cannon-b=高速磁軌砲B
kr-advanced-tank-cannon-c=狙擊磁軌砲
kr-advanced-tank-laser-cannon=脈衝火砲
kr-advanced-tank-machine-gun=重機槍
kr-advanced-tech-card=高階科技卡
kr-ai-core=人工智能核心
kr-anti-materiel-rifle=反器材步槍
kr-anti-materiel-rifle-magazine=反器材步槍彈匣
kr-antimatter-artillery-shell=反物質火砲砲彈
kr-antimatter-railgun-shell=反物質磁軌砲砲彈
kr-antimatter-rocket=反物質火箭彈
kr-antimatter-turret-rocket=砲塔用反物質火箭彈
kr-armor-piercing-anti-materiel-rifle-magazine=反器材步槍穿甲彈匣
kr-armor-piercing-rifle-magazine=步槍穿甲彈匣
kr-automation-core=自動化核心
kr-basic-railgun-shell=磁軌砲砲彈
kr-basic-tech-card=基礎科技卡
kr-biofuel=生物燃料
kr-biomass=生物質
kr-biter-research-data=食人蟲研究資料
kr-biter-virus=對食人蟲病毒膠囊
kr-black-reinforced-plate=黑色強化地板
kr-blank-tech-card=空白科技卡
kr-charged-antimatter-fuel-cell=已充能的反物質燃料棒
kr-charged-matter-stabilizer=已充能的物質穩定裝置
kr-coke=焦炭
kr-dolphin-gun=太空海豚槍
kr-dt-fuel-cell=氘-氚燃料棒
kr-electronic-components=電子元件
kr-empty-antimatter-fuel-cell=空的反物質燃料棒
kr-empty-dt-fuel-cell=空的氘-氚燃料棒
kr-energy-control-unit=能量控制單元
kr-enriched-copper=精煉銅礦
kr-enriched-iron=精煉鐵礦
kr-enriched-rare-metals=精煉稀有金屬
kr-explosive-railgun-shell=高爆磁軌砲砲彈
kr-explosive-turret-rocket=砲塔用高爆火箭彈
kr-fertilizer=肥料
kr-first-aid-kit=急救包
kr-fuel=燃料
kr-glass=玻璃
kr-gps-satellite=GPS衛星
kr-heavy-rocket=重型火箭彈
kr-heavy-rocket-launcher=重型火箭筒
kr-imersite-anti-materiel-rifle-magazine=反器材步槍Imersite彈匣
kr-imersite-crystal=Imersite結晶
kr-imersite=Imersite原石
kr-imersite-powder=Imersite粉末
kr-imersite-rifle-magazine=Imersite步槍彈匣
kr-imersite-rounds-magazine=Imersite彈匣
kr-imersium-beam=Imersite合金樑
kr-imersium-gear-wheel=Imersite合金齒輪
kr-imersium-plate=Imersite合金板
kr-impulse-rifle-ammo=脈衝步槍子彈
kr-impulse-rifle=脈衝步槍
kr-inserter-parts=機械臂部件
kr-iron-beam=鐵樑
kr-jackhammer=風鑽
kr-lithium-chloride=氯化鋰
kr-lithium=鋰
kr-lithium-sulfur-battery=鋰-硫電池
kr-loader=裝卸機
kr-matter-cube=物質立方
kr-matter-research-data=物質研究資料
kr-matter-stabilizer=物質穩定裝置
kr-matter-tech-card=物質科技卡
kr-note-1=神秘筆記
kr-nuclear-artillery-shell=核火砲砲彈
kr-nuclear-turret-rocket=砲塔用核火箭彈
kr-pollution-filter=濾芯
kr-poop=神秘物質
kr-potato=馬鈴薯 [color=173, 19, 173](Patreon禮品)[/color]
kr-power-armor-mk3=動力裝甲Ⅲ型
kr-power-armor-mk4=動力裝甲Ⅵ型
kr-quartz=石英
kr-rare-metal-ore=稀有金屬原石
kr-rare-metals=稀有金屬
kr-rifle-magazine=步槍彈匣
kr-sand=砂
kr-silicon=矽
kr-singularity-tech-card=奇點科技卡
kr-space-research-data=太空研究資料
kr-spoiled-potato=變壞了的馬鈴薯
kr-steel-beam=鋼樑
kr-steel-gear-wheel=鋼齒輪
kr-teleportation-gps-module=轉送裝置GPS組件
kr-tritium=氚
kr-uranium-anti-materiel-rifle-magazine=反器材步槍貧鈾彈匣
kr-uranium-rifle-magazine=步槍貧鈾彈匣
kr-used-pollution-filter=已使用的濾芯
kr-white-reinforced-plate=強化地板
logistic-tech-card=物流科技卡
military-research-data=軍事研究資料
military-tech-card=軍事科技卡
optimization-tech-card=最優化科技卡
pistol-magazine=手槍彈匣
production-tech-card=生產科技卡
utility-tech-card=實用科技卡

[item-description]
kr-accelerator=你好友給你的禮物，這槍會讓手槍子彈加速，提高傷害。
kr-ai-core=可進行更高效生產有自我意識的機械。
kr-automation-core=用於造出自動化機器的泛用機械核心。
kr-biter-virus=投出此病毒的膠囊會大幅減少食人蟲在當前空間的數量，並會破壞食人蟲DNA，令食人蟲退化成較低危險性的品種。
kr-dolphin-gun=這是隻 太空海豚 ！牠從太空中來到你的手上，你凝視著牠那雙烏黑的眼睛，眼中映照著萬象森羅，你看到這隻海豚經歷過無數屍橫遍野的戰役，但你也察覺到其他東西…愛，單純、樸實的愛。然後你理解到這隻海豚已經認定你是主人並為你效勞。不知不覺，你的雙眼變得濕潤，淚水順著你的面頰流下。你終於遇上了一位朋友，一位吃下火箭彈並向敵人發射的朋友，你現在很高興你不再是獨自一個人。
kr-fertilizer=大幅加快溫室的樹木成長速度。
kr-gps-satellite=與 [item=kr-planetary-teleporter] 行星內轉送裝置通信來啟用其功能。
kr-imersium-plate=由稀有金屬結合Imersite的高階合金，可以抵擋極端的溫度和有著無敵的強度。
kr-inserter-parts=所有機械臂的基礎部件。（[color=orange]你可以用粉碎機分解任何機械臂[/color]）
kr-jackhammer=快速拆除選擇區域的混凝土，石磚和地板。
kr-note-1=你認真嗎？你一直以來的努力就是為了這？你花了很多小時建設基地，研發科技，與怪物戰鬥是為了什麼？就為了把這送上太空？喔，我無話可說…
kr-poop=你真噁心！
kr-potato=一個大馬鈴薯！看起來可以吃，但也看起來可以送去其他地方？
kr-spoiled-potato=它變壞了，而且好臭！
kr-teleportation-gps-module=把行星內轉送裝置與在軌道上的GPS衛星連接。
optimization-tech-card=由處理太空研究資料獲得。

[item-group-name]
kr-smelting-crafting=冶煉製作

[message]
kr-already-got-patreon-items=你已經接收過Patron禮品了！
kr-construction-mode=建設模式
kr-inventory-is-full=你的物品欄已滿！
kr-logistic-mode=物流模式
kr-normal-mode=普通模式
kr-not-a-patron=壞孩子只有壞馬鈴薯作晚餐。
kr-no-tiles-in-selection=範圍內沒有地板。
kr-received-patreon-items=感謝你對Krastorio 2的支持，這是一點心意！看看你的背包中的禮包。
kr-roboport-modes-not-supported=此器人司令塔無法改變工作模式
kr-shelter-is-inactive=居所未啟用
kr-transceiver-is-inactive=收發器未啟用

[mod-description]

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=火砲傷害： +__1__
kr-anti-material-rifle-ammo-damage-bonus=反器材步槍傷害： +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=反器材步槍射速： +__1__
kr-heavy-rocket-damage-bonus=重型火箭傷害： +__1__
kr-heavy-rocket-shooting-speed-bonus=重型火箭射速： +__1__
kr-impulse-rifle-damage-bonus=脈衝步槍傷害： +__1__
kr-impulse-rifle-shooting-speed-bonus=脈衝步槍射速： +__1__
kr-pistol-damage-bonus=手槍傷害： +__1__
kr-pistol-shooting-speed-bonus=手槍射速： +__1__
kr-railgun-shell-damage-bonus=磁軌砲傷害：+__1__
kr-railgun-shell-shooting-speed-bonus=磁軌砲射速：+__1__
kr-turret-missile-damage-bonus=火箭砲塔傷害：+__1__
kr-turret-missile-shooting-speed-bonus=火箭砲塔射速：+__1__

[mod-setting-name]
kr-containers=加入Krastorio箱子
kr-loaders=增加Krastorio裝卸機
kr-main-menu-background=主菜單背景圖
kr-main-menu-song=啟用 Krastorio 2 主菜單曲目
kr-realistic-weapons-auto-aim=MRW自動瞄準器

[mod-setting-description]
kr-containers=加入中型和大型箱子，並禁用其他模組的箱子。（例如AAI Containers）
kr-finite-oil=令油田石油及礦泉水有限供應，但固定輸出。
kr-loaders=加入Krastorio裝卸機，並禁用其他模組的裝卸機。（例如miniloaders）
kr-main-menu-background=選擇你喜歡的背景圖（其他模組也可以在此選項添加背景圖）
kr-realistic-weapons=加入新類型彈藥，狙擊步槍，子彈有實體，會受到空氣阻力影響，並會被其他物件阻擋。你要自己瞄準，遊戲不會再為你自動瞄準。\n[color=orange]在單人遊戲中推薦開啟，但在多人遊戲中可能會帶來網絡時延，因為需要為每一位玩家同步每一粒子彈。[/color]（預設：開）
kr-realistic-weapons-auto-aim=在較真實的武器開啟下重新啟動自動瞄準，可以解決多人遊戲中出現的時延導致無法命中的問題。
kr-shelter-tint=更改高級居所顏色。\n[color=cyan]此選項只為幫助過開發 Krastorio 2 的工程師們而設！[/color]

[recipe-name]
kr-air-cleaning=空氣淨化
kr-burn=燃燒__1__
kr-coal-filtration=煤過濾
kr-coke-liquefaction=焦炭液化
kr-crush-bulk-inserter=粉碎堆疊機械臂
kr-crush-burner-inserter=粉碎熱能機械臂
kr-crush-fast-inserter=粉碎快速機械臂
kr-crush-imersite-crystal=粉碎__ITEM__imersite-crystal__
kr-crush-inserter=粉碎機械臂
kr-crush-long-handed-inserter=粉碎長手機械臂
kr-crush-superior-inserter=粉碎進階機械臂
kr-crush-superior-long-inserter=粉碎進階長手機械臂
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=過濾污水 [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=過濾污水 [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=過濾污水 [item=raw-rare-metals]
kr-fusion=核融合
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=修復已使用的濾芯
kr-water-electrolysis=鹽水電解
kr-water-separation=清水電解

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=高階附加電動機
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=進階化學
kr-advanced-exoskeleton-equipment=高階外骨骼
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=高階實驗室
kr-advanced-pickaxe=高階斧
kr-advanced-radar=高階雷達
kr-advanced-roboports=高階機器人司令塔
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=高階砲塔
kr-ai-core=人工智能核心
kr-air-purification=空氣淨化
kr-antimatter-ammo=反物質彈藥
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=攜帶式反物質反應爐
kr-atmosphere-condensation=空氣冷凝
kr-automation=高階組裝機
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=電池設備Ⅲ型
kr-bio-fuel=生物燃料
kr-bio-processing=生物處理
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=大型儲存箱
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=叢林歡迎你
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=能量護盾裝備 III 型
kr-energy-shield-mk4-equipment=能量護盾裝備 IV 型
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=礦石精煉
kr-fluid-excess-handling=火炬烟囱
kr-fluids-chemistry=流體化學
kr-fuel=燃料
kr-fusion-energy=核融合能源
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=Imersium加工
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=鐵斧
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=鋰加工
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=大型的物流系統箱
kr-logistic-containers-2=更多的大型的物流系統箱
kr-logistic=物流學
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=轉換煤
kr-matter-copper-processing=轉換銅
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=轉換鐵
kr-matter-minerals-processing=轉換礦物質
kr-matter-oil-processing=轉換石油
kr-matter-processing=物質加工
kr-matter-rare-metals-processing=轉換稀有金屬
kr-matter-stone-processing=轉換石頭
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=轉換鈾
kr-matter-water-processing=轉換水
kr-military=軍事學
kr-mineral-water-gathering=礦泉水提取
kr-nuclear-locomotive=核動力火車頭
kr-personal-laser-defense-mk1-equipment=個人雷射槍防禦系統
kr-personal-laser-defense-mk2-equipment=個人雷射槍防禦系統Ⅱ型
kr-personal-laser-defense-mk3-equipment=個人雷射槍防禦系統Ⅲ型
kr-personal-laser-defense-mk4-equipment=個人雷射槍防禦系統Ⅳ型
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=攜帶式發電機
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=採礦場礦物提取
kr-radar=雷達
kr-railgun-turret=磁軌砲砲塔
kr-reinforced-plates=強化地板
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=改良機器人電池
kr-robot-battery-plus=進階機器人電池
kr-rocket-turret=火箭砲塔
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=矽加工
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=鋼製流體處理設施
kr-steel-fluid-tanks=鋼製儲存槽
kr-stone-processing=石頭加工
kr-superior-exoskeleton-equipment=進階外骨骼
kr-superior-inserters=進階機械臂
kr-superior-night-vision-equipment=Imersite夜視鏡
kr-superior-solar-panel-equipment=攜帶式Imersite太陽能板
kr-tesla-coil=特斯拉線圈

[technology-description]
automation-science-pack=隨著機械核心的技術突破，很多以往的人手工序都有望自動化。
kr-advanced-additional-engine-equipment=更強大的供載具用附加電動機，可以提昇最高速度和加速性能。
kr-advanced-chemical-plant=更強大的化工廠。
kr-advanced-chemistry=解鎖高階化學配方來生產更複雜的材料。
kr-advanced-exoskeleton-equipment=更快的外骨骼。
kr-advanced-fuel=供應載具和設備的更高級燃料。
kr-advanced-furnace=更強大的電爐。
kr-advanced-lab=較高效的實驗室。無法使用基礎科技卡。
kr-advanced-pickaxe=提高你的採礦速度。
kr-advanced-roboports=更有效的方法來存放機器人和為機器人充能。
kr-advanced-solar-panel=較大和更有效的太陽能板，內含Imersite。
kr-advanced-tank=重裝甲、移動緩慢的戰鬥用載具，裝有多種武器。
kr-advanced-tech-card=掌握Imersite技術來解鎖更高階、更效率的機器。
kr-ai-core=可進行更高效生產有自我意識的機械。
kr-air-purification=吸收大氣污染。
kr-antimatter-ammo=用這種高階彈藥來把敵人分解成分子。
kr-antimatter-reactor-equipment=小型化的反物質反應爐，為載具和設備供應大量能量。
kr-antimatter-reactor=轉換物質為能源。
kr-atmosphere-condensation=緩慢地從大氣中提取各種氣體。
kr-automation=更強大的組裝機，能直接冶煉一些原礦成中間產物。
kr-automation-core=標準化、可重用的機械核心是達成全面自動化的第一步。
kr-battery-mk3-equipment=一個更強大的電池來供應你的載具和設備。
kr-bio-fuel=供應載具和設備的更高級燃料。
kr-bio-processing=可以自動收集和使用食人蟲蔓藤。
kr-biter-virus=一種強力的病毒，可以大幅減少食人蟲在當前空間的數量，並會破壞食人蟲DNA，令食人蟲退化成較低危險性的品種。
kr-containers=大型的箱子來讓你放東西。
kr-crusher=粉碎放進去的物件。部分物件會返還零件，但是大部分物件都會被完全粉碎！
kr-decorations=沒有什麼比人工自然好。
kr-efficient-fabrication=更高效率地製造基部件。
kr-electric-mining-drill-mk2=更快、更有效率的自動採礦方法。
kr-electric-mining-drill-mk3=更快、更有效率的自動採礦方法。
kr-energy-control-unit=非常強力的變壓器用於控制有很大能量波動的電子元件。
kr-energy-shield-mk3-equipment=可以更有效地保護自己。
kr-energy-shield-mk4-equipment=可以更有效地保護自己。
kr-energy-storage=更高效率的能源儲存方法。
kr-enriched-ores=對礦石進行提純，改善產量，但會產出副產品。
kr-fluid-excess-handling=燃燒任何流體，會產生大量污染，有些情況下會產出副產品。
kr-fluids-chemistry=可以生產新材料的高階化學工序。
kr-fuel=為載具和設備而設的專用燃料。
kr-fusion-energy=利用恆星的原理來生產大量能源。
kr-gas-power-station=直接燃燒流體來發電。
kr-greenhouse=生長樹木來收穫木頭，也可以把樹木用於裝飾和環境修復。
kr-imersium-processing=一種異常堅硬、非常輕、而且高導電性的合金。具有很高的溶點和優良的化學性質而應用廣泛，但生産速度很慢。
kr-intergalactic-transceiver=利用一個微型黑洞，與宇宙間任何一個收發器實現即時通信。啟動收發器，發出求救訊號是你唯一得救的希望。
kr-iron-pickaxe=提高你的採礦速度。
kr-laser-artillery-turret=把集束能量向遠處發射，能遠距離造成巨大破壞。
kr-light-armor=提供有限度保護的輕裝甲。
kr-lithium-processing=低密度和高反應性的物質，適用於儲存能源。
kr-lithium-sulfur-battery=改良型電池，利用到鋰的優良特性。
kr-logistic-containers-1=大型的物流系統箱子來讓你放東西。
kr-logistic-containers-2=更加大型的物流系統箱子來讓你放東西。
kr-matter-cube=穩定化的物質，方便保存和運輸。
kr-matter-processing=可以把各種材料轉換成物質，也可以轉換物質為各種物品。
kr-matter-tech-card=從先進的量子理論中，了解到基礎物質之間可以互相轉換。
kr-mineral-water-gathering=用於提取礦泉水的專用幫浦。
kr-nuclear-locomotive=以小型核反應爐推動的火車頭，比普通火車頭有更高最高速度和加速性能。
kr-personal-laser-defense-mk2-equipment=更強大的雷射槍防禦設備。
kr-personal-laser-defense-mk3-equipment=更強大的雷射槍防禦設備。
kr-personal-laser-defense-mk4-equipment=更強大的雷射槍防禦設備。
kr-planetary-teleporter=在同一空間上的兩個位置瞬間移動。
kr-portable-generator-equipment=較大型的攜帶式發電機，可以為設備提供較多能源。
kr-power-armor-mk3=在材料科學的進步讓你可以生產更輕便又結實的裝甲，大幅提高你的攜帶能力。
kr-power-armor-mk4=應用Imersite合金和人工智能來驅動身體，提供終極的個人防護和支援。
kr-quantum-computer=專門的科研電腦，可以生成非常高階的科技卡和研究資料。
kr-quarry-minerals-extraction=可以提取Imersite和進行基本處理。
kr-radar=持續監視一片中等大小的區域，并周期地掃瞄大片區域。
kr-railgun-turret=一座非常強力的砲塔，專門用來對付大片敵人。
kr-reinforced-plates=堅固，平坦的地板，易於在上面行走。
kr-research-server=先進的電腦，可以生產複雜的科技卡。
kr-robot-battery=高性能的機器人電池。
kr-robot-battery-plus=更高性能的機器人電池。
kr-rocket-turret=高射速和高火力的火箭砲塔是對付大群敵人的有效手段。
kr-sentinel=持續監視一片小區域。
kr-shelter=角色死亡後，會於居所重生。每一隊於一個空間只可以有一個居所。
kr-silicon-processing=一種堅硬，易碎的材料，在室溫下導電性很差，可以廣泛用於電子元件。
kr-singularity-beacon=更小型但更強大的組件效果分享塔。
kr-singularity-lab=為處理複雜的科技卡而設，高階的科研實驗室。
kr-singularity-tech-card=超越時空曲面的方法已經被發現，可以突破物理限制來建造更高效、更瘋狂的機械。
kr-steel-fluid-handling=利用高質量的水管來提高流量。
kr-steel-fluid-tanks=較大型的儲存槽來存放更多流體。
kr-stone-processing=利用玻璃來完成以往不可能的任務。
kr-superior-exoskeleton-equipment=速度更上一層的外骨骼。
kr-superior-inserters=以Imersite建造的機械臂，有著無可比擬的速度和容量。
kr-superior-night-vision-equipment=利用Imersite的光學特性來提供更清晰的夜視景象。
kr-superior-solar-panel-equipment=一個更強大的太陽能板來供應你的載具和設備。
kr-tesla-coil=可以無線輸送電力到裝備槽。
optimization-tech-card=在微重力下進行實驗，獲取非常有用的實驗數據，可以大幅提升地表的技術。
rocket-silo=可以在軌道運行，非常精密的機器，可以在微重力下進行實驗。

[virtual-signal-name]
kr-attention-1=警告 1
kr-attention-2=警告 2
kr-attention-3=警告 3
kr-battery=電池
kr-battery-low=低電池電量
kr-biohazard=生物性危害
kr-build-here=在此興建
kr-dont-touch=請勿觸摸！
kr-energy-1=能源 1
kr-energy-2=能源 2
kr-gear-b=齒輪（黑）
kr-gear-w=齒輪（白）
kr-heart=心
kr-kill=擊殺
kr-krastorio=Krastorio
kr-nuclear-1=核 1
kr-nuclear-2=核 2
kr-power-off=電源：關
kr-power-on=電源：開
kr-power=電源
kr-question-mark=問號
kr-recycling=回收
kr-scull=骷髏
kr-smile=微笑
kr-star-b=星（黑）
kr-star-w=星（白）
kr-time=時間
kr-wtf=WTF?

