[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] 星系際收發器
kr-new-gun-play=[item=submachine-gun] 新戰鬥機制
kr-radiation=[img=virtual-signal/kr-nuclear-2] 輻射
kr-roboports-hotkey=[entity=roboport] 機器人司令塔快捷鍵

[tips-and-tricks-item-description]
kr-about-k2=Krastorio 是個全方位的模組，為原本的遊戲帶來大量新內容。加入了超過40種道具 (如把異色計算在內，則超過60) ，超過100種物件，約100種新科技，新的武器，新的戰鬥和能源系統，新訊號，輻射，食人蟲蔓藤及更多更多。\n[color=green]模組中的很多內容都可以透過遊戲中的設定來調整。[/color]\n\n[font=default-bold]鳴謝[/font]\n\n[font=default-bold]本模組主要創作者：[/font] \n     - Krastor\n     - Linver\n\n[font=default-bold]模組維護：[/font]\n     - raiguard\n\n[font=default-bold]翻譯：[/font]\n    [font=default-semibold]- 義大利文：[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- 俄語：[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- 簡體中文：[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- 繁體中文：[/font] Kingyu\n     [font=default-semibold]- 日語：[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- 波蘭語：[/font] Virthalas, Nershir\n     [font=default-semibold]- 韓語：[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- 土耳其文：[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- 德文：[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, 及其他！\n\n[font=default-bold]特別感謝：[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]And a special thanks to our former Patreon supporters:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=發射火箭只會為你帶來生產最優化科技卡用到的研究資料，要贏得遊戲，你要興建一座新建築 — [entity=kr-intergalactic-transceiver] ，並啟動它。\n\n星系際收發器需要30 TJ (萬億焦耳) 能量，而最高充能功率為 60 GW。當充能完成，收發器就會自行啟動，並為隊伍帶來勝利，然後就會停止接受電力，並會向電網持續供應 10 GW 電力，情況就像一個一次性蓄電器，但提供永續的能源。\n\n而收發器一但開始充能，它就需要有一個穩定的電力供應來維持自身的奇點，[color=red]一旦超過2 秒沒有足夠電力供應，就會每2 秒消散20% 儲存的能量，直至跌倒2 GJ[/color]，然後最終會慢慢關閉。\n\n要注意喔！拆除收發器亦會 [color=orange] 丟失所有儲存的能量[/color]。
kr-new-gun-play=遊戲的戰鬥系統被重新設計，子彈現在是受物理法則影響的物件，有著自身的速度，而且會在飛行中減慢。不同顏色的子彈有不同的特徵：\n     - 黃色子彈最為萬用，有標準的速度，而且加快射速。\n     - 紅色子彈有較高傷害和標準速度。\n     - 綠色子彈是貧鈾子彈，有標準的速度，但會造成額外的放射性傷害。\n     - 紫色子彈含有Imersite，這種子彈有更高的起始速度和造成額外的能量傷害。\n\n子彈的大小和武器的長度也會影響距離和速度，按順序，最快為反器材步槍子彈，其次為步槍子彈，而手槍子彈最慢。\n\n[color=orange]在單人遊戲中推薦開啟新的戰鬥系統，但在多人遊戲中可能會帶來網絡時延，因為需要為每一位玩家同步每一粒子彈。於設定打開自動瞄準可以解決時延問題。[/color]
kr-radiation=Krastorio 2 加入了放射性 [img=virtual-signal/kr-nuclear-2] 傷害。每當玩家走近[item=uranium-ore] 礦床，就會受到放射性傷害，如果玩家背包持有含鈾的物品也會造成傷害。\n\n要減免傷害，你需要穿上裝甲，較好的裝甲可以提供更好的防護。\n\n含鈾彈藥並不會散發輻射，但會對目標造成放射性傷害，這些傷害對食人蟲非常有效，因為它們並沒有放射性抵抗。
kr-roboports-hotkey=在 Krastorio 2 你可以把游標放在機器人司令塔上，並按下__CONTROL__kr-change-roboport-state__ 來改變改變司令塔的工作模式。可用模式有：\n\n     -普通模式：小片物流範圍，中等建設範圍。\n     -物流模式：中等物流範圍，沒有建設範圍。\n     -建設模式：沒有物流範圍，大片建設範圍。

