[achievement-name]
kr-big-brother-is-watching-you=Big brother is watching you
kr-death-on-wheels=Death on wheels
kr-digging-deep=Digging deep
kr-do-androids-dream-of-electric-sheep=Do androids dream of electric sheep?
kr-faster-than-light=Faster than light
kr-faster-than-sound=Faster than sound
kr-matter-is-for-boys-fusion-is-for-men=Matter is for boys, fusion is for men
kr-matter-production-1=Matter production 1
kr-matter-production-2=Matter production 2
kr-matter-production-3=Matter production 3

[achievement-description]
kr-big-brother-is-watching-you=Build 100 sentinels.
kr-death-on-wheels=Build an Advanced tank.
kr-digging-deep=Place a quarry drill for mining imersite.
kr-do-androids-dream-of-electric-sheep=Produce 10k AI Cores.
kr-faster-than-light=Win the game in 20 hours or less.
kr-faster-than-sound=Win the game in 30 hours or less.
kr-matter-is-for-boys-fusion-is-for-men=Win the game without building any antimatter reactors.
kr-matter-production-1=Produce 10k units of matter.
kr-matter-production-2=Produce 100k units of matter.
kr-matter-production-3=Produce 1M units of matter.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Anti-materiel rifle ammo
kr-heavy-rocket=Heavy rocket
kr-impulse-rifle=Impulse rifle
kr-pistol=Pistol
kr-railgun-shell=Railgun shell
kr-turret-missile=Turret missile

[autoplace-control-names]
kr-imersite=__ENTITY__kr-imersite__
kr-mineral-water=__ENTITY__kr-mineral-water__
kr-rare-metal-ore=__ENTITY__kr-rare-metal-ore__

[command-help]
kr-give-patreon-items=- Gives bonus items if you supported K2 on Patreon.

[controls]
kr-change-roboport-state=Change roboport mode
kr-jackhammer=Get Jackhammer

[controls-description]
kr-change-roboport-state=Use this command on a roboport to toggle between normal, logistic, and construction modes.

[damage-type-name]
kr-explosion=Explosion
kr-radioactive=Radioactive

[entity-name]
kr-activated-intergalactic-transceiver=Activated intergalactic transceiver
kr-active-provider-strongbox=Active provider strongbox
kr-active-provider-warehouse=Active provider warehouse
kr-advanced-assembling-machine=Advanced assembling machine
kr-advanced-chemical-plant=Advanced chemical plant
kr-advanced-furnace=Advanced furnace
kr-advanced-lab=Advanced lab
kr-advanced-loader=Advanced loader
kr-advanced-radar=Advanced radar
kr-advanced-solar-panel=Advanced solar panel
kr-advanced-splitter=Advanced splitter
kr-advanced-steam-turbine=Advanced steam turbine
kr-advanced-tank=Tank
kr-advanced-transport-belt=Advanced transport belt
kr-advanced-underground-belt=Advanced underground belt
kr-air-purifier=Air purifier
kr-antimatter-reactor=Antimatter reactor
kr-armored-vehicle=Heavy armored vehicle
kr-atmospheric-condenser=Atmospheric condenser
kr-big-random-pipes-remnant=Big random pipes (remnant)
kr-big-roboport=Big roboport
kr-big-storage-tank=Big storage tank
kr-bio-lab=Bio lab
kr-buffer-strongbox=Buffer strongbox
kr-buffer-warehouse=Buffer warehouse
kr-construction-roboport=__1__ (Construction mode)
kr-crusher=Crusher
kr-electric-mining-drill-mk2=Electric mining drill MK2
kr-electric-mining-drill-mk3=Electric mining drill MK3
kr-electrolysis-plant=Electrolysis plant
kr-energy-storage=Energy storage
kr-express-loader=Express loader
kr-fast-loader=Fast loader
kr-filtration-plant=Filtration plant
kr-flare-stack=Flare stack
kr-fuel-refinery=Fuel refinery
kr-fusion-reactor=Fusion reactor
kr-gas-power-station=Gas power station
kr-greenhouse=Greenhouse
kr-huge-storage-tank=Huge storage tank
kr-imersite=Imersite
kr-intergalactic-transceiver=Intergalactic transceiver
kr-laser-artillery-turret=Laser artillery turret
kr-legacy-steel-pipe-to-ground=Steel pipe-to-ground (LEGACY)
kr-loader=Loader
kr-logistic-roboport=__1__ (Logistic mode)
kr-logo=Krastorio 2 logo
kr-matter-associator=Matter associator
kr-matter-plant=Matter plant
kr-medium-random-pipes-remnant=random pipes (remnant)
kr-mineable-wreckage=Small shipwreck
kr-mineral-water=Mineral water
kr-mineral-water-pumpjack=Mineral water pumpjack
kr-nuclear-locomotive=Nuclear locomotive
kr-oil-pumpjack=Oil pumpjack
kr-passive-provider-strongbox=Passive provider strongbox
kr-passive-provider-warehouse=Passive provider warehouse
kr-planetary-teleporter=Planetary teleporter
kr-poop-cloud=Mystery substance cloud
kr-quantum-computer=Quantum computer
kr-quarry-drill=Quarry drill
kr-railgun-turret=Railgun turret
kr-rare-metal-ore=Rare metal ore
kr-requester-strongbox=Requester strongbox
kr-requester-warehouse=Requester warehouse
kr-research-server=Research server
kr-rocket-turret=Rocket turret
kr-se-deep-space-loader=Deep space loader
kr-se-loader=Space loader
kr-sentinel=Sentinel
kr-shelter-plus=Advanced shelter [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Shelter
kr-singularity-beacon=Singularity beacon
kr-singularity-lab=Singularity lab
kr-small-roboport=Small roboport
kr-spaceship-material-fabricator-1=Spaceship material fabricator
kr-spaceship-material-fabricator-2=Spaceship material fabricator
kr-spaceship-reactor=Spaceship reactor
kr-spaceship-research-computer=Spaceship research computer
kr-stabilizer-charging-station=Stabilizer charging station
kr-steel-pipe=Steel pipe
kr-steel-pipe-to-ground=Steel underground pipe
kr-steel-pump=Steel pump
kr-storage-strongbox=Storage strongbox
kr-storage-warehouse=Storage warehouse
kr-strongbox=Strongbox
kr-superior-filter-inserter=Superior filter inserter
kr-superior-inserter=Superior inserter
kr-superior-loader=Superior loader
kr-superior-long-filter-inserter=Superior long filter inserter
kr-superior-long-inserter=Superior long inserter
kr-superior-splitter=Superior splitter
kr-superior-substation=Superior substation
kr-superior-transport-belt=Superior transport belt
kr-superior-underground-belt=Superior underground belt
kr-tesla-coil=Tesla coil
kr-turret-remnant=Turret (remnant)
kr-virus-cloud=Virus cloud
kr-warehouse=Warehouse
kr-wind-turbine=Wind turbine

[entity-description]
kr-advanced-assembling-machine=A more powerful assembling machine. Capable of advanced processes for converting ores directly into intermediate products.
kr-advanced-chemical-plant=A more powerful chemical plant.
kr-advanced-furnace=A more powerful furnace.
kr-advanced-lab=Many thanks to BiusArt for permission to use this laboratory in K2.
kr-advanced-steam-turbine=Consumes high-temperature steam from a [entity=kr-fusion-reactor] Fusion reactor to create electric energy.
kr-air-purifier=Absorbs pollution in the chunk where it is placed. Filters have a 10% chance of being destroyed.
kr-atmospheric-condenser=Slowly extracts gases from the atmosphere.
kr-bio-lab=Grows biomass and other biological products.
kr-burner-leech-description=This inserter can take fuel from furnaces (or any other entity) that it can reach.
kr-crash-site-building=[color=red]Warning![/color] If this building is deconstructed will give back some raw material but can't be rebuilt!
kr-crusher=Crushes items placed into it. Some items will return components, but most items will be crushed completely!
kr-electrolysis-plant=Runs electricity through liquids to produce chemical reactions.
kr-filtration-plant=Filters out some materials from liquids.
kr-flare-stack=Burns any fluid, releasing a large amount of pollution and occasionally some byproducts.
kr-fusion-reactor=Fuses the atoms in a [item=kr-dt-fuel-cell] DT-fuel cell to produce a large amount of energy. One fusion reactor can support 20 advanced turbines.
kr-gas-power-station=Burns fluid to produce energy. Inefficient, but easy!
kr-greenhouse=Grows wood for harvesting, and cultivates plants for decoration and/or restoration.
kr-legacy-steel-pipe-to-ground=This entity serves to migrate pre-2.0 saves to keep them functional. If you remove this entity, you cannot get it back!
kr-matter-associator=Transforms matter into intermediate products.
kr-matter-plant=Converts materials into raw matter.
kr-planetary-teleporter=Instantly transports one player at a time to another teleporter on the same surface.
kr-rocket-silo=Creates and launches rockets into space.
kr-sentinel=Keeps watch over a small area.
kr-shelter-plus=Advanced home for Energy Demons! Sets the spawn point for your force. Each force can only have one shelter per surface.
kr-shelter=Sets the spawn point for your force. Each force can only have one shelter per surface.
kr-stabilizer-charging-station=Charges matter stabilization cells.
kr-steel-pipe=A pipe that supports greater pressure.
kr-steel-pipe-to-ground=An underground pipe that supports greater pressure.
kr-tesla-coil=Recharges equipment grids that have an [item=kr-energy-absorber-equipment] Energy absorber. Two towers may not be placed too close together!
kr-wind-turbine=Produces a small amount of energy from wind.

[entity-status]
kr-not-enough-input=Not enough power [img=info]
kr-ready=Ready

[entity-status-tooltip]
kr-not-enough-input=The transceiver requires at least 15 GW of power input in order to charge.

[equipment-name]
kr-additional-engine-equipment=Additional electric engine
kr-advanced-additional-engine-equipment=Advanced additional electric engine
kr-advanced-exoskeleton-equipment=Advanced exoskeleton
kr-antimatter-reactor-equipment=Portable antimatter reactor
kr-battery-mk3-equipment=Personal battery MK3
kr-big-battery-equipment=Big personal battery
kr-big-battery-mk2-equipment=Big personal battery MK2
kr-big-battery-mk3-equipment=Big personal battery MK3
kr-big-solar-panel-equipment=Big portable solar panel
kr-big-superior-solar-panel-equipment=Big portable imersite solar panel
kr-cyber-potato-equipment=Cyber potato
kr-energy-absorber-equipment=Energy absorber
kr-energy-shield-mk3-equipment=Energy shield MK3
kr-energy-shield-mk4-equipment=Energy shield MK4
kr-fission-reactor-equipment=Portable fission reactor
kr-fusion-reactor-equipment=Portable fusion reactor
kr-personal-laser-defense-mk2-equipment=Personal laser defense MK2
kr-personal-laser-defense-mk3-equipment=Personal laser defense MK3
kr-personal-laser-defense-mk4-equipment=Personal laser defense MK4
kr-portable-generator-equipment=Portable generator
kr-power-armor-mk3=Power armor MK3
kr-power-armor-mk4=Power armor MK4
kr-small-portable-generator-equipment=Small portable generator
kr-superior-exoskeleton-equipment=Superior exoskeleton
kr-superior-night-vision-equipment=Superior nightvision
kr-superior-solar-panel-equipment=Portable superior solar panel
kr-vehicle-roboport-equipment=Vehicle roboport

[equipment-description]
kr-additional-engine-equipment=Somewhat increases max speed and acceleration of the vehicle it is placed in (exception: locomotives only have their acceleration increased).
kr-advanced-additional-engine-equipment=Greatly increases max speed and acceleration of the vehicle it is placed in (exception: locomotives only have their acceleration increased).
kr-cyber-potato-equipment=You sent a potato into space as a joke, but it has evolved into an unprecedented form of life and came back. Periodically, you hear the potato singing, but you cannot understand a word.
kr-energy-absorber-equipment=Receives energy from a [item=kr-tesla-coil] Tesla Coil and recharges other equipment in the grid.

[factoriopedia-description]
kr-planetary-teleporter=To use, stand on the teleporter and use the interface to select your destination. Only one player may stand on the teleporter at a time, and the destination must be clear of obstructions.

[fluid-name]
kr-ammonia=Ammonia
kr-biomethanol=Biomethanol
kr-chlorine=Chlorine
kr-dirty-water=Dirty water
kr-heavy-water=Heavy water
kr-hydrogen-chloride=Hydrogen chloride
kr-hydrogen=Hydrogen
kr-matter=Matter
kr-mineral-water=Mineral water
kr-nitric-acid=Nitric acid
kr-nitrogen=Nitrogen
kr-oxygen=Oxygen

[fuel-category-name]
kr-antimatter-fuel=Antimatter fuel
kr-fusion-fuel=Fusion fuel
kr-vehicle-fuel=Vehicle fuel

[gui]
kr-change-mode=Change mode
kr-intergalactic-transceiver-activate=ACTIVATE
kr-intergalactic-transceiver-alert-discharging=Transceiver is discharging!
kr-intergalactic-transceiver-alert-no-power=Transceiver does not have power!
kr-intergalactic-transceiver-alert-not-enough-input=Transceiver does not have enough power!
kr-intergalactic-transceiver-alert-ready=Transceiver is ready for activation!
kr-planetary-teleporter-destination-blocked=Destination blocked by another player
kr-planetary-teleporter-destinations=Destinations
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-not-fully-charged=Not fully charged
kr-planetary-teleporter-not-on-teleporter=Not standing on teleporter
kr-planetary-teleporter-ready=Ready
kr-planetary-teleporter-teleport=Teleport
kr-planetary-teleporter-too-many-players=Too many players on teleporter
kr-planetary-teleporter-unnamed=<Unnamed>
kr-victory-final-message=Thanks for playing,\nThe Krastorio team
kr-victory-message=[font=default-bold]Congratulations!\nYou have beaten the game by activating the intergalactic transceiver![/font]\n\nYou hear a faint message:\n[font=default-small][color=255,230,192]Message received. Dispatching rescue starship. Estimated time required... 268 years.[/color][/font]\n\nYou appear to have an abundance of time, so while you await rescue, you can:
kr-victory-title=Intergalactic communication established

[gui-alert-tooltip]
kr-taking-radioactive-damage=Taking radioactive damage!

[item-name]
armor-piercing-pistol-magazine=Armor piercing pistol magazine
automation-tech-card=Automation tech card
chemical-tech-card=Chemical tech card
kr-accelerator=Accelerator [color=173, 19, 173](Patreon Item)[/color]
kr-advanced-fuel=Advanced fuel
kr-advanced-tank-cannon-a=Fast railgun A
kr-advanced-tank-cannon-b=Fast railgun B
kr-advanced-tank-cannon-c=Sniper railgun
kr-advanced-tank-laser-cannon=Impulse cannon
kr-advanced-tank-machine-gun=Heavy machine gun
kr-advanced-tech-card=Advanced tech card
kr-ai-core=AI core
kr-anti-materiel-rifle=Anti-materiel rifle
kr-anti-materiel-rifle-magazine=Anti-materiel rifle magazine
kr-antimatter-artillery-shell=Antimatter artillery shell
kr-antimatter-railgun-shell=Antimatter railgun shell
kr-antimatter-rocket=Antimatter rocket
kr-antimatter-turret-rocket=Antimatter turret rocket
kr-armor-piercing-anti-materiel-rifle-magazine=Armor piercing anti-materiel rifle magazine
kr-armor-piercing-rifle-magazine=Armor piercing rifle magazine
kr-automation-core=Automation core
kr-basic-railgun-shell=Railgun shell
kr-basic-tech-card=Basic tech card
kr-biofuel=Biofuel
kr-biomass=Biomass
kr-biter-research-data=Biter research data
kr-biter-virus=Anti-biter virus capsule
kr-black-reinforced-plate=Black reinforced plate
kr-blank-tech-card=Blank tech card
kr-charged-antimatter-fuel-cell=Charged antimatter fuel cell
kr-charged-matter-stabilizer=Charged Matter stabilizer
kr-coke=Coke
kr-dolphin-gun=Space Dolphin Gun
kr-dt-fuel-cell=DT-fuel cell
kr-electronic-components=Electronic components
kr-empty-antimatter-fuel-cell=Empty antimatter fuel cell
kr-empty-dt-fuel-cell=Empty DT-fuel cell
kr-energy-control-unit=Energy control unit
kr-enriched-copper=Enriched copper
kr-enriched-iron=Enriched iron
kr-enriched-rare-metals=Enriched rare metals
kr-explosive-railgun-shell=Explosive railgun shell
kr-explosive-turret-rocket=Explosive turret rocket
kr-fertilizer=Fertilizer
kr-first-aid-kit=First aid kit
kr-fuel=Fuel
kr-glass=Glass
kr-gps-satellite=GPS satellite
kr-heavy-rocket=Heavy rocket
kr-heavy-rocket-launcher=Heavy rocket launcher
kr-imersite-anti-materiel-rifle-magazine=Imersite anti-materiel rifle magazine
kr-imersite-crystal=Imersite crystal
kr-imersite=Imersite
kr-imersite-powder=Imersite powder
kr-imersite-rifle-magazine=Imersite rifle magazine
kr-imersite-rounds-magazine=Imersite rounds magazine
kr-imersium-beam=Imersium beam
kr-imersium-gear-wheel=Imersium gear wheel
kr-imersium-plate=Imersium plate
kr-impulse-rifle-ammo=Impulse rifle ammo
kr-impulse-rifle=Impulse rifle
kr-inserter-parts=Inserter parts
kr-iron-beam=Iron beam
kr-jackhammer=Jackhammer
kr-lithium-chloride=Lithium chloride
kr-lithium=Lithium
kr-lithium-sulfur-battery=Lithium-sulfur battery
kr-loader=Loader
kr-matter-cube=Matter cube
kr-matter-research-data=Matter research data
kr-matter-stabilizer=Matter stabilizer
kr-matter-tech-card=Matter tech card
kr-note-1=Mystery note
kr-nuclear-artillery-shell=Nuclear artillery shell
kr-nuclear-turret-rocket=Nuclear turret rocket
kr-pollution-filter=Pollution filter
kr-poop=Mystery substance
kr-potato=Potato [color=173, 19, 173](Patreon Item)[/color]
kr-power-armor-mk3=Power armor MK3
kr-power-armor-mk4=Power armor MK4
kr-quartz=Quartz
kr-rare-metal-ore=Rare metal ore
kr-rare-metals=Rare metals
kr-rifle-magazine=Rifle magazine
kr-sand=Sand
kr-silicon=Silicon
kr-singularity-tech-card=Singularity tech card
kr-space-research-data=Space research data
kr-spoiled-potato=Spoiled potato
kr-steel-beam=Steel beam
kr-steel-gear-wheel=Steel gear wheel
kr-teleportation-gps-module=Teleportation GPS module
kr-tritium=Tritium
kr-uranium-anti-materiel-rifle-magazine=Uranium anti-materiel rifle magazine
kr-uranium-rifle-magazine=Uranium rifle magazine
kr-used-pollution-filter=Used pollution filter
kr-white-reinforced-plate=Light reinforced plate
logistic-tech-card=Logistic tech card
military-research-data=Military research data
military-tech-card=Military tech card
optimization-tech-card=Optimization tech card
pistol-magazine=Pistol magazine
production-tech-card=Production tech card
utility-tech-card=Utility tech card

[item-description]
kr-accelerator=This is a gift from your friends. This gun will accelerate pistol bullets, allowing them to deal increased damage.
kr-ai-core=A sentient machine enabling an entirely new class of automation.
kr-automation-core=A general-purpose mechanical core for creating automatic machines.
kr-biter-virus=Contains a powerful virus that will cull a significant portion of the biter population.
kr-dolphin-gun=This is a space dolphin! He fell into your hands directly from space. You look into his deep black eyes, and within those eyes, you behold the greatness of the cosmos in whole. You relive the thousands of bloody battles that this dolphin has partaken in, but looking ever deeper, you feel something more... love; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-fertilizer=Greatly accelerates the growth of plants in a greenhouse.
kr-gps-satellite=Communicates with a [item=kr-planetary-teleporter] Planetary teleporter to facilitate its function.
kr-imersium-plate=Advanced alloy of rare metals fused with imersite. This alloy is able to withstand colossal temperatures and has unparalleled strength.
kr-inserter-parts=Basic components for any inserter. ([color=orange]You can take apart any inserter in the crusher[/color]).
kr-jackhammer=Quickly removes concrete, bricks, and plates from the selected area.
kr-note-1=Seriously? You've come all this way for this!? You spent long hours constructing a base, researching new technologies, fighting monsters, and for what? To launch THIS into space? Oh, I have no words...
kr-poop=Eww! You are disgusting!
kr-potato=A huge potato! It seems to be edible, but maybe it can be sent somewhere?
kr-spoiled-potato=It's spoiled and smells bad!
kr-teleportation-gps-module=Connects a planetary teleporter with an orbiting [item=kr-gps-satellite] GPS satellite.
optimization-tech-card=Obtained by processing space research data.

[item-group-name]
kr-smelting-crafting=Smelting-crafting

[message]
kr-already-got-patreon-items=You have already received your Patreon items!
kr-already-one-energy-absorber-equipment=There is already an Energy Absorber in this equipment grid
kr-construction-mode=Construction mode
kr-intro=This is Krastorio. You have crash landed on this alien planet, and in order to have any hope of survival, you must construct a transceiver and send a distress call to your home planet. Start small, work your way up with automation, and don't forget to protect yourself from the natives.
kr-inventory-is-full=Your inventory is full!
kr-logistic-mode=Logistic mode
kr-normal-mode=Normal mode
kr-not-a-patron=Naughty children get spoiled potatoes for dinner.
kr-no-tiles-in-selection=No reachable tiles in selection
kr-received-patreon-items=Thank you for supporting Krastorio 2! Have a look at your inventory for some bonus items.
kr-roboport-modes-not-supported=This roboport cannot change modes
kr-shelter-is-inactive=Shelter is inactive
kr-transceiver-is-inactive=Transceiver is inactive

[mod-description]
Krastorio2=An overhaul mod focusing on end-game technologies and moderately increased complexity.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=Artillery damage: +__1__
kr-anti-material-rifle-ammo-damage-bonus=Anti-materiel rifle damage: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Anti-materiel rifle shooting speed: +__1__
kr-heavy-rocket-damage-bonus=Heavy rocket damage: +__1__
kr-heavy-rocket-shooting-speed-bonus=Heavy rocket shooting speed: +__1__
kr-impulse-rifle-damage-bonus=Impulse rifle damage: +__1__
kr-impulse-rifle-shooting-speed-bonus=Impulse rifle shooting speed: +__1__
kr-pistol-damage-bonus=Pistol damage: +__1__
kr-pistol-shooting-speed-bonus=Pistol shooting speed: +__1__
kr-railgun-shell-damage-bonus=Railgun damage: +__1__
kr-railgun-shell-shooting-speed-bonus=Railgun shooting speed: +__1__
kr-turret-missile-damage-bonus=Turret missile damage: +__1__
kr-turret-missile-shooting-speed-bonus=Turret missile shooting speed: +__1__

[mod-setting-name]
kr-containers=Add Krastorio containers
kr-enable-radioactivity=Enable radioactivity
kr-finite-oil=Finite oil and mineral water
kr-loaders=Add Krastorio loaders
kr-main-menu-background=Main menu background
kr-main-menu-song=Enable Krastorio 2 main menu theme
kr-realistic-weapons-auto-aim=Realistic weapons: Auto-aim
kr-realistic-weapons=Realistic weapons
kr-shelter-tint=Shelter color

[mod-setting-description]
kr-containers=Adds medium and large storage containers. Disable to use containers from other mods (i.e. AAI Containers).
kr-finite-oil=Makes oil and mineral water finite with a constant production rate.
kr-loaders=Adds loaders. Disable to use loaders from other mods (i.e. miniloaders).
kr-main-menu-background=To view the menu background, disable "Show game simulations in background" in the graphics settings.
kr-realistic-weapons=Adds new types of ammunition, weapons, and turrets. Bullets are physical objects that have drag and can be blocked by in-game objects. You have to aim the bullets yourself - the game will not aim for you.\n[color=orange]This is recommended to improve single player Krastorio 2 gameplay, but multiplayer latency can cause problems, since each bullet is a physical object that must be synchronized between all players.[/color] (Default: enabled)
kr-realistic-weapons-auto-aim=Turn this on to re-enable automatic weapon targeting when using More Realistic Weapons. Especially useful for multiplayer, where latency can make it difficult to hit the target.
kr-shelter-tint=Changes the color of the shelter+.\n[color=cyan]This option is only for engineers who supported the development of the K2[/color]!

[recipe-name]
kr-air-cleaning=Air cleaning
kr-biomass=__ITEM__kr-biomass__
kr-burn=Burn __1__
kr-coal-filtration=Coal filtration
kr-coke-liquefaction=Coke liquefaction
kr-copper-cable-from-copper-ore=Copper cable from copper ore
kr-copper-cable-from-enriched-copper=Copper cable from enriched copper
kr-copper-plate-from-enriched-copper=Copper plate from enriched copper
kr-crush-bulk-inserter=Crush bulk inserter
kr-crush-burner-inserter=Crush burner inserter
kr-crush=Crush __1__
kr-crush-fast-inserter=Crush fast inserter
kr-crush-imersite-crystal=Crush imersite crystal
kr-crush-inserter=Crush inserter
kr-crush-long-handed-inserter=Crush long-handed inserter
kr-crush-superior-inserter=Crush superior inserter
kr-crush-superior-long-inserter=Crush superior long inserter
kr-easy-electronic-components=Easy electronic components
kr-easy-imersium-beam=Easy imersium beam
kr-easy-imersium-gear-wheel=Easy imersium gear wheel
kr-easy-steel-beam=Easy steel beam
kr-easy-steel-gear-wheel=Easy steel gear wheel
kr-electronic-components-with-lithium=Electronic components with lithium
kr-enriched-copper=__ITEM__kr-enriched-copper__
kr-enriched-iron=__ITEM__kr-enriched-iron__
kr-enriched-rare-metals=__ITEM__kr-enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=Filter copper ore from dirty water
kr-filter-iron-ore-from-dirty-water=Filter iron ore from dirty water
kr-filter-rare-metal-ore-from-dirty-water=Filter dirty water [item=kr-rare-metal-ore]
kr-fuel-from-light-oil=Fuel from light oil
kr-fuel-from-solid-fuel=Fuel from solid fuel
kr-fusion=Nuclear fusion
kr-iron-beam-from-enriched-iron=Iron beam from enriched iron
kr-iron-beam-from-iron-ore=Iron beam from iron ore
kr-iron-gear-wheel-from-enriched-iron=Iron gear wheel from enriched iron
kr-iron-gear-wheel-from-iron-ore=Iron gear wheel from iron ore
kr-iron-plate-from-enriched-iron=Iron plate from enriched iron
kr-iron-stick-from-enriched-iron=Iron stick from enriched iron
kr-iron-stick-from-iron-ore=Iron stick from iron ore
kr-landfill-with-sand=Landfill with sand
kr-lithium=__ITEM__kr-lithium__
kr-matter-to=Get __1__ from matter
kr-quartz=__ITEM__kr-quartz__
kr-rare-metals-from-enriched-rare-metals=Rare metals from enriched rare metals
kr-restore-used-pollution-filter=Restore used pollution filter
kr-rocket-fuel-with-ammonia=Rocket fuel with ammonia
kr-rocket-fuel-with-hydrogen-chloride=Rocket fuel with hydrogen chloride
kr-to-matter=Convert __1__ into matter
kr-water-electrolysis=Water electrolysis
kr-water-from-atmosphere=__FLUID__water__
kr-water-separation=Water separation
kr-wood-with-fertilizer=Wood with fertilizer
wood=Wood

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Advanced additional electric engine
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Advanced chemistry
kr-advanced-exoskeleton-equipment=Advanced exoskeleton
kr-advanced-fuel=__ITEM__kr-advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Advanced lab
kr-advanced-pickaxe=Advanced pickaxe
kr-advanced-radar=__ENTITY__kr-advanced-radar__
kr-advanced-roboports=Advanced roboports
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__kr-advanced-tech-card__
kr-advanced-turrets=Advanced turrets
kr-ai-core=AI core
kr-air-purification=Air purification
kr-antimatter-ammo=Antimatter ammo
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Portable antimatter reactor
kr-atmosphere-condensation=Atmospheric condensation
kr-automation=Advanced assembling machine
kr-automation-core=__ITEM__kr-automation-core__
kr-battery-mk3-equipment=Personal battery MK3
kr-bio-fuel=Biofuel
kr-bio-processing=Bioprocessing
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Larger containers
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Welcome to the jungle
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__kr-energy-control-unit__
kr-energy-shield-mk3-equipment=Energy shield MK3
kr-energy-shield-mk4-equipment=Energy shield MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Ore enrichment
kr-fluid-excess-handling=Flare stack
kr-fluids-chemistry=Fluid chemistry
kr-fuel=Fuel
kr-fusion-energy=Fusion energy
kr-fusion-reactor-equipment=Portable fusion reactor
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=Imersium processing
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Iron pickaxe
kr-laboratory=Laboratory
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-light-armor=__ITEM__light-armor__
kr-lithium-processing=Lithium processing
kr-lithium-sulfur-battery=__ITEM__kr-lithium-sulfur-battery__
kr-logistic-containers-1=Larger logistic containers
kr-logistic-containers-2=Larger containers for logistic system
kr-logistic=Logistics
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Coal conversion
kr-matter-copper-processing=Copper conversion
kr-matter-cube=__ITEM__kr-matter-cube__
kr-matter-iron-processing=Iron conversion
kr-matter-minerals-processing=Minerals conversion
kr-matter-oil-processing=Oil conversion
kr-matter-processing=Matter processing
kr-matter-rare-metals-processing=Rare metals conversion
kr-matter-stone-processing=Stone conversion
kr-matter-tech-card=__ITEM__kr-matter-tech-card__
kr-matter-uranium-processing=Uranium conversion
kr-matter-water-processing=Water conversion
kr-military=Military
kr-mineral-water-gathering=Mineral water extraction
kr-nuclear-locomotive=Nuclear locomotive
kr-personal-laser-defense-mk1-equipment=Personal laser defense MK1
kr-personal-laser-defense-mk2-equipment=Personal laser defense MK2
kr-personal-laser-defense-mk3-equipment=Personal laser defense MK3
kr-personal-laser-defense-mk4-equipment=Personal laser defense MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Portable generator
kr-power-armor-mk3=__ITEM__kr-power-armor-mk3__
kr-power-armor-mk4=__ITEM__kr-power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Quarry mineral extraction
kr-radar=Radar
kr-railgun-turret=Railgun turret
kr-reinforced-plates=Reinforced plates
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Better robot battery
kr-robot-battery-plus=Superior robot battery
kr-rocket-turret=Rocket turret
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Silicon processing
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__kr-singularity-tech-card__
kr-steel-fluid-handling=Steel fluid handling
kr-steel-fluid-tanks=Steel fluid tanks
kr-stone-processing=Stone processing
kr-superior-exoskeleton-equipment=Superior exoskeleton
kr-superior-inserters=Superior inserters
kr-superior-night-vision-equipment=Superior night vision
kr-superior-solar-panel-equipment=Portable superior solar panels
kr-tesla-coil=Tesla coil

[technology-description]
automation-science-pack=With the breakthrough of the automation core, many previously manual processes can potentially be automated.
kr-additional-engine-equipment=A supplementary engine for vehicles, increasing acceleration and top speed.
kr-advanced-additional-engine-equipment=An even more powerful supplementary engine for vehicles, increasing acceleration and top speed.
kr-advanced-chemical-plant=A more powerful chemical plant.
kr-advanced-chemistry=More advanced chemical processes to create even more complex materials.
kr-advanced-exoskeleton-equipment=A faster exoskeleton.
kr-advanced-fuel=Even more powerful fuel for your vehicles and equipment.
kr-advanced-furnace=A more powerful furnace.
kr-advanced-lab=A more efficient lab. Incompatible with basic tech cards.
kr-advanced-pickaxe=Increases your mining speed.
kr-advanced-radar=A more powerful radar with a larger range.
kr-advanced-roboports=More flexible ways to store and recharge your robots.
kr-advanced-solar-panel=A larger and more capable solar panel infused with imersite.
kr-advanced-tank=A very heavily armored and slow-moving assault vehicle, outfitted with many kinds of weapons.
kr-advanced-tech-card=Imersite has unlocked an entirely new category of advanced, efficient machines.
kr-ai-core=A sentient machine enabling an entirely new class of automation.
kr-air-purification=Absorb pollution from the atmosphere.
kr-antimatter-ammo=Disassemble your enemies at the molecular level with this advanced ammunition.
kr-antimatter-reactor-equipment=A miniaturized antimatter reactor, providing loads of energy for your vehicles and equipment.
kr-antimatter-reactor=Transform matter into pure electrical energy.
kr-atmosphere-condensation=Slowly pull gases directly from the atmosphere.
kr-automation=A more powerful assembling machine. Has access to some advanced processes for converting ores directly into intermediate products.
kr-automation-core=A standardized, reusable mechanical machine core is the first step towards full automation.
kr-battery-mk3-equipment=An even more powerful battery for your vehicles and equipment.
kr-bio-fuel=More powerful fuel for your vehicles and equipment.
kr-bio-processing=Enables the automated harvesting and usage of biomass.
kr-biter-virus=A powerful virus that will cull a significant portion of the biter population.
kr-containers=Larger containers for your items.
kr-crusher=Crush any item. Some items will return components, but most items will be crushed completely!
kr-decorations=There is nothing else quite like artificial nature.
kr-efficient-fabrication=More efficient ways of fabricating basic components.
kr-electric-mining-drill-mk2=Faster and more efficient methods of automatic mining.
kr-electric-mining-drill-mk3=Faster and more efficient methods of automatic mining.
kr-energy-control-unit=A powerful transformer used to control energy in electronic parts that have high energy fluctuations.
kr-energy-shield-mk3-equipment=More effective means of defending yourself.
kr-energy-shield-mk4-equipment=More effective means of defending yourself.
kr-energy-storage=More effective means of storing energy.
kr-enriched-ores=Enriching ores before smelting them greatly improves the yield, but produces some byproducts.
kr-fission-reactor-equipment=A miniaturized fission reactor capable of providing a decent amount of power for your vehicles and equipment.
kr-fluid-excess-handling=Burn any fluid, releasing a large amount of pollution and occasionally some byproducts.
kr-fluids-chemistry=Advanced chemical processes for producing new materials.
kr-fuel=Specialized fuel for your vehicles and equipment.
kr-fusion-energy=Harness the power of a star to produce a massive amount of energy.
kr-gas-power-station=Burn fluid directly to produce energy.
kr-greenhouse=Grow wood for harvesting, and cultivate plants for decoration and/or restoration.
kr-imersium-processing=An exceptionally stiff, very light, and highly conductive alloy. Its high melting point and advanced chemical composition make it extremely capable, but very slow to produce.
kr-intergalactic-transceiver=Utilizing a micro-black-hole, this machine allows instantaneous communication with any other transceiver anywhere in the universe. Activating this transceiver will allow you to send a distress call to your home planet so you can hopefully be rescued in the future.
kr-iron-pickaxe=Increases your mining speed.
kr-laser-artillery-turret=Concentrated energy deals an enormous amount of damage from a very far distance.
kr-light-armor=Light armor for some protection.
kr-lithium-processing=A low-density and highly reactive substance, especially useful for storing energy.
kr-lithium-sulfur-battery=Improved battery taking advantage of the properties of lithium.
kr-logistic-containers-1=Larger logistic containers for your items.
kr-logistic-containers-2=Even larger logistic containers for your items.
kr-matter-cube=Stabilized raw matter that can be held and transported with ease.
kr-matter-processing=Enables the conversion of many materials into raw matter, and vice versa.
kr-matter-tech-card=Advanced quantum theory has revealed the possibility of converting one type of matter into another at the fundamental level.
kr-mineral-water-gathering=A specialized pumpjack for extracting mineral water.
kr-nuclear-locomotive=A locomotive powered by a miniaturized fission reactor. Has greatly increased top speed and acceleration compared to standard locomotives.
kr-personal-laser-defense-mk2-equipment=More powerful laser defense equipment.
kr-personal-laser-defense-mk3-equipment=More powerful laser defense equipment.
kr-personal-laser-defense-mk4-equipment=More powerful laser defense equipment.
kr-planetary-teleporter=Instantaneous transportation between two points on a surface.
kr-portable-generator-equipment=A larger portable generator, capable of producing more power for your equipment.
kr-power-armor-mk3=Advancement in materials science has allowed you to create very light and strong armor, significantly increasing your carrying capacity.
kr-power-armor-mk4=Imersium alloys and AI-driven bodily enhancement has yielded the ultimate form of personal protection and assistance.
kr-quantum-computer=Highly specialized research computer, capable of producing very advanced tech cards and research data.
kr-quarry-minerals-extraction=Enables the extraction and basic processing of imersite.
kr-radar=Continuously monitors a medium-sized area and periodically scans a large area.
kr-railgun-turret=An extremely powerful turret specialized in taking out large groups of enemies at once.
kr-reinforced-plates=Strong, smooth plating that is easy to walk on.
kr-research-server=Advanced computer, capable of producing complex tech cards.
kr-robot-battery=A more capable battery for your robots.
kr-robot-battery-plus=An even more capable battery for your robots.
kr-rocket-turret=Rapid fire and powerful ammo make the rocket turret an effective means of dealing with enemy hordes.
kr-sentinel=Continuously monitors a small area.
kr-shelter=Upon death, you will respawn in your Shelter. Each force may only have one shelter per surface.
kr-silicon-processing=A hard, brittle substance with extremely poor electrical conduction at room temperature, enabling a wide variety of use in electronics.
kr-singularity-beacon=A significantly smaller and more powerful beacon.
kr-singularity-lab=Highly advanced research lab for complex tech cards.
kr-singularity-tech-card=Methods for advanced spacetime curvature have been discovered, enabling the abuse of the laws of physics to construct even more efficient and mind-bending machines.
kr-steel-fluid-handling=Higher quality pipes capable of more throughput.
kr-steel-fluid-tanks=Larger tanks for storing more fluid.
kr-stone-processing=With the power of glass, many previously impossible tasks are now feasible.
kr-superior-exoskeleton-equipment=An even faster exoskeleton.
kr-superior-inserters=Advanced inserters built with imersite for unparalleled speed and capacity.
kr-superior-night-vision-equipment=Optical properties of imersite allow enhanced night vision with even greater clarity.
kr-superior-solar-panel-equipment=More capable solar panels for your vehicles and equipment.
kr-tesla-coil=Enables the wireless transmission of power into equipment grids.
optimization-tech-card=Experiments conducted in a microgravity environment produce extremely useful data, greatly benefiting technology on the ground.
rocket-silo=Extremely complex machines capable of propelling themselves into orbit. Can host experiments in microgravity.

[virtual-signal-name]
kr-attention-1=Attention 1
kr-attention-2=Attention 2
kr-attention-3=Attention 3
kr-battery=Battery
kr-battery-low=Low battery
kr-biohazard=Biohazard
kr-build-here=Build here
kr-dont-touch=Don't touch!
kr-energy-1=Energy 1
kr-energy-2=Energy 2
kr-gear-b=Gear (black)
kr-gear-w=Gear (white)
kr-heart=Heart <3
kr-kill=Kill
kr-krastorio=Krastorio
kr-nuclear-1=Nuclear 1
kr-nuclear-2=Nuclear 2
kr-power-off=Power off
kr-power-on=Power on
kr-power=Power
kr-question-mark=Question mark
kr-recycling=Recycling
kr-scull=Skull
kr-smile=Smile
kr-star-b=Star (black)
kr-star-w=Star (white)
kr-time=Time
kr-wizard=Wizard
kr-wtf=WTF?
