[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Intergalactic transceiver
kr-new-gun-play=[item=submachine-gun] New gunplay
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiation
kr-roboports-hotkey=[entity=roboport] Roboport hotkey

[tips-and-tricks-item-description]
kr-about-k2=Krastorio is a global modification that brings a huge amount of new content to the game: more than 40 new entities (more than 60, if you count the color variations), more than a hundred items, about a hundred new technologies, new weapons, new combat and fuel systems, new signals, radiation, creep, and much more. \n[color=green]Many aspects of the mod can be changed in the game settings[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]The main authors of the mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]The current maintainers of the mod:[/font]\n     - raiguard\n\n[font=default-bold]Translators:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, and others!\n\n[font=default-bold]Special thanks:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]And a special thanks to our former Patreon supporters:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Launching a rocket results only in the production of research data for the optimization technology cards. To win the game you need to build the [entity=kr-intergalactic-transceiver] and activate it.\n\nThe intergalactic transceiver needs 30 TJ (terajoules) of electric energy and has a maximum charging rate of 60 GW. Once fully charged, it will automatically activate itself, granting victory to the force who placed it. It will then stop absorbing electricity and instead start supplying power at a rate of 10 GW, much like a one-time accumulator, but provide energy forever.\n\nOnce the transceiver begins charging, it needs a steady flow of electricity to keep the singularity under control. [color=red]If it stops receiving electricity for more than 2 seconds, it will lose energy at a rate of 20% every two seconds until it reaches 2 GJ.[/color], eventually shutting down.\n\nWatch out! Once mined, the intergalactic transceiver [color=orange]will lose all stored energy[/color].
kr-new-gun-play=The combat part of the game has been completely redone. Now, bullets are physical objects that have their own speed and air resistance. Also, bullets are painted in their own color and have unique features:\n     - Yellow bullets are the most generic. Standard velocity, but increased rate of fire.\n     - Red bullets have increased damage and standard velocity.\n     - Green bullets are depleted uranium bullets. They have standard velocity, but deal additional radiation damage.\n     - Purple bullets are bullets that contain imersite. These bullets have an increased initial speed and cause additional energy damage.\n\nAlso, the range and speed of the bullet depends on their size and the length of the weapon. Accordingly, sniper rifle bullets are the fastest, rifle bullets are slightly slower, and pistol bullets are the slowest. \n\n[color=orange]This option is recommended to improve single player Krastorio 2 gameplay, but ping in multiplayer can cause problems, since each bullet is a physical object that must be synchronized between all players. To fix this, use the auto-aim option in the game settings[/color]!
kr-radiation=Krastorio 2 adds [img=virtual-signal/kr-nuclear-2] radiation damage. When players get near [item=uranium-ore] deposits, they can suffer radiation damage. This also happens if their inventory contains items made from uranium.\n\nTo reduce this effect it is sufficient to wear armor. Better armor gives better radiation damage reduction.\n\nUranium-based ammunition does not emit radiation, but can inflict radiation damage on targets. This type of damage is very effective against biters, as they don't have radiation resistance.
kr-roboports-hotkey=In Krastorio 2, you can press __CONTROL__kr-change-roboport-state__ while the mouse is over a roboport to change its working mode. The available modes are:\n\n     - Normal Mode: Small logistic range, medium construction range.\n     - Logistic Mode: Medium logistic range, no construction range.\n     - Construction Mode: No logistic range, large construction range.
