[achievement-name]
kr-big-brother-is-watching-you=El gran germà et vigila
kr-death-on-wheels=Mort amb rodes
kr-digging-deep=Cavant profundament
kr-do-androids-dream-of-electric-sheep=Els androides somien xais elèctrics?
kr-faster-than-light=Més ràpid que la llum
kr-faster-than-sound=Més ràpid que el so
kr-matter-is-for-boys-fusion-is-for-men=La matèria és per a nois, la fusió per a homes
kr-matter-production-1=Producció de Matèria 1
kr-matter-production-2=Producció de Matèria 2
kr-matter-production-3=Producció de Matèria 3

[achievement-description]
kr-big-brother-is-watching-you=Produeix 100 sentinelles.
kr-death-on-wheels=Construeix un tanc avançat.
kr-digging-deep=Col·loca un trepant de pedrera per a extreure imersit.
kr-do-androids-dream-of-electric-sheep=Produeix 10 Nuclis d'IA.
kr-faster-than-light=Venç en 20 o menys hores.
kr-faster-than-sound=Venç en 30 o menys hores.
kr-matter-is-for-boys-fusion-is-for-men=Venç sense usar cap reactor d'antimatèria.
kr-matter-production-1=Produeix 10k d'unitats de matèria.
kr-matter-production-2=Produeix 100k d'unitats de matèria.
kr-matter-production-3=Produeix 1M d'unitats de matèria.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Munició del rifle de franctirador d'antimatèria
kr-heavy-rocket=Coet pesat
kr-impulse-rifle=Rifle d'impuls
kr-pistol=Munició de pistola
kr-railgun-shell=Obús d'impuls electomagnètic
kr-turret-missile=Torreta de míssils

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Aigua mineral
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- Dona objectes addicionals si vas donar suport al K2 al Patreon.

[controls]
kr-change-roboport-state=Canvia el mode de l'hangar de robots
kr-jackhammer=Aconsegueix el Martell Pneumàtic

[controls-description]
kr-change-roboport-state=Usa aquesta comanda en un hangar de robots per canviar entre els modes normal, logístic i de construcció.

[damage-type-name]
kr-explosion=Explosió
kr-radioactive=Radioactiu

[entity-name]
kr-activated-intergalactic-transceiver=Transceptor Intergalàctic activat
kr-active-provider-strongbox=Contenidor d'aprovisionament actiu mitjà
kr-active-provider-warehouse=Magatzem d'aprovisionament actiu
kr-advanced-assembling-machine=Màquina de muntatge avançada
kr-advanced-chemical-plant=Planta química avançada
kr-advanced-furnace=Forn avançat
kr-advanced-lab=Laboratori avançat
kr-advanced-loader=Carregador avançat
kr-advanced-radar=Radar avançat
kr-advanced-solar-panel=Panell solar avançat
kr-advanced-splitter=Distribuïdor de càrrega avançat
kr-advanced-steam-turbine=Turbina de vapor avançada
kr-advanced-tank=Tanc
kr-advanced-transport-belt=Cinta transportadora avançada
kr-advanced-underground-belt=Cinta transportadora subterrània avançada
kr-air-purifier=Purificador d'aire
kr-antimatter-reactor=Reactor d'antimatèria
kr-armored-vehicle=Vehicle blindat pesat
kr-atmospheric-condenser=Condensador atmosfèric
kr-big-random-pipes-remnant=Canonades grosses qualssevol (residus)
kr-big-roboport=Hangar de robots gros
kr-big-storage-tank=Tanc d'emmagatzematge gros
kr-bio-lab=Laboratori biològic
kr-buffer-strongbox=Contenidor intermedi mitjà
kr-buffer-warehouse=Magatzem intermediària
kr-construction-roboport=__1__ (Mode de construcció)
kr-crusher=Trituradora
kr-electric-mining-drill-mk2=Perforadora elèctrica MK2
kr-electric-mining-drill-mk3=Perforadora elèctrica MK3
kr-electrolysis-plant=Planta d'electròlisi
kr-energy-storage=Magatzem d'energia
kr-express-loader=Carregador exprés
kr-fast-loader=Carregador ràpid
kr-filtration-plant=Planta de filtració
kr-flare-stack=Pila de torxes
kr-fuel-refinery=Refineria de combustible
kr-fusion-reactor=Reactor de fusió
kr-gas-power-station=Estació d'energia de gas
kr-greenhouse=Hivernacle
kr-huge-storage-tank=Tanc d'emmagatzemament enorme
kr-imersite=Cova d'imersit
kr-intergalactic-transceiver=Transceptor intergalàctic
kr-laser-artillery-turret=Torreta d'artilleria làser
kr-legacy-steel-pipe-to-ground=Canonada subterrània d'acer
kr-loader=Carregador
kr-logistic-roboport=__1__ (Mode logístic)
kr-logo=Logo del Krastorio 2
kr-matter-associator=Màquina de muntatge de matèria
kr-matter-plant=Planta de matèria
kr-medium-random-pipes-remnant=Canonades mitjanes qualssevol (residus)
kr-mineable-wreckage=Restes petites d'aeronau
kr-mineral-water=Aigua mineral
kr-mineral-water-pumpjack=Estació de bombament d'aigua mineral
kr-nuclear-locomotive=Locomotora nuclear
kr-oil-pumpjack=Pou de bombament de petroli
kr-passive-provider-strongbox=Contenidor d'aprovisionament passiu mitjà
kr-passive-provider-warehouse=Magatzem d'aprovisionament passiu
kr-planetary-teleporter=Teletransportador planetari
kr-poop-cloud=Núvol de substància misteriosa
kr-quantum-computer=Computadora quàntica
kr-quarry-drill=Trepant de pedrera
kr-railgun-turret=Torreta d'impuls electomagnètic
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Contenidor intermediari mitjà
kr-requester-warehouse=Magatzem sol·licitador
kr-research-server=Servidor de recerca
kr-rocket-turret=Torreta de míssils
kr-se-deep-space-loader=Carregador de l'espai profund
kr-se-loader=Carregador d'espai
kr-sentinel=Sentinella
kr-shelter-plus=Refugi avançat [color=173, 19, 173](objecte de Patreon)[/color]
kr-shelter=Refugi
kr-singularity-beacon=Balisa de singularitat
kr-singularity-lab=Laboratori de singularitat
kr-small-roboport=Hangar de robots petit
kr-stabilizer-charging-station=Estació de càrrega de l'estabilitzador
kr-steel-pipe=Canonada d'acer
kr-steel-pipe-to-ground=Canonada subterrània d'acer
kr-steel-pump=Estació de bombament d'acer
kr-storage-strongbox=Contenidor d'emmagatzematge mitjà
kr-storage-warehouse=Magatzem d'emmagatzematge
kr-strongbox=Contenidor mitjà
kr-superior-filter-inserter=Inseridor amb filtre superior
kr-superior-inserter=Inseridor superior
kr-superior-loader=Carregador superior
kr-superior-long-filter-inserter=Inseridor de braç llarg i filtre superior
kr-superior-long-inserter=Inseridor de braç llarg superior
kr-superior-splitter=Distribuïdor de càrrega superior
kr-superior-substation=Subestació MK2
kr-superior-transport-belt=Cinta transportadora superior
kr-superior-underground-belt=Cinta transportadora subterrània superior
kr-tesla-coil=Bobina Tesla
kr-turret-remnant=Torreta (Residu)
kr-virus-cloud=Núvol de virus
kr-warehouse=Magatzem
kr-wind-turbine=Turbina de vent

[entity-description]
kr-advanced-assembling-machine=Una màquina de muntatge més potent. Du equipament avançat que li permet convertir directament minerals a productes intermedis.
kr-advanced-chemical-plant=Una planta química més potent.
kr-advanced-furnace=Un forn més potent.
kr-advanced-lab=Moltes gràcies a BiusArt per donar-nos permís per a usar el seu laboratori al K2.
kr-advanced-steam-turbine=Consumeix vapor d'alta temperatura provinent d'un reactor de fusió [entity=kr-fusion-reactor] i crea energia elèctrica.
kr-air-purifier=Absorbeix contaminació al troç on es troba.
kr-atmospheric-condenser=Extreu gasos de l'atmosfera a poca poc.
kr-bio-lab=Cultiva biomatèria.
kr-crash-site-building=[color=red]Atenció![/color] Si desconstrueixes aquest edifici obtindràs algunes matèries primeres però no el podràs reconstruir!
kr-crusher=Tritura els objectes que li dones. Alguns objectes seràn convertits en components, però la majoria seràn triturats completament!
kr-electrolysis-plant=Fa passar electricitat a líquids per produir reaccions químiques.
kr-filtration-plant=Filtra líquids per treure'n alguns materials.
kr-flare-stack=Crema qualsevol fluid, produint molta contaminació i alguns residus.
kr-fusion-reactor=Fusiona àtoms en una [item=dt-fuel] cel·la de combustible DT per produir una gran quantitat d'energia. Un reactor de fusió pot mantenir fins a 20 turbines avançades.
kr-gas-power-station=Crema fluids per produir energia. Ineficient, però fàcil!
kr-greenhouse=Cultiva fusta per a fer-la servir com a decoració o fins i tot per a restaurar el medi.
kr-legacy-steel-pipe-to-ground=Una canonada subterrània que resisteix una pressió més alta.
kr-matter-associator=Transforma matèria en productes intermedis.
kr-matter-plant=Converteix materials en matèries primeres.
kr-planetary-teleporter=Teletransporta instantàniament jugadors un a un a un altre teletransportador que estigui sobre la mateixa superfície.
kr-rocket-silo=Crea i llança coets a l'espai.
kr-sentinel=Vigila una àrea petita.
kr-shelter-plus=Casa avançada per a Dimonis d'Energia! Estableix el punt d'inici del teu bàndol. Cada bàndol només pot tenir un refugi per superfície.
kr-shelter=Estableix el punt d'inici del teu bàndol. Cada bàndol només pot tenir un refugi per superfície.
kr-stabilizer-charging-station=Carrega piles d'estabilització de matèria.
kr-steel-pipe=Una canonada que resisteix una pressió més alta.
kr-steel-pipe-to-ground=Una canonada subterrània que resisteix una pressió més alta.
kr-tesla-coil=Recarrega graelles d'equipament que tenen un [item=energy-absorber] Absorbidor d'Energia. No es poden col·locar dues torres massa a prop l'una de l'altra!
kr-wind-turbine=Produeix una petita quantitat d'energia eòlica.

[entity-status]
kr-not-enough-input=No hi ha prou energia [img=info]
kr-ready=Llest

[entity-status-tooltip]
kr-not-enough-input=El transceptor necessita com a mínim 15GW d'energia per a carregar-se.

[equipment-name]
kr-additional-engine-equipment=Motor elèctric addicional
kr-advanced-additional-engine-equipment=Motor elèctric addicional avançat
kr-advanced-exoskeleton-equipment=Exosquelet avançat
kr-antimatter-reactor-equipment=Reactor antimatèria portàtil
kr-battery-mk3-equipment=Bateria personal MK3
kr-big-battery-equipment=Bateria personal grossa
kr-big-battery-mk2-equipment=Bateria personal grossa MK2
kr-big-battery-mk3-equipment=Bateria personal grossa MK3
kr-big-solar-panel-equipment=Panell solar portàtil gros
kr-big-superior-solar-panel-equipment=Panell solar d'imersit portàtil gros
kr-cyber-potato-equipment=Patata cibernètica
kr-energy-absorber-equipment=Absorbidor d'Energia
kr-fusion-reactor-equipment=Reactor de fusió portàtil
kr-portable-generator-equipment=Generador portàtil
kr-small-portable-generator-equipment=Generador portàtil petit
kr-superior-exoskeleton-equipment=Exosquelet superior
kr-superior-night-vision-equipment=Visió nocturna d'imersit
kr-superior-solar-panel-equipment=Panell solar d'imersit portàtil
kr-vehicle-roboport-equipment=Hangar de vehicles robot

[equipment-description]
kr-additional-engine-equipment=Augmenta una mica la velocitat màxima i l'acceleració d'aquell vehicle que ho utilitzi (amb l'excepció de les locomotores, que només augmentes d'acceleració).
kr-advanced-additional-engine-equipment=Augmenta força la velocitat màxima i l'acceleració d'aquell vehicle que ho utilitzi (amb l'excepció de les locomotores, que només augmentes d'acceleració).
kr-cyber-potato-equipment=Has enviat una patata a l'espai com si fos una broma, però ha evolucionat i tornat amb una forma sense precedents. De tant en tant sents la patata com canta, però no entens res de res.
kr-energy-absorber-equipment=Agafa energia d'una [item=kr-tesla-coil] Bobina Tesla i recarrega l'altre equipament de la graella.

[factoriopedia-description]

[fluid-name]
kr-ammonia=Amoníac
kr-biomethanol=Biometanol
kr-chlorine=Clor
kr-dirty-water=Aigua bruta
kr-heavy-water=Aigua pesant
kr-hydrogen-chloride=Clorur d’hidrogen
kr-hydrogen=Hidrogen
kr-matter=Matèria
kr-mineral-water=Aigua mineral
kr-nitric-acid=Àcid nítric
kr-oxygen=Oxigen

[fuel-category-name]
kr-antimatter-fuel=Combustible d'antimatèria
kr-fusion-fuel=Combustible de fusió
kr-vehicle-fuel=Combustible de vehicle

[gui]
kr-change-mode=Canvia el mode
kr-intergalactic-transceiver-alert-discharging=El transceptor s'està descarregant!
kr-intergalactic-transceiver-alert-no-power=El transceptor no té energia!
kr-intergalactic-transceiver-alert-not-enough-input=El transceptor no té prou energia!
kr-intergalactic-transceiver-alert-ready=El transceptor és a punt per a ser activat!
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<sense nom>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Carregador perforador d'armadura de pistola
automation-tech-card=Targeta tecnològica d'automatització
chemical-tech-card=Targeta tecnològica química
kr-accelerator=Accelerador [color=173, 19, 173](Objecte de Patreon)[/color]
kr-advanced-fuel=Combustible avançat
kr-advanced-tank-cannon-a=Arma d'impuls electomagnètic ràpida A
kr-advanced-tank-cannon-b=Arma d'impuls electomagnètic ràpida B
kr-advanced-tank-cannon-c=Franctirador d'impuls electomagnètic
kr-advanced-tank-laser-cannon=Canó d'impulsos
kr-advanced-tank-machine-gun=Metralladora pesada
kr-advanced-tech-card=Targeta tecnològica avançada
kr-ai-core=Nucli d'IA
kr-anti-materiel-rifle=Rifle de franctirador d'antimatèria
kr-anti-materiel-rifle-magazine=Carregador del rifle de franctirador d'antimatèria
kr-antimatter-artillery-shell=Obús d'antimatèria
kr-antimatter-railgun-shell=Obús d'impuls electomagnètic d'antimatèria
kr-antimatter-rocket=Coet d'antimatèria
kr-antimatter-turret-rocket=Torreta de coets d'antimatèria
kr-armor-piercing-anti-materiel-rifle-magazine=Carregador perforador d'armadura de rifle d'antimatèria
kr-armor-piercing-rifle-magazine=Carregador perforador d'armadura de rifle
kr-automation-core=Nucli d'automatització
kr-basic-railgun-shell=Obús d'impuls electomagnètic
kr-basic-tech-card=Targeta tecnològica bàsica
kr-biofuel=Biocombustible
kr-biomass=Biomassa
kr-biter-research-data=Dades de recerca dels mossegadors
kr-biter-virus=Càpsula de virus anti-mossegador
kr-black-reinforced-plate=Planxa negra reforçada
kr-blank-tech-card=Targeta tecnològica en blanc
kr-charged-antimatter-fuel-cell=Pila de combustible d'antimatèria carregada
kr-charged-matter-stabilizer=Estabilitzador de matèria carregat
kr-coke=Carbó de coc
kr-dolphin-gun=Arma de dofí espacial
kr-dt-fuel-cell=Pila de combustible DT
kr-electronic-components=Components electrònics
kr-empty-antimatter-fuel-cell=Pila de combustible d'antimatèria buida
kr-empty-dt-fuel-cell=Pila de combustible DT buida
kr-energy-control-unit=Unitat de control d'energia
kr-enriched-copper=Coure enriquit
kr-enriched-iron=Ferro enriquit
kr-enriched-rare-metals=Metalls estranys enriquits
kr-explosive-railgun-shell=Obús d'impuls electomagnètic explosiu
kr-explosive-turret-rocket=Torreta de coets explosius
kr-fertilizer=Fertilitzador
kr-first-aid-kit=Farmaciola de primers auxilis
kr-fuel=Combustible
kr-glass=Vidre
kr-gps-satellite=Satèl·lits GPS
kr-heavy-rocket=Coet pesat
kr-heavy-rocket-launcher=Llançamíssils pesat
kr-imersite-anti-materiel-rifle-magazine=Carregador de rifle d'antimatèria d'imersit
kr-imersite-crystal=Cristall d'imersit
kr-imersite=Imersit pur
kr-imersite-powder=Pols d'imersit
kr-imersite-rifle-magazine=Carregador de rifle d'imersit
kr-imersite-rounds-magazine=Carregador de munició d'imersit
kr-imersium-beam=Biga d'imersium
kr-imersium-gear-wheel=Engranatge d'imersium
kr-imersium-plate=Planxa d'imersium
kr-impulse-rifle-ammo=Munició de rifle d'impuls
kr-impulse-rifle=Rifle d'impuls
kr-inserter-parts=Peces d'inseridor
kr-iron-beam=Biga de ferro
kr-jackhammer=Martell Pneumàtic
kr-lithium-chloride=Clorur de liti
kr-lithium=Liti
kr-lithium-sulfur-battery=Bateria de liti-sofre
kr-loader=Carregador
kr-matter-cube=Cub de matèria
kr-matter-research-data=Dades de recerca de matèria
kr-matter-stabilizer=Estabilitzador de matèria
kr-matter-tech-card=Targeta tecnològica de matèria
kr-note-1=Nota misteriosa
kr-nuclear-artillery-shell=Obús de rail nuclear
kr-nuclear-turret-rocket=Torreta de míssils nuclears
kr-pollution-filter=Filtre de contaminació millorat
kr-poop=Substància misteriosa
kr-potato=Patata [color=173, 19, 173](Objecte de Patreon)[/color]
kr-power-armor-mk3=Armadura potenciada MK3
kr-power-armor-mk4=Armadura potenciada MK4
kr-quartz=Quars
kr-rare-metal-ore=Metalls estranys purs
kr-rare-metals=Metalls estranys
kr-rifle-magazine=Carregador de rifle
kr-sand=Sorra
kr-silicon=Silici
kr-singularity-tech-card=Targeta tecnològica de singularitat
kr-space-research-data=Dades de recerca espacial
kr-spoiled-potato=Patata podrida
kr-steel-beam=Biga d'acer
kr-steel-gear-wheel=Engranatge d'acer
kr-teleportation-gps-module=Mòdul GPS de teletransport
kr-tritium=Triti
kr-uranium-anti-materiel-rifle-magazine=Carregador de rifle d'antimatèria d'urani
kr-uranium-rifle-magazine=Carregador de rifle d'urani
kr-used-pollution-filter=Filtre de contaminació fet servir
kr-white-reinforced-plate=Planxa clara reforçada
logistic-tech-card=Targeta tecnològica logística
military-research-data=Dades de recerca militars
military-tech-card=Targeta tecnològica militar
optimization-tech-card=Targeta tecnològica d'optimització
pistol-magazine=Carregador de pistola
production-tech-card=Targeta tecnològica de producció
utility-tech-card=Targeta tecnològica d'utilitat

[item-description]
kr-accelerator=Això és un regal dels teus amics. Aquesta arma accelera les bales de pistola, fent així més mal.
kr-ai-core=Una màquina conscient capaç de donar-te un nou reguitzell de automatitzacions.
kr-automation-core=Un nucli mecànic de propòsit general per a crear màquines automàtiques.
kr-biter-virus=Conté un virus molt potent que reduirà significativament la població de mossegadors. També afecta l'ADN dels mossegadors, fent-los retrocedir a un estat menys perillós.
kr-dolphin-gun=Tens un dofí espacial! Ha caigut a les teves mans directament de l'espai. Quan mires els seus ulls profunds i negres observes tota la grandesa del cosmos. Revius els milers de batalles en que aquest dofí ha participat, però mirant encara més endins hi trobes... amor. Amor pur i innocent. Entens que aquest dofí t'ha triat a tu per a servir-te amb tot el seu poder! Ni te n'adones de les llàgrimes que et cauen per les galtes. Tens un amic, un amic capaç de menjar coets i disparar-los contra els teus enemics. Plores d'alegria perquè ja no estàs tot sol en aquest món. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-fertilizer=Accelera el creixement de les plantes de l'hivernacle.
kr-gps-satellite=Es comunica amb un [item=kr-planetary-teleporter] Teletransportador planetari per a fer millor la seva funció.
kr-imersium-plate=Aliatge de metalls estranys i imersit. Aquest aliatge pot resistir temperatures tremendes i forces mai vistes.
kr-inserter-parts=Components bàsics per a qualsevol inseridor ([color=orange]Pots desmuntar qualsevol inseridor a la trituradora[/color]).
kr-jackhammer=Treu formigó, maons i plaques de l'àrea seleccionada molt ràpidament.
kr-note-1=De veritat? Has treballat tant per això!? Hores construint una base, investigant noves tecnologies, combatent monstres, i per només això? Per llançar AIXÒ a l'espai? No tinc paraules...
kr-poop=Ecs! Quin fàstic!
kr-potato=Una patata gegant! Sembla comestible, però potser la pots enviar a algun altre lloc?
kr-spoiled-potato=Està podrida i fa pudor!
kr-teleportation-gps-module=Connecta un teletransportador planetari amb un [item=gps-satellite] satèl·lit GPS en òrbita.
optimization-tech-card=S'obté processant dades científiques provinents de l'espai.

[item-group-name]
kr-smelting-crafting=Elaboració-fosa

[message]
kr-already-got-patreon-items=Ja has rebut els teus objectes de Patreon!
kr-construction-mode=Mode de construcció
kr-intro=Això és el Krastorio. Us heu estavellat en aquest planeta alienígena i, per tal de tenir alguna esperança de sobreviure-hi, heu de construir un transceptor i enviar una senyal d'auxili al vostre planeta natal. Aneu pas a pas, avanceu cap a l'automatització i no oblideu protegir-vos dels nadius.
kr-inventory-is-full=El teu inventari està ple!
kr-logistic-mode=Mode logístic
kr-normal-mode=Mode normal
kr-not-a-patron=Els nens malcriats tenen patates podrides per dinar.
kr-no-tiles-in-selection=No es pot arribar a cap casella en la selecció
kr-received-patreon-items=Gràcies per donar suport al Krastorio 2! Fes un cop d'ull al teu inventari per veure alguns objectes addicionals.
kr-roboport-modes-not-supported=L'hangar de robots no pot canviar de mode
kr-shelter-is-inactive=El refugi està desactivat
kr-transceiver-is-inactive=El transceptor no està actiu

[mod-description]
Krastorio2=Un mod que modifica el joc en profunditat, centrat en tecnologies pel final de la partida, que n'augmenta moderadament la complexitat.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=Dany d'artilleria: +__1__
kr-anti-material-rifle-ammo-damage-bonus=Dany del rifle d'antimatèria: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Velocitat de tir del rifle d'antimatèria: +__1__
kr-heavy-rocket-damage-bonus=Dany dels míssils pesats: +__1__
kr-heavy-rocket-shooting-speed-bonus=Velocitat de tir dels míssils pesats: +__1__
kr-impulse-rifle-damage-bonus=Dany del rifle d'impuls: +__1__
kr-impulse-rifle-shooting-speed-bonus=Velocitat de tir del rifle d'impulsos: +__1__
kr-pistol-damage-bonus=Dany de la pistola: +__1__
kr-pistol-shooting-speed-bonus=Velocitat de tir de la pistola: +__1__
kr-railgun-shell-damage-bonus=Dany de canó pesat: +__1__
kr-railgun-shell-shooting-speed-bonus=Velocitat de tir del canó pesat: +__1__
kr-turret-missile-damage-bonus=Dany del sistema de míssils: +__1__
kr-turret-missile-shooting-speed-bonus=Velocitat de tir del sistema de coets: +__1__

[mod-setting-name]
kr-containers=Afegeix els contenidors del Krastorio
kr-finite-oil=Petroli i aigua mineral finits
kr-loaders=Afegeix els carregadors del Krastorio
kr-main-menu-background=Fons del menú principal
kr-main-menu-song=Activa el tema del menú del Krastorio 2
kr-realistic-weapons-auto-aim=Apunta automàticament a la MRW
kr-realistic-weapons=Armes més realístiques
kr-shelter-tint=Color del refugi

[mod-setting-description]
kr-containers=Afegeix els contenidors mitjans i grans. Desactiva si vols utilitzar contenidors d'altres mods (com el AAI Containers).
kr-finite-oil=Fa que el petroli sigui finit i amb una taxa de producció constant.
kr-loaders=Afegeix els carregadors. Desactiva per usar carregadors d'altres mods (per exemple miniloaders).
kr-main-menu-background=Tria quin fons prefereixes (altres mods poden afegir fons addicionals).
kr-realistic-weapons=Afegeix nous tipus de munició, armes i torretes. Les bales són objectes físics que tenen fricció i poden ser bloquejades per objectes del joc. I has d'apuntar tu mateix, el joc no apuntarà per tu.\n[color=orange]Aquesta opció és recomanada per tal de millorar l'experiència a Krastorio 2, però en multijugador la latència pot causar problemes, doncs cada bala és un objecte que cal que es sincronitzi entre tots els jugadors.[/color] (Actiu per defecte)
kr-realistic-weapons-auto-aim=Activa-ho per a continuar apuntant automàticament quan usis Armes Més Realístiques. Molt útil si jugues en multijugadors, doncs la latència et farà difícil d'apuntar correctament.
kr-shelter-tint=Canvia el color del refugi.\n[color=cyan]Aquesta opció només està disponible per a enginyers que van donar suport al desenvolupament del K2[/color]!

[recipe-name]
kr-air-cleaning=Neteja d'aire
kr-burn=Crema __1__
kr-coal-filtration=Filtra carbó
kr-coke-liquefaction=Liqüefacció de carbó de coc
kr-crush-bulk-inserter=Tritura un inseridor múltiple
kr-crush-burner-inserter=Tritura un inseridor a combustió
kr-crush-fast-inserter=Tritura un inseridor ràpid
kr-crush-imersite-crystal=Tritura __ITEM__imersite-crystal__
kr-crush-inserter=Tritura un inseridor
kr-crush-long-handed-inserter=Tritura inseridor de braç llarg
kr-crush-superior-inserter=Tritura un inseridor superior
kr-crush-superior-long-inserter=Tritura un inseridor de braç llarg superior
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=Filtra aigua bruta [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=Filtra aigua bruta [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=Filtra aigua bruta [item=raw-rare-metals]
kr-fusion=Fusió nuclear
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=Restableix un filtre de contaminació
kr-water-electrolysis=Electròlisi d'aigua
kr-water-separation=Separació d'aigua

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Motor elèctric addicional avançat
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Química avançada
kr-advanced-exoskeleton-equipment=Exosquelet avançat
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Laboratori avançat
kr-advanced-pickaxe=Destral d'acer avançada
kr-advanced-radar=Radar avançat
kr-advanced-roboports=Hangar de robots avançat
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Torretes avançades
kr-ai-core=Nucli d'IA
kr-air-purification=Purificació d'aire
kr-antimatter-ammo=Munició d'antimatèria
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Reactor antimatèria portàtil
kr-atmosphere-condensation=Condensació atmosfèrica
kr-automation=Màquina de muntatge avançada
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=Bateria personal MK3
kr-bio-fuel=Biocombustible
kr-bio-processing=Processament biològic
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Contenidors grossos
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Benvinguts a la selva
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Escut d'energia personal MK3
kr-energy-shield-mk4-equipment=Escut d'energia personal MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Enriquiment de minerals
kr-fluid-excess-handling=Pila de torxes
kr-fluids-chemistry=Química de fluids
kr-fuel=Combustible
kr-fusion-energy=Energia de fusió
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=Processament d'imersium
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Destral de ferro
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Processament de liti
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Contenidors logístics grossos
kr-logistic-containers-2=Contenidors més grossos per al sistema logístic
kr-logistic=Logística
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Conversió de carbó
kr-matter-copper-processing=Conversió de coure
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Conversió de ferro
kr-matter-minerals-processing=Conversió de minerals
kr-matter-oil-processing=Conversió de petroli
kr-matter-processing=Processament de matèria
kr-matter-rare-metals-processing=Conversió de metalls estranys
kr-matter-stone-processing=Conversió de pedra
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Conversió de urani
kr-matter-water-processing=Conversió d'aigua
kr-military=Militar
kr-mineral-water-gathering=Extracció d'aigua mineral
kr-nuclear-locomotive=Locomotora nuclear
kr-personal-laser-defense-mk1-equipment=Defensa làser personal MK1
kr-personal-laser-defense-mk2-equipment=Defensa làser personal MK2
kr-personal-laser-defense-mk3-equipment=Defensa làser personal MK3
kr-personal-laser-defense-mk4-equipment=Defensa làser personal MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Generador portàtil
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Explotació mineral de cantera
kr-radar=Radar
kr-railgun-turret=Torreta d'impuls electomagnètic
kr-reinforced-plates=Planxes reforçades
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Bateria dels robots millor
kr-robot-battery-plus=Bateria dels robots superior
kr-rocket-turret=Torreta de míssils
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Processament de silici
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=Manipulació de fluids d'acer
kr-steel-fluid-tanks=Tancs de fluids d'acer
kr-stone-processing=Processament de pedra
kr-superior-exoskeleton-equipment=Exosquelet superior
kr-superior-inserters=Inseridors superiors
kr-superior-night-vision-equipment=Visió nocturna d'imersit
kr-superior-solar-panel-equipment=Panells solars d'imersit portàtils
kr-tesla-coil=Bobina Tesla

[technology-description]
automation-science-pack=Gràcies a l'avenç dels nuclis d'automatització podem automatitzar moltes tasques fins ara manuals.
kr-advanced-additional-engine-equipment=Un motor suplementari encara més potent per als vehicles, augmentant la velocitat i acceleració.
kr-advanced-chemical-plant=Una planta química més potent.
kr-advanced-chemistry=Processos químics avançats que permeten crear materials més complexos.
kr-advanced-exoskeleton-equipment=Un exosquelet més ràpid.
kr-advanced-fuel=Combustible més potent per als teus vehicles i equipació.
kr-advanced-furnace=Un forn més potent.
kr-advanced-lab=Un laboratori més eficient. Incompatible amb les targetes tecnològiques bàsiques.
kr-advanced-pickaxe=Augmenta la vostra velocitat de minar.
kr-advanced-roboports=Un nou mètode de guardar i carregar els teus robots.
kr-advanced-solar-panel=Un panell solar més gros i potent gràcies a l'imersit.
kr-advanced-tank=Un vehicle d'assalt lent i amb molta armadura, equipat fins a dalt amb gran varietat d'armes.
kr-advanced-tech-card=Amb l'imersit se'ns obren portes a noves màquines avançades i més eficients.
kr-ai-core=Una màquina conscient capaç de donar-te un nou reguitzell de automatitzacions.
kr-air-purification=Absorbeix contaminació de l'atmosfera.
kr-antimatter-ammo=Desfés els teus enemics a nivell molecular amb aquesta munició avançada.
kr-antimatter-reactor-equipment=Un reactor d'antimatèria miniaturitzat, donant gran quantitat d'energia als teus vehicles i equipació.
kr-antimatter-reactor=Transforma matèria en energia elèctrica pura.
kr-atmosphere-condensation=A poc a poc absorbeix gasos de l'atmosfera.
kr-automation=Una màquina de muntatge més potent. Duu equipament avançat que li permet convertir directament minerals a productes intermedis.
kr-automation-core=Un nucli mecànic estandarditzat i reutilitzable que és el primer pas cap a una completa automatització.
kr-battery-mk3-equipment=Una bateria encara més potent per als teus vehicles i equipació.
kr-bio-fuel=Combustible encara més potent per als teus vehicles i equipació.
kr-bio-processing=Permet la recol·lecció i ús de biomatèria de mossegador.
kr-biter-virus=Un virus molt potent que reduirà significativament la població de mossegadors. També afecta l'ADN dels mossegadors, fent-los retrocedir a un estat menys perillós.
kr-containers=Contenidors més grossos per als teus objectes.
kr-crusher=Tritura qualsevol objecte. Alguns objectes seràn convertits en components, però la majoria seràn triturats completament!
kr-decorations=No hi ha res com la natura artificial.
kr-efficient-fabrication=Métodes més eficients de fabricar els components bàsics.
kr-electric-mining-drill-mk2=Mètodes d'extracció de minerals més ràpids i eficients.
kr-electric-mining-drill-mk3=Mètodes d'extracció de minerals més ràpids i eficients.
kr-energy-control-unit=Un transformador molt potent que s'utilitza per controlar l'energia que consumeixen aparells electrònics amb grans fluctuacions.
kr-energy-shield-mk3-equipment=Un mètode més efectiu de defensar-te.
kr-energy-shield-mk4-equipment=Un mètode més efectiu de defensar-te.
kr-energy-storage=Un mètode més efectiu d'emmagatzemar energia.
kr-enriched-ores=Enriquir minerals abans de fondre'ls augmenta considerablement el rendiment, però també produeix subproductes.
kr-fluid-excess-handling=Crema qualsevol fluid, deixant anar molta contaminació i alguns subproductes.
kr-fluids-chemistry=Processos químics avançats per a la producció de nous materials.
kr-fuel=Combustible especialitzat per als teus vehicles i equipació.
kr-fusion-energy=Aprofita el poder d'una estrella per a produir una quantitat d'energia colossal.
kr-gas-power-station=Crema combustible directament per a produir energia.
kr-greenhouse=Cultiva fusta per a fer-la servir o com a decoració o fins i tot per a restaurar el medi.
kr-imersium-processing=Un aliatge excepcionalment rígid, lleuger i conductiu. La seva alta temperatura de fusió i composició química el fa molt útil, però lent de produir.
kr-intergalactic-transceiver=Aquesta màquina permet, usant un micro-forat-negre, comunicar-se instantàniament amb qualsevol altre transcevedor a qualsevol lloc de l'univers. Activar-lo et permetrà d'enviar una senyal d'ajuda al teu planeta natal que et permetrà ser rescatat en un futur amb una mica de sort.
kr-iron-pickaxe=Augmenta la vostra velocitat de minar.
kr-laser-artillery-turret=Energia concentrada que fa molt de dany des de molt lluny.
kr-light-armor=Armadura lleugera per a alguna protecció.
kr-lithium-processing=Una substància poc densa i molt reactiva. Molt útil a l'hora d'emmagatzemar energia.
kr-lithium-sulfur-battery=Bateria millorada gràcies a les propietats del liti.
kr-logistic-containers-1=Contenidors més grossos per a la logística.
kr-logistic-containers-2=Contenidors encara més grossos per a la logística.
kr-matter-cube=Matèria primera estabilitzada que es pot transportar sense dificultats.
kr-matter-processing=Permet convertir qualsevol material en matèria primera, i de tornada.
kr-matter-tech-card=Amb l'ajuda de la teoria quàntica avançada se'ns obra la possibilitat de convertir un tipus de matèria a un altre a nivell fonamental.
kr-mineral-water-gathering=Pou de bombament especialitzat en extraure aigua mineral.
kr-nuclear-locomotive=Una locomotora impulsada per un reactor de fissió miniaturitzat. Té una velocitat màxima i acceleració més altes comparades amb les de la locomotora normal.
kr-personal-laser-defense-mk2-equipment=Equipament defensiu làser més potent.
kr-personal-laser-defense-mk3-equipment=Equipament defensiu làser més potent.
kr-personal-laser-defense-mk4-equipment=Equipament defensiu làser més potent.
kr-planetary-teleporter=Teletransportació instantània entre dos punts de la superfície.
kr-portable-generator-equipment=Un generador portàtil més gran i capaç de produir més energia per a la teva equipació.
kr-power-armor-mk3=Els avenços en ciències de materials et permeten crear una armadura molt lleugera i resistent fins i tot augmentant l'espai d'inventari significativament.
kr-power-armor-mk4=L'aliatge d'imersium i les millores personals amb IA permeten obtenir la forma de protecció i assistència personal definitives.
kr-quantum-computer=Un ordinador de recerca altament especialitzat i capaç de produir targetes tecnològiques i dades de recerca molt avançades.
kr-quarry-minerals-extraction=Permet l'extracció i el processament de l'imersit.
kr-radar=Monitora contínuament una àrea mitjana i escaneja periòdicament una àrea gran.
kr-railgun-turret=Una torreta extremadament potent que està especialitzada en carregar-se grups d'enemics d'un sol cop.
kr-reinforced-plates=Plaques fortes i llises per caminar-hi fàcilment.
kr-research-server=Un ordinador avançat i capaç de produir targetes tecnològiques complexes.
kr-robot-battery=Una bateria millor per als teus robots.
kr-robot-battery-plus=Una bateria encara millor per als teus robots.
kr-rocket-turret=La bona cadència de tir i la munició explosiva fan de la torreta de míssils un mitjà molt efectiu per desempallegar-te d'eixams d'enemics.
kr-sentinel=Monitora contínuament una àrea petita.
kr-shelter=Quan estiguis ferit et retiraràs al teu refugi a curar-te. Cada força només pot tenir un refugi per superfície.
kr-silicon-processing=Una substància dura i fràgil molt poc conductiva a temperatura ambient, que té un ampli ús en electrònica.
kr-singularity-beacon=Una balisa molt més petita i potent.
kr-singularity-lab=Un laboratori de recerca molt avançat adaptat a targetes tecnològiques complexes.
kr-singularity-tech-card=Hem descobert mètodes per corbar l'espai-temps i això ens permet d'abusar de les lleis de la física i construir màquines encara més eficients que no ens podíem imaginar.
kr-steel-fluid-handling=Canonades d'alta qualitat que permeten més rendiment.
kr-steel-fluid-tanks=Tancs més grossos que permeten emmagatzemar més fluid.
kr-stone-processing=Gràcies al vidre moltes tasques fins ara impossibles són factibles.
kr-superior-exoskeleton-equipment=Un exosquelet encara més ràpid.
kr-superior-inserters=Inseridors avançats fets amb imersit que tenen una velocitat i capacitat mai vistes.
kr-superior-night-vision-equipment=Les propietats òptiques de l'imersit permet crear un estri de visió nocturna encara millor.
kr-superior-solar-panel-equipment=Panells solars més potents per als teus vehicles i equipament.
kr-tesla-coil=Permet transmetre energia a graelles d'equipament sense usar cablejat.
optimization-tech-card=Els experiments fets en un estat de microgravetat poden produir dades molt interessants i beneficioses per a la tecnologia a la terra.
rocket-silo=Màquines extremadament complexes que poden impulsar-se a elles mateixes fins a la òrbita. Permeten fer experiments a microgravetat.

[virtual-signal-name]
kr-attention-1=Atenció 1
kr-attention-2=Atenció 2
kr-attention-3=Atenció 3
kr-battery=Bateria
kr-battery-low=Bateria baixa
kr-biohazard=Perill biològic
kr-build-here=Construeix aquí
kr-dont-touch=No tocar!
kr-energy-1=Energia 1
kr-energy-2=Energia 2
kr-gear-b=Engranatge (negre)
kr-gear-w=Engranatge (blanc)
kr-heart=Cor <3
kr-kill=Matar
kr-krastorio=Krastorio
kr-nuclear-1=Nuclear 1
kr-nuclear-2=Nuclear 2
kr-power-off=Apagar
kr-power-on=Engegar
kr-power=Activació
kr-question-mark=Signe d'interrogació
kr-recycling=Reciclatge
kr-scull=Calavera
kr-smile=Somriure
kr-star-b=Estrella (negre)
kr-star-w=Estrella (blanca)
kr-time=Temps
kr-wtf=PQC?

