[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Transceptor intergalàctic
kr-new-gun-play=[item=submachine-gun] Nou funcionament d'armes
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiació
kr-roboports-hotkey=[entity=roboport] Tecla de drecera de l'hangar de robots

[tips-and-tricks-item-description]
kr-about-k2=Krastorio és una modificació global que aporta una gran quantitat de nous continguts al joc: més de 40 noves entitats (més de 60, si també contes variacions de colors), més de cent objectes, unes cent tecnologies, noves armes, nous sistemes de combat i de combustible, noves senyals, radiació, biomatèria i molt més. \n[color=green]Molts detalls del mod poden canviar-se des de la pantalla d'opcions[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]Els autors principals del mod són:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]El manteniment del mod el du actualment:[/font]\n     - raiguard\n\n[font=default-bold]Traductors:[/font]\n     [font=default-semibold]- Italià:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Rús:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Xinès simplificat:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Xinès tradicional:[/font] Kingyu\n     [font=default-semibold]- Japonès:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polonès:[/font] Virthalas, Nershir\n     [font=default-semibold]- Coreà:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turc:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Alemany:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, and others!\n     [font=default-semibold]- Català:[/font] Isaac 'Atridas' Serrano Guasch\n\n[font=default-bold]Especial gratitut:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]I més gratitut especial als antics membres del Patreon:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Llançar el coet només serveix per a produir dades de recerca per a les targetes d'optimització tecnológiques. Per tal de guanyar el joc cal que construeixis el [entity=kr-intergalactic-transceiver] i activar-lo.\n\nEl Transceptor Intergalàctic necessita 30 TJ (terajoules) d'energia eléctrica i té una capacitat de càrrega màxima de 60 GW. Un cop carregat, s'activarà automàticament, donant la victòria al bàndol que l'ha col·locat. Aleshores deixarà d'absorbir energia i començarà a emetre'n 10 GW, com si fos un acumulador, però donant energia per sempre.\n\nUn cop el Transceptor ha començat a absorbir energia, necessita corrent contínuament per a mantenir la singularitat sota control. [color=red]Si per qualsevol raó deixa de rebre energia durant més de 2 segons, perdrà la càrrega un 20% cada dos segons fins a quedar-se amb 2 GJ.[/color], finalment apagant-se.\n\nCompte! Si mai el desconstrueixes, el transceptor intergalàctic [color=orange]perdrà tota l'energia acumulada[/color].
kr-new-gun-play=La part del combat del joc s'ha refet completament. Ara les bales són objectes físics que tenen la seva pròpia velocitat i aerodinàmica. A més cada bala té el seu color i les seves característiques:\n     - Les bales grogues són les més genèriques. Velocitat estàndard amb cadència de tir més ràpida.\n     - Les bales vermelles tenen més dany i velocitat estàndard.\n     - Les bales verdes són d'urani empobrit. Tenen velocitat estàndard, però fan dany de radiació addicional.\n     - Les bales violetes contenen imersit. Aquestes bales tenen més velocitat inicial i fan dany d'energia addicional.\n\nA més l'abast i la velocitat de la bala depèn de la mida i llargada de l'arma. Així, bales de franctirador són les més ràpides, les del rifle són lleugerament més lentes i les de la pistola són les més lentes de totes. \n\n[color=orange]Aquesta opció és recomanada per a millorar l'experiència d'un jugador a Krastorio 2 però pot dur problemes de ping en multijugador, doncs cada bala s'ha de sincronitzar entre tots els jugadors. Per arreglar-ho activa la opció d'auto apuntat a les opcions de joc[/color]!
kr-radiation=Krastorio 2 afegeix [img=virtual-signal/kr-nuclear-2] dany de radiació. Quan els jugadors s'acosten a un dipòsit de [item=uranium-ore], poden rebre dany de radiació. I també passa si dins el seu inventari tenen objectes fets d'urani.\n\nPer tal de reduir-ho cal dur armadura. Una armadura millor redueix més el dany de radiació.\n\nLa munició feta d'urani no emet radiació però fa dany de radiació a l'impactar. Aquest dany és altament efectiu contra els mossegadors, doncs aquests no tenen resistència a la radiació.
kr-roboports-hotkey=Al Krastorio 2, pots prémer __CONTROL__kr-change-roboport-state__ tenint el ratolí sobre un hangar de robots per canviar el seu mode de treball. Els modes disponibles són:\n\n     - Mode normal: abast logístic petit, abast de construcció mitjà.\n     - Mode logístic: Abast logístic mitjà, sense abast de construcció.\n     - Mode construcció: Sense mode logístic, abast de construcció gran.

