[achievement-name]
kr-big-brother-is-watching-you=Fratele cel mare te urmărește
kr-death-on-wheels=Moartea pe roți
kr-digging-deep=Săpănd adânc
kr-do-androids-dream-of-electric-sheep=Visează androizii oi electrice?
kr-faster-than-light=Mai iute ca lumina
kr-faster-than-sound=Mai iute ca sunetul
kr-matter-is-for-boys-fusion-is-for-men=Materia e pentru băieți, fuziunea e pentru bărbați
kr-matter-production-1=Producție de materie 1
kr-matter-production-2=Producție de materie 2
kr-matter-production-3=Producție de materie 3

[achievement-description]
kr-big-brother-is-watching-you=Construiește 100 de santinele.
kr-death-on-wheels=Construiește un tanc avansat.
kr-digging-deep=Plasează o foreză de carieră pentru minat imersit.
kr-do-androids-dream-of-electric-sheep=Produce 10k Nuclee AI.
kr-faster-than-light=Câștigă jocul în cel mult 20 de ore.
kr-faster-than-sound=Câștigă jocul în cel mult 30 de ore.
kr-matter-is-for-boys-fusion-is-for-men=Câștigă jocul fără a construi nici un reactor de antimaterie.
kr-matter-production-1=Produce 10k unități de materie.
kr-matter-production-2=Produce 100k unități de materie.
kr-matter-production-3=Produce 1M unități de materie.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Muniţie pentru puşcă antimaterial
kr-heavy-rocket=Rachetă grea
kr-impulse-rifle=Pușcă Impuls
kr-pistol=Muniţie de pistol
kr-railgun-shell=Proiectil pentru railgun
kr-turret-missile=Rachete pentru turelă

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Apă minerală
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]

[controls]
kr-change-roboport-state=Schimbă modul roboportului

[controls-description]
kr-change-roboport-state=Folosește această comandă pe un roboport pentru a comuta între modurile normal, logistic și construcție.

[damage-type-name]
kr-explosion=Explozie
kr-radioactive=Radioactiv

[entity-name]
kr-activated-intergalactic-transceiver=Transceiver intergalactic activat
kr-active-provider-strongbox=Container furnizor activ mediu
kr-active-provider-warehouse=Depozit furnizor activ
kr-advanced-assembling-machine=Mașină de asamblare avansată
kr-advanced-chemical-plant=Uzină chimică avansată
kr-advanced-furnace=Furnal avansat
kr-advanced-lab=Laborator avansat
kr-advanced-loader=Încărcător avansat
kr-advanced-radar=Radar avansat
kr-advanced-solar-panel=Panou solar avansat
kr-advanced-splitter=Divizor avansat
kr-advanced-steam-turbine=Turbină avansată de abur
kr-advanced-tank=Tanc
kr-advanced-transport-belt=Bandă de transport avansată
kr-advanced-underground-belt=Bandă rulantă subterană avansată
kr-air-purifier=Purificator de aer
kr-antimatter-reactor=Reactor de antimaterie
kr-armored-vehicle=Vehicul blindat greu
kr-atmospheric-condenser=Condensator atmosferic
kr-big-random-pipes-remnant=Conducte mari aleatoare (rămășițe)
kr-big-roboport=Roboport mare
kr-big-storage-tank=Rezervor mare de stocare
kr-bio-lab=Laborator bio
kr-buffer-strongbox=Container tampon mediu
kr-buffer-warehouse=Depozit Tampon
kr-construction-roboport=__1__ (modul de construcție)
kr-crusher=Strivitor
kr-electric-mining-drill-mk2=Foreză electrică Mk2
kr-electric-mining-drill-mk3=Foreză electrică Mk3
kr-electrolysis-plant=Instalație de electroliză
kr-energy-storage=Stocarea energiei
kr-express-loader=Încărcător expres
kr-fast-loader=Încărcător Rapid
kr-filtration-plant=Instalație de filtrare
kr-flare-stack=Turn de ardere
kr-fuel-refinery=Rafinărie de combustibil
kr-fusion-reactor=Reactor de fuziune
kr-gas-power-station=Centrala electrică pe gaz
kr-greenhouse=Seră
kr-huge-storage-tank=Rezervor imens de stocare
kr-imersite=Cavernă de imersit
kr-intergalactic-transceiver=Transceiver intergalactic
kr-laser-artillery-turret=Turelă de artilerie laser
kr-legacy-steel-pipe-to-ground=Țeavă subterană din oțel
kr-loader=Încărcător
kr-logistic-roboport=__1__ (modul logistic)
kr-logo=Sigla Krastorio 2
kr-matter-associator=Asamblor de materie
kr-matter-plant=Fabrică de materie
kr-medium-random-pipes-remnant=Conducte medii aleatorii (rămășițe)
kr-mineable-wreckage=Epavă mică
kr-mineral-water=Apă minerală
kr-mineral-water-pumpjack=Pompă de apă minerală
kr-nuclear-locomotive=Locomotivă nucleară
kr-oil-pumpjack=Sondă de petrol
kr-passive-provider-strongbox=Container furnizor pasiv mediu
kr-passive-provider-warehouse=Depozit furnizor pasiv
kr-planetary-teleporter=Teleportor planetar
kr-poop-cloud=Nor de substanță misterioasă
kr-quantum-computer=Calculator cuantic
kr-quarry-drill=Foreză de carieră
kr-railgun-turret=Turelă railgun
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Container mediu solicitant
kr-requester-warehouse=Depozit solicitant
kr-research-server=Server de cercetare
kr-rocket-turret=Turetă cu lansator de rachete
kr-se-loader=Încărcător spațial
kr-sentinel=Santinelă
kr-shelter-plus=Adăpost avansat [culoare =173, 19, 173](Patreon Articol)[/color]
kr-shelter=Adăpost
kr-singularity-beacon=Baliză de singularitate
kr-singularity-lab=Laborator de singularitate
kr-small-roboport=Roboport mic
kr-stabilizer-charging-station=Staţie de încărcare stabilizator
kr-steel-pipe=Țeavă de oțel
kr-steel-pipe-to-ground=Țeavă subterană din oțel
kr-steel-pump=Pompă de oțel
kr-storage-strongbox=Container mediu de stocare
kr-storage-warehouse=Depozit de stocare
kr-strongbox=Container mediu
kr-superior-filter-inserter=Inserter superior cu filtru
kr-superior-inserter=Inserter superior
kr-superior-loader=Încărcător superior
kr-superior-long-filter-inserter=Inserter lung superior cu filtru
kr-superior-long-inserter=Inserter superior lung
kr-superior-splitter=Divizor superior
kr-superior-substation=Stație de transformare MK2
kr-superior-transport-belt=Bandă rulantă superioară
kr-superior-underground-belt=Bandă subterană superioară
kr-tesla-coil=Bobină Tesla
kr-turret-remnant=Turelă (rămășiță)
kr-virus-cloud=Nor de virus
kr-warehouse=Depozit
kr-wind-turbine=Turbină eoliană

[entity-description]
kr-advanced-assembling-machine=O mașină de asamblare mai puternică. Are acces la unele procese avansate pentru conversia minereurilor direct în produse intermediare.
kr-advanced-chemical-plant=O uzină chimică mai puternică.
kr-advanced-furnace=Un furnal mai puternic.
kr-advanced-lab=Multe mulţumiri lui BiusArt pentru permisiunea de a utiliza acest laborator în K2.
kr-air-purifier=Absoarbe poluarea în blocul unde este amplasat.
kr-atmospheric-condenser=Extrage lent gaze din atmosferă.
kr-bio-lab=Creşte creep.
kr-crash-site-building=Avertisment![/color] În cazul în care această clădire este dezasamblată va da înapoi niște materie primă dar nu poate fi reconstruită!
kr-crusher=Zdrobește obiectele puse înăuntru. Anumite obiecte for da înapoi componente, dar majoritatea vor fi sfărâmate complet!
kr-electrolysis-plant=Trece energie electrică prin lichide pentru a produce reacții chimice.
kr-filtration-plant=Filtrează unele materiale din lichide.
kr-flare-stack=Arde orice lichid, eliberând cantități mari de poluare și, ocazional, unele produse secundare.
kr-fusion-reactor=Fuzionează atomii dintr-o celulă de combustibil DT pentru a produce o cantitate mare de energie. Un reactor de fuziune poate suporta 20 de turbine avansate.
kr-gas-power-station=Arde fluid pentru a produce energie. Ineficient, dar simplu!
kr-legacy-steel-pipe-to-ground=O țeavă subterană care suportă o presiune mai mare.
kr-matter-associator=Transformă materia în produse intermediare.
kr-matter-plant=Converteşte materialele în materie brută.
kr-sentinel=Păstrează ochii pe o zonă mică.
kr-steel-pipe=O țeavă care suportă o presiune mai mare.
kr-steel-pipe-to-ground=O țeavă subterană care suportă o presiune mai mare.

[entity-status]

[entity-status-tooltip]

[equipment-name]
kr-additional-engine-equipment=Motor electric adițional
kr-advanced-additional-engine-equipment=Motor electric adițional avansat
kr-advanced-exoskeleton-equipment=Exoschelete avansat
kr-antimatter-reactor-equipment=Reactor de antimaterie portabil
kr-battery-mk3-equipment=Baterie personală MK3
kr-big-battery-equipment=Baterie personală mare
kr-big-battery-mk2-equipment=Baterie personală mare MK2

[equipment-description]

[factoriopedia-description]

[fluid-name]
kr-chlorine=Clor
kr-dirty-water=Apă murdară
kr-heavy-water=Apă grea
kr-hydrogen-chloride=Acid clorhidric
kr-hydrogen=Hidrogen
kr-matter=Materie
kr-mineral-water=Apă minerală
kr-nitric-acid=Acid nitric
kr-nitrogen=Azot
kr-oxygen=Oxigen

[fuel-category-name]
kr-antimatter-fuel=Combustibil de antimaterie
kr-fusion-fuel=Combustibil de fuziune
kr-vehicle-fuel=Combustibil pentru vehicule

[gui]
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<Unnamed>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Încărcător cu penetrare de armură pentru pistol
automation-tech-card=Cartelă tehnică de automatizare
chemical-tech-card=Cartelă de tehnologie chimică
kr-accelerator=Accelerator [color=173, 19, 173](Patreon Element)[/color]
kr-advanced-fuel=Combustibil avansat
kr-advanced-tank-cannon-a=Railgun rapid A
kr-advanced-tank-cannon-b=Railgun rapid B
kr-advanced-tank-cannon-c=Railgun cu lunetă
kr-advanced-tank-laser-cannon=Tun cu impulsie
kr-advanced-tank-machine-gun=Mitralieră grea
kr-advanced-tech-card=Card de tehnologie avansat
kr-ai-core=Nucleu AI
kr-anti-materiel-rifle=Pușcă antimaterial
kr-anti-materiel-rifle-magazine=Încărcător pentru puşcă antimaterial
kr-antimatter-artillery-shell=Proiectil de artilerie cu antimaterie
kr-antimatter-railgun-shell=Proiectil de railgun cu antimaterie
kr-antimatter-rocket=Rachetă cu antimaterie
kr-antimatter-turret-rocket=Rachetă de antimaterie pentru turele
kr-armor-piercing-anti-materiel-rifle-magazine=Încărcător cu penetrare de armură pentru pușcă antimaterial
kr-armor-piercing-rifle-magazine=Încărcător cu penetrare de armură pentru pușcă
kr-automation-core=Nucleu de automatizare
kr-basic-railgun-shell=Proiectil pentru railgun
kr-basic-tech-card=Cartelă tehnică simplă
kr-biofuel=Biocombustibil
kr-biomass=Biomasă
kr-biter-virus=Capsulă cu virus antibiter
kr-black-reinforced-plate=Placă întărită neagră
kr-blank-tech-card=Cartelă tehnică simplă
kr-charged-antimatter-fuel-cell=Pile de combustie de antimaterie încărcate
kr-charged-matter-stabilizer=Stabilizator de materie încărcat
kr-coke=Cocs
kr-dolphin-gun=Pistol Delfin Spațial
kr-dt-fuel-cell=Pilă de combustie DT
kr-electronic-components=Componente electronice
kr-empty-antimatter-fuel-cell=Pilă de combustie de antimaterie descărcată
kr-empty-dt-fuel-cell=Celulă de combustibil DT goală
kr-energy-control-unit=Unitate de control al energiei
kr-enriched-copper=Cupru îmbogățit
kr-enriched-iron=Fier îmbogățit
kr-enriched-rare-metals=Metale rare îmbogățite
kr-explosive-railgun-shell=Proiectil exploziv pentru railgun
kr-explosive-turret-rocket=Rachetă explozivă pentru turelă
kr-fertilizer=Îngrășământ
kr-first-aid-kit=Trusă de prim ajutor
kr-fuel=Combustibil
kr-glass=Sticlă
kr-gps-satellite=Satelit GPS
kr-heavy-rocket=Rachetă grea
kr-heavy-rocket-launcher=Lansator de rachete grele
kr-imersite-anti-materiel-rifle-magazine=Încărcător cu penetrare de armură pentru pușcă antimaterial
kr-imersite-crystal=Cristal de imersit
kr-imersite-powder=Pulbere imersit
kr-imersite-rifle-magazine=Încărcător cu imersit pentru pușcă
kr-imersite-rounds-magazine=Încărcător cu muniție de imersit
kr-imersium-beam=Grindă de imersium
kr-imersium-gear-wheel=Roată dințată de imersium
kr-imersium-plate=Placă de imersium
kr-impulse-rifle-ammo=Muniție de pușcă impuls
kr-impulse-rifle=Pușcă impuls
kr-inserter-parts=Componente de inserator
kr-iron-beam=Grindă de fier
kr-jackhammer=Ciocan de abataj
kr-lithium-chloride=Clorură de litiu
kr-lithium=Litiu
kr-lithium-sulfur-battery=Baterie cu litiu-sulf
kr-loader=Încărcător
kr-note-1=Notă misterioasă
kr-pollution-filter=Filtru de poluare îmbunătățit
kr-white-reinforced-plate=Placă întărită deschisă
logistic-tech-card=Cartelă de tehnologie logistică

[item-description]
kr-poop=Eww! Ești dezgustător!
kr-potato=Un cartof imens! Se pare că este comestibil, dar poate că poate fi trimis undeva?
kr-spoiled-potato=E stricat şi miroase rău!
kr-teleportation-gps-module=Conectează un teleportor planetar cu un [item=gps-satellite] satelit GPS pe orbită.
optimization-tech-card=Obținut prin prelucrarea datelor științifice spațiale.

[item-group-name]
kr-smelting-crafting=Topire-fabricare

[message]

[mod-description]

[mod-name]

[modifier-description]
artillery-shell-damage-bonus=Daună artilerie: +__1__
kr-anti-material-rifle-ammo-damage-bonus=Daună a puștii antimaterial: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Viteza de tragere a puștii antimaterial: +__1__
kr-heavy-rocket-damage-bonus=Daună rachete grele: +__1__
kr-heavy-rocket-shooting-speed-bonus=Viteza de tragere a rachetelor grele: +__1__
kr-impulse-rifle-damage-bonus=Daună pușcă impuls: +__1__
kr-impulse-rifle-shooting-speed-bonus=Viteza de tragere a puștii impuls: +__1__
kr-pistol-damage-bonus=Daună a pistolului: +__1__
kr-pistol-shooting-speed-bonus=Viteză de tragere a pistolului: +__1__
kr-railgun-shell-damage-bonus=Daună tun greu: +__1__
kr-railgun-shell-shooting-speed-bonus=Viteza de tragere a tunului greu: +__1__
kr-turret-missile-damage-bonus=Daună sistem rachetă: +__1__
kr-turret-missile-shooting-speed-bonus=Viteza de tragere a sistemului de rachete: +__1__

[mod-setting-name]
kr-main-menu-song=Activează tema principală a meniului Krastorio 2

[mod-setting-description]

[recipe-name]

[shortcut-name]

[tile-name]

[technology-name]

[technology-description]

[virtual-signal-name]

