[entity-name]
kr-advanced-transport-belt-beltbox=Casetă de stivuire avansată
kr-advanced-transport-belt-loader=Încărcător compact avansat
kr-singularity-reactor=Reactor de singularitate
kr-superior-transport-belt-beltbox=Casetă de stivuire superioară
kr-superior-transport-belt-loader=Încărcător compact superior

[item-name]
charged-lithium-sulfur-battery=Baterie încărcată cu litiu-sulf
charged-singularity-fuel-cell=Celulă de combustie de singularitate încărcată
crushed-rare-metals=Metale rare sfărâmate
empty-singularity-fuel-cell=Celulă de combustie de singularitate descărcată
se-astronomic-tech-card=Cartelă de tehnologie astronomică
se-biological-tech-card=Cartelă de tehnologie biologică
se-deep-space-tech-card=Cartelă de tehnologie de spațiu îndepărtat
se-energy-tech-card=Cartelă de tehnologie energetică
se-material-tech-card=Cartelă de tehnologie materială

[recipe-name]

[technology-name]
kr-matter-chromium-processing=Conversia cromului
kr-matter-gold-processing=Conversia aurului
kr-matter-lead-processing=Conversia plumbului
kr-matter-nickel-processing=Conversia nichelului
kr-matter-tellurium-processing=Conversia teluriului
kr-matter-tin-processing=Conversia staniului

[bvs-categories]

[bvs-stats]

[bvs-stat-tooltip]

