[achievement-name]
kr-big-brother-is-watching-you=Il Grande Fratello ti sta osservando
kr-death-on-wheels=Morte su ruote
kr-digging-deep=Scavare in profondità
kr-do-androids-dream-of-electric-sheep=Ma gli androidi sognano pecore elettriche?
kr-faster-than-light=Più veloce della luce
kr-faster-than-sound=Più veloce del suono
kr-matter-is-for-boys-fusion-is-for-men=La materia è per ragazzi, la fusione è per uomini
kr-matter-production-1=Produzione di materia 1
kr-matter-production-2=Produzione di materia 2
kr-matter-production-3=Produzione di materia 3

[achievement-description]
kr-big-brother-is-watching-you=Costruisci 100 sentinelle.
kr-death-on-wheels=Costruisci un Carro armato avanzato.
kr-digging-deep=Posiziona una trivella per estrarre l'Imersite.
kr-do-androids-dream-of-electric-sheep=Produci 10k Nuclei dell'IA.
kr-faster-than-light=Vinci il gioco entro 20 ore.
kr-faster-than-sound=Vinci il gioco entro 30 ore.
kr-matter-is-for-boys-fusion-is-for-men=Vinci il gioco senza costruire alcun reattore ad antimateria.
kr-matter-production-1=Produci 10k unità di materia.
kr-matter-production-2=Produci 100k di unità di materiali.
kr-matter-production-3=Produci 1M di unità di materiali.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Munizione del fucile da cecchino
kr-heavy-rocket=Razzo pesante
kr-impulse-rifle=Fucile ad impulsi
kr-pistol=Munizioni per pistola
kr-railgun-shell=Proiettile per cannone a rotaia
kr-turret-missile=Razzi per torretta

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Acqua minerale
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- Fornisce oggetti bonus se hai supportato K2 su Patreon.

[controls]
kr-change-roboport-state=Cambia modalità del Porto per Droni
kr-jackhammer=Ottieni il Martello pneumatico

[controls-description]
kr-change-roboport-state=Usa questo comando su un Porto per Droni per alternare tra le modalità normale, logistica e costruzione.

[damage-type-name]
kr-explosion=Esplosione
kr-radioactive=Radioattivo

[entity-name]
kr-activated-intergalactic-transceiver=Trasmettitore intergalattico attivato
kr-active-provider-strongbox=Cassa fornitrice attiva media
kr-active-provider-warehouse=Magazzino fornitore attivo
kr-advanced-assembling-machine=Macchina assemblatrice avanzata
kr-advanced-chemical-plant=Impianto chimico avanzato
kr-advanced-furnace=Fornace avanzata
kr-advanced-lab=Laboratorio avanzato
kr-advanced-loader=Rullo caricatore avanzato
kr-advanced-radar=Radar avanzato
kr-advanced-solar-panel=Pannello solare avanzato
kr-advanced-splitter=Ripartitore avanzato
kr-advanced-steam-turbine=Turbina avanzata
kr-advanced-tank=Carro armato
kr-advanced-transport-belt=Rullo di trasporto avanzato
kr-advanced-underground-belt=Rullo sotterraneo avanzato
kr-air-purifier=Purificatore d'aria
kr-antimatter-reactor=Reattore ad Antimateria
kr-armored-vehicle=Veicolo blindato pesante
kr-atmospheric-condenser=Condensatore atmosferico
kr-big-random-pipes-remnant=Tubi grandi (resti)
kr-big-roboport=Porto per Droni grande
kr-big-storage-tank=Serbatoio grande
kr-bio-lab=Laboratorio biologico
kr-buffer-strongbox=Cassa di stoccaggio media
kr-buffer-warehouse=Magazzino di stoccaggio
kr-construction-roboport=__1__ (Modalità costruzione)
kr-crusher=Frantumatore
kr-electric-mining-drill-mk2=Trivella elettrica MK2
kr-electric-mining-drill-mk3=Trivella elettrica MK3
kr-electrolysis-plant=Impianto di elettrolisi
kr-energy-storage=Stoccaggio di energia
kr-express-loader=Rullo caricatore ultraveloce
kr-fast-loader=Rullo caricatore veloce
kr-filtration-plant=Impianto di filtraggio
kr-flare-stack=Torcia industriale
kr-fuel-refinery=Raffineria di combustibile
kr-fusion-reactor=Reattore a fusione
kr-gas-power-station=Centrale elettrica a gas
kr-greenhouse=Serra
kr-huge-storage-tank=Serbatoio enorme
kr-imersite=Giacimento di Imersite
kr-intergalactic-transceiver=Trasmettitore intergalattico
kr-laser-artillery-turret=Torretta di artiglieria laser
kr-legacy-steel-pipe-to-ground=Tubo sotterraneo d'acciaio
kr-loader=Rullo caricatore
kr-logistic-roboport=__1__(Modalità logistica)
kr-logo=Logo Krastorio 2
kr-matter-associator=Assemblatore di materia
kr-matter-plant=Fabbrica di materia
kr-medium-random-pipes-remnant=Tubi medi (resti)
kr-mineable-wreckage=Resto di navicella spaziale piccolo
kr-mineral-water=Acqua minerale
kr-mineral-water-pumpjack=Pompa per l'acqua minerale
kr-nuclear-locomotive=Locomotiva nucleare
kr-oil-pumpjack=Pompa petrolifera
kr-passive-provider-strongbox=Cassa fornitrice passiva media
kr-passive-provider-warehouse=Magazzino fornitore passivo
kr-planetary-teleporter=Teletrasporto planetario
kr-poop-cloud=Nube di sostanza misteriosa
kr-quantum-computer=Computer quantistico
kr-quarry-drill=Trivella mineraria
kr-railgun-turret=Torretta cannone a rotaia
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Cassa di richiesta media
kr-requester-warehouse=Magazzino di richiesta
kr-research-server=Server di ricerca
kr-rocket-turret=Torretta lanciamissili
kr-se-deep-space-loader=Rullo caricatore per lo spazio profondo
kr-se-loader=Caricatore spaziale
kr-sentinel=Sentinella
kr-shelter-plus=Rifugio avanzato [color=173, 19, 173](Oggetto Patreon)[/color]
kr-shelter=Rifugio
kr-singularity-beacon=Faro a singolarità
kr-singularity-lab=Laboratorio a singolarità
kr-small-roboport=Porto per Droni piccolo
kr-stabilizer-charging-station=Stabilizzatore della stazione di ricarica
kr-steel-pipe=Tubo d'acciaio
kr-steel-pipe-to-ground=Tubo sotterraneo d'acciaio
kr-steel-pump=Pompa in acciaio
kr-storage-strongbox=Cassa media
kr-storage-warehouse=Magazzino
kr-strongbox=Baule medio
kr-superior-filter-inserter=Inseritore filtrante migliorato
kr-superior-inserter=Inseritore migliorato
kr-superior-loader=Rullo caricatore migliorato
kr-superior-long-filter-inserter=Inseritore a lungo raggio filtrante migliorato
kr-superior-long-inserter=Inseritore a lungo raggio migliorato
kr-superior-splitter=Ripartitore migliorato
kr-superior-substation=Sottostazione MK2
kr-superior-transport-belt=Rullo di trasporto migliorato
kr-superior-underground-belt=Rullo sotterraneo migliorato
kr-tesla-coil=Bobina di Tesla
kr-turret-remnant=Torretta (resti)
kr-virus-cloud=Nube di virus
kr-warehouse=Magazzino
kr-wind-turbine=Turbina eolica

[entity-description]
kr-advanced-assembling-machine=Una macchina assemblatrice più potente. Ha accesso ad alcuni processi avanzati per convertire i minerali direttamente in prodotti intermedi.
kr-advanced-chemical-plant=Un impianto chimico più potente.
kr-advanced-furnace=Una fornace più potente.
kr-advanced-lab=Mille grazie a BiusArt per il permesso di usare questo laboratorio in K2.
kr-advanced-steam-turbine=Consuma vapore ad alta temperatura da un reattore a fusione [entity=kr-fusion-reactor] per creare energia elettrica.
kr-air-purifier=Assorbe l'inquinamento nella casella dove è collocato.
kr-atmospheric-condenser=Estrae lentamente i gas dall'atmosfera.
kr-bio-lab=Produce melma.
kr-crash-site-building=[color=red]Attenzione![/color] Se la costruzione viene smontata restituirà alcuni materiali grezzi, ma non potrà essere ricostruita!
kr-crusher=Frantuma gli oggetti inseriti al suo interno. Alcuni oggetti restituiranno componenti, ma la maggior parte sarà distrutta completamente!
kr-electrolysis-plant=Fa passare l'elettricità attraverso i liquidi per produrre reazioni chimiche.
kr-filtration-plant=Filtra alcuni materiali dai liquidi.
kr-flare-stack=Brucia qualsiasi fluido, rilasciando una grande quantità di inquinamento e occasionalmente alcuni sottoprodotti.
kr-fusion-reactor=Fonde gli atomi in una [item=dt-fuel] barra di combustibile DT per produrre un grande quantità di energia. Una reattore a fusione può alimentare 20 turbine avanzate.
kr-gas-power-station=Brucia fluido per produrre energia. Inefficiente, ma semplice!
kr-greenhouse=Fa crescere alberi per raccoglierne il legno e coltiva piante per decorazione e/o restauro.
kr-legacy-steel-pipe-to-ground=Un tubo sotterraneo che sopporta una maggiore pressione.
kr-matter-associator=Trasforma la materia in prodotti intermedi.
kr-matter-plant=Converte i materiali in materia grezza.
kr-planetary-teleporter=Trasporta istantaneamente un giocatore alla volta ad un altro teletrasporto sulla stessa superficie.
kr-rocket-silo=Assembla e lancia razzi nello spazio.
kr-sentinel=Tiene d'occhio una piccola area.
kr-shelter-plus=Una casa avanzata per gli Energy Demons! Imposta il punto di generazione della tua fazione. Ogni fazione può avere un solo rifugio per superficie.
kr-shelter=Imposta il punto di generazione della tua fazione. Ogni fazione può avere un solo rifugio per superficie.
kr-stabilizer-charging-station=Carica le barre di stabilizzazione della materia.
kr-steel-pipe=Un tubo che sopporta una maggiore pressione.
kr-steel-pipe-to-ground=Un tubo sotterraneo che sopporta una maggiore pressione.
kr-tesla-coil=Ricarica le griglie delle attrezzature che hanno un [item=energy-absorber] Assorbitore di energia. Due torri non possono essere posizionate troppo vicine tra loro!

[entity-status]
kr-not-enough-input=Potenza insufficiente [img=info]
kr-ready=Pronto

[entity-status-tooltip]
kr-not-enough-input=Il trasmettitore richiede almeno 15 GW di potenza di alimentazione per potersi ricaricare.

[equipment-name]
kr-additional-engine-equipment=Motore elettrico aggiuntivo
kr-advanced-additional-engine-equipment=Motore elettrico avanzato aggiuntivo
kr-advanced-exoskeleton-equipment=Esoscheletro avanzato
kr-antimatter-reactor-equipment=Reattore ad antimateria portatile
kr-battery-mk3-equipment=Batteria personale MK3
kr-big-battery-equipment=Batteria personale grande
kr-big-battery-mk2-equipment=Batteria personale grande MK2
kr-big-battery-mk3-equipment=Batteria personale grande MK3
kr-big-solar-panel-equipment=Pannello solare portatile grande
kr-big-superior-solar-panel-equipment=Pannello solare portatile di Imersite grande
kr-cyber-potato-equipment=Patata cibernetica
kr-energy-absorber-equipment=Assorbitore di energia
kr-fusion-reactor-equipment=Reattore a fusione portatile
kr-portable-generator-equipment=Generatore portatile
kr-small-portable-generator-equipment=Generatore portatile piccolo
kr-superior-exoskeleton-equipment=Esoscheletro migliorato
kr-superior-night-vision-equipment=Visione notturna all'Imersite
kr-superior-solar-panel-equipment=Pannello solare portatile di Imersite
kr-vehicle-roboport-equipment=Roboporto per veicoli

[equipment-description]
kr-additional-engine-equipment=Aumenta leggermente la velocità massima e l'accelerazione del veicolo in cui è posizionato (eccezione: le locomotive subiscono solo un aumento della loro dell'accelerazione).
kr-advanced-additional-engine-equipment=Aumenta notevolmente la velocità massima e l'accelerazione del veicolo in cui è posizionato (eccezione: le locomotive subiscono solo un aumento della loro dell'accelerazione).
kr-cyber-potato-equipment=Hai spedito una patata nello spazio per scherzo, ma si è evoluta in una forma di vita senza precedenti ed è tornata indietro. Occasionalmente senti la patata cantare, ma non capisci una singola parola.
kr-energy-absorber-equipment=Riceve energia da una [item=kr-tesla-coil] Bobina di Tesla e ricarica altre attrezzature collegate alla rete.

[factoriopedia-description]

[fluid-name]
kr-ammonia=Ammoniaca
kr-biomethanol=Biometanolo
kr-chlorine=Cloro
kr-dirty-water=Acqua sporca
kr-heavy-water=Acqua pesante
kr-hydrogen-chloride=Cloruro di idrogeno
kr-hydrogen=Idrogeno
kr-matter=Materia
kr-mineral-water=Acqua minerale
kr-nitric-acid=Acido nitrico
kr-nitrogen=Azoto
kr-oxygen=Ossigeno

[fuel-category-name]
kr-antimatter-fuel=Combustibile di antimateria
kr-fusion-fuel=Combustibile da fusione
kr-vehicle-fuel=Carburante per veicoli

[gui]
kr-change-mode=Cambia modalità
kr-intergalactic-transceiver-alert-discharging=Il trasmettitore si sta scaricando!
kr-intergalactic-transceiver-alert-no-power=Il trasmettitore è senza alimentazione!
kr-intergalactic-transceiver-alert-not-enough-input=Il trasmettitore non ha abbastanza potenza!
kr-intergalactic-transceiver-alert-ready=Il trasmettitore è pronto per l'attivazione!
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<Senza nome>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Caricatore per pistola perforante
automation-tech-card=Scheda tecnologica Automazione
chemical-tech-card=Scheda tecnologica Chimica
kr-accelerator=Accelerazione [color=173, 19, 173](Patreon Item)[/color]
kr-advanced-fuel=Combustibile avanzato
kr-advanced-tank-cannon-a=Cannone a rotaia veloce A
kr-advanced-tank-cannon-b=Cannone a rotaia veloce B
kr-advanced-tank-cannon-c=Fucile da cecchino a rotaia
kr-advanced-tank-laser-cannon=Cannone ad impulsi
kr-advanced-tank-machine-gun=Mitragliatrice pesante
kr-advanced-tech-card=Scheda tecnologica Avanzata
kr-ai-core=Nucleo dell'IA
kr-anti-materiel-rifle=Fucile da cecchino
kr-anti-materiel-rifle-magazine=Caricatore per fucile da cecchino
kr-antimatter-artillery-shell=Proiettile di artiglieria ad antimateria
kr-antimatter-railgun-shell=Proiettile di cannone a rotaia
kr-antimatter-rocket=Razzo ad antimateria
kr-antimatter-turret-rocket=Razzo ad antimateria per torretta
kr-armor-piercing-anti-materiel-rifle-magazine=Caricatore per fucile da cecchino perforante
kr-armor-piercing-rifle-magazine=Caricatore per fucile perforante
kr-automation-core=Nucleo per l'automazione
kr-basic-railgun-shell=Proiettile per cannone a rotaia
kr-basic-tech-card=Scheda tecnologica Base
kr-biofuel=Biocarburante
kr-biomass=Biomassa
kr-biter-research-data=Dati di ricerca sui morditori
kr-biter-virus=Capsula virale anti-morditore
kr-black-reinforced-plate=Piastra nera rinforzata
kr-blank-tech-card=Scheda tecnologica vuota
kr-charged-antimatter-fuel-cell=Barra di combustibile di antimateria carica
kr-charged-matter-stabilizer=Stabilizzatore di materia carico
kr-coke=Carbon coke
kr-dolphin-gun=Pistola del delfino spaziale
kr-dt-fuel-cell=Barra di combustibile DT
kr-electronic-components=Componenti elettronici
kr-empty-antimatter-fuel-cell=Barra di combustibile di antimateria vuota
kr-empty-dt-fuel-cell=Barra di combustibile DT vuota
kr-energy-control-unit=Unità di controllo dell'energia
kr-enriched-copper=Rame arricchito
kr-enriched-iron=Ferro arricchito
kr-enriched-rare-metals=Metalli rari arricchiti
kr-explosive-railgun-shell=Proiettile per cannone a rotaia esplosivo
kr-explosive-turret-rocket=Razzo per torretta esplosivo
kr-fertilizer=Fertilizzante
kr-first-aid-kit=Kit di pronto soccorso
kr-fuel=Combustibile
kr-glass=Vetro
kr-gps-satellite=Satellite GPS
kr-heavy-rocket=Razzo pesante
kr-heavy-rocket-launcher=Lanciarazzi pesante
kr-imersite-anti-materiel-rifle-magazine=Caricatore all'Imersite per fucile da cecchino
kr-imersite-crystal=Cristallo di Imersite
kr-imersite=Imersite grezza
kr-imersite-powder=Polvere di Imersite
kr-imersite-rifle-magazine=Caricatore all'Imersite per fucile
kr-imersite-rounds-magazine=Caricatore all'Imersite
kr-imersium-beam=Trave di imersium
kr-imersium-gear-wheel=Ingranaggio di Imersium
kr-imersium-plate=Piastra di Imersium
kr-impulse-rifle-ammo=Munizioni per fucile ad impulsi
kr-impulse-rifle=Fucile a impulsi
kr-inserter-parts=Parte di inseritore
kr-iron-beam=Trave di ferro
kr-jackhammer=Martello pneumatico
kr-lithium-chloride=Cloruro di litio
kr-lithium=Litio
kr-lithium-sulfur-battery=Batteria al litio–zolfo
kr-loader=Rullo caricatore
kr-matter-cube=Cubo di materia
kr-matter-research-data=Dati di ricerca sulla materia
kr-matter-stabilizer=Stabilizzatore di materia
kr-matter-tech-card=Scheda tecnologica Materia
kr-note-1=Annotazione misteriosa
kr-nuclear-artillery-shell=Proiettile di artiglieria nucleare
kr-nuclear-turret-rocket=Razzo nucleare per torretta
kr-pollution-filter=Filtro per l'inquinamento
kr-poop=Sostanza misteriosa
kr-potato=Patata [color=173, 19, 173](Patreon Item)[/color]
kr-power-armor-mk3=Armatura potenziata MK3
kr-power-armor-mk4=Armatura potenziata MK4
kr-quartz=Quarzo
kr-rare-metal-ore=Metalli rari grezzi
kr-rare-metals=Metalli rari
kr-rifle-magazine=Caricatore per fucile
kr-sand=Sabbia
kr-silicon=Silicio
kr-singularity-tech-card=Scheda tecnologica Singolarità
kr-space-research-data=Dati di ricerca spaziali
kr-spoiled-potato=Patata guasta
kr-steel-beam=Trave d'acciaio
kr-steel-gear-wheel=Ingranaggio
kr-teleportation-gps-module=Modulo GPS di teletrasporto
kr-tritium=Trizio
kr-uranium-anti-materiel-rifle-magazine=Caricatore all'uranio per fucile da cecchino
kr-uranium-rifle-magazine=Caricatore per fucile all'uranio
kr-used-pollution-filter=Filtro per l'inquinamento migliorato esausto
kr-white-reinforced-plate=Piastra leggera rinforzata
logistic-tech-card=Scheda tecnologica Logistica
military-research-data=Dati di ricerca militare
military-tech-card=Scheda tecnologica Militare
optimization-tech-card=Scheda tecnologica Ottimizzazione
pistol-magazine=Caricatore per pistola
production-tech-card=Scheda tecnologica Produzione
utility-tech-card=Scheda tecnologica Utilità

[item-description]
kr-accelerator=C'è un regalo dai tuoi amici. Questa è un'arma che accelera i proiettili per pistola, permettendogli di infliggere danni maggiori.
kr-ai-core=Una macchina senziente che permette una classe di automazione completamente nuova.
kr-automation-core=Un nucleo meccanico generico necessario per la creazione di macchine automatiche.
kr-biter-virus=Contiene un potente virus che annienterà una porzione significativa della popolazione di morditori. Danneggia inoltre il loro DNA, facendoli regredire ad una forma meno pericolosa.
kr-dolphin-gun=Questo è un delfino spaziale! È caduto nelle tue mani direttamente dallo spazio. Scruti nei suoi profondi occhi neri, e dentro quegli occhi, tu vedi la grandezza del cosmo intero. Rivivi le migliaia di sanguinose battaglie a cui questo delfino ha preso parte, ma guardando ancora più profondamente, senti qualcosa di più... amore, puro e innocente amore. Capisci che il delfino ti ha scelto come suo padrone ed è pronto a servirti con tutte le sue forze! Non ti accorgi nemmeno dell'umidità nei tuoi occhi e le lacrime cominciano a scivolare sulle tue guance. Hai finalmente trovato un amico, un amico che mangia razzi e li lancia contro i tuoi nemici. Piangi di gioia, sapendo che non sei più solo su questo mondo. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-fertilizer=Accelera notevolmente la crescita delle piante nella serra.
kr-gps-satellite=Comunica con un [item=kr-planetary-teleporter] Teletrasporto planetario per facilitarne il funzionamento.
kr-imersium-plate=Lega avanzata di metalli rari infusa con Imersite. È in grado di resistere ad altissime temperature e ha una resistenza ineguagliabile.
kr-inserter-parts=Componenti di base per ogni inseritore. ([color=orange]Puoi smontare qualunque inseritore nel frantumatore[/color]).
kr-jackhammer=Rimuove rapidamente cemento, mattoni e piastre dall'area selezionata.
kr-note-1=Sul serio? Hai fatto tutta questa strada per questo!? Ha passato lunghe ore a costruire una base, ricercare nuove tecnologie, combattere mostri, e per cosa? Per lanciare QUESTO nello spazio? Oh, non ho parole...
kr-poop=Eww! Sei disgustoso!
kr-potato=Una patata gigante! Sembra commestibile, ma forse può essere spedita da qualche parte?
kr-spoiled-potato=È guasta e puzza!
kr-teleportation-gps-module=Connette un teletrasporto planetario con un [item=gps-satellite] satellite GPS orbitante.
optimization-tech-card=Ottenuto elaborando dati scientifici spaziali.

[item-group-name]
kr-smelting-crafting=Fusione-Creazione

[message]
kr-already-got-patreon-items=Hai già ricevuto i tuoi oggetti Patreon!
kr-construction-mode=Modalità costruzione
kr-intro=Questo è Krastorio. Hai effettuato un atterraggio di emergenza su questo pianeta alieno, e per avere una qualsivoglia speranza di sopravvivenza, devi costruire un ricetrasmettitore e inviare una chiamata di emergenza al tuo pianeta. Inizia in piccolo, lavora con l'automazione e non dimenticarti di proteggerti dai nativi.
kr-inventory-is-full=Il tuo inventario è pieno!
kr-logistic-mode=Modalità logistica
kr-normal-mode=Modalità normale
kr-not-a-patron=I bambini cattivi ottengono patate guaste per cena.
kr-no-tiles-in-selection=Nessuna piastrella raggiungibile nella selezione
kr-received-patreon-items=Grazie per supportare Krasorio 2! Dai un'occhiata al tuo inventario per alcuni oggetti bonus.
kr-roboport-modes-not-supported=Questo Porto per Droni non può cambiare modalità
kr-shelter-is-inactive=Il rifugio è disattivato
kr-transceiver-is-inactive=Il trasmettitore è disattivato

[mod-description]
Krastorio2=Una modifica incentrata sulle tecnologie avanzate e con un moderato aumentato della complessità.

[mod-name]

[modifier-description]
artillery-shell-damage-bonus=Danno dell'artiglieria: +__1__
kr-anti-material-rifle-ammo-damage-bonus=Danno del fucile da cecchino: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Velocità di fuoco del fucile da cecchino: +__1__
kr-heavy-rocket-damage-bonus=Danno dei razzi pesanti: +__1__
kr-heavy-rocket-shooting-speed-bonus=Velocità di fuoco dei razzi pesanti: +__1__
kr-impulse-rifle-damage-bonus=Danno del fucile ad impulsi: +__1__
kr-impulse-rifle-shooting-speed-bonus=Velocità di fuoco del fucile ad impulsi: +__1__
kr-pistol-damage-bonus=Danno della pistola: +__1__
kr-pistol-shooting-speed-bonus=Velocità di fuoco della pistola: +__1__
kr-railgun-shell-damage-bonus=Danno del cannone pesante: +__1__
kr-railgun-shell-shooting-speed-bonus=Velocità di fuoco del cannone pesante: +__1__
kr-turret-missile-damage-bonus=Danno dei sistemi missilistici: +__1__
kr-turret-missile-shooting-speed-bonus=Velocità di fuoco dei sistemi missilistici: +__1__

[mod-setting-name]
kr-containers=Aggiungi i contenitori di Krastorio
kr-finite-oil=Petrolio e acqua minerale limitati
kr-loaders=Aggiungi i caricatori di Krastorio
kr-main-menu-background=Sfondo del menu principale
kr-main-menu-song=Abilita la colonna sonora del menù principale di K2
kr-realistic-weapons-auto-aim=Mira automatica per l'MRW
kr-realistic-weapons=Armi più realistiche
kr-shelter-tint=Colore del rifugio

[mod-setting-description]
kr-containers=Aggiunge contenitori medi e grandi. Disabilita l'uso di contenitori di altre mod (es. AAI Containers).
kr-finite-oil=Rende il petrolio limitato e con un tasso di estrazione costante.
kr-loaders=Aggiunge i caricatori. Disabilita l'uso di caricatori da altre mod (es. miniloaders).
kr-main-menu-background=Scegli quale sfondo preferisci (altre mod possono aggiungere sfondi a questa opzione).
kr-realistic-weapons=Aggiunge nuovi tipi di munizioni, armi e torrette. I proiettili sono oggetti fisici che forniscono resistenza e possono essere bloccati dagli oggetti del gioco. Devi mirare manualmente - il gioco non lo farà per te. \n[color=orange]È consigliato per migliorare il gamplay di Krastorio 2 in modalità single player, ma la latenza del multiplayer potrebbe causare problemi, in quanto ogni proiettile è un oggetto fisico che deve essere sincronizzato tra tutti i giocatori.[/color] (Predefinito: abilitato)
kr-realistic-weapons-auto-aim=Attiva questa opzione per riattivare il puntamento automatico delle armi quando usi More Realistic Weapons. Particolarmente utile per il multiplayer, dove la latenza può rendere difficile centrare il bersaglio.
kr-shelter-tint=Cambia il colore del rifugio+.\n[color=cyan]Questa opzione è solo per gli ingegneri che hanno supportato lo sviluppo di K2[/color]!

[recipe-name]
kr-air-cleaning=Pulizia dell'aria
kr-burn=Brucia __1__
kr-coal-filtration=Depurazione del carbone
kr-coke-liquefaction=Liquefazione del Carbon coke
kr-crush-bulk-inserter=Frantumare inseritore multiplo
kr-crush-burner-inserter=Frantumare inseritore a combustibile
kr-crush-fast-inserter=Frantumare inseritore veloce
kr-crush-imersite-crystal=Frantuma __ITEM__imersite-crystal__
kr-crush-inserter=Frantumare inseritore
kr-crush-long-handed-inserter=Frantumare inseritore a lungo raggio
kr-crush-superior-inserter=Frantumare inseritore migliorato
kr-crush-superior-long-inserter=Frantumare inseritore a lungo raggio migliorato
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=Filtro acqua sporca [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=Filtro acqua sporca [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=Filtro acqua sporca [item=raw-rare-metals]
kr-fusion=Fusione nucleare
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=Ripristina filtro per l'inquinamento esaurito
kr-water-electrolysis=Elettrolisi dell’acqua
kr-water-separation=Separazione dell'acqua

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Motore elettrico avanzato aggiuntivo
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Chimica avanzata
kr-advanced-exoskeleton-equipment=Esoscheletro avanzato
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Laboratorio avanzato
kr-advanced-pickaxe=Piccone avanzato
kr-advanced-radar=Radar avanzato
kr-advanced-roboports=Porto per Droni avanzato
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Torrette avanzate
kr-ai-core=Nucleo dell'IA
kr-air-purification=Purificazione dell'aria
kr-antimatter-ammo=Munizioni ad antimateria
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Reattore ad antimateria portatile
kr-atmosphere-condensation=Condensazione atmosferica
kr-automation=Macchina assemblatrice avanzata
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=Batteria personale MK3
kr-bio-fuel=Biocarburante
kr-bio-processing=Bioprocesso
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Contenitori più grandi
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Benvenuto nella giungla
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Scudo energetico MK3
kr-energy-shield-mk4-equipment=Scudo energetico MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Arricchimento dei minerali
kr-fluid-excess-handling=Torcia industriale
kr-fluids-chemistry=Chimica dei fluidi
kr-fuel=Combustibile
kr-fusion-energy=Energia di fusione
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=Lavorazione dell'Imersium
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Piccone di ferro
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Lavorazione del litio
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Contenitori più grandi per la rete logistica
kr-logistic-containers-2=Contenitori più grandi per la rete logistica
kr-logistic=Logistici
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Conversione del carbone
kr-matter-copper-processing=Conversione del rame
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Conversione del ferro
kr-matter-minerals-processing=Conversione dei minerali
kr-matter-oil-processing=Conversione del petrolio
kr-matter-processing=Lavorazione della materia
kr-matter-rare-metals-processing=Conversione dei metalli rari
kr-matter-stone-processing=Conversione della pietra
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Conversione dell'uranio
kr-matter-water-processing=Conversione dell'acqua
kr-military=Militare
kr-mineral-water-gathering=Estrazione di acqua minerale
kr-nuclear-locomotive=Locomotiva nucleare
kr-personal-laser-defense-mk1-equipment=Difesa laser personale MK1
kr-personal-laser-defense-mk2-equipment=Difesa laser personale MK2
kr-personal-laser-defense-mk3-equipment=Difesa laser personale MK3
kr-personal-laser-defense-mk4-equipment=Difesa laser personale MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Generatore portatile
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Estrazione mineraria
kr-radar=Radar
kr-railgun-turret=Torretta per cannone a rotaia
kr-reinforced-plates=Piastre rinforzate
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Migliore batteria per robot
kr-robot-battery-plus=Batteria del robot migliorata
kr-rocket-turret=Torretta lanciarazzi
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Lavorazione del silicio
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=Gestione avanzata dei fluidi
kr-steel-fluid-tanks=Serbatoi d'acciaio
kr-stone-processing=Lavorazione della pietra
kr-superior-exoskeleton-equipment=Esoscheletro migliorato
kr-superior-inserters=Inseritori migliorati
kr-superior-night-vision-equipment=Visione notturna all'Imersite
kr-superior-solar-panel-equipment=Pannelli solari portatili di Imersite
kr-tesla-coil=Bobina di Tesla

[technology-description]
automation-science-pack=Con la rivoluzione del nucleo di automazione, molti processi precedentemente manuali possono essere automatizzati.
kr-advanced-additional-engine-equipment=Un motore supplementare per veicoli ancora più potente, incrementa l'accelerazione e la velocità massima.
kr-advanced-chemical-plant=Impianto chimico più potente.
kr-advanced-chemistry=Processi chimici più avanzati per creare materiali ancora più complessi.
kr-advanced-exoskeleton-equipment=Un esoscheletro più veloce.
kr-advanced-fuel=Combustibile ancora più potente per i tuoi veicoli e attrezzature.
kr-advanced-furnace=Una fornace più potente.
kr-advanced-lab=Un laboratorio più avanzato. Incompatibile con le schede tecnologiche base.
kr-advanced-pickaxe=Incrementa la tua velocità di estrazione.
kr-advanced-roboports=Mezzi di immagazzinamento e ricarica più flessibili per i tuoi robot.
kr-advanced-solar-panel=Un pannello solare più grande e con maggiore capacità infuso con Imersite.
kr-advanced-tank=Un veicolo d'assalto lento e pesantemente corazzato, equipaggiato con molti tipi di armi.
kr-advanced-tech-card=L'Imersite ha sbloccato un'intera nuova categoria di macchine avanzate ed efficienti.
kr-ai-core=Una macchina senziente che permette una classe di automazione completamente nuova.
kr-air-purification=Assorbe l'inquinamento dall'atmosfera.
kr-antimatter-ammo=Scomponi i tuoi nemici a livello molecolare con queste munizioni avanzate.
kr-antimatter-reactor-equipment=Un reattore ad antimateria miniaturizzato, fornisce un sacco di energia per i tuoi veicoli e attrezzature.
kr-antimatter-reactor=Trasforma la materia in pura energia elettrica.
kr-atmosphere-condensation=Permette di estrarre lentamente i gas direttamente dall'atmosfera.
kr-automation=Una macchina assemblatrice più potente. Ha accesso ad alcuni processi avanzati per convertire i minerali direttamente in prodotti intermedi.
kr-automation-core=Un nucleo macchina meccanico, standardizzato e riutilizzabile è il primo passo verso la completa automatizzazione.
kr-battery-mk3-equipment=Una batteria ancora più potente per i tuoi veicoli e attrezzature.
kr-bio-fuel=Combustibile più potente per i tuoi veicoli e attrezzature.
kr-bio-processing=Consente la raccolta automatizzata e l'utilizzo della melma di morditore.
kr-biter-virus=Un potente virus che annienterà una porzione significativa della popolazione di morditori. Danneggia inoltre il loro DNA, facendoli regredire ad una forma meno pericolosa.
kr-containers=Contenitori più grandi per i tuoi oggetti.
kr-crusher=Frantuma qualsiasi oggetto. Alcuni oggetti restituiranno componenti, ma la maggior parte sarà distrutta completamente!
kr-decorations=Non c'è niente di meglio di un po' di natura artificiale.
kr-efficient-fabrication=Metodi più efficienti per la fabbricazione di componenti di base.
kr-electric-mining-drill-mk2=Metodi più veloci ed efficienti per l'estrazione mineraria automatica.
kr-electric-mining-drill-mk3=Metodi più veloci ed efficienti per l'estrazione mineraria automatica.
kr-energy-control-unit=Un potente trasformatore utilizzato per controllare l'energia nella parti elettroniche che hanno un'elevata fluttuazione energetica.
kr-energy-shield-mk3-equipment=Mezzi più efficaci per difenderti.
kr-energy-shield-mk4-equipment=Mezzi più efficaci per difenderti.
kr-energy-storage=Mezzi più efficaci per immagazzinare l'energia.
kr-enriched-ores=Arricchire i minerali prima di fonderli migliora notevolmente la resa, ma produce alcuni sottoprodotti.
kr-fluid-excess-handling=Brucia qualsiasi fluido, rilasciando una grande quantità di inquinamento e occasionalmente alcuni sottoprodotti.
kr-fluids-chemistry=Processi chimici avanzato per la produzione di nuovi materiali.
kr-fuel=Carburante specializzato per i tuoi veicoli e attrezzature.
kr-fusion-energy=Sfrutta il potere di una stella per produrre un'enorme quantità di energia.
kr-gas-power-station=Brucia direttamente il fluido per produrre energia.
kr-greenhouse=Pianta alberi per raccoglierne il legno e coltiva piante ornamentali e/o per il restauro.
kr-imersium-processing=Una lega eccezionalmente rigida, molto leggera e altamente conduttiva. Il suo alto punto di fusione e la composizione chimica avanzata le forniscono un'estrema capacità, ma è molto lenta da produrre.
kr-intergalactic-transceiver=Utilizzando un mini-buco nero, questa macchina consente la comunicazione istantanea con qualsiasi altro trasmettitore in qualsiasi parte dell'universo. L'attivazione di questo trasmettitore ti permetterà di inviare una richiesta di soccorso al tuo pianeta natale in modo da poter essere salvato in futuro.
kr-iron-pickaxe=Incrementa la velocità di estrazione.
kr-laser-artillery-turret=L'energia concentrata infligge un'enorme quantità di danni da una distanza molto elevata.
kr-light-armor=Armatura leggera per un po' di protezione.
kr-lithium-processing=Una sostanza a bassa densità e altamente reattiva, particolarmente utile per lo stoccaggio di energia.
kr-lithium-sulfur-battery=Batteria migliorata sfruttando le proprietà del litio.
kr-logistic-containers-1=Casse logistiche più grandi per i vostri oggetti.
kr-logistic-containers-2=Casse logistiche ancora più grandi per i vostri oggetti.
kr-matter-cube=Materia prima stabilizzata che può essere immagazzinata e trasportata con facilità.
kr-matter-processing=Consente la conversione di molti materiali in materiali grezzi, e viceversa.
kr-matter-tech-card=La teoria quantistica avanzata ha svelato la possibilità di convertire un tipo di materia in un altro a livello fondamentale.
kr-mineral-water-gathering=Una pompa specializzata per l'estrazione di acqua minerale.
kr-nuclear-locomotive=Una locomotiva alimentata da un reattore a fissione miniaturizzato. Aumenta notevolmente la velocità massima e l'accelerazione rispetto alle locomotive standard.
kr-personal-laser-defense-mk2-equipment=Equipaggiamento difensivo laser più potente.
kr-personal-laser-defense-mk3-equipment=Equipaggiamento difensivo laser più potente.
kr-personal-laser-defense-mk4-equipment=Equipaggiamento difensivo laser più potente.
kr-planetary-teleporter=Trasporto istantaneo tra due punti su una superficie.
kr-portable-generator-equipment=Un generatore portatile più grande, in grado di produrre più potenza perle tue attrezzature.
kr-power-armor-mk3=I progressi nella scienza dei materiali ti hanno permesso di creare armature molto leggere e resistenti, aumentando significativamente la tua capacità di carico.
kr-power-armor-mk4=Le leghe di Imersium e il miglioramento della guida dell'intelligenza artificiale hanno prodotto la forma definitiva di protezione e assistenza personale.
kr-quantum-computer=Computer di ricerca altamente specializzato, in grado di produrre schede tecnologiche e dati di ricerca molto avanzati.
kr-quarry-minerals-extraction=Consente l'estrazione e la lavorazione di base dell'Imersite.
kr-radar=Monitora costantemente una zona di dimensioni medie e scansione periodicamente una zona più ampia.
kr-railgun-turret=Una torretta estremamente potente specializzata nell'eliminare grandi gruppi di nemici allo stesso tempo.
kr-reinforced-plates=Placche robuste e levigate su cui è facile camminare.
kr-research-server=Computer avanzato, in grado di produrre schede tecnologiche complesse.
kr-robot-battery=Una batteria con più capacità per i tuoi robot.
kr-robot-battery-plus=Una batteria con ancora più capacità per i tuoi robot.
kr-rocket-turret=Il fuoco rapido e le potenti munizioni rendono la torretta lanciarazzi un mezzo efficace per affrontare le orde nemiche.
kr-sentinel=Monitora costantemente una piccola zona.
kr-shelter=Dopo essere stato ferito, ti ritirerai al tuo rifugio per guarire. Ogni fazione può avere un solo rifugio per superficie.
kr-silicon-processing=Una sostanza dura e fragile con una conduzione elettrica estremamente scarsa a temperatura ambiente, che consente un'ampia varietà di usi in elettronica.
kr-singularity-beacon=Un faro significativamente più piccolo e potente.
kr-singularity-lab=Laboratorio di ricerca altamente avanzato per schede tecnologiche complesse.
kr-singularity-tech-card=Sono stati scoperti metodi per la curvatura spaziale avanzata, che consentono di violare le leggi della fisica per costruire macchine ancora più efficienti ed incredibili.
kr-steel-fluid-handling=Tubi di qualità superiore capaci di maggiore portata.
kr-steel-fluid-tanks=Serbatoi più grandi per immagazzinare più fluido.
kr-stone-processing=Con il potere del vetro, molti compiti precedentemente impossibili sono ora fattibili.
kr-superior-exoskeleton-equipment=Un esoscheletro ancora più veloce.
kr-superior-inserters=Inseritori avanzati costruiti con Imersite con velocità e capacità ineguagliabili.
kr-superior-night-vision-equipment=Le proprietà ottiche dell'Imersite permettono una visione notturna migliorata con una luminosità ancora maggiore.
kr-superior-solar-panel-equipment=Pannelli solari con maggiore capacità per i vostri veicoli e attrezzature.
kr-tesla-coil=Consente la trasmissione wireless della potenza nella griglia delle attrezzature.
optimization-tech-card=Gli esperimenti condotti in un ambiente di microgravità producono dati estremamente utili, beneficiando notevolmente della tecnologia sul terreno.
rocket-silo=Macchine estremamente complesse in grado di proiettarsi in orbita. Possono ospitare esperimenti in condizioni di microgravità.

[virtual-signal-name]
kr-attention-1=Attenzione 1
kr-attention-2=Attenzione 2
kr-attention-3=Attenzione 3
kr-battery=Batteria
kr-battery-low=Batteria in esaurimento
kr-biohazard=Pericolo biologico
kr-build-here=Costruisci qui
kr-dont-touch=Non toccare!
kr-energy-1=Energia 1
kr-energy-2=Energia 2
kr-gear-b=Ingranaggio (nero)
kr-gear-w=Ingranaggio (bianco)
kr-heart=Salute <3
kr-kill=Uccisione
kr-krastorio=Krastorio
kr-nuclear-1=Nucleare 1
kr-nuclear-2=Nucleare 2
kr-power-off=Spegni
kr-power-on=Accendi
kr-power=Potenza
kr-question-mark=Punto interrogativo
kr-recycling=Riciclaggio
kr-scull=Teschio
kr-smile=Sorriso
kr-star-b=Stella (nera)
kr-star-w=Stella (bianca)
kr-time=Tempo
kr-wtf=WTF?

