[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Trasmettitore intergalattico
kr-new-gun-play=[item=submachine-gun] Nuova modalità di combattimento
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiazioni
kr-roboports-hotkey=[entity=roboport] Scorciatoia Roboporto

[tips-and-tricks-item-description]
kr-about-k2=Krastorio è una modifica globale che porta un'enorme quantità di nuovi contenuti al gioco: più di 40 nuove entità (più di 60, se si contano le variazioni di colore), più di cento oggetti, circa cento nuove tecnologie, nuove armi, nuovi sistemi di combattimento e di alimentazione, nuovi segnali, radiazioni, creep e molto altro. \n[color=green]Molti aspetti della mod possono essere modificati nelle impostazioni di gioco[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]I principali autori della mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Gli attuali manutentori della mod:[/font]\n     - raiguard\n\n[font=default-bold]Traduttori:[/font]\n     [font=default-semibold]- Italiano:[/font] ShadowSpecter, TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russo:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Cinese semplificato:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Chinese tradizionale:[/font] Kingyu\n     [font=default-semibold]- Giapponese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polacco:[/font] Virthalas, Nershir\n     [font=default-semibold]- Coreano:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turco:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Tedesco:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, e molti altri!\n\n[font=default-bold]Ringraziamenti speciali:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]E un ringraziamento speciale ai nostri primi sostenitori su Patreon:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Il lancio di un razzo comporta solo la produzione di dati di ricerca per le schede tecnologiche Ottimizzazione. Per vincere la partita devi costruire il [entity=kr-intergalactic-transceiver]e attivarlo.\n\nIl trasmettitore intergalattico necessita di 30 TJ (terajoule) di energia elettrica e ha una velocità di ricarica massima di 60 GW. Una volta caricato completamente, si attiverà automaticamente, garantendo la vittoria alla fazione che l'ha piazzato. Smetterà quindi di assorbire elettricità e inizierà invece a fornire energia a una velocità di 10 GW, proprio come un accumulatore una tantum, ma fornirà energia per sempre.\n\nUna volta che il trasmettitore inizia a caricarsi, ha bisogno di un flusso costante di elettricità per tenere sotto controllo la singolarità. [color=red]Se smette di ricevere elettricità per più di 2 secondi, perderà energia a un tasso del 20% ogni due secondi fino a raggiungere 2 GJ[/color], finendo per spegnersi.\n\nAttento! Una volta estratto, il trasmettitore intergalattico [color=orange]perderà tutta l'energia immagazzinata[/color].
kr-new-gun-play=La parte di combattimento del gioco è stata completamente rifatta. Ora, i proiettili sono oggetti fisici che hanno una loro velocità e resistenza all'aria. Inoltre i proiettili sono ora dipinti con il proprio colore e hanno caratteristiche uniche:\n     - I proiettili gialli sono i più generici. Velocità standard, ma maggiore cadenza di fuoco.\n - I proiettili rossi hanno danni e velocità standard aumentati.\n - I proiettili verdi sono proiettili all'uranio impoverito. Hanno una velocità standard, ma infliggono danni da radiazioni aggiuntivi.\n - I proiettili viola sono proiettili che contengono imersite. Questi proiettili hanno una maggiore velocità iniziale e causano danni energetici aggiuntivi.\n\nInoltre, la portata e la velocità del proiettile dipendono dalle loro dimensioni e dalla lunghezza dell'arma. Di conseguenza, i proiettili del fucile da cecchino sono i più veloci, i proiettili del fucile sono leggermente più lenti e i proiettili della pistola sono i più lenti. \n\n[color=orange]Questa opzione è consigliata per migliorare il gameplay di Krastorio 2 per giocatore singolo, ma il ping in multiplayer può causare problemi, poiché ogni proiettile è un oggetto fisico che deve essere sincronizzato tra tutti i giocatori. Per risolvere questo problema, usa l'opzione di mira automatica nelle impostazioni di gioco[/color]!
kr-radiation=Krastorio 2 aggiunge i [img=virtual-signal/kr-nuclear-2] danni da radiazioni. Quando i giocatori si avvicinano ai depositi di [item=uranium-ore], possono subire danni da radiazioni. Questo succede anche se il loro inventario contiene oggetti fatti di uranio.\n\nPer ridurre questo effetto è sufficiente indossare un'armatura. Un'armatura migliore offre una migliore riduzione del danno da radiazioni.\n\nLe munizioni a base di uranio non emettono radiazioni, ma possono infliggere danni da radiazioni ai bersagli. Questo tipo di danno è molto efficace contro i morditori, poiché non hanno resistenza alle radiazioni.
kr-roboports-hotkey=In Krastorio 2, puoi premere __CONTROL__kr-change-roboport-state__ mentre il cursore è sopra un porto per droni per cambiarne la modalità di lavoro. Le modalità disponibili sono:\n\n - Modalità normale: raggio logistico ridotto, raggio di costruzione medio.\n - Modalità logistica: raggio logistico medio, nessun raggio di costruzione.\n - Modalità di costruzione: nessun raggio logistico, ampio raggio di costruzione.

