[entity-name]
kr-advanced-transport-belt-beltbox=Покращений завантажувач
kr-advanced-transport-belt-loader=Покращений компактний завантажувач
kr-singularity-reactor=Реактор сингулярності
kr-superior-transport-belt-beltbox=Найкращий завантажувач
kr-superior-transport-belt-loader=Найкращий компактний завантажувач

[item-name]
carbon-steel-beam=Балка з вуглецевої сталі
carbon-steel-gear=Шестерня з вуглецевої сталі
carbon-steel-plate=Пластина з вуглецевої сталі
charged-lithium-sulfur-battery=Заряджена літій-сульфурова батарея
charged-singularity-fuel-cell=Заряджений паливний елемент сингулярності
crushed-rare-metals=Подрібнені рідкісні метали
empty-singularity-fuel-cell=Пустий паливний елемент сингулярності
se-astronomic-tech-card=Астрономічна технологічна картка
se-biological-tech-card=Біологічна технологічна картка
se-deep-space-tech-card=Технологічна картка глибокого космосу
se-energy-tech-card=Енергетична технологічна картка
se-material-tech-card=Матеріальна технологічна картка

[recipe-name]

[technology-name]
kr-matter-chromium-processing=Переробка хрому
kr-matter-gold-processing=Переробка золота
kr-matter-lead-processing=Переробка свинцю
kr-matter-nickel-processing=Переробка нікелю
kr-matter-tellurium-processing=Переробка телуру
kr-matter-tin-processing=Переробка олова

[bvs-categories]
intergalactic-communication=Міжгалактичний зв'язок

[bvs-stats]
charging-intergalactic-transceiver=Час заряджання трансивера

[bvs-stat-tooltip]
charging-intergalactic-transceiver=Час від моменту побудови до повної зарядки Міжгалактичного трансивера.

