[achievement-name]
kr-big-brother-is-watching-you=Великий брат стежить за тобою
kr-death-on-wheels=Смерть на колесах
kr-digging-deep=Глибоке копання
kr-do-androids-dream-of-electric-sheep=Чи мріять роботи про електричних овець?
kr-faster-than-light=Швидший за світло
kr-faster-than-sound=Швидше за звук
kr-matter-is-for-boys-fusion-is-for-men=Матерія - для хлопчиків, термоядерна енергія - для чоловіків
kr-matter-production-1=Виробництво матерії 1
kr-matter-production-2=Виробництво матерії 2
kr-matter-production-3=Виробництво матерії 3

[achievement-description]
kr-big-brother-is-watching-you=Збудуйте 100 наглядачів.
kr-death-on-wheels=Побудуйте передовий танк.
kr-digging-deep=Встановіть кар'єрну установку для копання імерситу.
kr-do-androids-dream-of-electric-sheep=Створіть 10 тисяч Ядер ШІ.
kr-faster-than-light=Перемогти у грі за 20 годин або менше.
kr-faster-than-sound=Перемогти у грі за 30 годин або менше.
kr-matter-is-for-boys-fusion-is-for-men=Виграйте у грі без застосування реакторів на антиматерії.
kr-matter-production-1=Створіть 10 тисяч матерії.
kr-matter-production-2=Створіть 100 тисяч матерії.
kr-matter-production-3=Створіть 1 мільйон матерії.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Патрони до снайперної гвинтівки
kr-heavy-rocket=Важка ракета
kr-impulse-rifle=Імпульсна гвинтівка
kr-pistol=Пістолетні набої
kr-railgun-shell=Набої до рельсотрону
kr-turret-missile=Ракетні установки

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Мінеральна вода
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]
kr-give-patreon-items=- Дає бонусні предмети, якщо ви підтримали K2 на Patreon.

[controls]
kr-change-roboport-state=Змінити режим робопорту
kr-jackhammer=Отримати відбійний молоток

[controls-description]
kr-change-roboport-state=Використовуйте цю команду на робопорті, щоб переключитися між звичайним, логістичним та будівельним режимами.

[damage-type-name]
kr-explosion=Вибух
kr-radioactive=Радіоактивний

[entity-name]
kr-activated-intergalactic-transceiver=Активований міжгалактичний передавач
kr-active-provider-strongbox=Середній контейнер активного постачання
kr-active-provider-warehouse=Сховище активного постачання
kr-advanced-assembling-machine=Покращена складальна машина
kr-advanced-chemical-plant=Покращена хімічна установка
kr-advanced-furnace=Покращена піч
kr-advanced-lab=Покращена лабораторія
kr-advanced-loader=Покращений завантажувач
kr-advanced-radar=Покращений радар
kr-advanced-solar-panel=Покращена сонячна панель
kr-advanced-splitter=Покращений розділювач
kr-advanced-steam-turbine=Покращена турбіна
kr-advanced-tank=Танк
kr-advanced-transport-belt=Покращений конвеєр
kr-advanced-underground-belt=Покращений підземний конвеєр
kr-air-purifier=Очищувач повітря
kr-antimatter-reactor=Реактор антиматерії
kr-armored-vehicle=Важкий броньований автомобіль
kr-atmospheric-condenser=Атмосферний конденсор
kr-big-random-pipes-remnant=Великі випадкові труби (залишки)
kr-big-roboport=Великий робопорт
kr-big-storage-tank=Великий резервуар
kr-bio-lab=Біо-лабораторія
kr-buffer-strongbox=Середній буферний контейнер
kr-buffer-warehouse=Буферне сховище
kr-construction-roboport=__1__ (режим будівництва)
kr-crusher=Дробарка
kr-electric-mining-drill-mk2=Електричний бур MK2
kr-electric-mining-drill-mk3=Електричний бур MK3
kr-electrolysis-plant=Електролізний завод
kr-energy-storage=Сховище енергії
kr-express-loader=Експрес-завантажувач
kr-fast-loader=Швидкий завантажувач
kr-filtration-plant=Фільтраційний завод
kr-flare-stack=Свічка розсіювання
kr-fuel-refinery=Нафтоперегінний завод
kr-fusion-reactor=Термоядерний реактор
kr-gas-power-station=Газова електростанція
kr-greenhouse=Теплиця
kr-huge-storage-tank=Величезний резервуар
kr-imersite=Імерситова печера
kr-intergalactic-transceiver=Інтергалактичний передавач
kr-laser-artillery-turret=Лазерна артилерійська турель
kr-legacy-steel-pipe-to-ground=Підземна сталева труба
kr-loader=Завантажувач
kr-logistic-roboport=__1__ (режим логістики)
kr-logo=Лого Krastorio 2
kr-matter-associator=Складальний автомат матерії
kr-matter-plant=Завод матерії
kr-medium-random-pipes-remnant=Середні випадкові труби (залишки)
kr-mineable-wreckage=Малий уламок корабля
kr-mineral-water=Мінеральна вода
kr-mineral-water-pumpjack=Мінеральний насос
kr-nuclear-locomotive=Ядерний локомотив
kr-oil-pumpjack=Нафтова качалка
kr-passive-provider-strongbox=Середній контейнер пасивного постачання
kr-passive-provider-warehouse=Сховище пасивного постачання
kr-planetary-teleporter=Планетарний телепортатор
kr-poop-cloud=Хмара таємничої речовини
kr-quantum-computer=Квантовий комп'ютер
kr-quarry-drill=Карʼєрний бур
kr-railgun-turret=Рельсотрон-турель
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Середній контейнер запиту
kr-requester-warehouse=Сховище запиту
kr-research-server=Дослідницький сервер
kr-rocket-turret=Ракетна турель
kr-se-deep-space-loader=Завантажувач глибокого космосу
kr-se-loader=Космічний завантажувач
kr-sentinel=Вартовий
kr-shelter-plus=Передовий притулок [color=173, 19, 173](Patreon)[/color]
kr-shelter=Притулок
kr-singularity-beacon=Маяк сингулярності
kr-singularity-lab=Сингулярна лабораторія
kr-small-roboport=Малий робопорт
kr-stabilizer-charging-station=Станція зарядки стабілізаторів
kr-steel-pipe=Сталева труба
kr-steel-pipe-to-ground=Підземна сталева труба
kr-steel-pump=Сталевий насос
kr-storage-strongbox=Середній контейнер зберігання
kr-storage-warehouse=Сховище зберігання
kr-strongbox=Середній контейнер
kr-superior-filter-inserter=Найліпший фільтрувальний маніпулятор
kr-superior-inserter=Найліпший маніпулятор
kr-superior-loader=Найкращий завантажувач
kr-superior-long-filter-inserter=Найліпший довгий фільтрувальний маніпулятор
kr-superior-long-inserter=Найліпший довгий маніпулятор
kr-superior-splitter=Найліпший розгалужувач
kr-superior-substation=Підстанція MK2
kr-superior-transport-belt=Найліпший конвеєр
kr-superior-underground-belt=Найліпший підземний конвеєр
kr-tesla-coil=Котушка Тесли
kr-turret-remnant=Турель (залишки)
kr-virus-cloud=Хмара вірусу
kr-warehouse=Сховище
kr-wind-turbine=Вітрова турбіна

[entity-description]
kr-advanced-assembling-machine=Більш потужна складальна машина. Може перетворювати руди безпосередньо на проміжні продукти.
kr-advanced-chemical-plant=Потужніша хімічна установка.
kr-advanced-furnace=Потужніша піч.
kr-advanced-lab=Дуже дякую BiusArt за дозвіл на використання цієї лабораторії в K2.
kr-advanced-steam-turbine=Споживає високотемпературну пару з [entity=kr-fusion-reactor] Термоядерного реактора для виробництва електричної енергії.
kr-air-purifier=Вбирає забруднення в чанку, де він розміщений.
kr-atmospheric-condenser=Повільно виділяє гази з атмосфери.
kr-bio-lab=Вирощує кріп.
kr-crash-site-building=[color=red]Попередження![/color] Якщо знищити цю будівлю, ви отримаєте трохи ресурсів, але не зможете збудувати це знову!
kr-crusher=Розбиває предмети. З деяких повернуться компоненти, але більшість буде знищена!
kr-electrolysis-plant=Пропускає електрику крізь рідини для хімічних реакцій.
kr-filtration-plant=Фільтрує деякі матеріали з рідин.
kr-flare-stack=Спалює будь-яку рідину, створюючи велику кількість забруднення та іноді деякі побічні продукти.
kr-fusion-reactor=Запускає атоми в [item=dt-fuel] паливі для отримання великої кількості енергії. Один ядерний реактор може підтримувати 20 передових турбін.
kr-gas-power-station=Спалює рідину для виробництва енергії. Це не вигідно, але просто!
kr-greenhouse=Вирощує деревину для заготівлі, а також культивує рослини для прикраси та/або відновлення.
kr-legacy-steel-pipe-to-ground=Підземна труба, яка підтримує більший тиск.
kr-matter-associator=Перетворює матерію на проміжні продукти.
kr-matter-plant=Перетворює матеріали у матерію.
kr-planetary-teleporter=Миттєво телепортує одного гравця до іншого телепорту на тій же поверхні.
kr-rocket-silo=Створює та запускає ракети в космос.
kr-sentinel=Постійно стежить за невеликою ділянкою.
kr-shelter-plus=Покращений будинок для енергетичних демонів! Встановлює точку появи вашої команди. Команда може мати лише одне укриття на поверхню.
kr-shelter=Встановлює точку появи вашої команди. Команда може мати лише одне укриття на поверхню.
kr-stabilizer-charging-station=Заряджає клітини стабілізації речовини.
kr-steel-pipe=Труба, яка підтримує більший тиск.
kr-steel-pipe-to-ground=Підземна труба, яка підтримує більший тиск.
kr-tesla-coil=Підзаряджає сітки обладнання, які мають [item=energy-absorber] Поглинач енергії. Дві вежі не можна розміщувати занадто близько одна до одної!
kr-wind-turbine=Виробляє невелику кількість енергії з вітру.

[entity-status]
kr-not-enough-input=Недостатньо енергії [img=info]
kr-ready=Готовий

[entity-status-tooltip]
kr-not-enough-input=Для живлення передавачу потрібно мінімум 15 ГВт електроенергії.

[equipment-name]
kr-additional-engine-equipment=Додатковий електродвигун
kr-advanced-additional-engine-equipment=Вдосконалений додатковий електродвигун
kr-advanced-exoskeleton-equipment=Покращений екзоскелет
kr-antimatter-reactor-equipment=Портативний антиматеріальний реактор
kr-battery-mk3-equipment=Особиста батарея MK3
kr-big-battery-equipment=Велика особиста батарея
kr-big-battery-mk2-equipment=Велика особиста батарея МК2
kr-big-battery-mk3-equipment=Велика особиста батарея МК3
kr-big-solar-panel-equipment=Велика портативна сонячна панель
kr-big-superior-solar-panel-equipment=Велика портативна імерсивна сонячна панель
kr-cyber-potato-equipment=Кіберкартопля
kr-energy-absorber-equipment=Поглинач енергії
kr-fusion-reactor-equipment=Портативний термоядерний реактор
kr-portable-generator-equipment=Портативний генератор
kr-small-portable-generator-equipment=Малий портативний генератор
kr-superior-exoskeleton-equipment=Супер екзоскелет
kr-superior-night-vision-equipment=Імерсійний прилад нічного бачення
kr-superior-solar-panel-equipment=Портативна імерсивна сонячна панель
kr-vehicle-roboport-equipment=Транспортний робопорт

[equipment-description]
kr-additional-engine-equipment=Дещо збільшує максимальну швидкість та прискорення транспорту (виключення: лише локомотиви).
kr-advanced-additional-engine-equipment=Значно збільшує максимальну швидкість та прискорення транспорту (виключення: лише локомотиви).
kr-cyber-potato-equipment=Ви жартома відправили картоплину в космос, але вона еволюціонувала в небачену форму життя і повернулася. Періодично ви чуєте, як картопля співає, але не можете зрозуміти жодного слова.
kr-energy-absorber-equipment=Отримує енергію від [item=kr-tesla-coil] Котушки Тесла та підзаряджає інше обладнання в мережі.

[factoriopedia-description]

[fluid-name]
kr-ammonia=Аміак
kr-biomethanol=Біометанол
kr-chlorine=Хлор
kr-dirty-water=Брудна вода
kr-heavy-water=Тяжка вода
kr-hydrogen-chloride=Хлористий водень
kr-hydrogen=Водень
kr-matter=Матерія
kr-mineral-water=Мінеральна вода
kr-nitric-acid=Нітратна кислота
kr-nitrogen=Азот
kr-oxygen=Кисень

[fuel-category-name]
kr-antimatter-fuel=Антиматеріальне паливо
kr-fusion-fuel=Термоядерне паливо
kr-vehicle-fuel=Паливо для транспорту

[gui]
kr-change-mode=Змінити режим
kr-intergalactic-transceiver-alert-discharging=Трансивер розряджається!
kr-intergalactic-transceiver-alert-no-power=У передавачу немає енергії!
kr-intergalactic-transceiver-alert-not-enough-input=У передавачі не достатньо енергії!
kr-intergalactic-transceiver-alert-ready=Передавач готовий до активації!
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<без назви>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Бронебійні набої до пістолету
automation-tech-card=Автоматизаційна технологічна карта
chemical-tech-card=Хімічна технологічна карта
kr-accelerator=Прискорювач [color=173, 19, 173](збірка на Patreon)[/color]
kr-advanced-fuel=Покращене паливо
kr-advanced-tank-cannon-a=Швидкий рельсотрон А
kr-advanced-tank-cannon-b=Швидкий рельсотрон Б
kr-advanced-tank-cannon-c=Снайперський рельсотрон
kr-advanced-tank-laser-cannon=Імпульсна гармата
kr-advanced-tank-machine-gun=Важкий кулемет
kr-advanced-tech-card=Покращена технологічна карта
kr-ai-core=Ядро ШІ
kr-anti-materiel-rifle=Снайперна гвинтівка
kr-anti-materiel-rifle-magazine=Патрони до снайперної гвинтівки
kr-antimatter-artillery-shell=Антиматеріальний артилерійський снаряд
kr-antimatter-railgun-shell=Антиматеріальний снаряд до рельсотрону
kr-antimatter-rocket=Антиматеріальна ракета
kr-antimatter-turret-rocket=Антиматеріальна ракета для турелі
kr-armor-piercing-anti-materiel-rifle-magazine=Бронебійні набої до гвинтівки
kr-armor-piercing-rifle-magazine=Бронебійні набої до гвинтівки
kr-automation-core=Ядро автоматизації
kr-basic-railgun-shell=Набої до рельсотрону
kr-basic-tech-card=Проста технологічна карта
kr-biofuel=Біопаливо
kr-biomass=Біомаса
kr-biter-research-data=Дані досліджень кусак
kr-biter-virus=Капсула з вірусом проти кусак
kr-black-reinforced-plate=Чорна армована плита
kr-blank-tech-card=Порожня технологічна карта
kr-charged-antimatter-fuel-cell=Заряджений паливний елемент з антиматерії
kr-charged-matter-stabilizer=Стабілізатор зарядженої речовини
kr-coke=Кокс
kr-dolphin-gun=Космічна дельфінова гармата
kr-dt-fuel-cell=DT-паливний елемент
kr-electronic-components=Електронні компоненти
kr-empty-antimatter-fuel-cell=Порожній паливний елемент з антиматерії
kr-empty-dt-fuel-cell=Порожній паливний елемент DT
kr-energy-control-unit=Блок енергетичного контролю
kr-enriched-copper=Збагачена мідь
kr-enriched-iron=Збагачене залізо
kr-enriched-rare-metals=Збагачені рідкісні метали
kr-explosive-railgun-shell=Розривний снаряд до залізничної гармати
kr-explosive-turret-rocket=Осколково-фугасна реактивна установка
kr-fertilizer=Добриво
kr-first-aid-kit=Аптечка
kr-fuel=Паливо
kr-glass=Скло
kr-gps-satellite=Супутники GPS
kr-heavy-rocket=Важка ракета
kr-heavy-rocket-launcher=Важка ракетна установка
kr-imersite-anti-materiel-rifle-magazine=Магазин до протитанкової гвинтівки Imersite
kr-imersite-crystal=Імерсит
kr-imersite=Сирий імерсит
kr-imersite-powder=Селітра Імерситу
kr-imersite-rifle-magazine=Імерситовий магазин гвинтівки
kr-imersite-rounds-magazine=Магазин з імерситовими набоями
kr-imersium-beam=Імерситова балка
kr-imersium-gear-wheel=Імерситова шестерня
kr-imersium-plate=Імерситова пластина
kr-impulse-rifle-ammo=Набої для імпульсних гвинтівок
kr-impulse-rifle=Імпульсна гвинтівка
kr-inserter-parts=Вставні деталі
kr-iron-beam=Залізна балка
kr-jackhammer=Відбійний молоток
kr-lithium-chloride=Літій хлорид
kr-lithium=Літій
kr-lithium-sulfur-battery=Літій-сульфурова батарея
kr-loader=Завантажувач
kr-matter-cube=Куб з матерії
kr-matter-research-data=Результати дослідження матерії
kr-matter-stabilizer=Стабілізатор матерії
kr-matter-tech-card=Матерійна технологічна картка
kr-note-1=Загадковий Лист
kr-nuclear-artillery-shell=Ядерний артилерійний снаряд
kr-nuclear-turret-rocket=Ядерна ракета для турелі
kr-pollution-filter=Поліпшений фільтр забруднення
kr-poop=Таємнича речовина
kr-potato=Картопля [color=173, 19, 173](Patreon)[/color]
kr-power-armor-mk3=Силова броня MK3
kr-power-armor-mk4=Силова броня MK4
kr-quartz=Кварц
kr-rare-metal-ore=Сирі рідкісні метали
kr-rare-metals=Рідкісні метали
kr-rifle-magazine=Магазин для гвинтівки
kr-sand=Пісок
kr-silicon=Кремній
kr-singularity-tech-card=Технологічна карта Сингулярності
kr-space-research-data=Дані космічних досліджень
kr-spoiled-potato=Зіпсована картопля
kr-steel-beam=Сталева балка
kr-steel-gear-wheel=Сталева шестерня
kr-teleportation-gps-module=GPS-модуль телепортації
kr-tritium=Трітій
kr-uranium-anti-materiel-rifle-magazine=Уранові патрони до снайперної гвинтівки
kr-uranium-rifle-magazine=Магазин з урановими набоями
kr-used-pollution-filter=Використаний покращений фільтр забруднення
kr-white-reinforced-plate=Світла армована плита
logistic-tech-card=Логістична технологічна карта
military-research-data=Військові технологічні дані
military-tech-card=Військово-технічний квиток
optimization-tech-card=Оптимізаційна технологічна карта
pistol-magazine=Магазин для пістолету
production-tech-card=Виробнича технологічна карта
utility-tech-card=Утилітна технологічна карта

[item-description]
kr-accelerator=Це подарунок від ваших друзів. Ця зброя буде прискорювати пістолетні кулі, що дозволить завдати ще більше шкоди.
kr-ai-core=Машина, що відкриває нові можливості для автоматизації.
kr-automation-core=Механічне ядро для створення автоматичних машин.
kr-biter-virus=Містить потужний вірус, який знищить значну частину популяції кліщів. Також пошкоджує ДНК кліщів, регресуючи їх у менш небезпечну форму.
kr-dolphin-gun=Це космічний дельфін! Він упав прямо до ваших рук з космосу. Ви дивитеся на його глибокі чорні очі, і в цих очах ви бачите велич космосу в цілому. Ви переживаєте тисячі кривавих битв, в яких цей дельфін брав участь, але якщо дивитися ще глибше, ви відчуваєте щось більше... кохання ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-fertilizer=Значно прискорює зростання рослин у парниковому будинку.
kr-gps-satellite=Спілкується з [item=kr-planetary-teleporter] планетарним телепортером, щоб виконувати свої функції.
kr-imersium-plate=Передовий сплав рідкісних металів. Цей сплав здатний витримати колосальні температури й має незрівнянну міцність.
kr-inserter-parts=Основні компоненти для будь-якого маніпулятора. ([color=orange]Ви можете розбити будь-який маніпулятор у дробарці[/color]).
kr-jackhammer=Швидко видаляє бетон, цеглу та пластини з обраної області.
kr-note-1=Серйозно? Ви пройшли весь цей шлях для цього?! Ви провели довгі години, будуючи базу, досліджуючи нові технології, знищуючи монстрів, і для чого? Аби запустити ЦЕ у космос? Ох, в мене немає слів...
kr-poop=Прокляття! Ви огидні!
kr-potato=Величезна картопля! Вона здається їстівною, але може знадобиться деінде?
kr-spoiled-potato=Воно зіпсоване і погано пахне!
kr-teleportation-gps-module=Приєднує планетарний телепорт з орбітою [item=gps-супутника] GPS супутник.
optimization-tech-card=Отримано шляхом обробки даних про космос.

[item-group-name]
kr-smelting-crafting=Металургійне виробництво

[message]
kr-already-got-patreon-items=Ви вже отримали свої Patreon речі!
kr-construction-mode=Режим Будівництва
kr-intro=Це Красторіо. Ви зазнали аварії на цій чужій планеті, і щоб мати хоч якусь надію на виживання, ви повинні сконструювати передавач і відправити сигнал лиха на свою рідну планету. Почніть з малого, працюйте над автоматизацією, і не забувайте захищатися від місцевих жителів.
kr-inventory-is-full=Інвентар заповнено!
kr-logistic-mode=Логістичний режим
kr-normal-mode=Стандартний режим
kr-not-a-patron=Неслухняні діти отримують на вечерю зіпсовану картоплю.
kr-no-tiles-in-selection=Немає доступних плиток у виборі
kr-received-patreon-items=Дякуємо за підтримку Krastorio 2! Перегляньте ваш інвентар, там трохи бонусних предметів.
kr-roboport-modes-not-supported=Цей робопорт не може змінювати режими
kr-shelter-is-inactive=Укриття неактивне
kr-transceiver-is-inactive=Трансивер неактивний

[mod-description]
Krastorio2=Мод для повної зміни, що фокусується на технологіях кінцевої гри та помірно підвищеній складності.

[mod-name]
Krastorio2=Красторіо 2

[modifier-description]
artillery-shell-damage-bonus=Артилерійські пошкодження: +__1__
kr-anti-material-rifle-ammo-damage-bonus=Пошкодження протитанкової рушниці: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Швидкість стрільби з протитанкової рушниці: +__1__
kr-heavy-rocket-damage-bonus=Важкі ракетні пошкодження: +__1__
kr-heavy-rocket-shooting-speed-bonus=Швидкість стрільби важких ракет: +__1__
kr-impulse-rifle-damage-bonus=Пошкодження від імпульсної гвинтівки: +__1__
kr-impulse-rifle-shooting-speed-bonus=Швидкість стрільби з імпульсної гвинтівки: +__1__
kr-pistol-damage-bonus=Поранення від пістолета: +__1__
kr-pistol-shooting-speed-bonus=Швидкість стрільби з пістолета: +__1__
kr-railgun-shell-damage-bonus=Сильні гарматні пошкодження: +__1__
kr-railgun-shell-shooting-speed-bonus=Швидкість стрільби важкої гармати: +__1__
kr-turret-missile-damage-bonus=Пошкодження ракетної системи: +__1__
kr-turret-missile-shooting-speed-bonus=Швидкість стрільби ракетного комплексу: +__1__

[mod-setting-name]
kr-containers=Додати контейнери Krastorio
kr-finite-oil=Нафта та мінеральні води
kr-loaders=Додати навантажувачі Krastorio
kr-main-menu-background=Фон головного меню
kr-main-menu-song=Увімкнути тему головного меню Krastorio 2
kr-realistic-weapons-auto-aim=Автоматичне наведення на мінно-вибухові пристрої
kr-realistic-weapons=Більш реалістична зброя
kr-shelter-tint=Колір укриття

[mod-setting-description]
kr-containers=Додає середні та великі контейнери для зберігання. Заборона на використання контейнерів з інших модів (тобто контейнерів AAI).
kr-finite-oil=Робить нафту і мінеральну воду кінцевими з постійною швидкістю видобутку.
kr-loaders=Додає навантажувачі. Заборона на використання завантажувачів з інших модів (тобто мінізавантажувачів).
kr-main-menu-background=Для перегляду фону меню вимкніть "Показувати ігрові симуляції у фоновому режимі" в налаштуваннях графіки.
kr-realistic-weapons=Додає нові види боєприпасів, зброї та турелей. Кулі - це фізичні об'єкти, які мають перетягування і можуть бути заблоковані ігровими об'єктами. Вам доведеться самостійно цілитися в кулі - гра не буде цілитися за вас.\n[color=orange]Це рекомендується для поліпшення одиночного геймплея Krastorio 2, але в багатокористувацькій грі затримки можуть викликати проблеми, так як кожна куля є фізичним об'єктом, який повинен бути синхронізований між усіма гравцями.[/color] (За замовчуванням: увімкнено)
kr-realistic-weapons-auto-aim=Увімкніть цю опцію, щоб знову увімкнути автоматичне наведення зброї при використанні більш реалістичної зброї. Особливо корисно для багатокористувацької гри, де затримка може ускладнити влучання в ціль.
kr-shelter-tint=Змінює колір укриття+.\n[color=cyan]Ця опція тільки для інженерів, які підтримували розробку К2[/color]!

[recipe-name]
kr-air-cleaning=Очищення повітря
kr-burn=Спалити __1__
kr-coal-filtration=Фільтрація вугілля
kr-coke-liquefaction=Зрідження коксу
kr-crush-bulk-inserter=Вкладиш для дроблення штабелів
kr-crush-burner-inserter=Вставка для дробового пальника
kr-crush-fast-inserter=Швидка вставка для подрібнення
kr-crush-imersite-crystal=Дроблення __ITEM__imersite-crystal__
kr-crush-inserter=Вкладиш для дроблення
kr-crush-long-handed-inserter=Розчавити довгу ручну вставку
kr-crush-superior-inserter=Покращений вкладиш для дроблення
kr-crush-superior-long-inserter=Розчавити довгий вкладиш
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-filter-copper-ore-from-dirty-water=Фільтр брудної води [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=Фільтр брудної води [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=Фільтр для брудної води [item=raw-rare-metals]
kr-fusion=Термоядерний синтез
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-restore-used-pollution-filter=Відновлення використаного покращеного фільтра забруднення
kr-water-electrolysis=Електроліз води
kr-water-separation=Відділення води

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Удосконалений додатковий електричний двигун
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Поглиблена хімія
kr-advanced-exoskeleton-equipment=Удосконалений екзоскелет
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Сучасна лабораторія
kr-advanced-pickaxe=Удосконалена кирка
kr-advanced-radar=Удосконалена Рлс
kr-advanced-roboports=Удосконалені робопорти
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Удосконалені башти
kr-ai-core=Ядро ШІ
kr-air-purification=Очищення повітря
kr-antimatter-ammo=Боєприпаси з антиматерії
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Портативний реактор на антиматерії
kr-atmosphere-condensation=Атмосферна конденсація
kr-automation=Покращена складальна машина
kr-automation-core=__ITEM__automation-core__
kr-battery-mk3-equipment=Особиста батарея MK3
kr-bio-fuel=Біопаливо
kr-bio-processing=Біообробка
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Великі контейнери
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Ласкаво просимо в джунглі
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Енергетичний щит МК3
kr-energy-shield-mk4-equipment=Енергетичний щит MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Збагачення руд
kr-fluid-excess-handling=Факельна стійка
kr-fluids-chemistry=Хімія рідин
kr-fuel=Паливо
kr-fusion-energy=Енергія термоядерного синтезу
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=Перероблення імерсії
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Залізне кайло
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Обробка літію
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Великі логістичні контейнери
kr-logistic-containers-2=Більші контейнери для логістичної системи
kr-logistic=Логістика
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Обробка вугілля
kr-matter-copper-processing=Обробка міді
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Перероблення заліза
kr-matter-minerals-processing=Обробка корисних копалин
kr-matter-oil-processing=Обробка нафти
kr-matter-processing=Обробка матеріалів
kr-matter-rare-metals-processing=Конверсія рідкісних металів
kr-matter-stone-processing=Обробка каменю
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Обробка урану
kr-matter-water-processing=Обробка води
kr-military=Військове
kr-mineral-water-gathering=Видобуток мінеральної води
kr-nuclear-locomotive=Ядерний локомотив
kr-personal-laser-defense-mk1-equipment=Особиста лазерна оборона MK1
kr-personal-laser-defense-mk2-equipment=Особиста лазерна оборона MK2
kr-personal-laser-defense-mk3-equipment=Особиста лазерна оборона MK3
kr-personal-laser-defense-mk4-equipment=Особиста лазерна оборона MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Портативний генератор
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Видобування корисних копалин кар'єрним способом
kr-radar=Радар
kr-railgun-turret=Рельсотрон-турель
kr-reinforced-plates=Посилені пластини
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Краща батарея робота
kr-robot-battery-plus=Супер акумулятор робота
kr-rocket-turret=Ракетна турель
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Обробка кремнію
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steel-fluid-handling=Обробка сталевих рідин
kr-steel-fluid-tanks=Сталеві резервуари для рідин
kr-stone-processing=Обробка каменю
kr-superior-exoskeleton-equipment=Супер екзоскелет
kr-superior-inserters=Найліпший маніпулятор
kr-superior-night-vision-equipment=Імерсійний прилад нічного бачення
kr-superior-solar-panel-equipment=Переносні імерсійні сонячні панелі
kr-tesla-coil=Котушка Тесли

[technology-description]
automation-science-pack=З проривом ядра автоматизації багато процесів, які раніше виконувалися вручну, потенційно можуть бути автоматизовані.
kr-advanced-additional-engine-equipment=Ще більш потужний додатковий двигун для автомобілів, що збільшує прискорення та максимальну швидкість.
kr-advanced-chemical-plant=Більш потужний хімічний завод.
kr-advanced-chemistry=Більш досконалі хімічні процеси для створення ще більш складних матеріалів.
kr-advanced-exoskeleton-equipment=Більш швидкий екзоскелет.
kr-advanced-fuel=Ще більше потужного пального для ваших автомобілів та техніки.
kr-advanced-furnace=Більш потужна піч.
kr-advanced-lab=Більш ефективна лабораторія. Несумісний з основними технологічними картами.
kr-advanced-pickaxe=Збільшує швидкість ручного добування.
kr-advanced-roboports=Більш гнучкі способи зберігання та підзарядки ваших роботів.
kr-advanced-solar-panel=Більша та потужніша сонячна панель, наповнена імерситом.
kr-advanced-tank=Дуже важкоброньована і повільнобіжна штурмова машина, оснащена багатьма видами озброєння.
kr-advanced-tech-card=Imersite відкрила абсолютно нову категорію передових, ефективних машин.
kr-ai-core=Розумна машина, що уможливлює абсолютно новий клас автоматизації.
kr-air-purification=Поглинають забруднення з атмосфери.
kr-antimatter-ammo=Розбирайте своїх ворогів на молекулярному рівні за допомогою цього передового боєприпасу.
kr-antimatter-reactor-equipment=Мініатюрний реактор на антиматерії, що забезпечує енергією ваші транспортні засоби та обладнання.
kr-antimatter-reactor=Перетворювати матерію в чисту електричну енергію.
kr-atmosphere-condensation=Повільно втягувати гази безпосередньо з атмосфери.
kr-automation=Більш потужна складальна машина. Має доступ до деяких передових процесів перетворення руд безпосередньо в проміжні продукти.
kr-automation-core=Стандартизоване механічне ядро машини багаторазового використання є першим кроком до повної автоматизації.
kr-battery-mk3-equipment=Ще більш потужний акумулятор для ваших автомобілів та техніки.
kr-bio-fuel=Більш потужне паливо для ваших автомобілів та техніки.
kr-bio-processing=Забезпечує автоматизоване збирання та використання коренеплодів кусачки.
kr-biter-virus=Потужний вірус, який знищить значну частину популяції кусак. Також пошкоджує ДНК кусак, регресуючи їх у менш небезпечну форму.
kr-containers=Більші контейнери для ваших речей.
kr-crusher=Розчавіть будь-який предмет. Деякі предмети повернуть компоненти, але більшість предметів будуть розчавлені повністю!
kr-decorations=Немає нічого більш схожого на штучну природу.
kr-efficient-fabrication=Більш ефективні способи виготовлення базових компонентів.
kr-electric-mining-drill-mk2=Більш швидкі та ефективні методи автоматичного видобутку корисних копалин.
kr-electric-mining-drill-mk3=Більш швидкі та ефективні методи автоматичного видобутку корисних копалин.
kr-energy-control-unit=Потужний трансформатор, що використовується для контролю енергії в електронних частинах, які мають високі енергетичні коливання.
kr-energy-shield-mk3-equipment=Більш ефективні засоби самозахисту.
kr-energy-shield-mk4-equipment=Більш ефективні засоби самозахисту.
kr-energy-storage=Більш ефективні засоби зберігання енергії.
kr-enriched-ores=Збагачення руд перед виплавкою значно підвищує вихід продукції, але призводить до утворення побічних продуктів.
kr-fluid-excess-handling=Спалювання будь-якої рідини призводить до виділення великої кількості забруднень та іноді деяких побічних продуктів.
kr-fluids-chemistry=Передові хімічні процеси для отримання нових матеріалів.
kr-fuel=Спеціалізоване паливо для Вашого автотранспорту та техніки.
kr-fusion-energy=Використовуйте силу зірки для виробництва величезної кількості енергії.
kr-gas-power-station=Спалювати рідину безпосередньо для отримання енергії.
kr-greenhouse=Вирощування деревини для заготівлі, а також вирощування рослин для прикраси та/або відновлення.
kr-imersium-processing=Винятково жорсткий, дуже легкий і високопровідний сплав. Його висока температура плавлення і вдосконалений хімічний склад роблять його надзвичайно ефективним, але дуже повільним у виробництві.
kr-intergalactic-transceiver=Використовуючи мікро-чорну діру, ця машина забезпечує миттєвий зв'язок з будь-яким іншим трансфером в будь-якій точці Всесвіту. Активація цього приймача дозволить вам послати сигнал лиха на вашу рідну планету, щоб ви могли сподіватися на порятунок у майбутньому.
kr-iron-pickaxe=Збільшує швидкість видобутку.
kr-laser-artillery-turret=Концентрована енергія завдає величезної шкоди на дуже великій відстані.
kr-light-armor=Легка броня для певного захисту.
kr-lithium-processing=Речовина з низькою щільністю і високою реакційною здатністю, особливо корисна для зберігання енергії.
kr-lithium-sulfur-battery=Удосконалена батарея з використанням переваг властивостей літію.
kr-logistic-containers-1=Більші логістичні контейнери для ваших товарів.
kr-logistic-containers-2=Ще більші логістичні контейнери для ваших товарів.
kr-matter-cube=Стабілізована сировина, яку можна легко утримувати й транспортувати.
kr-matter-processing=Дозволяє перетворювати багато матеріалів у сировину, і навпаки.
kr-matter-tech-card=Сучасна квантова теорія відкрила можливість перетворення одного виду матерії в інший на фундаментальному рівні.
kr-mineral-water-gathering=Спеціалізована мотопомпа для видобутку мінеральної води.
kr-nuclear-locomotive=Локомотив, що працює від мініатюрного реактора поділу. Має значно збільшену максимальну швидкість та прискорення у порівнянні зі стандартними локомотивами.
kr-personal-laser-defense-mk2-equipment=Більш потужні засоби лазерного захисту.
kr-personal-laser-defense-mk3-equipment=Більш потужні засоби лазерного захисту.
kr-personal-laser-defense-mk4-equipment=Більш потужні засоби лазерного захисту.
kr-planetary-teleporter=Миттєве переміщення між двома точками на поверхні.
kr-portable-generator-equipment=Більший портативний генератор, здатний виробляти більше енергії для вашого обладнання.
kr-power-armor-mk3=Досягнення матеріалознавства дозволили створити дуже легку і міцну броню, значно збільшивши її вантажність.
kr-power-armor-mk4=Імерсійні сплави та вдосконалення тіла за допомогою штучного інтелекту дозволили отримати найвищу форму особистого захисту та допомоги.
kr-quantum-computer=Високоспеціалізований дослідницький комп'ютер, здатний створювати найсучасніші технологічні карти та дослідницькі дані.
kr-quarry-minerals-extraction=Забезпечує видобуток і основне перероблення імерситу.
kr-radar=Безперервно контролює територію середнього розміру і періодично сканує велику площу.
kr-railgun-turret=Надзвичайно потужна башта, що спеціалізувалася на знищенні великих груп ворогів за один раз.
kr-reinforced-plates=Міцне, гладке покриття, по якому легко ходити.
kr-research-server=Сучасний комп'ютер, здатний виготовляти складні технологічні карти.
kr-robot-battery=Більш потужний акумулятор для ваших роботів.
kr-robot-battery-plus=Ще більш потужна батарея для ваших роботів.
kr-rocket-turret=Стрімка стрільба та потужний боєкомплект роблять реактивну башту ефективним засобом боротьби з ворожими полчищами.
kr-sentinel=Постійно контролює невелику територію.
kr-shelter=Після смерті ви відродитесь у своєму укритті. Кожне військо може мати лише одне укриття на поверхні.
kr-silicon-processing=Тверда, крихка речовина з надзвичайно поганою електропровідністю при кімнатній температурі, що дозволяє широко використовувати її в електроніці.
kr-singularity-beacon=Значно менший за розміром і потужніший за потужністю маяк.
kr-singularity-lab=Високотехнологічна дослідницька лабораторія для складних технологічних карт.
kr-singularity-tech-card=Були відкриті методи вдосконаленого викривлення простору-часу, що дозволяють зловживати законами фізики для побудови ще більш ефективних і дивовижній уяві машин.
kr-steel-fluid-handling=Більш якісні труби, здатні до більшої пропускної здатності.
kr-steel-fluid-tanks=Більші баки для зберігання більшої кількості рідини.
kr-stone-processing=Завдяки силі скла багато раніше нездійсненних завдань стали можливими.
kr-superior-exoskeleton-equipment=Ще швидший екзоскелет.
kr-superior-inserters=Удосконалені пластини, виготовлені з імерситу, забезпечують неперевершену швидкість та потужність.
kr-superior-night-vision-equipment=Оптичні властивості імерситу дозволяють посилити нічне бачення з ще більшою чіткістю.
kr-superior-solar-panel-equipment=Більш потужні сонячні батареї для ваших транспортних засобів та обладнання.
kr-tesla-coil=Забезпечує бездротову передачу енергії в мережі обладнання.
optimization-tech-card=Експерименти, що проводяться в умовах мікрогравітації, дають надзвичайно корисні дані, які приносять велику користь технологіям на землі.
rocket-silo=Надзвичайно складні апарати, здатні виводити себе на орбіту. Можуть проводити експерименти в умовах мікрогравітації.

[virtual-signal-name]
kr-attention-1=Увага 1
kr-attention-2=Увага 2
kr-attention-3=Увага 3
kr-battery=Батарея
kr-battery-low=Низький заряд батареї
kr-biohazard=Біозагроза
kr-build-here=Будуй тут
kr-dont-touch=Не чіпай!
kr-energy-1=Енергія 1
kr-energy-2=Енергія 2
kr-gear-b=Шестерня (чорна)
kr-gear-w=Шестерня (біла)
kr-heart=Серце <3
kr-kill=Вбити
kr-krastorio=Красторіо
kr-nuclear-1=Ядерний 1
kr-nuclear-2=Ядерний 2
kr-power-off=Вимкнуто
kr-power-on=Увімкнено
kr-power=Живлення
kr-question-mark=Знак питання
kr-recycling=Переробка
kr-scull=Череп
kr-smile=Посмішка
kr-star-b=Зірка (чорна)
kr-star-w=Зірка (біла)
kr-time=Час
kr-wtf=ЩО ЗА ЧОРТІВНЯ?

