[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Інтергалактичний передавач
kr-new-gun-play=[item=submachine-gun] Нові перестрілки
kr-radiation=[img=virtual-signal/kr-nuclear-2] Радіація
kr-roboports-hotkey=[entity=roboport] Гаряча клавіша робопорту

[tips-and-tricks-item-description]
kr-about-k2=Krastorio - це глобальна модифікація, яка привносить в гру величезну кількість нового контенту: понад 40 нових сутностей (більше 60, якщо врахувати колірні варіації), більше сотні предметів, близько сотні нових технологій, нова зброя, нові бойові та паливні системи, нові сигнали, випромінювання, повзучість та багато іншого. \n[color=green]Багато аспектів моду можна змінити в налаштуваннях гри[/color].\n\n[font=default-bold]А В Т О Р И[/font]\n\n[font=default-bold]Основні автори моду:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Поточні супроводжувачі моду:[/font]\n     - raiguard\n\n[font=default-bold]Перекладачі:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, and others!\n\n[font=default-bold]Особлива подяка:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]І особлива подяка нашим давнім прихильникам Patreon:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Запуск ракети призводить лише до виробництва дослідницьких даних для технологічних карт оптимізації. Щоб виграти гру, вам потрібно побудувати [entity=kr-intergalactic-transceiver] та активувати його.\n\nМіжгалактичний передавач потребує 30 ТДж (тераджоулів) енергії та має максимальну швидкість зарядки 60 ГВт. Після повного заряджання він автоматично активується, надаючи перемогу команді гравців, яка його розмістила. Потім він перестане поглинати електроенергію і замість цього почне подавати енергію зі швидкістю 10 ГВт, подібно до одноразового акумулятора, але забезпечить енергією назавжди.\n\nЯк тільки передавач почне заряджатися, йому потрібен постійний потік електроенергії для підтримки сингулярності під контролем. [color=red]Якщо він перестане отримувати електроенергію більше ніж на 2 секунди, він буде втрачати енергію зі швидкістю 20% кожні дві секунди, поки не досягне 2 ГДж.[/color], і врешті-решт вимкнеться.\n\nУвага! Після видобутку міжгалактичний передавач [color=orange]втратить всю накопичену енергію[/color].
kr-new-gun-play=Бойова частина гри була повністю перероблена. Тепер кулі — це фізичні об’єкти, які мають свою швидкість і опір повітря. Крім того, кулі пофарбовані у свій колір і мають унікальні особливості:\n — Жовті кулі є найбільш поширеними. Стандартна швидкість, але збільшена скорострільність.\n – Червоні кулі мають збільшений ушкодження та стандартну швидкість.\n – Зелені кулі – це кулі зі збідненим ураном. Вони мають стандартну швидкість, але завдають додаткової радіаційної шкоди.\n — Пурпурні кулі — це кулі, які містять імерсит. Ці кулі мають підвищену початкову швидкість і завдають додаткової енергетичної шкоди.\n\nТакож дальність і швидкість кулі залежить від їх розміру та довжини зброї. Відповідно, кулі снайперської гвинтівки є найшвидшими, кулі гвинтівки трохи повільніше, а пістолетні — найповільнішими. \n\n[color=orange]Ця опція рекомендована, щоб покращити одиночний ігровий процес Krastorio 2, але ping в режимі для кількох гравців може спричинити проблеми, оскільки кожна куля є фізичним об’єктом, який потрібно синхронізувати між усіма гравцями. Щоб це виправити, скористайтеся опцією автоматичного прицілювання в налаштуваннях гри[/color]!
kr-radiation=Krastorio 2 додає радіаційне ураження [img=virtual-signal/kr-nuclear-2]. Коли гравці наближаються до родовищ [item=uranium-ore], вони можуть постраждати від радіації. Це також трапляється, якщо в їхньому інвентарі є предмети з урану.\n\nЩоб зменшити цей ефект, достатньо носити броню. Краща броня дає краще зменшення радіаційного ураження.\n\nБоєприпаси на основі урану не випромінюють радіацію, але можуть завдати радіаційної шкоди цілям. Цей тип ураження дуже ефективний проти кусаків, оскільки вони не мають радіаційної стійкості.
kr-roboports-hotkey=У Krastorio 2 ви можете натиснути __CONTROL__kr-change-roboport-state__ під час наведення миші на робопорт, щоб змінити його робочий режим. Доступні режими:\n\n - Звичайний режим: малий логістичний діапазон, середній діапазон будівництва.\n - Режим логістики: середній логістичний діапазон, без дальності будівництва.\n - Режим будівництва: без логістичного діапазону, великий діапазон будівництва.

