[achievement-name]
kr-big-brother-is-watching-you=Большой брат следит за тобой
kr-death-on-wheels=Смерть на колёсах
kr-digging-deep=Глубоко копая
kr-do-androids-dream-of-electric-sheep=Мечтают ли андроиды об электроовцах?
kr-faster-than-light=Быстрее света
kr-faster-than-sound=Быстрее звука
kr-matter-is-for-boys-fusion-is-for-men=Материя для мальчиков, синтез для мужчин
kr-matter-production-1=Производство материи 1
kr-matter-production-2=Производство материи 2
kr-matter-production-3=Производство материи 3

[achievement-description]
kr-big-brother-is-watching-you=Построить 100 часовых.
kr-death-on-wheels=Построить Продвинутый танк.
kr-digging-deep=Разместите карьерный бур для добычи имерсита.
kr-faster-than-light=Выиграйте игру за 20 часов или меньше.
kr-faster-than-sound=Выиграйте игру за 30 часов или меньше.
kr-matter-is-for-boys-fusion-is-for-men=Выиграйте игру без реакторов на антиматерии.
kr-matter-production-1=Произвести 10 тысяч единиц материи.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Патроны крупнокалиберной винтовки
kr-heavy-rocket=Тяжёлая ракета
kr-impulse-rifle=Импульсная винтовка
kr-pistol=Пистолетные боеприпасы
kr-railgun-shell=Снаряд рельсотрона
kr-turret-missile=Стационарная ракетница

[autoplace-control-names]

[command-help]
kr-give-patreon-items=- Даёт бонусные предметы, если вы поддержали K2 в Patreon.

[controls]
kr-change-roboport-state=Изменить режим дронстанции
kr-jackhammer=Взять Отбойный молоток

[controls-description]
kr-change-roboport-state=Используйте эту команду на дронстанции для переключения между режимами: обычный, только логистика, только строительство.

[damage-type-name]
kr-explosion=Взрыв
kr-radioactive=Радиация

[entity-name]
kr-activated-intergalactic-transceiver=Активированный межгалактический передатчик
kr-active-provider-strongbox=Большой сундук активного снабжения
kr-active-provider-warehouse=Склад активного снабжения
kr-advanced-assembling-machine=Продвинутый сборочный автомат
kr-advanced-chemical-plant=Продвинутый химический завод
kr-advanced-furnace=Продвинутая печь
kr-advanced-lab=Продвинутая лаборатория
kr-advanced-loader=Продвинутый погрузчик
kr-advanced-radar=Продвинутый радар
kr-advanced-solar-panel=Продвинутая солнечная панель
kr-advanced-splitter=Продвинутый разделитель
kr-advanced-steam-turbine=Продвинутая паровая турбина
kr-advanced-tank=Танк
kr-advanced-transport-belt=Продвинутый конвейер
kr-advanced-underground-belt=Продвинутый подземный конвейер
kr-air-purifier=Очиститель воздуха
kr-antimatter-reactor=Реактор на антиматерии
kr-armored-vehicle=Тяжёлый бронетранспортёр
kr-atmospheric-condenser=Атмосферный конденсатор
kr-big-random-pipes-remnant=Остатки больших случайных труб
kr-big-roboport=Большая дронстанция
kr-big-storage-tank=Большой резервуар
kr-bio-lab=Биолаборатория
kr-buffer-strongbox=Буферный большой сундук
kr-buffer-warehouse=Буферный склад
kr-construction-roboport=__1__ (Режим строительства)
kr-crusher=Дробитель
kr-electric-mining-drill-mk2=Электрический бур МК2
kr-electric-mining-drill-mk3=Электрический бур МК3
kr-electrolysis-plant=Завод электролиза
kr-energy-storage=Хранилище энергии
kr-express-loader=Экспресс погрузчик
kr-fast-loader=Быстрый погрузчик
kr-filtration-plant=Фильтрационный завод
kr-flare-stack=Факельная вышка
kr-fuel-refinery=Топливный завод
kr-fusion-reactor=Термоядерный реактор
kr-gas-power-station=Газовая электростанция
kr-greenhouse=Теплица
kr-huge-storage-tank=Огромный резервуар
kr-imersite=Разлом имерсита
kr-intergalactic-transceiver=Межгалактический передатчик
kr-laser-artillery-turret=Лазерная артиллерийская башня
kr-loader=Погрузчик
kr-logistic-roboport=__1__ (Режим логистики)
kr-logo=Логотип Krastorio 2
kr-matter-associator=Ассоциатор материи
kr-matter-plant=Завод материи
kr-medium-random-pipes-remnant=Остатки случайных труб
kr-mineable-wreckage=Малый обломок корабля
kr-mineral-water=Минеральная вода
kr-mineral-water-pumpjack=Насос для минеральной воды
kr-nuclear-locomotive=Ядерный локомотив
kr-oil-pumpjack=Нефтяная вышка
kr-passive-provider-strongbox=Большой сундук пассивного снабжения
kr-passive-provider-warehouse=Склад пассивного снабжения
kr-planetary-teleporter=Планетарный телепорт
kr-poop-cloud=Облако загадочного вещества
kr-quantum-computer=Квантовый компьютер
kr-quarry-drill=Карьерный бур
kr-railgun-turret=Рельсотронная турель
kr-requester-strongbox=Большой сундук запроса
kr-requester-warehouse=Склад запроса
kr-research-server=Исследовательский сервер
kr-rocket-turret=Ракетная турель
kr-se-deep-space-loader=Погрузчик глубокого космоса
kr-se-loader=Космический погрузчик
kr-sentinel=Часовой
kr-shelter-plus=Продвинутое убежище [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Убежище
kr-singularity-beacon=Сингулярный маяк
kr-singularity-lab=Сингулярная лаборатория
kr-small-roboport=Маленькая дронстанция
kr-spaceship-material-fabricator-1=Фабрикатор космического корабля
kr-spaceship-material-fabricator-2=Фабрикатор космического корабля
kr-spaceship-reactor=Реактор космического корабля
kr-spaceship-research-computer=Исследовательский компьютер космического корабля
kr-stabilizer-charging-station=Станция зарядки стабилизаторов
kr-steel-pipe=Стальная труба
kr-steel-pipe-to-ground=Стальная подземная труба
kr-steel-pump=Стальная помпа
kr-storage-strongbox=Большой сундук хранения
kr-storage-warehouse=Склад хранения
kr-strongbox=Большой сундук
kr-superior-filter-inserter=Превосходный фильтрующий манипулятор
kr-superior-inserter=Превосходный манипулятор
kr-superior-loader=Превосходный погрузчик
kr-superior-long-filter-inserter=Превосходный длинный фильтрующий манипулятор
kr-superior-long-inserter=Превосходный длинный манипулятор
kr-superior-splitter=Превосходный разделитель
kr-superior-substation=Превосходная подстанция
kr-superior-transport-belt=Превосходный конвейер
kr-superior-underground-belt=Превосходный подземный конвейер
kr-tesla-coil=Катушка Тесла
kr-turret-remnant=Остатки турели
kr-virus-cloud=Облако вируса
kr-warehouse=Склад
kr-wind-turbine=Ветрогенератор

[entity-description]
kr-advanced-assembling-machine=Более мощный сборочный автомат. Имеет доступ к некоторым передовым методам переработки руд непосредственно в промежуточные продукты.
kr-advanced-chemical-plant=Более мощный химический завод.
kr-advanced-furnace=Более мощная печь.
kr-advanced-lab=Большое спасибо BiusArt за разрешение использовать его лабораторию в K2.
kr-advanced-steam-turbine=Потребляет высокотемпературный пар из [entity=kr-fusion-reactor] термоядерного реактора для выработки электроэнергии.
kr-air-purifier=Поглощает загрязнение в чанке, в котором установлен. Фильтры имеют 10% шанс быть уничтоженными.
kr-atmospheric-condenser=Медленно извлекает газы из атмосферы.
kr-bio-lab=Выращивает слизь.
kr-crash-site-building=[color=red]Внимание![/color] Если это здание разобрать, то оно вернёт немного сырья, но его нельзя построить заново!
kr-crusher=Дробит положенные в неё предметы. Некоторые предметы возвращают компоненты, но большинство уничтожается полностью!
kr-electrolysis-plant=Пропускает электрический ток через жидкости для осуществления химических реакций.
kr-filtration-plant=Отфильтровывает некоторые материалы из жидкостей.
kr-flare-stack=Сжигает любую жидкость, выделяя большое количество загрязнений и иногда побочные продукты.
kr-fusion-reactor=Производит слияние атомов в [item=dt-fuel] Дейтерий-тритиевом топливном элементе для производства большого количества энергии. Один термоядерный реактор поддерживает 20 продвинутых турбин.
kr-gas-power-station=Сжигает горючую жидкость для производства энергии. Неэффективно, но просто!
kr-greenhouse=Выращивает древесину для сбора урожая и растения для украшения и/или восстановления.
kr-matter-associator=Превращает материю в промежуточные продукты.
kr-matter-plant=Преобразовывает предметы в материю.
kr-planetary-teleporter=Мгновенно переносит одного игрока на другой телепорт на той же поверхности.
kr-rocket-silo=Создаёт и запускает ракеты в космос.
kr-sentinel=Постоянно контролирует небольшую площадь.
kr-shelter-plus=Продвинутый дом для Energy Demons! Устанавливает точку возрождения для вашей команды. У каждой команды может быть только одно убежище на каждой поверхности.
kr-shelter=Устанавливает точку возрождения для вашей команды. У каждой команды может быть только одно убежище на каждой поверхности.
kr-stabilizer-charging-station=Заряжает ячейки стабилизации материи.
kr-steel-pipe=Труба, поддерживающая большее давление.
kr-steel-pipe-to-ground=Подземная труба, поддерживающая большее давление.
kr-tesla-coil=Заряжает сетку оборудования, в которой есть [item=energy-absorber-equipment] Энергоприёмник. Две Катушки не могут быть установлены слишком близко друг к другу!
kr-wind-turbine=Производит небольшое количество энергии при помощи силы ветра.

[entity-status]
kr-not-enough-input=Недостаточно энергии [img=info]
kr-ready=Готов

[entity-status-tooltip]
kr-not-enough-input=Для зарядки передатчика требуется не менее 15 ГВт энергии.

[equipment-name]
kr-additional-engine-equipment=Дополнительный электродвигатель
kr-advanced-additional-engine-equipment=Продвинутый дополнительный электродвигатель
kr-advanced-exoskeleton-equipment=Продвинутый экзоскелет
kr-antimatter-reactor-equipment=Портативный антиматериальный реактор
kr-battery-mk3-equipment=Персональная батарея МК3
kr-big-battery-equipment=Большая персональная батарея
kr-big-battery-mk2-equipment=Большая персональная батарея МК2
kr-big-battery-mk3-equipment=Большая персональная батарея МК3
kr-big-solar-panel-equipment=Большая портативная солнечная панель
kr-big-superior-solar-panel-equipment=Большая портативная имерситовая солнечная панель
kr-cyber-potato-equipment=Кибер картофель
kr-energy-absorber-equipment=Энергоприёмник
kr-energy-shield-mk3-equipment=Генератор щита МК3
kr-energy-shield-mk4-equipment=Генератор щита МК4
kr-fission-reactor-equipment=Портативный ядерный реактор
kr-fusion-reactor-equipment=Портативный термоядерный реактор
kr-portable-generator-equipment=Переносной генератор
kr-power-armor-mk3=Силовая броня MK3
kr-power-armor-mk4=Силовая броня MK4
kr-small-portable-generator-equipment=Маленький переносной генератор
kr-superior-exoskeleton-equipment=Превосходный экзоскелет
kr-superior-night-vision-equipment=Превосходный прибор ночного видения
kr-superior-solar-panel-equipment=Превосходная портативная солнечная панель
kr-vehicle-roboport-equipment=Транспортная дронстанция

[equipment-description]
kr-additional-engine-equipment=Несколько увеличивает максимальную скорость и ускорение транспортного средства, в котором он установлен (исключение: у локомотивов увеличивает только ускорение).
kr-advanced-additional-engine-equipment=Сильно увеличивает максимальную скорость и ускорение транспортного средства, в котором он установлен (исключение: у локомотивов увеличивает только ускорение).
kr-cyber-potato-equipment=Вы отправили картофель в космос ради шутки, но он превратился в новую беспрецедентную форму жизни и вернулся. Периодически вы слышите пение картофеля, но не понимаете ни слова.
kr-energy-absorber-equipment=Получает энергию от [item=kr-tesla-coil] Катушки Тесла и заряжает другое оборудование в сетке.

[factoriopedia-description]

[fluid-name]
kr-ammonia=Аммиак
kr-biomethanol=Биометанол
kr-chlorine=Хлор
kr-dirty-water=Грязная вода
kr-heavy-water=Тяжёлая вода
kr-hydrogen-chloride=Хлористый водород
kr-hydrogen=Водород
kr-matter=Материя
kr-mineral-water=Минеральная вода
kr-nitric-acid=Азотная кислота
kr-nitrogen=Азот
kr-oxygen=Кислород

[fuel-category-name]
kr-antimatter-fuel=Антиматериальное топливо
kr-fusion-fuel=Термоядерное топливо
kr-vehicle-fuel=Топливо для транспорта

[gui]
kr-change-mode=Изменить режим
kr-intergalactic-transceiver-activate=АКТИВИРОВАТЬ
kr-intergalactic-transceiver-alert-discharging=Передатчик разряжается!
kr-intergalactic-transceiver-alert-no-power=Отсутствует энергия у передатчика!
kr-intergalactic-transceiver-alert-not-enough-input=Недостаточно энергии для передатчика!
kr-intergalactic-transceiver-alert-ready=Передатчик готов к активации!
kr-planetary-teleporter-destination-blocked=Пункт назначения заблокирован другим игроком
kr-planetary-teleporter-destinations=Пункты назначения
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__ м]__REMARK_COLOR_END__
kr-planetary-teleporter-not-fully-charged=Не полностью заряжен
kr-planetary-teleporter-not-on-teleporter=Не стоит на телепорте
kr-planetary-teleporter-ready=Готов
kr-planetary-teleporter-teleport=Телепорт
kr-planetary-teleporter-too-many-players=Слишком много игроков на телепорте
kr-planetary-teleporter-unnamed=<Без названия>

[gui-alert-tooltip]

[item-name]
armor-piercing-pistol-magazine=Бронебойный магазин пистолета
automation-tech-card=Автоматизационная технологическая карта
chemical-tech-card=Химическая технологическая карта
kr-accelerator=Ускоритель [color=173, 19, 173](Patreon Item)[/color]
kr-advanced-fuel=Продвинутое топливо
kr-advanced-tank-cannon-a=Быстрый рельсотрон А
kr-advanced-tank-cannon-b=Быстрый рельсотрон Б
kr-advanced-tank-cannon-c=Снайперский рельсотрон
kr-advanced-tank-laser-cannon=Импульсная пушка
kr-advanced-tank-machine-gun=Тяжёлый пулемет
kr-advanced-tech-card=Продвинутая технологическая карта
kr-ai-core=Ядро ИИ
kr-anti-materiel-rifle=Крупнокалиберная винтовка
kr-anti-materiel-rifle-magazine=Магазин крупнокалиберной винтовки
kr-antimatter-artillery-shell=Антиматериальный артиллерийский снаряд
kr-antimatter-railgun-shell=Антиматериальный снаряд рельсотрона
kr-antimatter-rocket=Антиматериальная ракета
kr-antimatter-turret-rocket=Антиматериальная турельная ракета
kr-armor-piercing-anti-materiel-rifle-magazine=Бронебойный магазин крупнокалиберной винтовки
kr-armor-piercing-rifle-magazine=Бронебойный магазин винтовки
kr-automation-core=Ядро автоматизации
kr-basic-railgun-shell=Снаряд рельсотрона
kr-basic-tech-card=Базовая технологическая карта
kr-biofuel=Биотопливо
kr-biomass=Биомасса
kr-biter-research-data=Данные исследования кусак
kr-biter-virus=Вирусная капсула против кусак
kr-black-reinforced-plate=Чёрная усиленная плита
kr-blank-tech-card=Пустая технологическая карта
kr-charged-antimatter-fuel-cell=Заряженная антиматериальная топливная ячейка
kr-charged-matter-stabilizer=Заряженный стабилизатор материи
kr-coke=Кокс
kr-dolphin-gun=Это космический дельфин!
kr-dt-fuel-cell=Дейтерий-тритиевый топливный элемент
kr-electronic-components=Электронные компоненты
kr-empty-antimatter-fuel-cell=Пустая антиматериальная топливная ячейка
kr-empty-dt-fuel-cell=Пустой дейтерий-тритиевый топливный элемент
kr-energy-control-unit=Блок управления энергией
kr-enriched-copper=Обогащённая медь
kr-enriched-iron=Обогащённое железо
kr-enriched-rare-metals=Обогащённые редкие металлы
kr-explosive-railgun-shell=Разрывной снаряд рельсотрона
kr-explosive-turret-rocket=Разрывная турельная ракета
kr-fertilizer=Удобрение
kr-first-aid-kit=Аптечка первой помощи
kr-fuel=Топливо
kr-glass=Стекло
kr-gps-satellite=Навигационный спутник
kr-heavy-rocket=Тяжёлая ракета
kr-heavy-rocket-launcher=Тяжёлая ракетная установка
kr-imersite-anti-materiel-rifle-magazine=Имерситовый магазин крупнокалиберной винтовки
kr-imersite-crystal=Имерситовый кристалл
kr-imersite=Необработанный имерсит
kr-imersite-powder=Имерситовый порошок
kr-imersite-rifle-magazine=Имерситовый магазин винтовки
kr-imersite-rounds-magazine=Магазин с имерситовыми патронами
kr-imersium-beam=Имерситовая балка
kr-imersium-gear-wheel=Имерситовая шестерня
kr-imersium-plate=Имерситовая плита
kr-impulse-rifle-ammo=Патроны импульсной винтовки
kr-impulse-rifle=Импульсная винтовка
kr-inserter-parts=Части манипулятора
kr-iron-beam=Железная балка
kr-jackhammer=Отбойный молоток
kr-lithium-chloride=Хлорид лития
kr-lithium=Литий
kr-lithium-sulfur-battery=Литий-серная батарея
kr-loader=Погрузчик
kr-matter-cube=Куб материи
kr-matter-research-data=Данные исследования материи
kr-matter-stabilizer=Стабилизатор материи
kr-matter-tech-card=Технологическая карта материи
kr-note-1=Загадочная записка
kr-nuclear-artillery-shell=Ядерный артиллерийский снаряд
kr-nuclear-turret-rocket=Ядерная турельная ракета
kr-pollution-filter=Фильтр загрязнения
kr-poop=Загадочная субстанция
kr-potato=Картофель [color=173, 19, 173](Patreon Item)[/color]
kr-quartz=Кварц
kr-rare-metal-ore=Необработанные редкие металлы
kr-rifle-magazine=Магазин винтовки
kr-sand=Песок
kr-silicon=Кремний
kr-singularity-tech-card=Сингулярная технологическая карта
kr-space-research-data=Космические исследовательские данные
kr-spoiled-potato=Испорченный картофель
kr-steel-beam=Стальная балка
kr-steel-gear-wheel=Стальная шестерня
kr-teleportation-gps-module=Телепортационный навигационный модуль
kr-tritium=Тритий
kr-uranium-anti-materiel-rifle-magazine=Урановый магазин крупнокалиберной винтовки
kr-uranium-rifle-magazine=Урановый магазин винтовки
kr-used-pollution-filter=Использованный фильтр загрязнения
kr-white-reinforced-plate=Белая усиленная плита
logistic-tech-card=Логистическая технологическая карта
military-research-data=Военные исследовательские данные
military-tech-card=Военная технологическая карта
optimization-tech-card=Оптимизационная технологическая карта
pistol-magazine=Магазин пистолета
production-tech-card=Технологическая карта продуктивности
utility-tech-card=Вспомогательная технологическая карта

[item-description]
kr-accelerator=Это подарок от ваших друзей. Эта пушка ускорит пули пистолета, давая им повышенный урон.
kr-ai-core=Разумная машина, обеспечивающая совершенно новый класс автоматизации.
kr-automation-core=Универсальное механическое ядро для создания автоматических механизмов.
kr-biter-virus=Содержит мощный вирус, который уничтожит значительную часть популяции кусак.
kr-dolphin-gun=Это космический дельфин! Он упал вам в руки прямо из космоса. Вы смотрите в его глубокие черные глаза, и в этих глазах вы видите всё величие космоса. Вы снова переживаете тысячи кровавых битв, в которых участвовал этот дельфин, но, глядя всё глубже, вы чувствуете нечто большее... любовь; чистую и невинную любовь. Вы понимаете, что дельфин выбрал вас своим хозяином и готов служить вам всей своей силой! Вы даже не замечаете влаги в своих глазах, а слезы начинают литься каскадом по вашим щекам. Вы наконец-то нашли друга - друга, который ест ракеты и запускает их во врагов. Вы плачете от радости, наслаждаясь тем, что вы больше не одиноки в этом мире.
kr-fertilizer=Значительно ускоряет рост растений в теплице.
kr-gps-satellite=Обменивается данными с [item=kr-planetary-teleporter] Планетарным телепортом для обеспечения его функций.
kr-imersium-plate=Усовершенствованный сплав редких металлов с имерситом. Этот сплав способен выдерживать колоссальные температуры и обладает непревзойдённой прочностью.
kr-inserter-parts=Базовые компоненты для любого манипулятора. ([color=orange]Вы можете разбить любой манипулятор в дробилке[/color]).
kr-jackhammer=Быстро удаляет бетон, кирпичи и плиты в выбранной области.
kr-note-1=Серьезно? Вы прошли весь этот путь ради этого?! Вы провели долгие часы, строя базу, изучали новые технологии, боролись с монстрами и ради чего? Отправить ЭТО в космос? Ох, у меня нет слов...
kr-poop=Фууу! Вы отвратительны!
kr-potato=Огромный картофель! Похоже, что это съедобно, но может быть это можно запустить куда-нибудь?
kr-spoiled-potato=Он испорчен и пахнет ужасно!
kr-teleportation-gps-module=Соединяет планетарный телепорт с [item=gps-satellite] Навигационным спутником на орбите.
optimization-tech-card=Получается путем обработки научных данных о космосе.

[item-group-name]
kr-smelting-crafting=Плавление-изготовление

[message]
kr-already-got-patreon-items=Вы уже получили предметы Patreon!
kr-already-one-energy-absorber-equipment=В этой сетке оборудования уже есть Энергоприёмник
kr-construction-mode=Режим строительства
kr-intro=Это Красторио. Вы разбились на этой чужой планете, и чтобы иметь надежду на выживание, вы должны построить передатчик и послать сигнал бедствия на вашу родную планету. Начните с малого, идите путём автоматизации и не забудьте защитить себя от местных форм жизни.
kr-inventory-is-full=Инвентарь полон!
kr-logistic-mode=Режим логистики
kr-normal-mode=Обычный режим
kr-not-a-patron=Непослушным детям на ужин достанется испорченная картошка.
kr-no-tiles-in-selection=Нет доступных плиток в выборе
kr-received-patreon-items=Спасибо за поддержку Krastorio 2! Загляните в свой инвентарь за бонусами.
kr-roboport-modes-not-supported=Эта дронстанция не может менять режимы
kr-shelter-is-inactive=Убежище неактивно
kr-transceiver-is-inactive=Передатчик неактивен

[mod-description]
Krastorio2=Мод, изменяющий всю игру, фокусирующийся на технологиях конца игры, и умеренно повышенной сложности.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
artillery-shell-damage-bonus=Урон артиллерии: +__1__
kr-anti-material-rifle-ammo-damage-bonus=Урон крупнокалиберной винтовки: +__1__
kr-anti-material-rifle-ammo-shooting-speed-bonus=Скорость стрельбы крупнокалиберной винтовки: +__1__
kr-heavy-rocket-damage-bonus=Урон тяжелых ракет: +__1__
kr-heavy-rocket-shooting-speed-bonus=Скорость стрельбы тяжелых ракет: +__1__
kr-impulse-rifle-damage-bonus=Урон импульсной винтовки: +__1__
kr-impulse-rifle-shooting-speed-bonus=Скорость стрельбы импульсной винтовки: +__1__
kr-pistol-damage-bonus=Урон пистолета: +__1__
kr-pistol-shooting-speed-bonus=Скорость стрельбы пистолета: +__1__
kr-railgun-shell-damage-bonus=Урон тяжёлой пушки: +__1__
kr-railgun-shell-shooting-speed-bonus=Скорость стрельбы тяжёлой пушки: +__1__
kr-turret-missile-damage-bonus=Урон ракетной системы: +__1__
kr-turret-missile-shooting-speed-bonus=Скорость стрельбы ракетной системы: +__1__

[mod-setting-name]
kr-containers=Добавить контейнеры Krastorio
kr-enable-radioactivity=Включить радиоактивность
kr-finite-oil=Ограниченная нефть и минеральная вода
kr-loaders=Добавить погрузчики Красторио
kr-main-menu-background=Фон главного меню
kr-main-menu-song=Включить тему Krastorio 2 в главном меню
kr-realistic-weapons-auto-aim=Реалистичное оружие: Авто-прицеливание
kr-realistic-weapons=Реалистичное оружие
kr-shelter-tint=Цвет убежища

[mod-setting-description]
kr-containers=Добавляет средние и большие контейнеры. Отключите параметр, чтобы использовать контейнеры из других модов (например, AAI Containers).
kr-finite-oil=Делает нефть и минеральную воду ограниченной с постоянным уровнем добычи.
kr-loaders=Добавляет погрузчики. Отключите, чтобы использовать погрузчики из других модов (например, Miniloaders).
kr-main-menu-background=Для просмотра фона меню отключите в настройках графики "Показывать игровые симуляции в меню".
kr-realistic-weapons=Добавляет новые типы боеприпасов, оружия и турелей. Пули - это физические объекты со своей траекторией и просчётом столкновений. Вам нужно будет прицеливаться самому, автоприцел отключен.\n[color=orange]Это рекомендуется для улучшения одиночного режима Krastorio 2, но пинг в мультиплеере может вызвать проблемы, так как каждая пуля является физическим объектом, который должен быть синхронизирован между всеми игроками.[/color] (По умолчанию: включено)
kr-realistic-weapons-auto-aim=Включите этот параметр для активации автоприцеливания, если играете с включённым режимом "Более реалистичное оружие". Особенно полезно для сетевой игры, когда большие задержки не позволяют попасть в цель.
kr-shelter-tint=Изменяет цвет Продвинутого убежища.\n[color=cyan]Эта опция только для инженеров, поддерживающих разработку K2[/color]!

[recipe-name]
kr-air-cleaning=Очистка воздуха
kr-burn=Сжечь __1__
kr-coal-filtration=Угольная фильтрация
kr-coke-liquefaction=Сжижение кокса
kr-copper-cable-from-copper-ore=__ITEM__copper-cable__
kr-copper-cable-from-enriched-copper=__ITEM__copper-cable__
kr-copper-plate-from-enriched-copper=__ITEM__copper-plate__
kr-crush-bulk-inserter=Дробление пакетного манипулятора
kr-crush-burner-inserter=Дробление твердотопливного манипулятора
kr-crush=Измельчить __1__
kr-crush-fast-inserter=Дробление быстрого манипулятора
kr-crush-imersite-crystal=Дробление __ITEM__imersite-crystal__
kr-crush-inserter=Дробление манипулятора
kr-crush-long-handed-inserter=Дробление длинного манипулятора
kr-crush-superior-inserter=Дробление превосходного манипулятора
kr-crush-superior-long-inserter=Дробление превосходного длинного манипулятора
kr-easy-electronic-components=__ITEM__kr-electronic-components__
kr-easy-imersium-beam=__ITEM__kr-imersium-beam__
kr-easy-imersium-gear-wheel=__ITEM__kr-imersium-gear-wheel__
kr-easy-steel-beam=__ITEM__kr-steel-beam__
kr-easy-steel-gear-wheel=__ITEM__kr-steel-gear-wheel__
kr-electronic-components-with-lithium=Электронные компоненты с литием
kr-filter-copper-ore-from-dirty-water=Фильтрация грязной воды [item=copper-ore]
kr-filter-iron-ore-from-dirty-water=Фильтрация грязной воды [item=iron-ore]
kr-filter-rare-metal-ore-from-dirty-water=Фильтрация грязной воды [item=kr-rare-metal-ore]
kr-fusion=Ядерный синтез
kr-iron-beam-from-enriched-iron=__ITEM__kr-iron-beam__
kr-iron-beam-from-iron-ore=__ITEM__kr-iron-beam__
kr-iron-gear-wheel-from-enriched-iron=__ITEM__iron-gear-wheel__
kr-iron-gear-wheel-from-iron-ore=__ITEM__iron-gear-wheel__
kr-iron-plate-from-enriched-iron=__ITEM__iron-plate__
kr-iron-stick-from-enriched-iron=__ITEM__iron-stick__
kr-iron-stick-from-iron-ore=__ITEM__iron-stick__
kr-rare-metals-from-enriched-rare-metals=Rare metals
kr-restore-used-pollution-filter=Восстановить использованный фильтр загрязнения
kr-water-electrolysis=Водный электролиз
kr-water-separation=Разделение воды
kr-wood-with-fertilizer=Древесина
wood=Древесина

[shortcut-name]
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine-equipment=Продвинутый дополнительный электродвигатель
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Продвинутая химия
kr-advanced-exoskeleton-equipment=Продвинутый экзоскелет
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Продвинутая лаборатория
kr-advanced-pickaxe=Продвинутая кирка
kr-advanced-roboports=Продвинутые дронстанции
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-turrets=Продвинутые турели
kr-ai-core=Ядро ИИ
kr-air-purification=Очистка воздуха
kr-antimatter-ammo=Антиматериальные боеприпасы
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Портативный антиматериальный реактор
kr-atmosphere-condensation=Атмосферная конденсация
kr-automation=Продвинутый сборочный автомат
kr-battery-mk3-equipment=Персональная батарея МК3
kr-bio-fuel=Биотопливо
kr-bio-processing=Биообработка
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Большие контейнеры
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Добро пожаловать в джунгли
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-shield-mk3-equipment=Энергетический щит МК3
kr-energy-shield-mk4-equipment=Энергетический щит МК4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Обогащение руды
kr-fluid-excess-handling=Факельная вышка
kr-fluids-chemistry=Химия жидкостей
kr-fuel=Топливо
kr-fusion-energy=Термоядерная энергия
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersium-processing=Переработка имерсита
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Железная кирка
kr-laboratory=Лаборатория
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Переработка лития
kr-logistic-containers-1=Большие логистические контейнеры
kr-logistic-containers-2=Большие логистические контейнеры
kr-logistic=Логистика
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Преобразование угля
kr-matter-copper-processing=Преобразование меди
kr-matter-iron-processing=Преобразование железа
kr-matter-minerals-processing=Преобразование минералов
kr-matter-oil-processing=Преобразование нефти
kr-matter-processing=Переработка материи
kr-matter-rare-metals-processing=Преобразование редких металлов
kr-matter-stone-processing=Преобразование камня
kr-matter-uranium-processing=Преобразование урана
kr-matter-water-processing=Преобразование воды
kr-military=Военная промышленность
kr-mineral-water-gathering=Добыча минеральной воды
kr-nuclear-locomotive=Ядерный локомотив
kr-personal-laser-defense-mk1-equipment=Персональная лазерная защита МК1
kr-personal-laser-defense-mk2-equipment=Персональная лазерная защита МК2
kr-personal-laser-defense-mk3-equipment=Персональная лазерная защита МК3
kr-personal-laser-defense-mk4-equipment=Персональная лазерная защита МК4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Переносной генератор
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Карьерная добыча полезных ископаемых
kr-radar=Радар
kr-railgun-turret=Рельсотронная турель
kr-reinforced-plates=Армированные плиты
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Улучшенная батарея дрона
kr-robot-battery-plus=Превосходная батарея дрона
kr-rocket-turret=Ракетная турель
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Переработка кремния
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-steel-fluid-handling=Стальная работа с жидкостями
kr-steel-fluid-tanks=Стальные резервуары
kr-stone-processing=Переработка камня
kr-superior-exoskeleton-equipment=Превосходный экзоскелет
kr-superior-inserters=Превосходные манипуляторы
kr-superior-night-vision-equipment=Превосходный прибор ночного видения
kr-superior-solar-panel-equipment=Превосходные портативные солнечные панели
kr-tesla-coil=Катушка Тесла

[technology-description]
automation-science-pack=С прорывом в области автоматизации многие процессы, которые ранее выполнялись вручную, потенциально могут быть автоматизированы.
kr-additional-engine-equipment=Дополнительный двигатель для транспорта, увеличивающий ускорение и максимальную скорость.
kr-advanced-additional-engine-equipment=Ещё более мощный дополнительный двигатель для транспорта, увеличивающий ускорение и максимальную скорость.
kr-advanced-chemical-plant=Более мощный химический завод.
kr-advanced-chemistry=Более продвинутые химические процессы для создания ещё более сложных материалов.
kr-advanced-exoskeleton-equipment=Более быстрый экзоскелет.
kr-advanced-fuel=Ещё более мощное топливо для транспорта и оборудования.
kr-advanced-furnace=Более мощная печь.
kr-advanced-lab=Более эффективная лаборатория. Несовместима с базовыми технологическими картами.
kr-advanced-pickaxe=Увеличивает скорость добычи.
kr-advanced-radar=Более мощный радар с большим радиусом действия.
kr-advanced-roboports=Более гибкие способы хранения и подзарядки ваших дронов.
kr-advanced-solar-panel=Более крупная и более производительная солнечная панель, наполненная имерситом.
kr-advanced-tank=Очень тяжело бронированная и тихоходная штурмовая машина, оснащённая множеством видов вооружения.
kr-advanced-tech-card=Имерсит открывает совершенно новую категорию передовых и эффективных машин.
kr-ai-core=Разумная машина, обеспечивающая совершенно новый класс автоматизации.
kr-air-purification=Поглощайте загрязнения из атмосферы.
kr-antimatter-ammo=Разбирайте ваших врагов на молекулярном уровне с помощью этой продвинутой амуниции.
kr-antimatter-reactor-equipment=Миниатюрный антиматериальный реактор, дающий много энергии для вашего транспорта и оборудования.
kr-antimatter-reactor=Преобразование материи в чистую электроэнергию.
kr-atmosphere-condensation=Медленно вытягивает газы напрямую из атмосферы.
kr-automation=Более мощный сборочный автомат. Имеет доступ к некоторым передовым методам переработки руд непосредственно в промежуточные продукты.
kr-automation-core=Стандартизированное механическое ядро многоразового использования - это первый шаг к полной автоматизации.
kr-battery-mk3-equipment=Ещё более мощная батарея для транспорта и оборудования.
kr-bio-fuel=Более мощное топливо для вашего транспорта и оборудования.
kr-bio-processing=Позволяет автоматизировать добычу и использование слизи кусак.
kr-biter-virus=Содержит мощный вирус, который уничтожит значительную часть популяции кусак.
kr-containers=Большие контейнеры для ваших предметов.
kr-crusher=Дробит любые предметы. Некоторые предметы разбирает на компоненты, но большинство будет уничтожено!
kr-decorations=Нет ничего лучше искусственной природы.
kr-efficient-fabrication=Более эффективные способы изготовления базовых компонентов.
kr-electric-mining-drill-mk2=Более быстрые и эффективные методы автоматизированного бурения.
kr-electric-mining-drill-mk3=Более быстрые и эффективные методы автоматизированного бурения.
kr-energy-control-unit=Мощный трансформатор, используемый для управления энергией в электронных частях, которые имеют большие колебания энергии.
kr-energy-shield-mk3-equipment=Более эффективные средства защиты.
kr-energy-shield-mk4-equipment=Более эффективные средства защиты.
kr-energy-storage=Более эффективные средства хранения энергии.
kr-enriched-ores=Обогащение руд перед их плавкой значительно увеличивает выход, но дает некоторые побочные продукты.
kr-fission-reactor-equipment=Миниатюрный реактор деления, способный обеспечить приличную мощность для ваших транспортных средств и оборудования.
kr-fluid-excess-handling=Сжигает любую жидкость, выделяя большое количество загрязнений, а иногда и побочных продуктов.
kr-fluids-chemistry=Передовые химические процессы для производства новых материалов.
kr-fuel=Специализированное топливо для вашего транспорта и оборудования.
kr-fusion-energy=Обуздайте силу звезды, чтобы произвести огромное количество энергии.
kr-gas-power-station=Сжигайте жидкость для производства энергии.
kr-greenhouse=Выращивайте древесину для сбора урожая и выращивайте растения для украшения и/или восстановления.
kr-imersium-processing=Исключительно жёсткий, очень легкий и высокопроводящий сплав. Его высокая температура плавления и усовершенствованный химический состав делают его чрезвычайно эффективным, но очень медленным в производстве.
kr-intergalactic-transceiver=Используя микро чёрную дыру, эта машина обеспечивает мгновенную связь с любым другим передатчиком в любой точке Вселенной. Активация этого трансивера позволит вам отправить сигнал бедствия на свою родную планету, чтобы вы могли быть спасены в будущем.
kr-iron-pickaxe=Увеличивает скорость добычи.
kr-laser-artillery-turret=Концентрированная энергия наносит огромный урон с очень большого расстояния.
kr-light-armor=Лёгкая броня для некоторой защиты.
kr-lithium-processing=Вещество с низкой плотностью и высокой реакционной способностью, особенно полезное для хранения энергии.
kr-lithium-sulfur-battery=Улучшенная батарея, использующая свойства лития.
kr-logistic-containers-1=Большие логистические контейнеры для ваших предметов.
kr-logistic-containers-2=Ещё более большие логистические контейнеры для ваших предметов.
kr-matter-cube=Стабилизированная материя, которую можно легко удерживать и транспортировать.
kr-matter-processing=Позволяет преобразовывать множество материалов в материю и наоборот.
kr-matter-tech-card=Продвинутая квантовая теория открыла возможность преобразования одного типа материи в другой на фундаментальном уровне.
kr-mineral-water-gathering=Специальная насосная установка для добычи минеральной воды.
kr-nuclear-locomotive=Локомотив с миниатюрным реактором деления. Значительно увеличена максимальная скорость и ускорение по сравнению со стандартными локомотивами.
kr-personal-laser-defense-mk2-equipment=Более мощные средства лазерной защиты.
kr-personal-laser-defense-mk3-equipment=Более мощные средства лазерной защиты.
kr-personal-laser-defense-mk4-equipment=Более мощные средства лазерной защиты.
kr-planetary-teleporter=Мгновенная транспортировка между двумя точками на поверхности.
kr-portable-generator-equipment=Более мощный портативный генератор, способный вырабатывать больше энергии для вашего оборудования.
kr-power-armor-mk3=Прогресс в области материаловедения позволил вам создать очень лёгкую и прочную броню, значительно увеличив её грузоподъёмность.
kr-power-armor-mk4=Имерситовые сплавы и улучшения на основе искусственного интеллекта обеспечили высшую форму личной защиты и помощи.
kr-quantum-computer=Высокоспециализированный исследовательский компьютер, способный производить высокотехнологичные карты и исследовательские данные.
kr-quarry-minerals-extraction=Обеспечивает добычу и базовую обработку имерсита.
kr-radar=Постоянно контролирует область среднего размера и периодически сканирует большую область.
kr-railgun-turret=Чрезвычайно мощная турель, предназначенная для одновременного уничтожения больших групп врагов.
kr-reinforced-plates=Прочное гладкое покрытие, по которому легко ходить.
kr-research-server=Продвинутый компьютер, способный производить сложные технологические карты.
kr-robot-battery=Более мощная батарея для ваших дронов.
kr-robot-battery-plus=Ещё более мощная батарея для ваших дронов.
kr-rocket-turret=Скорострельность и мощные боеприпасы делают ракетную турель эффективным средством борьбы с полчищами врага.
kr-sentinel=Следит за небольшой территорией.
kr-shelter=После смерти вы возродитесь в своём Убежище. У каждой команды может быть только одно убежище на поверхности.
kr-silicon-processing=Твёрдое, хрупкое вещество с чрезвычайно плохой электропроводностью при комнатной температуре, что позволяет использовать его в электронике.
kr-singularity-beacon=Значительно меньший и более мощный маяк.
kr-singularity-lab=Усовершенствованная исследовательская лаборатория для сложных технологических карт.
kr-singularity-tech-card=Были обнаружены методы продвинутой кривизны пространства-времени, позволяющие злоупотреблять законами физики для создания ещё более эффективных и умопомрачительных машин.
kr-steel-fluid-handling=Трубы более высокого качества с большей пропускной способностью.
kr-steel-fluid-tanks=Ёмкости большего размера для хранения большего количества жидкости.
kr-stone-processing=Благодаря силе стекла теперь возможно выполнение многих ранее невыполнимых задач.
kr-superior-exoskeleton-equipment=Ещё более быстрый экзоскелет.
kr-superior-inserters=Усовершенствованные манипуляторы, изготовленные из имерсита, обеспечивают беспрецедентную скорость и производительность.
kr-superior-night-vision-equipment=Оптические свойства имерсита позволяют улучшить прибор ночного видения ещё большей четкостью.
kr-superior-solar-panel-equipment=Более мощные солнечные панели для вашего транспорта и оборудования.
kr-tesla-coil=Обеспечивает беспроводную передачу энергии в сетку оборудования.
optimization-tech-card=Эксперименты, проводимые в условиях микрогравитации, дают чрезвычайно полезные данные, что значительно улучшает наземные технологии.
rocket-silo=Чрезвычайно сложные механизмы, способные вывести себя на орбиту. Может проводить эксперименты в условиях микрогравитации.

[virtual-signal-name]
kr-attention-1=Внимание 1
kr-attention-2=Внимание 2
kr-attention-3=Внимание 3
kr-battery=Батарея
kr-battery-low=Низкий заряд
kr-biohazard=Биологическая опасность
kr-build-here=Строить здесь
kr-dont-touch=Не трогать!
kr-energy-1=Энергия 1
kr-energy-2=Энергия 2
kr-gear-b=Шестерня (чёрная)
kr-gear-w=Шестерня (белая)
kr-heart=Сердце <3
kr-kill=Убить
kr-krastorio=Krastorio
kr-nuclear-1=Радиация 1
kr-nuclear-2=Радиация 2
kr-power-off=Выключено
kr-power-on=Включено
kr-power=Энергия
kr-question-mark=Знак вопроса
kr-recycling=Утилизация отходов
kr-scull=Череп
kr-smile=Улыбка
kr-star-b=Звезда (чёрная)
kr-star-w=Звезда (белая)
kr-time=Время
kr-wtf=Какого черта?

