[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Межгалактический передатчик
kr-new-gun-play=[item=submachine-gun] Стреляем по-новому
kr-radiation=[img=virtual-signal/kr-nuclear-2] Радиация
kr-roboports-hotkey=[entity=roboport] Горячая клавиша дронстанции

[tips-and-tricks-item-description]
kr-about-k2=Красторио представляет собой глобальную модификацию, которая привносит огромное количество нового контента в игру: более 40 новых сущностей (более 60, если считать вариации цветов), более ста предметов, около ста новых технологий, новое вооружение, новая боевая и топливная системы, новые сигналы, радиация, слизь и многое другое. \n[color=green]Многие аспекты мода можно изменить в настройках игры[/color].\n\n[font=default-bold]А В Т О Р Ы[/font]\n\n[font=default-bold]Основные авторы мода:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Текущая поддержка мода:[/font]\n     - raiguard\n\n[font=default-bold]Переводчики:[/font]\n     [font=default-semibold]- Итальянский:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Русский:[/font] Nodonoz, NickLatkovich, Murenion, Shadow_Man\n     [font=default-semibold]- Китайский упрощённый:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Китайский традиционный:[/font] Kingyu\n     [font=default-semibold]- Японский:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Польский:[/font] Virthalas, Nershir\n     [font=default-semibold]- Корейский:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Турецкий:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Немецкий:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, и другие!\n\n[font=default-bold]Отдельная благодарность:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]И отдельное спасибо тем, кто ранее поддержал на Patreon:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Запуск ракеты приводит только к производству исследовательских данных для оптимизационных технологических карт. Чтобы выиграть, вам необходимо построить и активировать [entity=kr-intergalactic-transceiver].\n\nДля активации межгалактическому передатчику необходим заряд в 30 ТДж (тераджоулей) электроэнергии, максимальная скорость зарядки - 60 ГВт. Когда передатчик полностью зарядится, он автоматически активируется, знаменуя победу команды, установившей его. Затем он прекратит поглощение электроэнергии и начнет снабжать энергией со скоростью 10 ГВт, как аккумулятор, но обеспечение энергией бесконечно.\n\nКак только передатчик начнёт заряжаться, для поддержания контроля за сингулярностью необходим постоянный поток электричества. [color=red]Если он перестаёт получать электричество в течение более 2 секунд, он начнёт терять энергию со скоростью 20% каждые две секунды, пока не достигнет 2 ГДж[/color], и в итоге выключится.\n\nБудьте осторожны! Если убрать межгалактический передатчик, [color=orange]он потеряет всю накопленную энергию[/color].
kr-new-gun-play=Боевая часть игры была полностью переделана. Теперь пули являются физическими объектами, которые имеют свою собственную скорость и сопротивление воздуху. Кроме того, пули окрашены в свой цвет и имеют уникальные особенности:\n   - Жёлтые пули самые обычные. Стандартная скорость, но повышенная скорострельность.\n   - Красные пули: увеличенный урон и стандартная скорость.\n   - Зелёные пули - это пули из обеднённого урана. Они имеют стандартную скорость, но наносят дополнительный радиационный урон.\n   - Фиолетовые пули содержат имерсит. Эти пули обладают повышенной начальной скоростью и наносят дополнительный энергетический урон.\n\nТакже, дальность и скорость полета пули зависят от их размера и длины ствола оружия. Соответственно, у снайперской винтовки самые быстрые пули, у винтовки немного медленнее, а пули пистолета - самые медленные. \n\n[color=orange]Эта опция рекомендуется для улучшения одиночного режима Krastorio 2, но в мультиплеере может вызвать проблемы с пингом, так как каждая пуля это физический объект, который должен синхронизироваться между всеми игроками. Чтобы исправить это, используйте опцию авто-прицеливания в настройках игры[/color]!
kr-radiation=Krastorio 2 добавляет [img=virtual-signal/kr-nuclear-2] радиационный урон. Когда игрок находится рядом с залежами [item=uranium-ore] урановой руды, он может пострадать от излучения. Это также происходит, если в инвентаре есть предметы из урана.\n\nДля уменьшения этого эффекта достаточно надеть броню. Чем лучше броня, тем больше сопротивляемость радиации.\n\nБоеприпасы, созданные из урана, не излучают радиацию, но могут нанести радиационный урон целям. Этот тип урона очень эффективен против кусак, так как у них нет сопротивления радиации.
kr-roboports-hotkey=В Красторио 2 вы можете нажать __CONTROL__kr-change-roboport-state__, когда мышь находится над дронстанцией, для изменения её рабочего режима. Доступные режимы:\n\n     - Обычный режим: Малый логистический диапазон, средний диапазон строительства.\n     - Логистический режим: Средний логистический диапазон, без строительства.\n     - Режим строительства: Без логистики, большой диапазон строительства.

