[achievement-name]
kr-big-brother-is-watching-you=Storebror ser dig
kr-death-on-wheels=Döden på hjul
kr-digging-deep=Gräver djupt
kr-do-androids-dream-of-electric-sheep=Drömer androider om elektriska får?
kr-faster-than-light=Snabbare än ljuset
kr-faster-than-sound=Snabbare än ljudet
kr-matter-is-for-boys-fusion-is-for-men=Materia är för pojkar, fusion är för män
kr-matter-production-1=Materia produktion 1
kr-matter-production-2=Materia produktion 2
kr-matter-production-3=Materia produktion 3

[achievement-description]
kr-big-brother-is-watching-you=Bygg 100 väktare.
kr-death-on-wheels=Bygg en avancerad pansarvagn.
kr-digging-deep=Placera en gruvborr för imersite utvinning.
kr-do-androids-dream-of-electric-sheep=Producera 10k enheter av AI-kärnor.
kr-faster-than-light=Vinn spelet på 20 timmar eller mindre.
kr-faster-than-sound=Vinn spelet på 30 timmar eller mindre.
kr-matter-is-for-boys-fusion-is-for-men=Vinn spelet utan att bygga några antimateria reaktorer.
kr-matter-production-1=Producera 10k enheter av materia.
kr-matter-production-2=Producera 100k enheter av materia.
kr-matter-production-3=Producera 1M enheter av materia.

[ammo-category-name]
kr-anti-materiel-rifle-ammo=Anti-materiel gevärs ammunition
kr-heavy-rocket=Kraftig raket
kr-impulse-rifle=Impulsgevär
kr-pistol=Pistol ammunition
kr-railgun-shell=Railgun patron
kr-turret-missile=Tornmissiler

[autoplace-control-names]
kr-imersite=__ITEM__imersite__
kr-mineral-water=Mineralvatten
kr-rare-metal-ore=__ITEM__rare-metals__

[command-help]

[controls]
kr-change-roboport-state=Ändra robotbas-läge

[controls-description]
kr-change-roboport-state=Använd detta kommando på en robotbas för att växla mellan normal, logistik och konstruktionsläge.

[damage-type-name]
kr-explosion=Explosion
kr-radioactive=Radioaktiv

[entity-name]
kr-activated-intergalactic-transceiver=Aktiverad intergalaktisk transceiver
kr-active-provider-strongbox=Medium aktiv leverantörscontainer
kr-active-provider-warehouse=Aktivt leverantörslager
kr-advanced-assembling-machine=Avancerad monteringsmaskin
kr-advanced-chemical-plant=Avancerad kemisk anläggning
kr-advanced-furnace=Avancerad ugn
kr-advanced-lab=Avancerat labb
kr-advanced-loader=Avancerad lastare
kr-advanced-radar=Avancerad radar
kr-advanced-solar-panel=Avancerad solpanel
kr-advanced-splitter=Avancerad delare
kr-advanced-steam-turbine=Avancerad ångturbin
kr-advanced-tank=Stridsvagn
kr-advanced-transport-belt=Avancerat transportband
kr-advanced-underground-belt=Avancerat underjordiskt transportband
kr-air-purifier=Luftrenare
kr-antimatter-reactor=Antimateriareaktor
kr-armored-vehicle=Kraftigt pansarfordon
kr-atmospheric-condenser=Atmosfärisk kondensator
kr-big-random-pipes-remnant=Stora slumpmässiga rör (skrot)
kr-big-roboport=Stor robotbas
kr-big-storage-tank=Stor förvaringstank
kr-bio-lab=Biolaboratorium
kr-buffer-strongbox=Medium buffer container
kr-buffer-warehouse=Buffertlager
kr-construction-roboport=__1__ (Konstruktionsläge)
kr-crusher=Kross
kr-electric-mining-drill-mk2=Elektrisk gruvborr MK2
kr-electric-mining-drill-mk3=Elektrisk gruvborr MK3
kr-electrolysis-plant=Elektrolysanläggning
kr-energy-storage=Energilagring
kr-express-loader=Expresslastare
kr-fast-loader=Snabb lastare
kr-filtration-plant=Filtreringsanläggning
kr-flare-stack=Vätske förbrännare
kr-fuel-refinery=Bränsleraffinaderi
kr-fusion-reactor=Fusionsreaktor
kr-gas-power-station=Gas kraftverk
kr-greenhouse=Växthus
kr-huge-storage-tank=Enorm förvaringstank
kr-imersite=Imersite grotta
kr-intergalactic-transceiver=Intergalaktisk transceiver
kr-laser-artillery-turret=Laserartilleritorn
kr-legacy-steel-pipe-to-ground=Underjordiskt stålrör
kr-loader=Lastare
kr-logistic-roboport=__1__ (Logistikläge)
kr-logo=Krastorio 2 logotyp
kr-matter-associator=Materia assembler
kr-matter-plant=Materia fabrik
kr-medium-random-pipes-remnant=Mellanstora slumpmässiga rör (skrot)
kr-mineable-wreckage=Litet skeppsvrak
kr-mineral-water=Mineralvatten
kr-mineral-water-pumpjack=Mineralvatten pump
kr-nuclear-locomotive=Kärnkraftslok
kr-oil-pumpjack=Oljepump
kr-passive-provider-strongbox=Medium passiv leverantörscontainer
kr-passive-provider-warehouse=Passiv leverantörs lager
kr-planetary-teleporter=Planetarisk teleporter
kr-poop-cloud=Moln av okänd substans
kr-quantum-computer=Kvantdator
kr-railgun-turret=Railgun-torn
kr-rare-metal-ore=__ITEM__rare-metals__
kr-requester-strongbox=Medium beställar container
kr-requester-warehouse=Efterfrågande lager
kr-research-server=Forskningsserver
kr-rocket-turret=Rakettorn
kr-se-loader=Rymd lastare
kr-sentinel=Väktare
kr-shelter-plus=Avancerat skyddsrum [color=173, 19, 173](Patreon item)[/color]
kr-shelter=Skyddsrum
kr-singularity-beacon=Singularitetsfyrbåk
kr-singularity-lab=Singularitets laboratorium
kr-small-roboport=Liten robotbas
kr-stabilizer-charging-station=Laddstation för stabilisator
kr-steel-pipe=Stålrör
kr-steel-pipe-to-ground=Underjordiskt stålrör
kr-steel-pump=Stålpump
kr-storage-strongbox=Medium förvarings container
kr-storage-warehouse=Lager
kr-strongbox=Medium container
kr-superior-filter-inserter=Överlägsen filterlastkran
kr-superior-inserter=Överlägsen lastkran
kr-superior-loader=Överlägsen lastare
kr-superior-long-filter-inserter=Överlägsen lång filterlastkran
kr-superior-long-inserter=Överlägsen lång lastkran
kr-superior-splitter=Överlägsen delare
kr-superior-substation=Understation MK2
kr-superior-transport-belt=Överlägset transportband
kr-superior-underground-belt=Överlägsen underjordiskt transportbälte
kr-tesla-coil=Tesla coil
kr-turret-remnant=Torn (skrot)
kr-virus-cloud=Virus moln
kr-warehouse=Lager
kr-wind-turbine=Vindturbin

[entity-description]
kr-advanced-assembling-machine=En kraftfullare monteringsmaskin. Har tillgång till några avancerade recept för att omvandla malm direkt till mellanprodukter.
kr-advanced-chemical-plant=En kraftfullare kemisk fabrik.
kr-advanced-furnace=En kraftigare ugn.
kr-advanced-lab=Stort tack till BiusArt för tillstånd att använda detta laboratorium i K2.
kr-air-purifier=Absorberar förorening i biten där den placeras.
kr-atmospheric-condenser=Utvinner gaser långsamt från atmosfären.
kr-bio-lab=Växer creep.
kr-crash-site-building=[color=red]Varning![/color] Om denna byggnad dekonstrueras kommer den att ge tillbaka en del råmaterial men kan inte byggas om!
kr-crusher=Krossar objekt placerade i den. Vissa objekt kommer att returnera komponenter, men de flesta objekt kommer att krossas helt!
kr-electrolysis-plant=Kör elektricitet genom vätskor för att producera kemiska reaktioner.
kr-filtration-plant=Filtrerar ut vissa material från vätskor.
kr-flare-stack=Bränner vätskor, frigör en stor mängd föroreningar och ibland vissa biprodukter.
kr-gas-power-station=Bränner vätska för att producera energi. Ineffektivt men enkelt!
kr-legacy-steel-pipe-to-ground=Ett underjordiskt rör som stödjer högre tryck.
kr-matter-associator=Omvandlar materia till mellanliggande produkter.
kr-matter-plant=Omvandlar material till rå materia.
kr-planetary-teleporter=Transporterar omedelbart en spelare åt gången till en annan teleporter på samma yta.
kr-sentinel=Håller vakt över ett litet område.
kr-stabilizer-charging-station=Laddar materia stabiliseringsceller.
kr-steel-pipe=Ett rör som stödjer högre tryck.
kr-steel-pipe-to-ground=Ett underjordiskt rör som stödjer högre tryck.

[entity-status]
kr-ready=Redo

[entity-status-tooltip]

[equipment-name]
kr-additional-engine-equipment=Extra elektrisk motor
kr-advanced-additional-engine-equipment=Avancerad extra elektrisk motor
kr-advanced-exoskeleton-equipment=Avancerat exoskelett
kr-antimatter-reactor-equipment=Bärbar antimaterialreaktor
kr-battery-mk3-equipment=Personligt batteri MK3
kr-big-battery-equipment=Stort personligt batteri
kr-big-battery-mk2-equipment=Stort personligt batteri MK2
kr-big-battery-mk3-equipment=Stort personligt batteri MK3
kr-big-solar-panel-equipment=Stor bärbar solpanel
kr-big-superior-solar-panel-equipment=Stor bärbar imersite solpanel
kr-cyber-potato-equipment=Cyberpotatis
kr-energy-absorber-equipment=Energiabsorberare
kr-fusion-reactor-equipment=Portabel fusionsreaktor
kr-portable-generator-equipment=Portabel generator
kr-small-portable-generator-equipment=Liten portabel generator
kr-superior-exoskeleton-equipment=Överlägset exoskelett
kr-superior-night-vision-equipment=Imersite mörkerseende
kr-superior-solar-panel-equipment=Portabel imersite solpanel
kr-vehicle-roboport-equipment=Fordonsrobotbas

[equipment-description]

[factoriopedia-description]

[fluid-name]
kr-ammonia=Ammoniak
kr-biomethanol=Biometanol
kr-chlorine=Klorin
kr-dirty-water=Smutsigt vatten
kr-heavy-water=Tungt Vatten
kr-hydrogen-chloride=Väteklorid
kr-hydrogen=Väte
kr-matter=Materia
kr-mineral-water=Mineralvatten
kr-nitric-acid=Salpetersyra
kr-nitrogen=Kväve
kr-oxygen=Syre

[fuel-category-name]
kr-antimatter-fuel=Antimateria bränsle
kr-fusion-fuel=Fusionsbränsle
kr-vehicle-fuel=Fordonsbränsle

[gui]
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-unnamed=<Namnlös>

[gui-alert-tooltip]

[item-name]
automation-tech-card=Automationsteknologi kort
chemical-tech-card=Kemikaliskt teknologi kort
kr-accelerator=Accelerator [color=173, 19, 173](Patreon Item)[/color]
kr-advanced-fuel=Avancerat bränsle
kr-advanced-tank-cannon-a=Snabb railgun A
kr-advanced-tank-cannon-b=Snabb railgun B
kr-advanced-tank-cannon-c=Prickskytte railgun
kr-advanced-tank-laser-cannon=Impulskannon
kr-advanced-tank-machine-gun=Tungt maskingevär
kr-advanced-tech-card=Avancerat teknolgi kort
kr-ai-core=AI kärna
kr-antimatter-turret-rocket=Antimatteriatorn raket
kr-automation-core=Automationskärna
kr-basic-railgun-shell=Railgun patron
kr-basic-tech-card=Grundläggande teknologiskt kort
kr-biofuel=Biobränsle
kr-biomass=Biomassa
kr-biter-research-data=Bitare forskningsdata
kr-biter-virus=Anti-bitare virus kapsel
kr-black-reinforced-plate=Svart förstärkt plåt
kr-blank-tech-card=Blankt teknologi kort
kr-coke=Koks
kr-dolphin-gun=Rymddelfin pistol
kr-dt-fuel-cell=DT-bränsleceller
kr-electronic-components=Elektroniska komponenter
kr-empty-antimatter-fuel-cell=Tom antimaterialbränslecell
kr-empty-dt-fuel-cell=Tom DT-bränslecell
kr-energy-control-unit=Energi styrenhet
kr-enriched-copper=Berikat koppar
kr-enriched-iron=Berikat Järn
kr-enriched-rare-metals=Berikade sällsynta metaller
kr-fertilizer=Gödsel
kr-first-aid-kit=Första hjälpen kit
kr-fuel=Bränsle
kr-glass=Glas
kr-gps-satellite=GPS satellit
kr-heavy-rocket=Kraftig raket
kr-heavy-rocket-launcher=Kraftigt raketgevär
kr-imersite-crystal=Imersite kristall
kr-imersite=Rå imersite
kr-imersite-powder=Imersite-pulver
kr-imersium-beam=Imersium balk
kr-imersium-gear-wheel=Imersium kugghjul
kr-imersium-plate=Imersium plåt
kr-impulse-rifle=Impulsgevär
kr-inserter-parts=Lastkrans delar
kr-iron-beam=Järn balk
kr-jackhammer=Tryckluftshammare
kr-lithium-chloride=Litiumklorid
kr-lithium=Litium
kr-lithium-sulfur-battery=Litium-svavel batteri
kr-loader=Lastare
kr-matter-cube=Materia kub
kr-matter-research-data=Materia forskningsdata
kr-matter-stabilizer=Materia stabilisator
kr-matter-tech-card=Materia teknologi kort
kr-note-1=Mystisk anteckning
kr-pollution-filter=Föroreningsfilter
kr-poop=Okänd substans
kr-potato=Potatis [color=173, 19, 173](Patreon item)[/color]
kr-power-armor-mk3=Kraftrustning MK3
kr-power-armor-mk4=Kraftrustning MK4
kr-quartz=Kvarts
kr-rare-metal-ore=Rå sällsynta metaller
kr-rare-metals=Sällsynta metaller
kr-rifle-magazine=Gevär magasin
kr-silicon=Silikon
kr-singularity-tech-card=Singularitet teknologi kort
kr-space-research-data=Forskningsdata om rymden
kr-spoiled-potato=Förstörd potatis
kr-steel-beam=Stål balk
kr-steel-gear-wheel=Stålkugghjul
kr-white-reinforced-plate=Lätt förstärkt plåt
logistic-tech-card=Logistik teknologi kort
military-research-data=Militär forskningsdata
optimization-tech-card=Optimering teknologi kort
pistol-magazine=Pistol magasin
production-tech-card=Produktion teknologi kort

[item-description]
kr-dolphin-gun=Detta är en rymddelfin! Han föll i dina händer direkt från rymden. Ni ser in i hans djupa svarta ögon, och inom dessa ögon ser ni kosmos storhet i sin helhet. Du återupplever de tusentals blodiga strider som denna delfin har deltagit i, men tittar du allt djupare känner något mer... kärlek ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-jackhammer=Ta snabbt bort betong, tegel och plattor från det valda området.
kr-note-1=Allvarligt? Du har kommit hela detta sätt för detta! Du tillbringade långa timmar att bygga en bas, forska om ny teknik, bekämpa monster och för vad? Att lansera detta i rymden? Åh, jag har inga ord...
kr-poop=Eww! Du är äcklig!
kr-potato=En stor potatis! Den verkar vara ätlig, men kanske kan den skickas någonstans?

[item-group-name]

[message]
kr-not-a-patron=Stygga barn får rutten potatis till middag.

[mod-description]

[mod-name]

[modifier-description]

[mod-setting-name]

[mod-setting-description]
kr-loaders=Lägger till lastare. Inaktivera för att använda lastare från andra moddar (dvs miniloaders).

[recipe-name]
kr-crush-imersite-crystal=Krossa __ITEM__imersite-crystal__
kr-enriched-copper=__ITEM__enriched-copper__
kr-enriched-iron=__ITEM__enriched-iron__
kr-enriched-rare-metals=__ITEM__enriched-rare-metals__
kr-lithium=__ITEM__lithium__
kr-quartz=__ITEM__quartz__
kr-water-electrolysis=Vattenelektrolys
kr-water-separation=Vattenseparation

[shortcut-name]

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__

[technology-name]
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-pickaxe=Avancerad hacka
kr-advanced-radar=Avancerad radar
kr-advanced-roboports=Avancerad robotbas
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Avancerade torn
kr-ai-core=AI kärna
kr-air-purification=Luftrenare
kr-antimatter-ammo=Antimateria ammunition
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-automation-core=__ITEM__automation-core__
kr-bio-fuel=Biobränsle
kr-bio-processing=Biobearbetning
kr-biter-virus=__ITEM__kr-biter-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-fuel=Bränsle
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Kol omvandling
kr-matter-copper-processing=Koppar omvandling
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Järn omvandling
kr-matter-minerals-processing=Mineral omvandling
kr-matter-oil-processing=Olje omvandling
kr-matter-stone-processing=Sten omvandling
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Uran omvandling
kr-matter-water-processing=Vatten omvandling
kr-military=Militär
kr-mineral-water-gathering=Mineralvattenutvinning
kr-nuclear-locomotive=Kärnkraftslok
kr-personal-laser-defense-mk1-equipment=Personligt laserförsvar MK1
kr-personal-laser-defense-mk2-equipment=Personligt laserförsvar MK2
kr-personal-laser-defense-mk3-equipment=Personligt laserförsvar MK3
kr-personal-laser-defense-mk4-equipment=Personligt laserförsvar MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator-equipment=Portabel generator
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-radar=Radar
kr-research-server=__ENTITY__kr-research-server__
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-superior-exoskeleton-equipment=Överlägset exoskelett
kr-superior-inserters=Överlägsen lastkran
kr-tesla-coil=Tesla coil

[technology-description]
kr-advanced-roboports=Smidigare sätt att lagra och ladda dina robotar.
kr-personal-laser-defense-mk2-equipment=Mer kraftfull laserförsvarsutrustning.
kr-personal-laser-defense-mk3-equipment=Mer kraftfull laserförsvarsutrustning.
kr-personal-laser-defense-mk4-equipment=Mer kraftfull laserförsvarsutrustning.
kr-sentinel=Övervakar en liten yta kontinuerligt.

[virtual-signal-name]
kr-battery=Batteri
kr-battery-low=Lågt batteri
kr-build-here=Bygg här
kr-dont-touch=Rör inte!
kr-energy-1=Energi 1
kr-energy-2=Energi 2
kr-heart=Hjärta <3
kr-kill=Döden
kr-krastorio=Krastorio
kr-nuclear-1=Kärnkraft 1
kr-nuclear-2=Kärnkraft 2
kr-power-off=Stäng av
kr-power-on=Slå på
kr-power=Ström
kr-question-mark=Frågetecken
kr-recycling=Återvinning
kr-scull=Dödskalle
kr-smile=Leende
kr-star-b=Stjärna (svart)
kr-star-w=Stjärna (vit)
kr-time=Tid
kr-wtf=WTF?

