[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Intergalaktisk transceiver
kr-new-gun-play=[item=submachine-gun] Ny vapenhantering
kr-radiation=[img=virtual-signal/kr-nuclear-2] Strålning
kr-roboports-hotkey=[entity=roboport] Robobas hotkey

[tips-and-tricks-item-description]
kr-about-k2=Krastorio är en global mod som tillför en enorm mängd nytt innehåll: mer än 40 nya objekt (över 60 om man räknar färgvariationer), mer än hundra föremål, runt hundra nya teknologier, nya vapen, nytt vapen och bränslesystem, nya signaler, strålning, creep, och mycket mer. \n[color=green]Många aspekter av modden kan ändras i inställningar[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]The main authors of the mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]The current maintainers of the mod:[/font]\n     - raiguard\n\n[font=default-bold]Translators:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, and others!\n\n[font=default-bold]Special thanks:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]And a special thanks to our former Patreon supporters:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=Att avfyra en raket resulterar endast i produktion av forskningsdata för optimeringsteknik kort. För att vinna spelet måste du bygga [entity=kr-intergalactic-transceiver] och aktivera den.\n\nDen intergalaktiska transceivern behöver 30 TJ (terajoule) elektrisk energi och har en maximal laddningshastighet på 60 GW. När den väl är fulladdad kommer den automatiskt att aktiveras och ge seger åt de som placerade den. Den kommer då att sluta absorbera el och istället börja leverera ström med en hastighet av 10 GW, ungefär som en engångsackumulator, men ger energi för evigt.\n\nNär transceivern börjar ladda behöver den ett stadigt flöde av elektricitet för att hålla singulariteten under kontroll. [color=red]Om den slutar ta emot el i mer än 2 sekunder kommer den att förlora energi med en hastighet av 20% varannan sekund tills den når 2 GJ.[/color], och så småningom stängas av.\n\nSe upp! När den intergalaktiska transceivern plockas upp [color=orange], förlorar den all lagrad energi[/color].

